---hispania---
---gubernya---
T AE1 NG G OW0 
D IY1 
AH0 S IH1 M AH0 L EY2 T IH0 D 
AH0 S IH1 M AH0 L EY2 T IH0 D 
L AE1 NG G W AH0 JH 
P AA1 L IH0 SH 
S P AE1 N IH0 SH 
---toreador---
AH0 S IH1 M AH0 L EY2 T IH0 D 
AH0 S IH1 M AH0 L EY2 T IH0 D 
IY1 Z IY0 
S P AE1 N IH0 SH 
T UW1 
D UW1 
B IY1 
M AH0 JH AO1 R AH0 T IY0 
R UW1 B IY0 
M IY1 
K AO1 R AH0 Z OW2 N 
K AA1 N 
---cancion---
R UW1 B IY0 
AA1 M IY0 
D AA1 
---quoi---
HH ER1 N IY0 AH0 
---gubernya---
R UW1 B IY0 
M IY1 
K AO1 R AH0 Z OW2 N 
K AA1 N 
---cancion---
R UW1 B IY0 
R UW1 B IY0 
