IH1 T 
F AA1 R M 
---cunegonde---
IH1 T 
CH AA1 R M 
K AE1 N D AH0 D 
CH IH1 K AH0 N Z 
---cunegonde---
---whirls---
K AE1 N D AH0 D 
K AE1 B AH0 JH 
---gunegonde---
P ER1 L Z 
K AE1 N D AH0 D 
AH1 S 
HH OW1 M 
---cunegonde---
M AY1 D AH0 S 
R OW1 M 
B EY1 B IY0 Z 
---cunegonde---
HH AO1 L Z 
K AE1 N D AH0 D 
P IH1 K N IH2 K S 
---cunegonde---
B AO1 L Z 
S AE1 T AH0 N 
D IH0 Z AY1 ER0 
K AE1 N D AH0 D 
L AE1 T AH0 N 
F AY1 ER0 
---cunegonde---
R UW1 B IY0 Z 
K AE1 N D AH0 D 
L AO1 G Z 
---cunegonde---
S ER1 V AH0 N T S 
K AE1 N D AH0 D 
D AA1 G Z 
---cunegonde---
L AY1 F 
G OW1 L D 
K AE1 N D AH0 D 
L AY1 F 
OW1 L D 
---cunegonde---
P IY1 K AA2 K 
K AE1 N D AH0 D 
P AY1 
---cunegonde---
M EH1 R IH0 JH 
K AE1 N D AH0 D 
AY1 
K AE1 N D AH0 D 
P EH1 R 
W IY1 
R EH1 R 
AH0 G R IY1 
AE1 N 
DH AH0 
IH0 K S P EH1 L D 
W IH1 DH 
