------ A registry office ------
--- REGISTRAR ---
...I now pronounce you man and wife.
--- MARCEL ---
My dears, congratulations!
--- Unknown ---
GUEST 1
Here's to the happy couple!
--- MARCEL ---
Here's to happy days!
And even better nights!
--- Unknown ---
GUEST 2
You lucky man!
--- Unknown ---
GEORGE (turning to ROSE, with a grin)
Well, now we've done it!
--- ROSE ---
And, oh, what fun it was...
--- Unknown ---
GIULIETTA (advancing on ROSE)
And now I claim my best man's rights!
--- GEORGE ---
------ fin ------
