V ER1 ZH AH0 N 
Y UW1 
M AY1 
D R IY1 M 
D R IY1 M 
D R IY1 M 
B AE1 D 
Y UW1 
HH AE1 D 
Y UW1 
M AY1 
D R IY1 M 
D R IY1 M 
D R IY1 M 
S T R AO1 NG 
AA1 N 
D R IY1 M 
N UW1 
D R IY1 M 
T R UW1 
B IH0 L IY1 V 
B IH0 L IY1 V 
T UW1 
Y UW1 
M AY1 
D R IY1 M 
---===========================================---
V ER1 ZH AH0 N 
JH EY1 M IY0 
Y UW1 
M AY1 
D R IY1 M 
B AE1 D 
Y UW1 
HH AE1 D 
---beyonce---
Y UW1 
M AY1 
D R IY1 M 
S T R AO1 NG 
AA1 N 
D R IY1 M 
N UW1 
D R IY1 M 
T R UW1 
B IH0 L IY1 V 
B IH0 L IY1 V 
T UW1 
JH EY1 M IY0 
AH0 P IH1 R D 
G EY1 M 
IH0 N 
AW1 T 
OW1 
---beyonce---
D R IY1 M Z 
JH EY1 M IY0 
D R IY1 M Z 
---beyonce---
T R UW1 
JH EY1 M IY0 
T R UW1 
---beyonce---
S T AA1 R 
JH EY1 M IY0 
S T AA1 R 
---beyonce---
SH AY1 N 
T AH0 G EH1 DH ER0 
D R IY1 M 
---beyonce---
Y UH1 R Z 
JH EY1 M IY0 
Y UH1 R Z 
---beyonce---
M AY1 N 
JH EY1 M IY0 
M AY1 N 
JH EY1 M IY0 
D R IY1 M 
---beyonce---
OW1 N 
JH EY1 M IY0 
B IY1 
---beyonce---
N OW1 N 
T AH0 G EH1 DH ER0 
M IY1 
JH EY1 M IY0 
OW1 
---beyonce---
M AY1 
JH EY1 M IY0 
M AY1 
T AH0 G EH1 DH ER0 
D R IY1 M 
