R UW1 M 
D IH1 N ER0 
G R UW1 IH0 L 
S IH1 N ER0 
F UW1 L 
P L EH1 ZH ER0 Z 
T EY1 S T 
M EH1 ZH ER0 Z 
W EY1 S T 
F EY1 V ER0 
M IY1 
F R IY1 
------
M IY1 
CH IH1 L D R AH0 N 
AA2 N S T EY1 JH 
CH EH1 R IH0 T IY0 
M EH1 N 
HH IH0 L EH1 R AH0 T IY0 
M EH1 N 
S AH1 M 
S AH1 M 
B EH1 N 
S P IH1 R AH0 T 
AH0 G EH1 N 
CH EH1 R IH0 T IY0 
D IH0 L AY1 T 
HH IH0 L EH1 R AH0 T IY0 
T AH0 N AY1 T 
S ER1 
R AY1 T 
D AW1 T 
AH0 B AW1 T 
F L AY1 T 
S P IH1 R AH0 T 
HH AA1 R T 
M AY1 N 
DH AH0 
K AY1 N D N AH0 S 
F AY1 N 
S ER1 
S ER1 
DH EH1 N 
CH EH1 R IH0 T IY0 
M EH1 N 
CH EH1 R IH0 T IY0 
S T AO1 R 
F AH0 M IH2 L Y EH1 R AH0 T IY0 
G AH0 L AO1 R 
S ER1 
F AO1 R 
---aahh---
S P IH1 R AH0 T 
IH1 T 
S AH1 M 
M AO1 R 
---aahh---
P L EY1 T 
S EH1 L AH0 B R EY2 T 
T AY1 M 
D EH1 R D 
AH1 V 
AH1 V 
G UW1 S 
P AE1 N T AH0 M AY2 M 
P L EH1 ZH ER0 
IH1 T 
B AO1 L 
T IH1 K AH0 T 
G ER1 L Z 
CH EH1 R IH0 T IY0 
------
---millionarity---
M EH1 N 
S AH1 M 
S AH1 M 
B EH1 N 
S P IH1 R AH0 T 
AH0 G EH1 N 
---aahh---
G ER1 L Z 
---aahh---
G ER1 L Z 
---aahh---
S P IH1 R AH0 T 
S P IH1 R AH0 T 
IH1 T 
AH0 G EH1 N 
G EY1 N 
AH0 G EH1 N 
AH0 B AH1 N D AH0 N S 
AH0 B AH1 N D AH0 N S 
CH EH1 R IH0 T IY0 
CH EH1 R IH0 T IY0 
M EH1 N 
