T UW1 
B IY1 
S EY1 
Y UW1 
G EY1 M 
Y UW1 
P IH1 T AH0 F AH0 L 
B EH1 T 
---hindmost---
Y UW1 
HH AO1 R AH0 B AH0 L 
IH0 N 
---hindmost---
T AH0 N AY1 T 
CH UW1 Z 
M AY1 N 
L AY1 N 
T AH0 N AY1 T 
L UW1 Z 
HH IY1 R 
F AY1 N 
D IH2 S AH0 P IH1 R 
F AY1 N 
W IH1 N 
AH0 W EY1 
B IH0 G IH1 N 
---hindmost---
AA1 D Z 
K AH0 N T R OW1 L 
D AY1 S 
R OW1 L 
HH AW1 S 
D AW1 N 
CH EY1 N JH D 
R IH1 S K IY0 ER0 
R IY2 ER0 EY1 N JH D 
M OW1 S T 
S AY1 D 
AH0 G OW1 
DH EH1 N 
N AW1 
AH0 G EH1 N 
D AH1 N 
P L EY1 
AH0 G EH1 N 
EH1 N D 
W EY1 
---hindmost---
L AE1 S T 
M AY1 N 
S IH0 K Y UH1 R 
SH UH1 R 
W AH1 T 
SH UH1 R 
M IY1 N 
S IY1 
M Y UW1 Z IH0 K AH0 L 
HH AH1 
M IY1 
M OW1 S T 
L AY1 
AA1 N 
AW1 T 
AO1 L 
F AO1 L 
B EH1 S T 
W IH1 N Z 
AO1 L 
---hindmost---
AA1 N 
AW1 T 
AO1 L 
F AO1 L 
B EH1 S T 
W IH1 N Z 
AO1 L 
---hindmost---
T AH0 G EH1 DH ER0 
P EY1 D 
AH0 L OW1 N 
---hindmost---
R AA0 UW1 L 
