------ Gettin' Along ------
--- Dumbledore ---
I bet
You're the one who gets
All of the boys to buy you things.
--- Umbridge ---
--- Unknown ---
I'm sure
That you get all the girls
To beg you for their wedding rings.
--- Dumbledore ---
--- Unknown ---
I like your twisted humor!
--- Umbridge ---
--- Unknown ---
I like your mystic rumors!
--- Dumbledore & umbridge ---
--- Unknown ---
I'd say we can assume we're
Gonna get along!
--- Umbridge ---
--- Unknown ---
You're not
Like average joes,
Or jims or tims or johns.
--- Dumbledore ---
--- Unknown ---
... And i'd wager
That you'd never run from danger
With those muscles made of bronze!
--- Unknown ---
I can safely shout
Without a doubt
That it won't take very long...
--- Dumbledore & umbridge ---
--- Unknown ---
... Before we're getting--
--and not regretting--
Ever setting on gettin' along!
--- dance break ---
--- Dumbledore ---
--- Unknown ---
You are a beautiful sample!
For example,
My gosh-- you're so strong!
--- Unknown ---
What's-a matter with me?
--- Umbridge ---
--- Unknown ---
Now you're just flattering me!
--- Dumbledore & umbridge ---
--- Unknown ---
... Oh, how we're both just gettin' along!
--- Umbridge ---
--- Unknown ---
I've never felt this way before...
--- Dumbledore ---
--- Unknown ---
[spoken] "felt how?"
--- Umbridge ---
--- Unknown ---
[spoken] "um, intimidated..."
--- Unknown ---
... You have such prominence and poise.
--- Dumbledore ---
--- Unknown ---
[spoken] "oh, that ol' thing--"
--- Unknown ---
... Baby, it's just me, dumbledore.
--- Unknown ---
So just try to relax,
Face the facts:
You feel just like one of the boys!
--- Umbridge ---
--- Unknown ---
[spoken] "one of the boys? I do?!"
--- Dumbledore ---
--- Unknown ---
[spoken] "oh you should, baby!"
--- Umbridge ---
--- Unknown ---
Yes sir,
You're the one professor
That'd i'd want detention from!
--- Dumbledore ---
--- Unknown ---
Umbridge-
You're the handsome wizard
That'd i want an extension from!
--- Umbridge ---
--- Unknown ---
[spoken] "... And you'll get one, too!"
--- Dumbledore ---
--- Unknown ---
I'll get the door!
--- Umbridge ---
--- Unknown ---
Oh, you'll get much more!
--- Dumbledore & umbridge ---
--- Unknown ---
Either way we can't go wrong...
--- Unknown ---
With how shamelessly
And how famously
We're both just getting' along...
--- Unknown ---
We'll be get, get, gettin',
Get, get, gettin',
Gettin' along!
------ fin ------
