------ Those Voices ------
--- Harry ---
--- Unknown ---
I know you.
I've seen you in a dream ,
An old familiar scene, from somewhere...
--- Unknown ---
You know me.
There's glowing in your eyes,
I know i recognize, from somewhere...
--- Unknown ---
Those voices,
Singing out,
la, la, la, la, la...
--- Lily & james ---
--- Unknown ---
La, la, la, la, la...
--- Harry, lily & james ---
--- Unknown ---
La, la, la, la, la... La.
--- Sirius ---
--- Unknown ---
I see them.
They were people that i loved,
You were barely old enough
To be there.
--- Unknown ---
But i know you.
You have your mothers eyes,
Beneath your dad's untidy dark hair.
--- Unknown ---
Those voices,
Ringing out,
la, la, la, la, la...
--- Lily & james ---
--- Unknown ---
La, la, la, la, la...
--- Sirius, lily & james ---
--- Unknown ---
La, la, la, la, la...
--- Sirius ---
--- Unknown ---
I would never do
Anything that could hurt you!
They were both my family!
--- Unknown ---
You're all that's left of what i knew,
You must know somewhere that it's true!
Do you understand me?
--- Harry ---
--- Unknown ---
[spoken] "yeah, i do."
--- Harry & sirius ---
--- Unknown ---
Those voies
Reaching out,
la, la, la, la, la...
--- Lily & james ---
--- Unknown ---
La, la, la, la, la...
--- Harry & sirius, lily & james ---
--- Unknown ---
La, la, la, la, la... La.
------ fin ------
