Y AA1 T 
L AA1 T 
G R AE1 N D 
HH AO1 R S 
R IH0 M AO1 R S 
L AE1 N D 
W AA1 N D ER0 
Y AA1 N D ER0 
HH AA1 R T 
AY1 Z 
M IH1 S IH0 Z 
S K AY1 
HH AA1 R T 
M AW1 TH 
G L AE2 D IY0 OW1 L AH0 S 
S AW1 TH 
AA1 R T 
HH AA1 R T 
W AO1 R 
Y AO1 R 
P IH1 K S IY0 
D IH1 K S IY0 
B Y UW1 T IY0 
---cuties---
P Y UH1 R AH0 T IY0 
---surity---
CH AY1 M 
T AY1 M 
N OW1 Z 
R OW1 Z 
HH AA1 R T 
T R UW1 
AH1 S 
---hibiscus---
Y UW1 
HH AA1 R T 
P IY1 Z 
---willium---
---trillum---
---bumblebees---
AA1 R CH ER0 
D AA1 T 
