S P OW1 K AH0 N 
HH EH1 L P 
AH1 P 
S K R IY1 M Z 
DH AE1 T 
SH IY1 
AH0 B AW1 T 
AH0 G OW1 
W AH1 T 
M EH1 N T 
K AY1 N D 
P IY1 S 
S EH1 D 
S AH1 NG 
HH EH1 D 
W EH1 D 
IH0 N 
S AO1 
---camzoil---
M OW0 T EH1 L 
HH IY1 
F AE1 M AH0 L IY0 
M AY1 
---mordachai---
---camzoil---
S P OW1 K AH0 N 
G OW1 L D 
B UH1 CH ER0 
S AH1 NG 
T EH1 V IY0 
G R AE1 M AA0 
T EY1 L ER0 
G R AE1 M AA0 
W UH1 L F 
---noooo---
T EH1 V IY0 
G R AE1 N D CH AY2 L D 
M IY1 
B IY1 
P R EY1 D 
M EY1 D 
B OY1 
JH OY1 
---camzoil---
S P OW1 K AH0 N 
G OW1 L D 
AO0 L R EH1 D IY0 
B UH1 CH ER0 
S AH1 NG 
T EH1 V IY0 
G R AE1 M AA0 
N EY1 B ER0 Z 
G R AE1 M AA0 
W UH1 L F 
N OW1 
T EH1 V IY0 
HH EH1 D EY2 K 
Y UW1 
T UW1 
K AH1 M P AH0 N IY0 
HH AW1 S 
T OW1 V 
S P AW1 S 
T OW1 V 
IH0 N 
S AO1 
---camzoil---
T EH1 V IY0 
B UH1 CH ER0 
---camzoil---
W UH1 L F 
K AH1 M P AH0 N IY0 
---camzoil---
---camzoil---
SH AA1 
SH AA1 
HH IY1 R 
HH UW1 
HH UW1 
HH UW1 
HH UW1 
DH IH1 S 
SH EY1 K IH0 NG 
B IY1 
SH UH1 R 
K UH1 D 
N AA1 T 
M IH0 S T EY1 K AH0 N 
G R EY1 V 
W AY1 F 
S EH1 R AH0 
S EH1 R AH0 
S EH1 R AH0 
S EH1 R AH0 
S EH1 R AH0 
S EH1 R AH0 
S EH1 R AH0 
T EH1 V IY0 
HH AH1 Z B AH0 N D 
HH AH1 Z B AH0 N D 
S EH1 R AH0 
F IY1 L IH0 NG Z 
S T R EY1 N JH ER0 
P L EY1 S 
HH AW1 S 
K IY1 Z 
K L OW1 DH Z 
P ER1 L Z 
HH AW1 
P L EY1 S 
HH AW1 S 
K IY1 Z 
K L OW1 DH Z 
HH AW1 
HH AE1 P AH0 N 
W ER1 IY0 
M EH1 R IH0 JH 
W EH1 D IH0 NG 
W UH1 L F 
B OW1 TH 
W IY1 K S 
AH1 P 
N AY1 T 
AH0 N D 
---tzietl---
---tzietl---
---tzietl---
---tzietl---
W UH1 L F 
S K R IY1 M 
G OW1 L D 
AY1 
AY1 
AY1 
AY1 
ER1 TH 
D R IY1 M 
B UH1 CH ER0 
P IY1 S 
AH1 S 
B EH1 S T 
EY0 M EH1 N 
EY0 M EH1 N 
S AH1 NG 
HH EH1 D 
T OW1 V 
S EH1 D 
T OW1 V 
IH0 N 
S AO1 
---camzoil---
M AE1 N 
B IH0 G AE1 N 
K EY1 M 
N EY1 M 
---camzoil---
---camzoil---
