T EH1 V IY0 
K AE1 R IY0 D 
P L EY1 
G OW1 L D 
OW1 L D ER0 
DH EY1 
T EH1 V IY0 
B Y UW1 T IY0 
T AO1 L 
G OW1 L D 
S M AO1 L 
M EH1 N 
---x2---
D EY1 Z 
W IH1 M AH0 N 
S AH1 N F L AW2 ER0 Z 
G EY1 Z 
EH1 V R IY0 W AH2 N 
---x2---
Y IH1 R Z 
AH0 N AH1 DH ER0 
T EH1 R Z 
T EH1 V IY0 
DH EH1 M 
W EY1 
G OW1 L D 
AH0 N AH1 DH ER0 
D EY1 
---perchik---
T AH0 G EH1 DH ER0 
HH OW1 D AH0 L 
B IY1 
HH OW1 D AH0 L 
M IY1 
EH1 V R IY0 W AH2 N 
---x2---
Y IH1 R Z 
AH0 N AH1 DH ER0 
HH AE1 P IY0 N AH0 S 
T EH1 R Z 
