S AH0 P OW1 Z 
N OW1 Z 
R UW1 AH0 N 
SH IY1 K 
Y UW0 N IY1 K 
AH0 D AO1 R AH0 B AH0 L 
---gomorrahble---
IH1 Z 
M AA1 D ER0 N 
P ER2 S AH0 N AE1 L IH0 T IY0 
S L OW1 
R IY0 AE1 L AH0 T IY0 
IH0 N S AE1 N AH0 T IY0 
F EH1 R 
T UW1 
HH EH1 R 
M UW1 V IY0 Z 
D IH0 L EH1 K T AH0 B AH0 L 
B R AW1 
R IH0 S P EH1 K T AH0 B AH0 L 
G ER1 L 
HH AW1 
K AH1 M Z 
N AW1 
AH0 D AO1 R AH0 B AH0 L 
---gomorrahble---
IH1 Z 
M AA1 D ER0 N 
---jazzier---
G OW1 
S N AE1 Z IY0 ER0 
D UW1 
IH1 Z 
---1922---
G ER1 L 
HH AW1 
HH AW1 
TH ER1 OW0 L IY0 
EY1 JH 
M AA1 D ER0 N 
M IH1 L IY0 
