K L IH1 R 
HH IY1 R 
T R AY1 S 
S W IH1 CH 
W IH1 CH 
AE0 D V AY1 S 
S AH0 L UW1 SH AH0 N 
F EY1 S 
G AE1 D 
G AA1 SH 
HH EH1 K 
G AH1 M 
F UH1 T 
K AH1 M 
B IH0 L IY1 V Z 
JH AO1 R JH 
JH AY1 V 
---jeeves---
G R AY1 N D 
M AY1 N D 
D R EH1 D 
K R AY1 Z 
EH1 K S ER0 S AY2 Z 
HH EH1 D 
K AH0 N S AH1 L T AH0 N T 
DH OW1 Z 
K R UH1 K 
P AE1 S 
EH1 R 
R OW1 D 
G R AE1 S 
D W AO1 R V Z 
TH IY1 V Z 
---jeeves---
---shuttlecock---
HH UW1 P 
P AE1 N AH0 M AA2 
S UW1 P 
S L IY1 V Z 
---jeeves---
AY1 
---42---
F R AE1 NG K 
M EH1 N 
DH EH1 N 
B L AE1 NG K 
M AE1 T ER0 Z 
HH EH1 D 
D EY1 
T IY1 
M UW1 S 
S P UW1 N Z 
TH R IY1 
HH IY1 V Z 
---jeeves---
M AA1 R M AH0 L EY2 D 
HH AE1 T 
T UW1 B 
K AE1 T 
N UW1 T S 
L IY1 V Z 
---jeeves---
HH AE1 N D 
P L AE1 N D 
AH2 N D ER0 S T AE1 N D 
L AY1 
---basingstoke---
B AA1 K S 
N IY1 Z 
S AA1 K S 
D IH0 S IY1 V 
---jeeves---
JH AE1 K 
CH EH1 R 
M ER0 IY1 
K AE1 M B ER0 
IY1 V Z 
---jeeves---
B UW1 T 
D R AO1 R Z 
---canapes---
K L AO1 Z 
AH0 CH IY1 V Z 
W IY1 V Z 
---jeeves---
---jeeves---
