---jeeves---
S EY1 
S ER1 
SH AA1 K S 
B AA1 K S 
N AA1 K S 
---jeeves---
P EY1 
S ER1 
F R EH1 N D Z 
EH1 N D Z 
D IH0 P EH1 N D Z 
---jeeves---
---declasse---
M AY1 T 
P R EY1 Z 
M EY1 Z 
D EY1 Z 
P AH0 Z IH1 SH AH0 N 
AE2 M Y AH0 N IH1 SH AH0 N 
V OW0 L IH1 SH AH0 N 
TH AH1 N D ER0 D 
B L AH1 N D ER0 D 
S ER1 
---jeeves---
D IH0 S M EY1 
IH0 N T ER1 
K EY1 S 
P L EY1 S 
F EY1 S 
---jeeves---
S EY1 
S ER1 
T UW1 
N AE1 R AH0 T IH0 V 
P L AE1 N 
S ER1 
T EH2 K N IH0 K AE1 L AH0 T IY0 Z 
DH OW1 
K AE1 N 
S ER1 
D EH1 S T AH0 N IY0 
R IH0 M EH1 M B ER0 IH0 NG 
M AE1 N 
AH0 SH UH1 R AH0 N S IH0 Z 
S ER1 
DH EH0 M S EH1 L V Z 
M EY1 
AH0 P AA1 L AH0 JH AY2 Z 
IH2 N K AH0 N V IY1 N Y AH0 N S 
D IH1 G N AH0 T IY0 
W EY1 
EH1 M F AH0 S AY2 Z 
AH1 P ER0 M OW2 S T 
S ER1 
