------ Evil Trees ------
--- TREES ---
Join us...
Join us...
--- CHERYL ---
Hello...?
--- TREES ---
Join us...
Join us...
--- CHERYL ---
Now, mother always said, that whever you hear a strange,
frightening, and patentally life threatening chant coming from the dark woods..
that there's only one thing you can do...
--- Unknown ---
Not wake the others and go investigate it alone
--- Unknown ---
Hello?
Is there anybody out here?
All I see are these trees...
--- TREES ---
Join us
--- CHERYL ---
Hello?
--- TREES ---
Join us!
--- CHERYL ---
I heard you! I heard you before!
--- TREES ---
Join Us!
--- CHERYL ---
I know someone is out here!
--- TREES ---
JOIN US!
--- CHERYL ---
*scream*
--- TREES ---
Join us
Join us
Join us
Join us
--- Unknown ---
*Repeats until end of song*
--- Unknown ---
CHERYL: *Over the Trees*
No, please, no, God...
No...
That's so inappropriate!
No, please, God, no!
Aaahhh
--- Unknown ---
*she cries*
*she screams*
------ fin ------
