---hurroo---
EH2 K S AH0 K Y UW1 SH AH0 N 
R AY1 T 
R EH2 T R AH0 B Y UW1 SH AH0 N 
K IH1 L IH0 NG 
---hurroo---
R AY1 T 
---hurroo---
D UW1 
S IH1 R AH0 K Y UW2 Z 
N OW1 
Y EH1 S 
P L IY1 D 
Y UW1 S 
S IH1 R AH0 K Y UW2 Z 
S IH1 R AH0 K Y UW2 Z 
L IH1 S AH0 N 
------
------
D AY1 Z 
D AW1 N 
D UW1 K 
S AH1 N D AW2 N 
---ephesus---
R AH0 F Y UW1 Z 
S IH1 T AH0 Z AH0 N 
S IH1 R AH0 K Y UW2 Z 
G OW1 
S IH1 T IY0 
HH IY1 
P IH1 T IY0 
AE1 K S 
AE1 K S 
M AA1 R K S 
SH AA1 R K S 
HH IY1 R 
T W IH1 N Z 
T W IH1 N Z 
HH IH1 M 
T W IH1 N Z 
HH IH1 M 
HH AA1 
HH IY1 R 
HH IH1 M 
K L EH2 R AH0 N EH1 T 
------
AH0 L AY1 K 
AH1 DH ER0 
AH0 L AY1 K 
B R AH1 DH ER0 
D EY1 
S IY1 
B L AH1 N D ER0 
AH0 S AH1 N D ER0 
DH AE1 T 
DH AE1 T 
JH AH1 S T 
L AY1 K 
DH AE1 T 
S IY1 
M IY1 
M AH1 DH ER0 
S IY1 
B R AH1 DH ER0 
B OY1 
B OY1 
S AH1 N 
T UW1 
T UW1 
DH AE1 T 
DH AE1 T 
JH AH1 S T 
L AY1 K 
DH AE1 T 
S IY1 
G R IY1 S 
S EY1 M AA0 S 
L AO1 Z 
L AH0 B AO1 R IY0 AH0 S 
---sinless---
---twinless---
---wifeless---
L AY1 F L AH0 S 
AY1 
AE1 M 
G L AE1 D 
T UW1 
D AY1 
T W IH1 N Z 
L AY1 F 
T W IH1 N Z 
W AY1 F 
---hurroo---
EH2 K S AH0 K Y UW1 SH AH0 N 
R AY1 T 
R EH2 T R AH0 B Y UW1 SH AH0 N 
K IH1 L IH0 NG 
---hurroo---
D UW1 
S IH1 R AH0 K Y UW2 Z 
Y EH1 S 
Y EH1 S 
