HH AA1 R T 
---merano---
N OW1 
S P AA1 Z 
M IH1 S 
HH EH1 L TH IY0 
R EH2 K AH0 M EH1 N D AH0 D 
M AH0 T R AA1 P AH0 L AH0 S 
B L IH1 S 
S M AY1 L D 
---merano---
N OW1 
F AW1 N D 
V IH1 G ER0 
AH1 S 
W EH1 L K AH0 M 
---tyrol---
SH UH1 R 
G R AW1 N D 
IH0 T AE1 L Y AH0 N 
JH ER1 M AH0 N 
K IY1 P S 
---merano---
ER0 AW1 N D 
P EY1 T R IY0 AA2 R K S 
M AA1 R K S 
W EH1 N 
B AY1 
---merano---
---merano---
F AO1 L T 
S T R IY1 M Z 
EH1 R 
S AO1 L T 
AH0 W EY1 
HH AO1 L T 
G R EY1 T 
S T EY1 T 
---merano---
---merano---
S P OW1 K AH0 N 
AH0 B JH EH1 K SH AH0 N Z 
S P OW1 K AH0 N 
N IY1 N 
IH0 N 
AA1 N 
W AY1 N 
G OW1 
L AY1 N 
SH OW1 
HH AE1 M ER0 S T IY2 N 
S OW1 L 
---merano---
N OW1 
B AY1 
AH1 S 
F ER0 EH1 V ER0 
W AY1 
AY1 
AY1 
S AO1 NG 
---merano---
S AH0 P R AA1 N OW0 
B AE1 S 
AH0 G R IY1 
HH OW1 L S AH0 M 
HH EY1 V AH0 N 
P L EY1 S 
S AA1 F AH0 N 
CH AE1 N S 
V AE1 L IY0 
G UH1 D N AH0 S 
---merano---
AH0 D V AE1 N S 
F AO1 R S 
K AO1 R S 
W EH1 N 
B AY1 
---merano---
---merano---
F AO1 L T 
S T R IY1 M Z 
EH1 R 
S AO1 L T 
AH0 W EY1 
HH AO1 L T 
W AY1 L 
S M AY1 L 
---merano---
---merano---
P R EH1 S 
P R AY1 D 
P AH0 Z EH1 S 
W AY1 F 
AE1 D R EH2 S 
R AY1 F 
CH EH1 S 
G OW1 
L AY1 N 
SH OW1 
HH AE1 M ER0 S T IY2 N 
S IY1 N 
JH OY1 
S AY1 T 
IH1 Z 
S EH0 N S EY1 SH AH0 N 
T EY1 S T 
OW1 V ER0 N AY1 T 
F AW1 N D 
S AH0 F IH2 S T AH0 K EY1 SH AH0 N 
Y EH1 T 
S IY1 
G AY1 
B AH1 M 
W EH1 S T 
HH AY1 
K AH1 M 
W AA1 N T 
R UW1 F 
SH AW1 T 
IH0 N K R IY1 S AH0 Z 
R UW1 L Z 
B AE1 NG K 
P R UW1 F 
K EH1 R 
P IY1 S AH0 Z 
IH1 Z 
SH OW1 
R AY1 T 
AH0 B L AY1 JH 
S AW1 
S AW1 
W EH1 N 
B AY1 
---merano---
---merano---
F AO1 L T 
S T R IY1 M Z 
EH1 R 
S AO1 L T 
AH0 W EY1 
HH AO1 L T 
G R EY1 T 
S T EY1 T 
---merano---
---merano---
S P OW1 K AH0 N 
AH0 B JH EH1 K SH AH0 N Z 
S P OW1 K AH0 N 
N IY1 N 
IH0 N 
AA1 N 
W AY1 N 
G OW1 
L AY1 N 
SH OW1 
HH AE1 M ER0 S T IY2 N 
P EH1 R AH0 D AY2 S 
ER1 TH 
B EH1 L 
W AO1 T ER0 Z 
HH AY1 JH IY2 N 
IH0 K S EH1 L 
HH OW0 T EH1 L 
SH N EH1 L 
