S IH2 CH UW0 EY1 SH AH0 N 
AH0 V OY1 D 
HH IH1 M 
T R IH1 K 
N AY1 T 
S M AY1 L Z 
P AH0 K Y UW1 L Y ER0 
AA1 N 
OW1 N 
K AE1 N 
M ER0 UW1 N D 
DH EH1 M 
AH1 S 
D UW1 IH0 NG 
HH IY1 
AH1 P 
M IY1 T IH0 NG 
HH IY1 
S K EH1 R D 
S K EH1 R D 
G EY1 M 
L EH1 S 
AH0 HH EH1 D 
K ER0 IH1 R 
B EH1 S T 
L IY1 S T 
S P AY1 
F R EH1 N D 
P L AE1 N Z 
K AY1 N D 
S AH1 M TH IH0 NG 
S UW1 N 
G OW1 
S AY1 D 
M UW1 D 
P OY1 N T 
---beguine---
N OW1 T AH0 S T 
SH AO1 R T 
AY0 D IH1 L IH0 K 
S IY1 N 
W EY1 T 
HH IY1 R 
W AO1 K T 
HH IH1 M 
HH IH1 M 
F AA1 R 
HH AA1 R M 
CH AA1 R M 
F IY1 L 
M AW1 N T AH0 N 
K EH1 R 
S IH2 CH UW0 EY1 SH AH0 N 
AH0 V OY1 D 
AH0 P OW1 N AH0 N T 
W AY1 
DH EH1 N 
SH EY1 M 
---dangerous^^^^^^^^^^^^^^^^^^^^^^^^florence---
---you^^^^^^^^^^^^^^^^^^^^^^^^you---
S T R EY1 N JH 
B IY1 
B IY1 
S K IY1 M IH0 NG 
IH0 N T R IY1 G IH0 NG 
HH AE1 F 
Y UW1 
M AE1 N AH0 JH D 
F ER0 G EH1 T 
F L AO1 R AH0 N S 
W AY1 
EH1 N IY0 TH IH2 NG 
D UW1 
T AY1 M 
Y UW1 
IH1 T 
S EH1 T IH0 NG 
B EH1 T IH0 NG 
T UW1 
M AE1 T ER0 
Y UW1 
S P OW1 K AH0 N 
F R EH1 D IY0 
IH1 T 
K AH0 L AE2 B ER0 EY1 SH AH0 N 
N EY1 SH AH0 N 
D IH0 G R IY1 
D EH1 D 
---kgb---
M AY1 
W IH1 DH 
M AH1 N IY0 
DH EH1 R F AO2 R 
K AH0 N T IH1 N Y UW0 
F R EH1 N D Z 
