S IY1 T 
F AH1 N 
R AY1 D 
---21---
T AE1 NG K 
D AH1 N 
OW1 
---21---
OW1 
---21---
S OW1 L OW2 
HH IY1 R 
S T IH1 R 
Y IH1 R 
W AY1 Z 
G EH2 R AH0 N T IY1 
B IY1 
M IY1 
D AY1 Z 
N OW1 
L OW1 
N OW1 
W ER1 L D 
N OW1 
B L OW1 
N OW1 
W ER1 L D 
IH1 R Z 
SH AE1 HH IH0 N 
D AA1 G Z 
D AY1 
AW1 ER0 Z 
JH AH1 JH IH0 NG 
T AH0 G EH1 DH ER0 
K R AY1 
F IY1 V ER0 
S W ER1 L 
W EH1 L 
G ER1 L 
N OW1 
G R OW1 
N OW1 
W ER1 L D 
N OW1 
OW0 HH AY1 OW0 
N OW1 
W ER1 L D 
R IH1 V ER0 
S AH1 N 
OW1 
---21---
EH1 V R IY0 B AA2 D IY0 
OW1 
OW1 
