N AE1 P AH0 L IY0 
M AO1 R N IH0 NG 
B EH1 D 
S T EY1 T S 
DH EH1 M 
W AO1 T ER0 
HH AA1 R B ER0 
S T EY1 SH AH0 N 
T R EY1 N 
S IH1 TH 
AH0 M EH1 R AH0 K AH0 
AO1 L B AH0 N IY0 
B AH1 F AH0 L OW2 
K L IY1 V L AH0 N D 
B EH1 N D 
SH AH0 K AA1 G OW2 
S T EY1 SH AH0 N 
DH EH1 M 
AY1 AH0 W AH0 
W IH1 N T ER0 D 
EY1 K ER0 Z 
T EY1 M D 
G R AE1 S 
K AO1 R N 
D EY1 
HH OW1 M 
Y IH1 R 
S T IH1 R 
HH IY1 R 
S AH1 N 
D AH1 N 
HH OW1 M 
AH0 P IH1 R 
B IH0 G IH1 N Z 
S P IH1 N Z 
P IH1 N Z 
HH OW1 M 
F EH1 R 
CH EH1 R 
EH1 R 
B L OW1 
N OW1 
HH OW1 M 
N AW1 
S AH1 N 
D AO1 T ER0 
B IH0 T W IY1 N 
S EH1 T 
B R EY1 K 
T EH1 L 
AH1 P 
B IY1 
---aaah---
---aaah---
---aaah---
---aaah---
---aaah---
---aaah---
S OW1 
G OW1 
---ahahahaaah---
---aaah---
---aaah---
S N OW1 
HH OW1 M 
N EY1 M 
L EY1 M 
G EY1 M 
Y IH1 R Z 
S EY1 M 
Y IH1 R Z 
K EY1 M 
HH OW1 M 
---aaah---
---aaah---
