M AH1 K 
------
K AH0 N EH1 K SH AH0 N 
L AH1 K 
------
D ER0 EH1 K SH AH0 N 
S L AY1 M 
G R AY1 M 
R AH1 B IH0 SH 
G R AY1 M 
D R AO1 S 
------
IH2 N S T IH0 T UW1 SH AH0 N 
T AO1 S 
------
R EH2 T R AH0 B Y UW1 SH AH0 N 
T AY1 M 
G R AY1 M 
R AH1 B IH0 SH 
G R AY1 M 
B AE1 K 
AO1 F 
R AH0 F L EH1 K T 
G R OW1 N IH0 NG 
AO1 F 
R IH0 S P EH1 K T 
HH AO1 R N P AY0 P 
D R AH1 M 
W AY1 F 
W AY1 P 
S K AH1 M 
L AY1 F 
R AH1 T 
D ER1 T 
L UW2 B R IH0 K EY1 SH AH0 N 
S M AH1 T 
S K ER1 T 
K AH2 L T IH0 V EY1 SH AH0 N 
P R AY1 M 
AH1 V 
G R AY1 M 
IH1 T 
L AY1 F 
---scrubblers---
B R EY1 K 
R AY1 T 
T AE1 L AH0 N T S 
B AE1 L AH0 N S 
---shite---
M AH1 K 
K AH0 N EH1 K SH AH0 N 
B AH1 K 
IH0 N S P EH1 K SH AH0 N 
T AY1 M 
---godliness---
M EH1 S 
B AH1 K AH0 T 
IH1 T 
K R AY1 M 
L AY1 F 
L AY1 F 
G R AY1 M 
