B UH1 K 
IH1 T 
T UH1 K 
IH1 T 
---jailcraft---
IH1 T 
---jailcraft---
IH1 T 
S IH1 L V IY0 AH0 
---jailcraft---
T EY1 K S 
D IH0 G R IY1 
JH AH1 S T AH0 S 
M IY1 
IH1 Z 
S IH1 L V IY0 AH0 
---jailcraft---
IH1 T 
G R AE1 F T 
IH1 T 
---jailcraft---
T EY1 K S 
S EH1 N S 
D IH0 F EH1 N S 
K AA1 M 
CH AA1 R M 
S IH1 L V IY0 AH0 
P R AH0 V ER1 B IY0 AH0 L 
F AE1 N 
F R AH1 N T 
B R AH1 N T 
K AE1 N 
D IH0 Z ER1 V 
---coalface---
N ER1 V 
P L EY1 S 
---jailcraft---
IH0 R AH0 F Y UW1 T AH0 B AH0 L 
S IH1 L V IY0 AH0 
---jailcraft---
B Y UW1 T AH0 F AH0 L 
S IH1 L V IY0 AH0 
---jailcraft---
T EY1 K S 
B IY1 
S IY1 
T UW1 
T UW1 
M IY1 
W IH1 NG 
AH0 S AY1 D 
B R AW1 
HH EH2 Z AH0 T EY1 SH AH0 N 
K AH0 N S ER1 N Z 
W AH1 N 
IH2 N T ER0 F IH1 R 
K AA1 N F AH0 D AH0 N S 
HH IY1 R 
IH0 K S P IH1 R IY0 AH0 N S 
AH2 N D ER0 S T AE1 N D 
S EH1 D 
P ER0 F EH1 K T IH0 NG 
HH AE1 N D 
M IY1 T IH0 NG 
K AH0 N T R OW1 L 
P OW1 L 
S IH1 L V IY0 AH0 
B UH1 K 
P R AH0 S IY1 JH ER0 
HH UH1 K 
Y AA1 
---jailcraft---
IH1 T 
D AE1 F T 
IH1 T 
---jailcraft---
T EY1 K S 
S T AE1 F T 
B R EY1 K S 
SH AE1 F T IH0 D 
TH R UW1 
B AO1 L 
G R AW1 N D 
W AO1 L 
ER0 AW1 N D 
---jailcraft---
---jailcraft---
---jailcraft---
S IH1 L V IY0 AH0 
D UW1 
Y UW1 
