---balaga---
---balaga---
---balaga---
---balaga---
D R AY1 V ER0 
---balaga---
---balaga---
---balaga---
---balaga---
D R AY1 V ER0 
S T R IY1 T 
OW1 V ER0 
D AW1 N 
JH EH1 N T AH0 L M IH0 N 
S IY1 T S 
---balaga---
AW1 ER0 
---balaga---
Y UW1 
W EY1 
---balaga---
P EH1 Z AH0 N T S 
---balaga---
Y IH1 R 
JH EH1 N T AH0 L M IH0 N 
---yessir---
---yessir---
W AH1 N S 
N AY1 T 
W AH1 N S 
F AY1 T 
W AH1 N S 
G L AH1 V Z 
W AH1 N S 
L AH1 V 
---balaga---
---balaga---
---balaga---
---balaga---
D R AY1 V ER0 
---balaga---
---balaga---
---balaga---
---balaga---
D R AY1 V ER0 
SH AW1 T S 
S AY0 B IH1 R IY0 AH0 
AW1 T 
---balaga---
AW1 ER0 
---balaga---
Y UW1 
W EY1 
---balaga---
AO1 R JH IY0 Z 
---balaga---
G R AW1 N D 
JH EH1 N T AH0 L M IH0 N 
---yessir---
---yessir---
W AH1 N S 
L AE1 P S 
W AH1 N S 
M AE1 P S 
W AH1 N S 
D EH1 R 
W AH1 N S 
EH1 R 
R UW1 B AH0 L Z 
Y IH1 R 
R UW1 B AH0 L Z 
AH0 M 
T UW1 
W OW1 
