------
------
TH IH1 NG 
CH AA1 R M IH0 NG 
------
------
G AO1 Z 
P EH1 R IH0 S 
CH AA1 R M ER0 
P R IH1 T IY0 
P R IH1 T IY0 
---charmante---
TH IH1 NG 
------
K AH1 N T R IY0 
CH AA1 R M IH0 NG 
D R EH1 S 
------
N OW1 W EH2 R 
CH AA1 R M IH0 NG 
------
EH0 N G EY1 JH D 
S AH1 M W EH2 R 
Y EH1 S T ER0 D EY2 
------
Y UW1 
Y UW1 
------
P R IH1 T IY0 
P R IH1 T IY0 
---charmante---
TH IH1 NG 
------
K AH1 N T R IY0 
CH AA1 R M IH0 NG 
D R EH1 S 
------
CH AY1 L D 
------
F AH1 N 
M AA1 N D 
D EH1 N G 
L AH1 V 
D IH1 R 
------
------
---charmante---
TH IH1 NG 
------
K AH1 N T R IY0 
------
K AH1 N T R IY0 
------
K AH1 N T R IY0 
CH AA1 R M IH0 NG 
T EH1 R AH0 B AH0 L 
N AE1 CH ER0 AH0 L 
EH0 N G EY1 JH D 
F R AE1 NG K L IY0 
R AY1 T 
T AH0 N AY1 T 
K AH1 M 
AY1 Z 
DH EH1 R 
M IY1 
K AH1 M 
