L IY1 V Z 
------
------
------
------
S AH1 M W EH2 R 
HH IY1 R 
------
S AH1 M W EH2 R 
------
AA1 N 
S AH1 M W EH2 R 
HH IY1 R 
P R OW1 G R AE2 M 
------
B IH1 T 
------
N AA1 V AH0 L 
------
P R OW1 G R AE2 M 
L AA1 T 
D AA1 
D AA1 
D AA1 
N AH0 T AA1 SH AH0 
Y AH1 NG 
HH AA1 R T 
HH AA1 R T 
Y AH1 NG 
HH IY1 R 
G UH1 D 
F R EH1 N D 
F R EH1 N D 
G UH1 D 
Y AH1 NG 
HH IY1 R 
M AA1 S K OW2 
K AY1 N D 
K AY1 N D 
S K UW1 L 
------
Y AH1 NG 
HH IY1 R 
P R OW1 G R AE2 M 
------
------
P L AA1 T 
------
------
P R OW1 G R AE2 M 
L AA1 T 
D AA1 
D AA1 
D AA1 
AE1 N AH0 T OW2 L 
HH AA1 T 
W AY1 N 
W AY1 N 
------
S K UW1 L 
G UH1 D 
Y AH1 NG 
HH IY1 R 
---hélène---
S L AE1 T 
P IY0 EH1 R 
P IY0 EH1 R 
S L AE1 T 
HH AA1 T 
S K UW1 L 
G UH1 D 
Y AH1 NG 
HH IY1 R 
IH0 M P AO1 R T AH0 N T 
SH AA1 T 
SH AA1 T 
F IH1 R S 
------
HH AA1 T 
S K UW1 L 
G UH1 D 
Y AH1 NG 
HH IY1 R 
K AE1 V IY0 AA2 R 
HH IY1 R 
K AE1 R IH0 K T ER0 Z 
K R EY1 Z IY0 
P L EY1 N 
AH1 P 
F AH1 N 
F AH1 N 
F AH1 N 
K R EY1 Z IY0 
P L EY1 N 
F IH1 R S 
------
HH AA1 T 
S K UW1 L 
G UH1 D 
Y AH1 NG 
HH IY1 R 
P IY0 EH1 R 
P IY0 EH1 R 
------
P IY0 EH1 R 
P IY0 EH1 R 
P IY0 EH1 R 
