N AW1 
N AW1 
K L AH1 B 
K AO1 L Z 
P IH1 T AH0 F AH0 L 
P UH1 R 
G L AE1 N S 
T EH1 R Z 
K OW1 L D 
S T R IY1 T S 
R UW1 F S 
S K AY1 
---firmament---
AY1 Z 
T EH1 R Z 
M IH1 D AH0 L 
B UH1 L AH0 V AA2 R D 
S T AA1 R Z 
---1812---
---1812---
P AO0 R T EH1 N D 
HH AO1 R ER0 Z 
W ER1 L D 
M IY1 
F IH1 R 
JH OY1 F AH0 L IY0 
S T AA1 R 
P ER0 AE1 B AH0 L AH0 
S P IY1 D 
S P EY1 S 
S AH1 D AH0 N L IY0 
S T AA1 P T 
ER1 TH 
M IY1 
M IY1 
K AA1 M AH0 T 
M IY1 
S OW1 L 
HH AA1 R T 
B L AA1 S AH0 M IH0 NG 
