W OW1 
K AA1 M R AE2 D Z 
F AH1 N 
L AH1 V D 
Y UW1 TH 
AH0 G EH1 N 
AH0 B R AO1 D 
L AH1 V ER0 Z 
OW1 V ER0 
---matryosha---
W OW1 
---steshka---
G UH2 D B AY1 
L AH1 V ER0 Z 
G UH2 D B AY1 
L AH1 V ER0 Z 
OW1 V ER0 
---matryosha---
W OW1 
---steshka---
G UH2 D B AY1 
L AH1 V ER0 Z 
G UH2 D B AY1 
HH UH0 R AA1 
F L AO1 R 
G OW1 
L IY1 V 
W EY1 T 
D AO1 R 
D AW1 N 
W EY1 
K AH1 S T AH0 M 
M OW1 M AH0 N T 
R AY1 T 
L IY1 V 
W EY1 T 
K L OW1 K 
L AY1 K 
AH0 L AY1 V 
W EH1 R IH0 NG 
M AA1 M AH0 
B AE1 K 
HH ER0 
S L EY1 
W EY1 
W EY1 
W EY1 
W EY1 
HH IY1 R 
B UH1 L AH0 V AA2 R D 
W OW1 
---balaga---
---balaga---
---balaga---
---balaga---
D R AY1 V ER0 
---balaga---
---balaga---
---balaga---
---balaga---
D R AY1 V ER0 
W IH1 S AH0 L D 
AW1 T 
D ER0 EH1 K T L IY0 
G EY1 T 
K AO1 R T Y AA2 R D 
P AO1 R CH 
D IY1 
S K AW1 N D R AH0 L 
B AE1 K 
B IH0 T R EY1 D 
AE1 N AH0 T OW2 L 
B AE1 K 
B IH0 T R EY1 D 
