D EY1 
M AH1 DH ER0 
L AO1 R D 
R IH0 M EY1 N IH0 NG 
EH2 N T ER0 T EY1 N IH0 NG 
L AO1 R D 
L AO1 R D 
Y UW1 
Y UW1 
B EY1 
D EY1 
K AH0 N V EY1 
AH0 W EY1 
IH2 N D AH0 K EY1 SH AH0 N 
------
L AO1 R D 
T IY1 
S UH0 P ER1 B 
S IY1 
B EH1 T ER0 
L EH1 T ER0 
L AO1 R D 
D IH2 S AH0 P IH1 R IH0 NG 
HH IY1 R IH0 NG 
L AO1 R D 
------
------
------
EH1 K S AH0 L AH0 N T 
------
------
------
V IH1 K T ER0 IY0 
------
W AO1 L 
S AH0 K S EH1 S 
------
------
D EY1 
M AH1 DH ER0 
L AO1 R D 
R IH0 M EY1 N IH0 NG 
W EY1 N IH0 NG 
L AO1 R D 
S EY1 
R EH2 P AH0 T IH1 SH AH0 N 
B EY1 
P ER0 M IH1 SH AH0 N 
D EY1 
ER0 EY1 
K AH0 N V EY1 
AH0 W EY1 
IH2 N D AH0 K EY1 SH AH0 N 
S T EY1 
------
L AO1 R D 
T IY1 
K AE1 N 
B IY1 
W IH1 L 
T R AE1 NG K W AH0 L 
L AO1 R D 
------
S AH0 L UW1 SH AH0 N Z 
------
M UW1 N 
IH0 L UW1 ZH AH0 N 
S EY1 K R AH0 D 
L AO1 Z 
IH0 L UW1 ZH AH0 N 
S EY1 K R AH0 D 
SH IH1 P S 
IH0 L UW1 ZH AH0 N 
S EY1 K R AH0 D 
D EY1 
M AH1 DH ER0 
L AO1 R D 
R IH0 M EY1 N IH0 NG 
IH0 K S P L EY1 N IH0 NG 
B EY1 
K AH0 N V EY1 
D IH0 S P L EY1 
P AH0 Z IH1 SH AH0 N 
K OW2 AH0 L IH1 SH AH0 N 
------
------
L AO1 R D 
T IY1 
S IH2 CH UW0 EY1 SH AH0 N 
AH0 G R IY1 
T AE1 NG G AH0 L D 
------
L AO1 R D 
S AH0 S P IH1 SH AH0 N 
K AH0 N D IH1 SH AH0 N 
------
W AY1 N D 
W AY1 N D 
K AA2 M AH0 K AA1 Z IY0 
G AA1 D Z 
W AY1 N D 
W EY1 V Z 
IH0 N F EH1 K SH AH0 N 
OW1 SH AH0 N 
W AY1 N D 
W AY1 N D 
W AY1 N D 
D EY1 
M AH1 DH ER0 
L AO1 R D 
R IH0 M EY1 N IH0 NG 
R EY1 N IH0 NG 
B EY1 
T AH0 D EY1 
S AE1 T 
------
L AO1 R D 
W EY1 
D EY1 
K AH0 N S IH2 D ER0 EY1 SH AH0 N 
K AH0 N V EY1 
W ER1 AH0 N T 
IH1 T 
D IH0 T ER1 R AH0 N T 
IH1 T 
------
L AO1 R D 
L AO1 R D 
------
V EH2 R IY0 EY1 SH AH0 N 
R EH1 S AH0 P IY0 
M EH1 R AH0 T 
EH2 K S AH0 K Y UW1 SH AH0 N 
IH0 N HH EH1 R AH0 T 
K AA2 N S T AH0 T UW1 SH AH0 N 
------
------
S P IY1 K 
W IY1 K 
------
------
M AW1 N T AH0 N 
B L AA1 S AH0 M 
