B IY1 CH 
K L IH1 F S 
---oshama---
N EH1 T S 
S AH1 N 
JH UW2 L AY1 
HH AA1 T 
AY1 Z 
T ER1 N D 
S IY1 
K EY1 M 
M IH1 S T 
S IY1 
D R AE1 G AH0 N Z 
F AY1 ER0 
R AE1 N 
F IY1 L D Z 
AH0 L AA1 R M 
W ER1 L D 
D R AE1 G AH0 N Z 
F AY1 ER0 
T R EH1 M B AH0 L D 
K R AE1 K T 
W ER1 L D 
HH AW1 S 
P R IY1 S T S 
---uraga---
D AO1 N 
S T IH1 L 
S IH1 L K S 
G OW1 L D 
AH1 P 
D AO1 R 
S IY1 
K EY1 M 
K EY1 M 
M IH1 S T 
M IH1 S T 
S IY1 
------
------
------
------
F AY1 ER0 
------
------
------
------
------
------
G AA1 D Z 
D R AE1 G AH0 N Z 
F AY1 ER0 
P AE1 T ER0 D 
S T EH1 R 
S K R IY1 M IH0 NG 
G AH1 L Z 
HH AA1 
T EH1 M P AH0 L Z 
------
------
G AH1 L Z 
HH AA1 
HH AA1 
D R AE1 G AH0 N Z 
F AY1 ER0 
---clattered---
DH EH1 R 
P AE1 N IH0 K 
G AH1 L Z 
HH AA1 
B Y UW1 T IY0 
------
HH AA1 
G AH1 L Z 
HH AA1 
HH AA1 
D R AE1 G AH0 N Z 
F AY1 ER0 
F IH1 SH ER0 M AE2 N 
S IY1 N 
B IH0 F AO1 R 
M EH1 N IY0 
DH IY1 Z 
EH1 N D 
W ER1 L D 
