B AE1 K 
HH AH0 L OW1 
P L AE1 K 
B IH0 S T OW1 
N OW1 
S AE1 D 
S OW1 
M EH1 R IY0 
G L AE1 D 
SH AO1 R T 
S L OW1 
W AO1 R SH IH2 P S 
------
HH AH0 L OW1 
P AO1 R T 
IH0 N T EH1 N CH AH0 N 
D IH0 M EH1 N SH AH0 N 
------
W AH1 N 
P AO1 R T 
F R EY1 T ER0 
------
F AH1 N 
S P AO1 R T 
------
IH0 N V EH1 N SH AH0 N 
K EH1 R AH0 S IY2 N 
S AH0 M EH1 N T 
G R EY1 N 
EH1 L AH0 V EY2 T ER0 
M AH0 SH IY1 N 
R EH1 N T 
------
------
SH UW1 T 
S AH0 L UW1 T 
S OW1 
HH AH0 L OW1 
N OW1 
F IH1 R S 
B IH0 L OW1 
P IH1 R S 
M EY1 D 
AH0 G EH1 N 
T R EY1 D 
L EH1 T IH0 NG 
P EH1 N 
G UH2 D B AY1 
G UH2 D B AY1 
G UH2 D B AY1 
G UH2 D B AY1 
G UH2 D B AY1 
G UH2 D B AY1 
HH AH0 L OW1 
G UH2 D B AY1 
P L IY1 Z 
G UH2 D B AY1 
AH0 G EH1 N 
P L IY1 Z 
V IH0 K T AO1 R IY0 AH0 
G L AO1 R IY0 AH0 
Y UW0 F AO1 R IY0 AH0 
EH0 M P AO1 R IY0 AH0 
T IY1 
D R IH1 NG K 
S IY1 
Y UW1 
TH IH1 NG K 
EH1 M P ER0 ER0 
AO1 R 
AO1 R 
AE0 M B AE1 S AH0 D ER0 
AE0 M B AE1 S AH0 D ER0 
AE0 M B AE1 S AH0 D ER0 
AE0 M B AE1 S AH0 D ER0 
M AO1 R 
T EH1 N T AH0 T IH0 V 
R EH2 P R AH0 Z EH1 N T AH0 T IH0 V 
AA2 R G Y AH0 M EH1 N T AH0 T IH0 V 
P R IY0 V EH1 N T AH0 T IH0 V 
IH0 K S P L OW1 ZH AH0 N 
AH1 V 
SH AO1 R 
M EH1 T AH0 F AO0 R 
P R IY0 V EH1 N T AH0 T IH0 V 
IH0 K S P L OW1 ZH AH0 N 
K L IH1 R 
S OW1 
HH IY1 R 
R IH0 Z EH1 N T 
P AO1 Z 
S EH1 N T 
K L AO1 Z 
HH AH0 L OW1 
D AH1 CH 
T AH1 CH 
M AH1 CH 
G OW1 
L IH1 P S 
N IH1 P S 
B AE1 T AH0 L SH IH2 P S 
EH1 V R IY0 TH IH2 NG 
B R IH1 NG 
CH AO1 K L AH0 T 
L IY1 S 
P IY1 S 
CH AO1 K L AH0 T 
M EH1 N SH AH0 N 
------
W IH1 N D M IH2 L Z 
T UW1 L AH0 P S 
SH UW1 
R EH1 D 
N IY1 D 
P AO1 R T S 
R AA1 K IY0 
N AA2 G AA0 S AA1 K IY0 
P AO1 R T S 
K OW1 K OW0 
Y OW1 K OW0 
Y AA1 
Y AA1 
HH IY1 R 
AH0 G EH1 N 
S IY1 P AO2 R T S 
P AO1 R T S 
IH2 N D IH0 S P Y UW1 T AH0 B AH0 L 
IH0 M Y UW1 T AH0 B AH0 L 
------
------
HH AH0 L OW1 
R EH1 N CH 
S T EH1 N CH 
F R EH1 N CH 
------
------
------
K AO1 R S 
Z AA1 R 
------
AH0 JH AA1 R 
------
AH0 N S UW1 T AH0 B AH0 L 
HH AH0 L OW1 
R IH0 K W EH1 S T 
S N OW1 
P R OW1 T EH2 S T 
N OW1 
W EH1 S T 
L IY1 S T 
------
------
------
F AO1 R TH 
D IH0 P R EH1 S T 
N EH1 K S T 
EH2 K S T R AH0 T EH2 R AH0 T AO2 R IY0 AE1 L AH0 T IY0 
T EH1 K S T 
EH2 K S T R AH0 T EH2 R AH0 T AO2 R IY0 AE1 L AH0 T IY0 
P ER0 P L EH1 K S T 
EH2 K S T R AH0 T EH2 R AH0 T AO2 R IY0 AE1 L AH0 T IY0 
K L AO1 Z 
L AO1 Z 
AH0 P L AY1 
------
SH AA1 T 
W AH1 T 
S K R EY1 P 
R EY1 P 
IH0 S K EY1 P 
EH2 K S T R AH0 T EH2 R AH0 T AO2 R IY0 AE1 L AH0 T IY0 
------
V OW1 T 
K EH1 R 
R OW1 T 
DH EH1 R 
AH0 F L OW1 T 
B OW1 T 
K OW1 T 
N OW1 T 
IH2 M ER0 AE1 L IH0 T IY0 
N UW0 T R AE1 L AH0 T IY0 
EH2 K S T R AH0 T EH2 R AH0 T AO2 R IY0 AE1 L AH0 T IY0 
N AE2 SH AH0 N AE1 L AH0 T IY0 
S EY1 M 
K L EY1 M 
K EY1 M 
SH EY1 M 
AH0 P S EH1 T 
N OW1 
------
---'allo---
---'allo---
---'allo---
W ER1 D 
TH ER1 D 
EH1 R 
B ER1 D 
K AH0 N F ER1 D 
S L ER1 D 
S P ER1 D 
W ER1 D 
W ER1 D 
TH ER1 D 
---dtente---
W AA1 N T 
---dtente---
F EH1 R 
AE1 K T S 
W AO1 R F EH2 R 
Z IY1 
---dtente---
---dtente---
W IH1 SH 
AH0 D IH1 SH AH0 N AH0 L 
F IH1 SH 
P EY1 D 
P ER0 EY1 D 
P ER0 S W EY1 D 
EY1 D 
------
------
---dtente---
W AA1 N T 
T R EY1 N 
IH0 M P AO1 R T S 
JH AH0 P AE1 N 
P AO1 R T S 
T IH1 Z IY0 
Z IY1 
---dtente---
L EY1 T 
------
S IY1 
------
W EY1 T 
Y IH1 R 
T UW1 
IH0 G Z AE1 M IH0 N 
IH1 T 
---dtente---
W AA1 N T 
AH1 DH ER0 
L AA1 T 
F IH1 R 
D R AW1 T 
------
W EY1 T 
Y IH1 R 
D AW1 T 
IH0 G Z AE1 M IH0 N 
W IY1 V 
K W EY1 K 
F L AH1 D 
------
B IH0 L IY1 V 
T EY1 K 
S T AH1 D 
IH0 G Z AE1 M IH0 N 
P L IY1 Z 
W EY1 T 
------
------
---dtente---
F EH1 R 
AE1 K T S 
W AO1 R F EH2 R 
F AH1 S 
AH1 S 
AE0 D M IH2 N IH0 S T R EY1 SH AH0 N 
N AA1 N S 
---legation---
HH AH0 L OW1 
D AH1 CH 
M AH1 CH 
S AH1 CH 
G OW1 
P OW1 S T 
M OW1 S T 
K OW1 S T 
W EH1 S T 
R EH1 S T 
EH2 K S K L UW2 S IH1 V AH0 T IY0 
AE0 K T IH1 V AH0 T IY0 
P R OW0 K L IH1 V AH0 T IY0 
F EH0 S T IH1 V AH0 T IY0 
AW1 ER0 Z 
K OW1 S T 
K OW1 S T 
W EH1 S T 
Z AA1 R 
------
---dtentes---
W AA1 N T S 
------
B R AH1 DH ER0 
Y IH1 R 
AH1 DH ER0 
AA1 R AH0 N T 
F AO1 R AH0 N 
---dtentes---
G OW1 
G R OW1 
---dtente---
K OW0 AA2 P ER0 EY1 SH AH0 N 
S EY1 
N EY1 SH AH0 N 
K AE1 N AH0 N 
AH1 N 
