DH EH1 R 
W EH1 R 
HH AW1 S 
HH AW1 S 
------
W EH1 R 
N IH1 R 
HH IY1 R 
DH EH1 R 
EH1 V R IY0 W EH2 R 
Y UW1 
P L IY1 Z 
T R IY1 Z 
EH1 V R IY0 W EH2 R 
DH EH1 R 
DH EH1 R 
Y UW1 
P L IY1 Z 
------
------
------
------
------
------
------
------
------
IH0 V EH1 N T 
T R IY1 
DH EH1 N 
T R IY1 
S IY1 
T R IY1 
T EH1 N 
T R IY1 
DH EH1 N 
------
S IY1 
T EH1 N 
M AE1 T IH0 NG 
CH AE1 T IH0 NG 
DH EH1 R 
EH1 V R IY0 TH IH2 NG 
T R IY1 
S IY1 
K OW1 T S 
G OW1 L D 
DH EH1 N 
------
------
T EH1 N 
------
IH0 N K AH0 M P L IY1 T 
T R IY1 
HH IY1 R 
T R IY1 
D EY1 
S EY1 
W EY1 
HH IY1 R 
DH EH1 N 
S T IH1 L 
D EY1 
S T R IY1 M 
S IY1 
B IY1 M 
S T OW1 N 
HH AW1 S 
T R IY1 
------
------
T IY1 
F L AO1 R 
T IY1 
B IH0 F AO1 R 
HH IY1 R 
W EH1 R 
HH AW1 S 
HH AW1 S 
N IH1 R 
HH IY1 R 
B IH0 L OW1 
N OW1 T AH0 S 
F L AO1 R 
EH1 N IY0 TH IH2 NG 
DH EH1 M 
EH1 N IY0 TH IH2 NG 
HH IY1 R 
HH IY1 R 
L IH1 S AH0 N 
P L IY1 Z 
------
------
------
------
AH2 N D ER0 N IY1 TH 
SH IY1 TH 
------
------
AH0 P IH1 R 
HH IY1 R 
AH2 N D ER0 N IY1 TH 
N AW1 
HH IY1 R 
TH AH1 M P 
------
------
S P IY1 K 
TH IH1 NG K 
------
------
------
DH EH1 R 
IH1 T 
AH2 N D ER0 N IY1 TH 
L IH1 S T 
B AA1 K S 
L AO1 Z 
B IH1 T 
F IH1 S T 
N AA1 K S 
P AO1 Z 
IH1 T 
------
K AE1 N T 
------
IH1 T 
------
------
------
------
HH IY1 R 
DH EH1 M 
L IH1 T 
B OY1 
DH EY1 
CH AE1 T 
F AY1 T 
S IH1 T 
P EY1 P ER0 Z 
AE1 M 
DH EH1 R 
S T IH1 L 
AY1 
T UW1 
S EY1 
DH EH1 R 
HH AE1 P AH0 N IH0 NG 
D EY1 
S T R IY1 M 
S IY1 
HH AE1 P AH0 N IH0 NG 
B IY1 M 
S T OW1 N 
T IY1 
HH IH1 S T ER0 IY0 
