V EH1 N CH ER0 
K L AY2 AH0 N T EH1 L 
---kanagawa---
T R IY1 Z 
EH1 S EY1 CH 
S EH1 N T AO2 R 
------
---kanagawa---
D IH0 Z IY1 Z 
EH1 S EY1 CH 
N IY1 Z 
EH1 S EY1 CH 
JH AY1 AH0 N T S 
B L UW1 
K L AY1 AH0 N T S 
V Y UW1 
F L IY1 IH0 NG 
D IH0 K R IY1 S IH0 NG 
AH0 G R IY1 IH0 NG 
HH AY1 K UW0 
B ER1 D 
T W IH1 G Z 
F AO1 R AH0 S T S 
IH0 G Z AE1 K T L IY0 
---kanagawa---
---kanagawa---
------
---kanagawa---
------
---kanagawa---
------
D IH2 S AH0 P IH1 R IH0 NG 
AH0 L AA1 R M 
K AA2 M AH0 N D IH1 R 
F AA1 R M 
---veneering---
CH AA1 R M 
HH OW1 
HH OW1 
HH OW1 
------
W AY1 
HH OW1 
------
T R AY1 
HH OW1 
------
M AH1 CH 
HH OW1 
------
N OW1 
T AH1 CH 
---kanagawa---
------
------
------
W EH1 L K AH0 M 
---kanagawa---
K AH1 M P AH0 N IY0 
------
------
W EH1 L K AH0 M 
T R AH1 B AH0 L 
F Y UW1 
D AH1 B AH0 L 
D UW1 
D IH0 F EH1 N D IH0 NG 
D IH0 S EH1 N D IH0 NG 
D IH0 P EH1 N D IH0 NG 
HH AY1 K UW0 
S IY1 
B AE0 M B UW1 
EH1 N IY0 TH IH2 NG 
IH0 G Z AE1 K T L IY0 
---kanagawa---
G L OW1 
---kanagawa---
L OW1 
---kanagawa---
G R OW1 
---kanagawa---
G OW1 
F AO1 R AH0 S T 
G ER1 L Z 
HH OW1 
HH OW1 
------
