P R EH1 P 
AW1 T 
AW1 T 
AW1 T 
L AA1 T 
TH IH1 NG 
AW1 ER0 
W IY1 K 
K IH1 NG 
AW1 T 
K AO1 R AH0 S 
AW1 T 
P R EH1 P 
AW1 T 
K AO1 R AH0 S 
AW1 T 
P R EH1 P 
AW1 T 
T AH0 D EY1 
T AH0 D EY1 
M IY1 
T AH0 D EY1 
T AY1 M 
---$85274---
G EH1 T 
M AH0 SH IY1 N 
G AE1 S AH0 L IY2 N 
R UW1 M 
B R UW1 M 
S EH1 T 
K AO1 R AH0 S 
AO2 L DH OW1 
L AA1 T 
TH IH1 NG 
AW1 ER0 
W IY1 K 
K IH1 NG 
B EY1 B 
AW1 T 
K AO1 R AH0 S 
AW1 T 
B EY1 B 
AW1 T 
K AO1 R AH0 S 
AW1 T 
B EY1 B 
T AH0 D EY1 
T AH0 D EY1 
D EY1 L AY2 T 
T AH0 D EY1 
T AY1 M 
---$170548---
B AY1 
S IY1 Z 
S K IY1 Z 
K AA1 R 
B AA1 R 
G OW1 L D 
K AO1 R AH0 S 
AO2 L DH OW1 
L AA1 T 
TH IH1 NG 
AW1 ER0 
W IY1 K 
K IH1 NG 
P R EH1 P 
AW1 T 
K AO1 R AH0 S 
AW1 T 
AW1 T 
P R EH1 P 
AW1 T 
AO1 L 
AW1 T 
B EY1 B 
T AH0 D EY1 
P R EH1 P 
T AH0 D EY1 
B EY1 B 
V IH1 ZH AH0 N 
AO1 L 
T AH0 D EY1 
B EY1 B 
AE1 T 
---$341196---
W AW1 
P R EH1 P 
B IY1 
M AH0 HH AA1 L 
D AA1 L 
B EY1 B 
S P R IY1 
F AE1 K T ER0 IY0 
M IY1 
K AO1 R AH0 S 
AO2 L DH OW1 
L AA1 T 
TH IH1 NG 
AW1 ER0 
W IY1 K 
