---courtin---
W ER1 L 
---courtin---
G AE1 L 
G AH1 N 
R AH1 N 
---courtin---
N OW1 
L OW1 
HH AE1 N D 
G R AE1 N D 
W AY1 L 
S M AY1 L 
AH0 W EY1 
P L EY1 
---courtin---
AY1 S 
---courtin---
AE0 D V AY1 S 
S AY1 
D AY1 
---courtin'---
D AA1 R K AH0 N 
EH0 M B R EY1 S 
P EH1 K T AH0 N 
S EH1 T IH0 NG 
F EY1 S 
M IY1 K 
S AH1 NG 
CH IY1 K 
L AA1 R K IH0 N 
S P AA1 R K IH0 NG 
D AE1 N S IH0 N 
D AE1 N S IH0 N 
M IH2 N Y AH0 W EH1 T 
D AE1 N S IH0 N 
EH1 T AH0 K AH0 T 
D AE1 N S 
F R AE1 N S 
D AE1 N S IH0 N 
---courtin---
W ER1 L 
---courtin---
G ER1 L 
G AH1 N 
R AH1 N 
S P AO1 R T IH0 NG 
---courtin---
F IH1 SH IH0 NG 
---fussin---
F AY1 T IH0 N 
K EY0 S IY1 N 
T R AE1 P IH0 NG 
S AH1 NG 
