Y AO1 N IH0 NG 
G R IH1 M 
JH IH1 M 
N OW1 
Y AE1 
B OY1 
B OY1 
B OY1 
---muscleman---
W EH1 T 
S EH1 T 
P R AY1 D 
S AY1 D 
HH IH1 M 
JH IH1 M 
N OW1 
Y AE1 
B OY1 
B OY1 
B OY1 
---muscleman---
N OW1 W EH2 R 
D IH1 M 
JH IH1 M 
N OW1 
Y AE1 
M IY1 
F R IY1 
B AE1 K 
SH AW1 ER0 
K L OW1 DH Z 
S K AW1 L 
T AW1 AH0 L 
S P R EY1 
D IH0 S P L EY1 
T UW1 
Y UW1 
D R IY1 M 
AY1 Z 
R AY1 Z 
UW1 Z IH0 NG 
---aahh---
---aahh---
---aahh---
W IH1 L IY0 
HH AY1 
Y AE1 
EY1 N T 
---steamroom---
F EY1 N T 
G R EY1 S 
P L EY1 S 
S IH1 L IY0 
W IH1 L IY0 
G OW1 
K AH0 N T R OW1 L 
W AH1 N 
D AH1 N 
HH IH1 M 
JH IH1 M 
Y AE1 
B OY1 
B OY1 
B OY1 
