IH2 L AH0 N OY1 
AO1 L 
W ER1 K 
P ER1 K 
F AO1 L 
D AY1 D 
S EH1 T 
D R IY1 M IH0 NG 
W EH1 T 
D ER1 B IH0 N 
T AE0 B UW1 
---dildo---
S K R UW1 
IH2 L AH0 N OY1 
M IY1 
S EH1 K S 
R EH1 K S 
F AE1 N T AH0 S IY0 
IH0 N 
F AO1 R 
S IH1 K 
K IH1 P ER0 
T AA1 M AH0 Z 
AH0 T AE1 CH T 
D EH1 D 
R IH0 L AE1 K S 
IH2 L AH0 N OY1 
S IY1 D 
W UH1 D 
S IY1 
F AH0 L EY1 SH IY0 OW0 
M IY1 
B AA1 T AH0 M 
V ER2 S AH0 T IH1 L AH0 T IY0 
------
B EH1 G 
L EY1 D 
---wheee---
IH2 L AH0 N OY1 
R EH1 N T 
M IY1 
P R EH1 Z AH0 D EH2 N T 
F R IY1 K 
K AA1 N S AH0 K W AH0 N S 
HH EH1 L 
IH1 T 
B AH1 T 
P AA0 S T EH1 R AH0 T IY0 
IH1 T 
IH2 L AH0 N OY1 
