D AY0 AE1 L AH0 S AH0 S 
Y UW1 
W AY1 N 
---evoe---
---alalai---
---evoe---
---alalalalalalai---
D AY0 AE1 L AH0 S AH0 S 
Y UW1 
IH0 N T ER0 T W AY1 N 
W AY1 N 
---evoe---
---alalai---
---evoe---
---alalalalalalai---
T R UW1 TH 
K L IH1 R Z 
AH0 P IH1 R Z 
D IH0 Z AY1 N 
D IH0 Z AY1 N 
W ER1 L D 
W ER1 L D 
W AY1 N 
D AY0 AE1 L AH0 S AH0 S 
Y UW1 
SH R AY1 N 
B IH0 N AY1 N 
W AY1 N 
---evoe---
---alalai---
---evoe---
---alalalalalalai---
---evoe---
S IH1 NG 
D AE1 N S 
K W EH1 S CH AH0 N 
W AY1 N 
S T IH1 NG 
CH AE1 N S 
IH2 N D AY0 JH EH1 S CH AH0 N 
W AY1 N 
S M AY1 L 
S N AO1 R 
R AO1 R 
V AY1 N 
W AY1 N 
S T AY1 L 
S AO1 R 
W AY1 N 
M AO1 R 
W AY1 N 
B L ER1 
IH0 S K EY1 P 
D IH0 S EH1 N SH AH0 N 
W AY1 N 
S T ER1 
R EY1 P 
T EH1 N SH AH0 N 
IH0 N V EH1 N SH AH0 N 
W AY1 N 
W AY1 N 
W AY1 N 
D AY0 AE1 L AH0 S AH0 S 
M IY1 
AO1 L 
---evoe---
---alalai---
---evoe---
---alalalalalalai---
D AY0 AE1 L AH0 S AH0 S 
P IH1 NG K 
D R IH1 NG K 
Y UW1 
P R EY1 Z 
---evoe---
---evoe---
---alalalalalalai---
HH AA1 T 
HH EY1 D IY0 Z 
M EH1 T 
---xanthias---
W AY1 N 
---alalalalalalalalalalalalalalai---
---alalalalalalalalalalalalalalai---
---lalalalalalalalalalalalai---
---lalalalalalalalalalalalai---
D AY0 AE1 L AH0 S AH0 S 
D AY0 AE1 L AH0 S AH0 S 
---alalalalalalalalalalalalalalai---
---lalalalalalalalalalalalai---
D AY0 AE1 L AH0 S AH0 S 
D AY0 AE1 L AH0 S AH0 S 
---evoe---
---alalai---
---evoe---
---alalalalalalai---
---alalalalalalalalalalalalalalai---
---lalalalalalalalalalalalai---
D AY0 AE1 L AH0 S AH0 S 
Y UW1 
IH0 S K EY1 P 
R EY1 P 
P R EY1 Z 
L AY1 T 
R AY1 T 
F AY1 V 
N AY1 T 
---evoe---
---evoe---
---evoe---
---evoe---
---evoe---
