P L UW1 T OW0 
ER1 TH 
D AY0 AE1 L AH0 S AH0 S 
W EY1 
D AY0 AE1 L AH0 S AH0 S 
D AY0 AE1 L AH0 S AH0 S 
D AY0 AE1 L AH0 S AH0 S 
P OW1 AH0 T S 
ER1 TH 
---evoe---
---alalai---
---evoe---
---alalalalalalai---
D AY0 AE1 L AH0 S AH0 S 
W IH1 Z D AH0 M 
ER1 TH 
---evoe---
---alalai---
---evoe---
---alalalalalalai---
D AY0 AE1 L AH0 S AH0 S 
W ER1 D Z 
W IH1 T 
P ER1 P AH0 S 
P AE1 SH AH0 N 
TH AO1 T 
ER1 TH 
---evoe---
---alalai---
---evoe---
---alalalalalalalalai---
---evoe---
---alalai---
---evoe---
---alalalalalalai---
T AH0 N AY1 T 
AO1 F 
DH AE1 T 
AW1 T 
K EH1 R AH0 N 
SH EY1 K S P IY2 R 
IH1 Z 
M IY1 
K EH1 R AH0 N 
K L OW1 Z IH0 Z 
SH EY1 K S P IY2 R 
B AW1 Z 
W IH1 S P ER0 IH0 NG 
S AH1 M TH IH0 NG 
HH AY0 P ER1 B AH0 L IY2 
W EH1 L 
D IY1 D Z 
HH AA1 R T 
P L EY1 
OW0 B EY1 
S EY1 
F IY1 L 
AA1 D IY0 AH0 N S 
L ER1 N D 
B ER1 N D 
L IH1 V IH0 NG 
M IH0 S G IH1 V IH0 NG 
P OW1 AH0 T 
