AA2 P ER0 T UW1 N IH2 Z AH0 M 
---recapacitar---
---verdadero---
---vivir---
K W IH1 R 
---quedan---
AE1 M ER0 
---dolor---
P AA0 ZH IY1 N 
P R AY1 M ER0 
---quedan---
EH1 R ER0 
AE1 M ER0 
AE2 D ER0 EY1 SH AH0 N 
EH1 N T ER0 
T IY1 
---perdi---
P AA1 R T 
K W IH1 R 
---quedan---
T IY1 
F EH1 L IH0 Z 
M IY1 
M AH1 D R AH0 
---fui---
M IY1 
EY1 M 
N EY1 D ER0 
JH AE1 M AH0 
F AY1 N AH0 L 
AA2 P ER0 T UW1 N IH2 Z AH0 M 
---recapacitar---
---verdadero---
---vivir---
K W IH1 R 
---verdadero---
---vivir---
K W IH1 R 
