S AE1 N T AH0 
---tambores---
---cumbanchar---
HH AA1 R M AH0 N 
L IY1 N 
---llorar---
---entonando---
L AA1 N OW0 
P EH1 R 
D AA1 
---estas---
K AE1 L 
M AA1 Z 
OW1 L D ER0 
---atras---
D AA1 
---estas---
K AE1 L 
M AA1 Z 
---melancolia---
L UW1 N AH0 
S AH1 N 
P W EH1 B L OW0 
L AH0 M EH1 N T 
---voz---
---entonando---
W AY1 
L AH0 G AA1 T OW2 
K AO1 R AH0 Z OW2 N 
D AA1 
---estas---
K AE1 L 
M AA1 Z 
---tierra---
---tierra---
---tierra---
S IY2 N Y AO1 R 
---tierra---
---tierra---
---tierra---
N OW1 
S AE1 N T AH0 
AE1 L M AH0 
S EH1 N T 
