SH OW1 
L AE1 S T 
AH0 G AE1 S T 
---xanadu---
N AW1 
B EH1 S T 
---retrofest---
D UW1 
S K EY1 T IH0 NG 
AA1 R 
F AA1 R 
S T AA1 R 
M AE1 N 
SH AY0 AE1 N 
---xanadude---
EH1 L V IH0 S 
---xanadude---
TH AY1 Z 
AE1 T AH0 T UW2 D 
---xanadude---
HH AH1 D S AH0 N 
---xanadude---
F ER1 T AH0 L AY2 Z 
P R UW1 D 
R UW1 D 
N UW1 D 
---xanadude---
K EH1 R Z 
R EY1 T 
G R EY1 T 
AW1 T 
M AE1 N 
T AE1 N 
P AE1 N 
AH1 P 
---hetero---
N OW1 
T R AY1 D 
Y UW1 
---xanadude---
G ER1 L 
---xanadude---
G ER1 L 
D UW1 D 
AE1 P T AH0 T UW2 D 
R UW1 D 
---xanadude---
S AH0 B D UW1 D 
F UW1 D 
---xanadude---
---xanadude---
