---trouper---
M IY1 
B L UW1 
D UW1 
K R AW1 D 
Y UW1 
EH1 V R IY0 TH IH2 NG 
G L AE1 S K OW2 
S IH1 NG 
SH OW1 
K AH1 M IH0 NG 
AO2 L R AY1 T 
D IH1 F ER0 AH0 N T 
T AH0 N AY1 T 
DH AH0 
---trouper---
M IY1 
S AH1 N 
F AH1 N 
W AH1 N 
DH AH0 
---trouper---
M IY1 
B L UW1 
D UW1 
K R AW1 D 
Y UW1 
F R EH1 N D Z 
L OW1 N L IY0 
EH1 N D Z 
OW1 N L IY0 
K R EY1 Z IY0 
AO2 L R AY1 T 
D IH1 F ER0 AH0 N T 
T AH0 N AY1 T 
DH AH0 
---trouper---
M IY1 
S AH1 N 
F AH1 N 
W AH1 N 
DH AH0 
---trouper---
M IY1 
B L UW1 
D UW1 
K R AW1 D 
Y UW1 
DH EH1 R 
ER0 AY1 V 
M IY1 
AH0 L AY1 V 
AA1 R M Z 
T AY1 T 
T AH0 N AY1 T 
DH AH0 
---trouper---
M IY1 
S AH1 N 
F AH1 N 
W AH1 N 
DH AH0 
---trouper---
M IY1 
B L UW1 
D UW1 
K R AW1 D 
Y UW1 
---trouper---
