M AE1 N 
------
W EY1 
AE0 M B IH1 SH AH0 N 
S ER1 K AH0 M S T AE2 N S 
AA2 P ER0 T UW1 N AH0 T IY0 
AE1 K T ER0 
K AH0 N S IH1 D ER0 
P UH1 T S 
W AH1 N D ER0 IH0 NG 
P AA1 R T 
W EH1 L 
AH1 P 
AH1 P 
F EY1 M 
Y UW1 
G ER1 L 
N AA1 T 
AA1 R 
AH1 P 
AH1 P 
AA2 P ER0 T UW1 N AH0 T IY0 
T IY1 Z IH0 NG 
B AO1 L Z 
S EH1 Z 
B AO1 L Z 
S K W IY1 Z IH0 NG 
G AA1 T AH0 
TH AO1 T 
P OY1 N T 
F EY1 L 
S OW1 
HH AE1 P IY0 
S OW1 
S OW1 
S OW1 
AH1 P 
AH1 P 
S P OW1 K AH0 N 
AH1 P 
AH1 P 
M EY1 D 
M EY1 D 
D ER1 T 
D ER1 T 
M EH1 M B R EY2 N 
S AO1 NG 
M AE0 L F AH1 NG K SH AH0 N 
IH1 T 
------
------
AH1 P 
D IH1 D 
K AA1 R 
------
------
S P OW1 K AH0 N 
JH EH1 F 
HH AE1 N D Z 
S P OW1 K AH0 N 
---shhhhh---
S P OW1 K AH0 N 
HH AY1 
G R EY1 T 
Y UW1 
S P OW1 K AH0 N 
JH EH1 F 
D AO1 R AH0 TH IY0 
HH ER0 
G AY1 
R AY1 T 
M AY1 K AH0 L 
M IY1 
D AO1 R AH0 TH IY0 
Y UW1 
M AY1 K 
B EH1 S T 
AH0 L AO1 NG 
S AH0 P AO1 R T 
F R EH1 N D 
K Y UH1 R IY0 AH0 S 
AH1 P 
