HH UH1 K S 
G UH1 D Z 
G UH1 D Z 
---frikins---
---demijohn---
F L AY1 P EY2 P ER0 
---whatayatalk---
---weredayagitit---
---whatayatalk---
T AO1 K 
W AA1 N T 
W AA1 Z 
T EH1 R IH0 T AO2 R IY0 
SH 
T R AH1 B AH0 L 
G OW1 
S IY1 T 
S ER1 
EH2 N IY0 M AO1 R 
T AO1 K 
IH1 T 
G AO1 N 
B AE1 R AH0 L 
AH0 N D 
F IH1 R S 
HH IH1 L 
HH IH1 L 
HH IH1 L 
HH IH1 L 
HH IH1 L 
HH IH1 L 
HH IH1 L 
HH IH1 L 
HH IH1 L 
N OW1 
HH IH1 L 
T EH1 R IH0 T AO2 R IY0 
T EH1 R IH0 T AO2 R IY0 
L AY1 N 
L AY1 N 
L AY1 N 
R IH1 NG IH0 NG 
R AO1 R IH0 NG 
HH IH1 L 
L AY1 N 
L AY1 N 
T EH1 R IH0 T AO2 R IY0 
---whaddaystalk---
M AE1 N 
W AH1 T 
W AH1 T 
W IH1 DH 
D R AH1 M Z 
P IH1 K AH0 L OW2 
B R EY1 D 
---runnin---
B AE1 N D Z 
S ER1 
HH AA1 R P 
B AE1 N D Z 
---dallies---
EH1 L S 
Y EH1 S 
EH1 L S 
---yessssir---
