W IY1 
S AH1 N 
B Y UW1 L AH0 
T UW1 
T IY1 
M AY1 
W AA1 Z 
B AH1 T 
HH EH1 D 
T IY1 
P IY1 S 
HH EY1 T R AH0 D 
L AH1 V 
IH1 N JH ER0 IY0 
L AO1 R D 
D AW1 T 
Y UW1 
T IY1 
P IY1 S 
L AY1 F 
HH OW1 P 
L AY1 F 
HH OW1 P 
L AY1 T 
HH AE1 N AH0 
S AE1 D N AH0 S 
T IY1 
JH OY1 
R AE1 B AY2 
---bimromav---
AE0 L B AY1 N OW2 
---yisrael---
EY0 M EH1 N 
HH IY1 R 
W AA1 Z 
M IY1 
S T AO1 R IY0 
---11---
P EH1 R AH0 N T S 
B IH0 F AO1 R 
DH AH0 
T OW1 L D 
IY1 V IH0 N 
T UW1 Z D IY0 
AY1 
S AH1 M W AH2 N 
AA1 L IY0 
AH0 S L IY1 P 
F IY1 L 
DH EH1 M 
K AE1 N 
AY1 Z 
AH0 N EH1 T 
AA1 N 
L UH1 K IH0 NG 
P R EY1 
P R EY1 
HH EH1 Z IH0 T AH0 N T L IY0 
---yaaseh---
SH AH0 L OW1 M 
---yisrael---
---yaaseh---
SH AH0 L OW1 M 
---yisrael---
P AE1 S AH0 N JH ER0 Z 
M AA1 
---sadgamaya---
M AA1 
---jyotiregamaya---
M AA1 
---jyotiregamaya---
---mrityormaamritan---
---gamaya---
---shaantih---
---shaantih---
---10---
DH AE1 T 
S IY1 K 
K AH0 N S OW1 L D 
K AA1 N S OW0 L 
AH2 N D ER0 S T UH1 D 
AH2 N D ER0 S T AE1 N D 
L AH1 V D 
S OW1 L 
P AE1 S AH0 N JH ER0 Z 
---romav---
AE0 L B AY1 N OW2 
---yisrael---
EY0 M EH1 N 
S IH1 K S 
SH AH0 L OW1 M 
SH AH0 L OW1 M 
AA1 L IY0 
AE1 K B ER0 
---azeem---
AE1 K B ER0 
---alaalaa---
AE1 K B ER0 
---alhamdulilah---
T IY1 
P IY1 S 
L AY1 F 
HH OW1 P 
L AY1 T 
