JH IY1 N Y AH0 S 
N OW1 
K W EH1 S CH AH0 N 
S P EH1 SH AH0 L 
B AY1 
P L EH1 ZH ER0 
R OW1 
S IH1 K S 
---wskid---
AE1 D V ER0 T AY2 Z IH0 NG 
N OW1 
B R UW1 M 
G L UW1 M 
D UW1 M 
R UW1 M 
DH AE1 T 
B L OW1 
---kerboom---
N OW1 
F AH1 NG K 
Z IH1 R OW0 
HH IH1 R OW0 
F ER0 G AA1 T AH0 N 
AH0 N D 
---kerplunk---
N OW1 
HH IH1 M 
HH IH1 M 
R IH0 M AA1 R K S 
EH1 R 
HH IH1 M 
HH IH1 M 
P L AE1 N T 
DH EH1 R 
CH AE1 P 
L AE1 P 
S N AE1 P 
HH AE1 P AH0 N D 
---kazap---
N OW1 
HH AE1 SH 
R IH0 JH EH1 K T IH0 D 
R EH2 Z ER0 EH1 K T IH0 D 
B IH1 G 
---bravissimo---
---thundercrash---
---kerboom---
K AH0 Z UW1 
HH IY1 
G OW1 
B IH0 L OW1 
