Y UW1 
AW1 T 
S P EY1 S 
HH EH1 L P 
R EY1 S 
---cooties---
---cooties---
N EH1 S T 
---cooties---
---cooties---
D IH0 P R EH1 S T 
N EY1 L D 
EH1 G Z 
M IY1 
---ewww---
K L AE1 S 
AH0 N D 
AH0 W EY1 
S M EH1 L 
---cooties---
---cooties---
HH ER0 
---cooties---
---cooties---
K OW1 T 
F ER1 
S ER1 K AH0 L 
D AA1 T 
SH AA1 T 
AW1 T 
---cooties---
---cooties---
B IY1 
---cooties---
---cooties---
HH AA2 S P AH0 T AE1 L AH0 T IY0 
---cooties---
---cooties---
Z OW1 N 
---cooties---
---cooties---
F OW1 N 
G R IY1 N 
B IH0 T W IY1 N 
K L AW1 N 
D AW1 N 
Z UW1 
T UW1 
