T AH0 N AY1 T 
T AY1 T 
B IH1 Z N AH0 S 
N OW1 
W OW1 
K AA1 N D AH0 M 
F L AE1 S K 
M AE1 S K 
M AH0 SH EH1 T IY2 
D UW1 
---ooo---
P AA1 R T IY0 
K AH1 P 
AH1 P 
G R AW1 N D 
---“sup”---
S AH1 P 
AH1 P 
D AW1 N D 
---“whup”---
AH1 P 
S AW1 N D 
IH0 K S K Y UW1 S 
AH0 B Y UW1 S 
AO2 L R AY1 T 
T AH0 N AY1 T 
HH AE2 L AH0 W IY1 N 
HH AE2 L AH0 W IY1 N 
---squip---
JH EH1 R AH0 M IY0 
K AH1 M IH0 NG 
M EH1 S AH0 JH AH0 Z 
AO1 F 
R IY1 L AY2 Z 
K AA0 S T UW1 M 
D AO1 G 
IH1 T S 
K AA1 M P L AH0 M EH0 N T 
ER0 IH1 JH AH0 N AH0 L 
AH0 M EY1 Z IH0 NG 
S IH1 R IY0 AH0 S L IY0 
Y UW1 
D R IH1 NG K 
HH AE2 L AH0 W IY1 N 
HH AE2 L AH0 W IY1 N 
HH AE2 L AH0 W IY1 N 
HH AE2 L AH0 W IY1 N 
K AH1 P 
AH1 P 
G R AW1 N D 
S AH1 P 
AH1 P 
D AW1 N D 
---“whup”---
AH1 P 
S AW1 N D 
IH0 K S K Y UW1 S 
AH0 B Y UW1 S 
AO2 L R AY1 T 
T AH0 N AY1 T 
HH AE2 L AH0 W IY1 N 
HH AE2 L AH0 W IY1 N 
