---ccc'mon---
G OW1 
---ccc'mon---
G OW1 
L OW1 D 
IH0 K S P L OW1 D 
R OW1 D 
D EY1 
CH EY1 N JH 
S T R EY1 N JH 
D IH2 S ER0 EY1 
OW1 K EY1 
D EY1 
---ccc'mon---
G OW1 
---ccc'mon---
G OW1 
IH0 N S T EH1 D 
D R EH1 D 
R EH1 D 
S T IH1 L 
W IY1 K 
R IY1 K 
L IY1 K 
S K IH1 L 
CH IH1 L 
HH IH1 R OW0 
L AY1 N 
D IH0 N IH1 R OW0 
F AY1 N 
R UW1 L Z 
T UW1 L Z 
AH0 L AY1 V 
N OW1 
S ER0 V AY1 V 
---ccc'mon---
G OW1 
---ccc'mon---
G OW1 
JH EY1 K 
D IH0 L IH1 B ER0 AH0 T L IY0 
AA1 S AH0 M 
B R UH1 K 
S L AH1 T IY2 
L AY1 K 
JH EH1 N AH0 
M AE1 D 
Y UW1 
AE1 S 
M AY1 
M AE1 D AH0 L IH0 N 
P UW1 L 
HH AO1 L 
W AO1 L 
AO1 L 
AH0 N S IY1 N 
S EY1 
P L EY1 
G EY1 
S IY1 N 
DH EH1 R Z 
K R IH0 S T IY1 N 
K R IH0 S T IY1 N 
K R IH0 S T IY1 N 
---conigula---
K R IH0 S T IY1 N 
S AH1 M TH IH0 NG 
---iuhhhnuh---
S M UW1 DH 
P IH1 M P 
L IH1 M P 
IH0 N S T EH1 D 
AH0 HH EH1 D 
G AY1 Z 
D AY1 Z 
B AO1 L ER0 
AA1 N 
S M AO1 L ER0 
G AO1 N 
R EY1 T 
D EY1 T 
D R AY1 V 
N OW1 
S ER0 V AY1 V 
M AY1 K AH0 L 
B AH1 D IY0 
B AE1 NG IH0 NG 
M AO1 R 
K AA1 K IY0 
P AO1 R 
Y UW1 
OW1 TH 
M AA1 R L IY0 
N AA1 R L IY0 
S AO1 NG 
F R EH1 N D 
K L AE1 S 
R AO1 NG 
F IY1 L 
P R AA1 G R EH2 S 
IH1 T 
AH1 G 
P R AA1 G R EH2 S 
IH0 V AA1 L V IH0 NG 
---that'sgood---
T EH0 K N AA1 L AH0 JH IY0 
S ER0 V AY1 V 
HH AA1 
B IY1 
P L EY1 
AH1 
P L EY1 
K R IH0 S T IY1 N 
K R IH0 S T IY1 N 
K R IH0 S T IY1 N 
---conigula---
K R IH0 S T IY1 N 
K R IH0 S T IY1 N 
K R IH0 S T IY1 N 
---conigula---
EH1 R 
DH EH1 R 
P R IY0 P EH1 R 
L EY1 M 
S EY1 M 
N EY1 M 
G AE1 B IY0 
---hahahahaha---
P IY1 P AH0 L 
G AY1 
AW1 T 
S K UW1 L 
AH0 B AW1 T 
AW1 T 
TH R AY1 V 
S ER0 V AY1 V 
AA1 
S ER0 V AY1 V 
N AA1 
S ER0 V AY1 V 
N AA1 
AH0 P AA1 K AH0 L IH2 P S 
T IH1 P S 
AH0 L AY1 V 
---decend---
EH1 N D 
AH0 N D 
---ccc'mon---
G OW1 
---surive---
---ccc'mon---
G OW1 
S ER0 V AY1 V 
---ccc'mon---
G OW1 
G OW1 
G OW1 
