Y IH1 R 
K L UW1 
Y UW1 
OW1 N L IY0 
B AY1 
G R OW1 S 
AH0 T EH1 S T 
K W EH1 S T 
D IH0 P R EH1 S T 
L OW1 N L IY0 
G AY1 
HH OW1 P L AH0 S 
HH EH1 L P L AH0 S 
T R IH1 P 
AY1 D AH0 L 
DH EH1 N 
DH EH1 N 
DH EH1 N 
---squip---
K W IH1 K 
---squip---
B IH0 F AO1 R 
SH IH1 T 
JH AH0 P AE1 N 
P IH1 L 
S IY1 
P IH1 L 
AH0 N T IH1 L 
D UW1 
D R AH1 G Z 
JH EH1 R AH0 M IY0 
JH AH0 P AE1 N 
P IH1 L 
S IY1 
P IH1 L 
AH0 N T IH1 L 
D UW1 
D UW1 
P R OW1 G R AE2 M D 
AH0 M EY1 Z IH0 NG 
D ER0 EH1 K T L IY0 
AE1 Z 
AH0 P R EY1 Z IH0 NG 
K ER0 EH1 K T L IY0 
K UW1 L 
R UW1 L 
DH IH1 S 
L EY1 T 
G R EY1 T 
S L EY1 T 
B EH1 N D ER0 Z 
S P L EH1 N D ER0 
HH EH1 L P L AH0 S 
HH OW1 P L AH0 S 
B L IH1 P 
Y UW1 
Y UW1 
HH IH1 P 
F L IH1 P 
---squip---
---squip---
---squip---
---squip---
G R IH1 P 
---squip---
---squip---
