JH EH1 R AH0 M IY0 
AH0 P G R EY1 D AH0 D 
W AA1 
Y UW1 
Y UW1 
W AA1 
IH0 N K AH0 M P L IY1 T 
---paaain---
AA1 B S AH0 L IY2 T 
CH EY1 N Z 
B R EY1 N Z 
W AA1 
W AA1 
K L UW1 
D UW1 
Y UW1 
Y AE1 
JH EH1 R AH0 M IY0 
---interfacing---
---beepbobobbo---
Y AE1 
B IY1 P 
N IY1 T L IY0 
T EH1 R 
G IH1 R 
Y AE1 
Y AE1 
K L UW1 
D UW1 
Y UW1 
---bope---
B OW1 
K L UW1 
D UW1 
D UW1 
W AH1 N D ER0 F AH0 L 
---squips---
AH0 L AY1 V 
---squips---
AH0 N SH UH1 R 
EH2 N IY0 M AO1 R 
K AH0 Z 
K UW1 L 
R UW1 L 
