R OW1 Z 
K L OW1 DH Z 
S M AA1 R T 
SH IY1 
S EH1 K SH UW0 AH0 L IY0 
HH AA1 R T 
N OW1 
G OW1 
OW1 
IY1 R 
D IH2 S AH0 P IH1 R 
S K W IY1 L 
D IY1 L 
M AY1 N D 
HH EH1 D 
K AY1 N D 
HH EH1 D 
K AY1 N D 
W IH0 DH IH1 N 
S K IH1 N 
HH AA1 T 
S L AY1 S 
AE0 D V AY1 S 
SH AA1 T 
S IY1 
P ER1 F AH0 K T L IY0 
M IY1 
ER0 AW1 N D 
AW1 T 
SH AW1 T 
AW1 T 
M AY1 N D 
HH EH1 D 
K AY1 N D 
HH EH1 D 
K AY1 N D 
F EH1 L T 
IY1 Z IY0 
------
S P OW1 K AH0 N 
HH AA1 R D 
S IH2 V AH0 L IH0 Z EY1 SH AH0 N 
SH AA1 T 
B AH1 T 
JH EH1 R AH0 M IY0 
L AH1 N CH 
AH1 S 
HH EH1 D Z 
HH EH1 D Z 
S W EH1 R 
DH EH1 R 
K AY1 N D 
M AY1 N D 
D UW1 
Y UW1 
HH EH1 D 
HH EH1 D 
Y EH1 L 
HH EH1 L 
F AY1 N 
HH EH1 D 
HH EH1 D 
HH EH1 D 
M AY1 N 
AH0 L AY1 V 
JH EH1 R AH0 M IY0 
M AY1 N 
IY1 Z AH0 L IY0 
M AY1 N 
---jeeereeeemmmmmyyyyyy---
N AA1 
N AA1 
N AA1 
G OW1 
---ccccmon---
---ccccmon---
G OW1 
---ccccmon---
---ccccmon---
G OW1 
---ccccmon---
---ccccmon---
G OW1 
---ccccmon---
---ccccmon---
G OW1 
---ccccmon---
---ccccmon---
G OW1 
---ccccmon---
---ccccmon---
G OW1 
OW1 
