AH0 M EH1 N D AH0 B AH0 L 
W EH1 L 
G UH1 D 
L AE1 T AH0 T UW2 D 
AE1 T AH0 T UW2 D 
W UH1 D 
B AY1 
G R EY1 T 
IH1 NG G L IH0 SH 
T R AE0 N Z L EY1 T 
---hygge---
K AH1 M F ER0 T AH0 B AH0 L 
K OW1 Z IY0 
R OW1 Z IY0 
---hygge---
---hygge---
---hyggelig---
M AO1 R 
K AE1 N D AH0 L L AY2 T 
IY1 Z IY0 
---parcheesi---
SH UW1 
---hygge---
D UW1 
---hygge---
S K EH1 JH UH0 L D 
EH1 N D Z 
F R EH1 N D Z 
---hygge---
---hygge---
---hyggelig---
---hyggelig---
S W EH1 T 
S P OW1 K AH0 N 
N AW1 
HH UW1 
S P OW1 K AH0 N 
S AH0 P L AY1 Z 
AO1 L 
S P OW1 K AH0 N 
S ER1 
S M EH1 L IY0 
M AW1 N T AH0 N 
S P OW1 K AH0 N 
Y AE1 
---hygge---
S P OW1 K AH0 N 
---hygge---
S IH1 NG IH0 NG 
AE1 L K AH0 HH AA2 L 
IY1 T IH0 NG 
G L UW1 M 
HH IY1 T IH0 NG 
F R EH1 N D L IY0 
R UW1 D 
---hygge---
N UW1 D 
---hygge---
---hygge---
S P OW1 K AH0 N 
B AA1 D IY0 
S IY1 N 
---hygge---
---hygge---
S P OW1 K AH0 N 
K L IY1 N 
---hyggelig---
S P OW1 K AH0 N 
S AO1 N AH0 
---hyggelig---
---hyggelig---
S P OW1 K AH0 N 
W AA1 N AH0 
D AE1 N S 
D R IH1 NG K 
---hygge---
---hygge---
HH AA1 
CH AA1 
F R EH1 N D Z 
EH1 N D Z 
G OW1 IH0 NG 
AH1 DH ER0 
B R UW1 D 
N UW1 D 
AH0 N AH1 DH ER0 
F R EH1 N D Z 
EH1 N D Z 
G OW1 IH0 NG 
AH1 DH ER0 
B R UW1 D 
N UW1 D 
AH0 N AH1 DH ER0 
F R EH1 N D Z 
EH1 N D Z 
G OW1 IH0 NG 
AH1 DH ER0 
B R UW1 D 
N UW1 D 
S OW1 
M IY1 
W IY1 K 
---hygge---
B L IY1 K 
---hygge---
S P OW1 K AH0 N 
R AY1 T 
G OW1 
D UW1 
---hygge---
Y UW1 
---hygge---
B UW1 T S 
TH AE1 NG K S 
---hygge---
S UW1 T 
L AY1 
AE1 K S 
R IH0 L AE1 K S 
IH1 T 
P ER0 M IH1 T AH0 D 
L IH1 T AH0 L 
AY1 S 
F L AE1 S K 
T AE1 S K 
D EH1 D 
---loaner---
K R OW1 N ER0 
D IY1 L 
---hygge---
---hygge---
---ahhhhhhh---
---ahhhhhhh---
---hygge---
---hygge---
L AY1 
---woooo---
