---heyana---
---naha---
---yanuwa---
---yunuwana---
---heyana---
---naha---
---yanuwa---
---yunuwana---
---heyana---
---naha---
---yanuwa---
---yunuwana---
S N OW1 M AE2 N 
P L EY1 
S N OW1 
DH OW1 
EH1 N IY0 W EY2 
S IH1 S T ER0 
P L IY1 Z 
D UW1 
AH0 B AW1 T 
S N OW1 M AE2 N 
D UW1 
S N OW1 M AE2 N 
Y EH1 S 
Y UW1 
---yanana---
---yanana---
AO1 L 
P R IH1 N S EH0 S IH0 Z 
S M AO1 L 
T UW1 
CH AY1 L D 
T EH1 R 
HH AA1 R T S 
F IH1 R 
S P OW1 K AH0 N 
S EY1 
S P OW1 K AH0 N 
S IY1 K R AH0 T 
S P OW1 K AH0 N 
P AH1 B L IH0 K 
B R IY1 Z 
AE1 N AH0 
AA1 N 
W AY1 L D 
D EY1 
AA1 N 
AO2 L R AY1 T 
B EY1 
T AH0 G EH1 DH ER0 
T AH0 G EH1 DH ER0 
T AH0 G EH1 DH ER0 
T AH0 G EH1 DH ER0 
T AH0 G EH1 DH ER0 
M IY1 
F AE1 M AH0 L IY0 
K IY1 P 
L AE1 N D 
D IY1 P 
S P OW1 K AH0 N 
B AH1 T 
D IH0 S P L EY1 
P R IH1 N S EH0 S IH0 Z 
P R EY1 
AA1 N 
F R IY1 
S T R AO1 NG 
M EH1 L AH0 D IY0 
L AH1 V 
---heyana---
---heyana---
---heyana---
---heyana---
AA1 N 
AH0 M EH1 N D AH0 B AH0 L 
S T R AO1 NG 
T R UW1 
L AO1 S T 
Y UW1 
