IH0 K S P R EH1 SH AH0 N 
W EY1 
P AA1 R T IY0 
G EY1 
---jumpin---
D AW1 T 
S W IH1 NG 
T IH1 Z 
---jumpin'---
---jumpin'---
HH AE1 T S 
---jumpin---
TH AH1 M P IH0 NG 
B AH1 M P IH0 NG 
HH AA1 T 
---jumpin'---
D AO1 R 
K W AO1 R T ER0 
F L AO1 R 
D AO1 T ER0 
R AA1 K IH0 N 
N AA1 K IH0 NG 
K AH1 M Z 
---jumpin---
---yas---
B OY1 
---yas---
---yas---
B R AO1 D 
AE1 T 
N IY1 Z 
W AH1 T 
HH IY1 R 
W AH1 T 
---yas---
Y AE1 
---yas---
R EH1 D IY0 
N AW1 
IH1 T 
SH AW1 T IH0 NG 
---jumpin'---
---jumpin'---
T OW1 Z 
---jumpin---
T AO1 K IH0 N 
W AO1 K IH0 N 
R AH1 G 
---jumpin---
JH IH1 N 
K IH1 CH AH0 N 
IH0 N 
S W IH1 CH IH0 NG 
AW1 ER0 
P AW1 ER0 
JH EY1 L 
---jumpin---
---jumpin'---
---jumpin'---
K AH1 M Z 
---jumpin---
N EY1 M 
N OW1 
