K AH1 Z AH0 N 
K AH1 Z AH0 N 
P L EY1 
AH0 W EY1 
F AH1 N 
D AH1 M 
T AH0 D EY1 
S IY1 K 
W IY1 K 
EH1 N IY0 W EH2 R 
F R IY1 K 
B AE1 TH 
L AE1 F 
AW1 T S AY1 D 
R EY1 N 
D AY1 
------
CH IY1 T 
---playfriend---
M IY1 T 
F IH1 NG G ER0 Z 
F IY1 T 
K AH1 Z AH0 N 
K AH1 Z AH0 N 
P L EY1 
AH0 W EY1 
F AH1 N 
D AH1 M 
T AH0 D EY1 
AA1 R M 
AH0 L AA1 R M 
HH EH1 R 
S T EH1 R Z 
------
CH IY1 T 
---playfriend---
M IY1 T 
D IH1 N ER0 
S IY1 T 
K AH1 Z AH0 N 
K AH1 Z AH0 N 
P L EY1 
AH0 W EY1 
F AH1 N 
D AH1 M 
T AH0 D EY1 
