N OW0 V EH1 M B ER0 
D IH0 S EH1 M B ER0 
F AW1 N D 
R IY1 Z AH0 N D 
R IY1 Z AH0 N D 
ER0 AW1 N D 
S K AO1 R 
---ump---
---ump---
---ump---
Y IH1 R 
S T OW1 N 
HH IH1 M 
AH0 L OW1 N 
K AO1 R N ER0 
Y IH1 R 
EH1 N IY0 W EH2 R 
K AA1 R D Z 
S AA2 L AH0 T EH1 R 
Y IH1 R 
AH0 P AA1 R T 
HH AA1 R T 
Y IH1 R 
K R EY1 P 
B AO1 R 
IH0 S K EY1 P 
Y IH1 R 
F AO1 R 
S K AO1 R 
P L EY1 
T AH0 D EY1 
Y AE1 NG K IY0 Z 
AH0 M 
AW1 T 
---ump---
---ump---
---ump---
Y IH1 R 
S EH1 T 
AW1 T 
M AY1 N 
L UH1 K 
F ER0 G EH1 T 
G OW1 
Y IH1 R 
D EY1 M 
S IH1 K S 
AW1 T 
W AH1 N 
G EY1 M 
G OW1 
Y IH1 R 
P EY1 Z 
---aahh---
G UW1 L IH0 SH 
M EY1 Z 
AW1 T 
G ER1 L Z 
Y IH1 R 
S K AO1 R 
K R EY1 P 
P L EY1 
T AH0 D EY1 
B AO1 R 
IH0 S K EY1 P 
Y AE1 NG K IY0 Z 
AH0 M 
AW1 T 
---ump---
---ump---
---ump---
B IH0 L OW1 
G OW1 
S N OW1 
G OW1 
S OW1 L OW2 
S OW1 
Y AE1 NG K IY0 Z 
K ER0 IH1 R 
AH0 G EH1 N 
B OY1 Z 
F AO1 R 
AA1 G AH0 S T 
M EH1 N 
S EH0 P T EH1 M B ER0 
B AA1 
AA1 G AH0 S T 
S L AY1 D 
S EH0 P T EH1 M B ER0 
UW1 
S AY2 M AH0 L T EY1 N IY0 AH0 S 
G ER1 L Z 
Y IH1 R 
Y IH1 R 
---ump---
Y IH1 R 
S EH0 P T EH1 M B ER0 
S EH0 P T EH1 M B ER0 
EH1 V ER0 IY0 
S AY2 M AH0 L T EY1 N IY0 AH0 S 
M EH1 G 
Y IH1 R 
JH OW1 
D AY1 AH0 L AO2 G 
