---buhbuh---
G ER1 L 
B IH0 F AO1 R 
S IY1 
F AO1 R 
Y UW1 
Y UW1 
D IH1 R 
L AH1 V 
S IY1 T 
M IY1 
---abc---
AE1 Z 
---123---
AE1 Z 
M IY1 
G ER1 L 
---abc---
AE1 Z 
---123---
AE1 Z 
M IY1 
M IY1 
B IH1 T 
B IH1 T 
AW1 T 
AA1 N 
AH0 B AW1 T 
EH2 R IH0 TH M EH1 T IH0 K 
T R IY1 
G ER1 L 
K AH0 M P L IY1 T 
Y UW1 
Y UW1 
AH0 
N AA1 
Y UW1 
T UW1 
D UW1 
K AO1 R AH0 S 
G ER1 L 
Y UW1 
N OW1 
G ER1 L 
D UW1 
N AW1 
UW1 
HH AH1 
---ooo---
N AA1 
HH AH1 
B IY1 
---abc---
IY1 Z IY0 
---as123---
TH R IY1 
M IY1 
M EH1 L AH0 D IY0 
