JH IY1 ER0 D IY0 
S AH1 M TH IH0 NG 
B IH0 F AO1 R 
OW1 V ER0 T AY2 M 
M AO1 R 
---shite---
S AH0 S P IH1 SH AH0 S 
L AY1 N 
M IH1 S IH0 Z 
W AH1 N S 
S AA2 L AH0 D EH1 R AH0 T IY0 
F ER0 EH1 V ER0 
AO1 L 
F ER0 EH1 V ER0 
S AA2 L AH0 D EH1 R AH0 T IY0 
F ER0 EH1 V ER0 
AO1 L 
F ER0 EH1 V ER0 
L AE1 D Z 
AH1 S 
S K UW1 L 
B AH1 S 
F AO1 R 
K AO1 R K ER0 
---maiorca---
S AA2 L AH0 D EH1 R AH0 T IY0 
F ER0 EH1 V ER0 
S AY1 D 
F ER0 EH1 V ER0 
S AA2 L AH0 D EH1 R AH0 T IY0 
F ER0 EH1 V ER0 
K L AE1 S 
F ER0 EH1 V ER0 
S AA2 L AH0 D EH1 R AH0 T IY0 
F ER0 EH1 V ER0 
K L AE1 S 
F ER0 EH1 V ER0 
W ER1 M Z 
M OW1 L Z 
SH AY1 
---arse---
---gits---
T EH1 R AH0 F AY2 D 
P EH1 T R AH0 F AY2 D 
AA0 B S IY1 N 
S K AH1 L Z 
G R IY1 N 
G ER1 L Z 
TH R IY1 
EH2 T S EH1 T ER0 AH0 
S AA2 L AH0 D EH1 R AH0 T IY0 
F ER0 EH1 V ER0 
K L AE1 S 
F ER0 EH1 V ER0 
S AA2 L AH0 D EH1 R AH0 T IY0 
F ER0 EH1 V ER0 
K L AE1 S 
F ER0 EH1 V ER0 
DH EH1 M 
IH0 N 
D AE1 N S 
IH0 N 
S AA2 L AH0 D EH1 R AH0 T IY0 
F ER0 EH1 V ER0 
K L AE1 S 
F ER0 EH1 V ER0 
S AA2 L AH0 D EH1 R AH0 T IY0 
F ER0 EH1 V ER0 
K L AE1 S 
F ER0 EH1 V ER0 
---12345678---
---12345678---
S AA2 L AH0 D EH1 R AH0 T IY0 
F ER0 EH1 V ER0 
K L AE1 S 
F ER0 EH1 V ER0 
EH1 V ER0 
IY1 V IH0 N 
F ER0 EH1 V ER0 
