G OW1 
S T R IY1 T 
B AH1 D IY0 
F IY1 T 
K IH1 D 
G AE1 NG 
G OW1 
N EY1 M 
S IY1 
IH1 T 
B IY1 
IH1 T 
T AO1 L 
F AY1 N 
------
IH1 T 
HH AO1 L 
P L EY1 
------
L UH1 K S 
S AH1 M ER0 
AH0 N D 
S IY1 
IH1 T 
M IY1 
IH1 T 
G UH1 D 
AA1 R 
JH AA1 R 
IH1 T 
Y EH1 S T ER0 D EY2 
AH0 S AY1 D 
Y EH1 S T ER0 D EY2 
M IY1 
B UW1 M 
AE1 M 
M IY1 
D R AH1 G S T AO2 R 
------
N UW1 Z S T AE2 N D 
T AY1 M 
G R OW1 S ER0 
P EH1 D L ER0 
N EY1 B ER0 HH UH2 D 
G OW1 
G UH1 D 
S IY1 
IH1 T 
F R IY1 
IH1 T 
S T AY1 L 
R EH1 P 
S T EH1 P 
K R UW1 
---_________---
S EY1 M 
N EY1 M 
IH1 T 
Y AE1 
IH1 T 
Y AE1 
