---kerchak---
F IH1 R 
N AW1 
HH AE1 P AH0 N 
B L AH1 D 
G R OW1 
D UW1 
B IH0 K AH1 M 
B R EH1 TH 
R IH0 M EH1 M B ER0 
---kala---
T AA1 R Z AE2 N 
HH IY1 
---kerchak---
B AE1 K 
D AH1 N 
D UW1 
M IY1 
L EY1 T 
---kala---
DH IH1 S 
TH IH1 NG K 
---kerchak---
OW0 B EY1 D 
G R AW1 N D 
M IY1 
K AY1 N D 
T R UW1 TH 
AH1 S 
W EY1 
AY1 Z 
S IY1 
W EY1 
AH1 S 
B IY1 
---kala---
M IY1 
---kerchak---
S EY1 
IH1 Z 
CH EY1 N JH 
W EY1 
HH IY1 R 
S T EY1 
---kala---
CH AY1 L D 
---kerchak---
T R IY1 Z 
W EH1 P AH0 N 
AH1 S 
HH ER1 T 
---kala---
N OW1 
---kerchak---
W AH1 N 
B IH0 K AH1 M IH0 NG 
IH1 Z 
B L AH1 D 
W EY1 
M IY1 
L AH1 V D 
S EY1 
S OW1 L 
V AW1 
---kala---
HH IH1 M 
---kerchak---
W EY1 
P EY1 N 
D AH1 N 
S EY1 
B IY1 
S AH1 N 
W EY1 
N IH1 R 
AH0 G EH1 N 
---kala---
AH2 N D ER0 S T AE1 N D 
---kerchak---
G OW1 IH0 NG 
---kala---
HH IH1 M 
F AE1 M AH0 L IY0 
---kerchak---
L AO1 NG 
---kala---
M IY1 
---kerchak---
K AE1 N T 
Y UW1 
DH IH1 S 
P L IY1 Z 
---kala---
M AH1 DH ER0 
---kerchak---
W EY1 
B IH0 F AO1 R 
AH0 G OW1 
T AH0 D EY1 
K R UW1 AH0 L 
N OW1 
W EY1 
