---kerchak---
CH IH1 L D R AH0 N 
DH AE1 T 
T AY1 M 
---dont---
D UW1 
---dont---
---dont---
N OW1 
L AE1 F IH0 NG 
M IY1 N 
T AY1 M 
---dont---
D UW1 
---dont---
---dont---
N OW1 
HH AH1 Z B AH0 N D 
L IY1 D ER0 
K AH0 M P L IY1 T L IY0 
AE1 M 
AA1 R 
SH OW1 L D ER0 Z 
B IY1 
---dont---
D UW1 
---dont---
N OW1 
HH AH1 Z B AH0 N D 
L IY1 D ER0 
N AY1 S 
R IH1 L IY0 
N AY1 S 
S AH1 N SH AY2 N 
F AE1 M AH0 L IY0 
S AY1 D 
HH OW1 M 
Y UW1 
K AO1 L 
W IH1 L 
W IH1 L 
W IH1 L 
W IH1 L 
AO1 F AH0 N 
S OW1 
D UW1 
D UW1 
AH0 L OW1 N 
