P AH0 P AY1 AH0 
AO0 R EH0 L AE1 N AH0 
L IH1 N IY0 ER0 
---incurva---
AO1 L 
M OW1 M AH0 N T 
L AY1 F 
S P IH1 N IH0 NG 
D R IY1 M D 
F ER0 EH1 V ER0 
---aurantiacus---
---attollens---
T R AY0 K AH1 S P AH0 D 
B Y UW1 T AH0 F AH0 L 
M AE1 T ER0 Z 
HH IY1 R 
P L EY1 S 
R IY1 CH 
W AH1 N D ER0 
W EH1 L 
T UW1 
IH0 N T AA1 K S IH0 K EY2 T IH0 NG 
HH EH1 D 
AH0 L AY1 V 
M AO1 R 
N EY1 CH ER0 
HH IH0 S T AO1 R IY0 AH0 N 
---barbata---
---rubrocyanea---
F R AE1 JH AH0 L 
AA2 K S AH0 D EH1 N T AH0 L 
---saxosa---
W EH1 L 
T UW1 
F IY1 L IH0 NG 
M IY1 
IH0 N S AY1 D 
P L EY1 
