JH IH1 L 
HH IH1 L 
D AO1 R 
---battlin---
S K AO1 R 
JH OY1 N 
W AE1 K IH0 NG 
---sockin---
F R IY1 Z IH0 NG 
EY1 B AH0 L 
T EY1 B AH0 L 
B AA1 P 
P IH1 N CH IH0 NG 
---clinchin---
T AY1 M 
T AY1 M 
T AY1 M 
T AY1 M 
T AY1 M 
T AY1 M 
D EY1 
W EY1 
D AO1 R 
F L AO1 R 
W AH1 T 
---poppin---
K IH1 S IH0 NG 
---missin---
---leavin---
T AE1 K L IH0 NG 
T AY1 M 
T AY1 M 
T AY1 M 
T R EY1 N 
D OW0 M EY1 N 
R EY1 JH 
K EY1 JH 
P L EY1 IH0 N 
---grabbin'---
T R AH1 K IH0 NG 
B EH1 D IH0 NG 
HH ER0 
S T R EH1 CH ER0 
HH OW1 L D IH0 NG 
T AY1 M 
