AA1 R 
M IY1 
---ba---
AE1 P AH0 L 
---ba---
AE1 P AH0 L 
---magaldi---
K AE1 N 
S T AA1 R T AH0 D 
M AE1 N 
AH0 W EY1 
D IH0 P AA1 R T AH0 D 
B IH0 AA1 N D 
S EY1 
L AH1 V 
L AH1 V 
AH0 B AW1 T 
EH0 N G EY1 JH M AH0 N T 
K AA1 N T R AE2 K T 
F AA1 R 
---ba---
AE1 P AH0 L 
D IH1 D 
N OW1 N 
T AH0 G EH1 DH ER0 
R IH0 Z IH1 S T IH0 NG 
CH OY1 S 
HH ER0 
V OY1 S 
K AE1 SH 
S P L AE1 SH 
T R AE1 SH 
K L AE1 S 
DH EH1 M 
K L AE1 S 
F Y UW1 N ER0 AH0 L 
T R AH1 B AH0 L 
S IH1 T IY0 
M AE1 D 
HH OW1 L 
B IH0 K AH1 M 
B AE1 D 
M IY1 
IH0 G N AO1 R D 
R IH0 S P EH1 K T AH0 B AH0 L 
AY1 
S AH0 S AY1 AH0 T IY0 
B AE1 K 
T AW1 N 
AY1 Z 
S IH1 T IY0 
D AW1 N 
F AE1 N T AH0 S IY0 
AY1 
L UH1 K S 
AY1 
---ba---
AE1 P AH0 L 
---ba---
AE1 P AH0 L 
AE0 M B IH1 SH AH0 N 
W AY1 L D 
W UH1 M AH0 N 
CH AY1 L D 
