AH0 W EY1 
T IY1 K IY1 
W EY1 
S N IY1 K IY0 
W EH1 L 
W IH1 SH 
F IH1 SH 
P R IH1 N S 
---humuhumunukunukua'pua'a---
HH UW1 
UW1 
P UW1 
------
S P EH1 L 
---scaly---
L AH1 V 
Y UW2 K AH0 L EY1 L IY0 
S T IH1 L 
G R IH1 L 
P R IH1 N S 
---humuhumunukunukua'pua'a---
HH UW1 
UW1 
P UW1 
K R AY1 D 
F IH1 T 
K R AE1 K T 
S P IH1 T 
S P IH1 T 
T IY1 K IY1 
---fufu---
T IY1 K IY1 
S N IY1 K IY0 
M IH1 N S 
S N IY1 K IY0 
M IH1 N S 
P R IH1 N S 
G ER1 G AH0 L IH0 NG 
---humuhumunukunukua'pua'a---
HH UW1 
UW1 
P UW1 
EH1 V R IY0 B AA2 D IY0 
---humuhumunukunukua'pua'a---
HH UW1 
UW1 
P UW1 
P UW1 
P UW1 
