S IY1 
M AY1 N ER0 
EH1 F 
---gggg7---
S IY1 
M AY1 N ER0 
EH1 F 
---gggg7---
R EY1 D IY0 OW2 
F R OW1 
B IH0 F AO1 R 
EH2 N IY0 M AO1 R 
M IY1 
M IY1 
M IY1 
T UW1 
AA1 
D AA1 
D AA1 
L AA1 
L AA1 
D AA1 
D AA1 
D AA1 
D AA1 
JH IY1 
D AA1 R L IH0 NG 
S IY1 
M AY1 N ER0 
EH1 F 
---gggg7---
S IY1 
M AY1 N ER0 
EH1 F 
---gggg7---
---ahhh---
---ahhh---
CH EY1 N JH AH0 Z 
D AA1 
D AA1 
D AA1 
D AA1 R L IH0 NG 
L AA1 
L AA1 
L AA1 
---cryiyiy---
D AA1 
D AA1 
D AA1 
CH AA1 R T S 
AA1 
L AA1 
S IY1 
M AY1 N ER0 
EH1 F 
---gggg7---
OW1 
Y AE1 
AA1 
L AA1 
