---hosanna---
---hosanna---
---hosanna---
M IY1 
---hosanna---
S UW2 P ER0 S T AA1 R 
R AY1 AH0 T 
L AW1 D 
R AO1 NG 
D IH0 S P ER1 S 
---hosanna---
---hosanna---
---hosanna---
M IY1 
---hosanna---
S UW2 P ER0 S T AA1 R 
K R AW1 D 
SH AW1 T IH0 NG 
S T IH1 L D 
K AH0 N T IH1 N Y UW0 
S IH1 NG 
---hosanna---
---hosanna---
---hosanna---
AH0 L OW1 N 
M IY1 
S UW2 P ER0 S T AA1 R 
S AO1 NG Z 
AH0 L OW1 N 
Y UH0 R S EH1 L V Z 
EH1 D 
Y UW1 
K IH1 NG D AH0 M 
S AH1 F ER0 IH0 NG 
D EH1 D 
JH IY1 Z AH0 S 
---hosanna---
---hosanna---
---hosanna---
AH0 L OW1 N 
M IY1 
