R AA1 B ER0 T 
M AE1 N 
K W EY1 K IH0 NG 
---'dem---
D UW1 
Y UW1 
F IY1 T 
F IY1 T 
F IY1 T 
---'dem---
HH AA1 T 
R IH1 DH AH0 M 
F IY1 T 
F IY1 T 
F IY1 T 
---'dem---
T R AA1 T 
AY1 L 
AA1 R CH AH0 Z 
S W IH1 NG 
JH AY1 V 
M AA1 R CH IH0 Z 
S W IH1 NG 
AH0 L AY1 V 
D AY1 V 
F IY1 T 
F IY1 T 
F IY1 T 
HH AA1 T 
S P OW1 K AH0 N 
JH AO1 R JH 
T UW1 
R AA1 B ER0 T 
M IY1 
JH IH1 T ER0 Z 
JH AO1 R JH 
JH IH1 T ER0 Z 
SH OW1 L D ER0 Z 
R AA1 B ER0 T 
F IY1 T 
S AH1 NG 
JH AO1 R JH 
G AA1 T 
R AA1 B ER0 T 
F IY1 T 
JH AO1 R JH 
W AA1 N T 
R AA1 B ER0 T 
F IY1 T 
JH AO1 R JH 
F IY1 T 
R AA1 B ER0 T 
---nooooo---
HH AA1 T 
B OW1 TH 
---5678---
F IY1 T 
F IY1 T 
---'dem---
HH AA1 T 
HH AA1 T 
HH AA1 T 
