---spoekn---
N AW1 
S P OW1 K AH0 N 
AE1 M 
HH UH0 R EY1 
JH AO1 R JH 
AO1 T 
F AO1 T 
R IH1 NG 
CH AY1 M 
T AY1 M 
W EH1 D IH0 NG 
S P OW1 K AH0 N 
B IH0 G IH1 N 
M IH1 N AH0 S T ER0 
------
Y UW1 
---aviatrix---
S K AY1 
M EH1 N D IH0 NG 
---navigratrix---
F L AY1 
N AA1 T 
S P OW1 K AH0 N 
K AA1 R N AH0 V AH0 L 
S P OW1 K AH0 N 
M EH1 R IH0 JH 
S P OW1 K AH0 N 
Y EH1 S 
S P OW1 K AH0 N 
K AE1 P T AH0 N 
S P OW1 K AH0 N 
Y EH1 S 
S P OW1 K AH0 N 
CH IH1 P 
EH1 R 
CH IH1 P 
S P OW1 K AH0 N 
---*ship*---
Y EH1 S 
S P OW1 K AH0 N 
R IY1 OW0 
S P OW1 K AH0 N 
HH UH0 R AA1 
