---aldolpho---
---aldolpho---
---aldolpho---
M AY2 S EH1 L F 
---aldolpho---
S P OW1 K AH0 N 
W IY1 
F AE1 S T 
---aldolpho---
---aldolpho---
---aldolpho---
M AY2 S EH1 L F 
---aldolpho---
S P OW1 K AH0 N 
AH2 N D ER0 S T UH1 D 
---aldolpho---
---aldolpho---
---aldolpho---
S L OW1 L IY0 
N EY1 M 
S P OW1 K AH0 N 
SH AA1 T 
S IY1 
---aldolpho---
M IY1 
---aldolpho---
B IY1 
---aldolpho---
P R AW1 D L IY0 
---aldolpho---
Y UW1 
R IY1 Z AH0 N 
N OW1 
AH0 
---hohol---
---ffffffo---
---aldolpho---
---aldolpho---
