AH0 L AY1 V 
AH0 L AY1 V 
AH0 L AY1 V 
S AH1 N 
AH0 L AY1 V 
OW1 V ER0 
AH2 N D ER0 S T AE1 N D 
AH0 N D 
AA1 R M 
P L IY1 Z 
W AA1 Z 
ER0 AY1 V 
F IH1 L AH0 P 
P AA1 
P AA1 
HH AY1 
SH 
N OW1 
D IH1 D 
R AY1 T 
SH 
N OW1 
N OW1 
N OW1 
AH0 N D 
AH0 L AY1 V 
F IH1 L AH0 P 
HH AY1 
T EH1 N 
S K AY1 
S K AY1 
AH0 L AY1 V 
N OW1 
IH0 L AY1 Z AH0 
M EH1 N 
AH0 L AY1 V 
N OW1 
M IY1 
S AH1 N 
P IY0 AE1 N OW0 
P IY0 AE1 N OW0 
M AY1 N 
T AY1 M 
L AY1 N 
N OW1 
L AY1 N 
N OW1 
---quatre---
---neuf---
G UH1 D 
---quatre---
S EH1 P T 
---neuf---
---neuf—---
HH IH1 T 
F IH1 L AH0 P 
---quatre---
---neuf---
