---quatre---
---neuf---
---quatre---
---neuf---
---neuf—---
---neuf—---
F IH1 L AH0 P 
---quatre---
---neuf---
---quatre---
---neuf---
---neuf—---
---neuf—---
F IH1 L AH0 P 
N AY1 N 
AE0 N JH EH1 L IH0 K AH0 
T AH0 M AA1 R OW2 
D EY1 
T UW1 
P L EY1 
F AA1 L IY0 
P EY1 N 
M AH0 K D AH1 F 
---dunsinane---
AH0 W EY1 
AH0 W EY1 
S AH0 B S AY1 D 
L EH1 T ER0 
AH0 W EY1 
B R EY1 K 
W EY1 
S AH1 P ER0 
W EY1 T 
P L EY1 T 
AE2 L AH0 G Z AE1 N D ER0 
OW1 K AH0 
T AH0 D EY1 
S EY1 
D EY1 
AH0 W EY1 
L UH1 K 
F IH1 L AH0 P 
P OW1 AH0 T 
JH AH1 S T 
IH1 T 
N AY1 N 
R AY1 M Z 
M AY1 N 
F R EH1 N CH 
M AH1 DH ER0 
B R AH1 DH ER0 
B AE1 NG K 
S IH1 NG K 
W AH1 T 
AH1 HH AH1 
OW2 K EY1 
B R AA1 V OW0 
B R EY1 K 
G R EY1 T 
S AH1 M ER0 
AH1 P S T EY1 T 
P L EY1 T 
F AA1 DH ER0 
N OW1 
N OW1 
P AA1 R K 
G OW1 
D AA1 R K 
AH0 W EY1 
AE2 L AH0 G Z AE1 N D ER0 
JH EH1 F ER0 S AH0 N 
K AA1 M P R AH0 M AY2 Z 
AH0 G R IY1 
S IH1 S T ER0 
Y UW1 
S IY1 
AH0 G OW1 
F R EY1 Z 
DH IH1 S 
D EY1 Z 
S EH1 Z 
AE0 N JH EH1 L IH0 K AH0 
R IH1 T AH0 N 
AE0 N JH EH1 L IH0 K AH0 
S EY1 
S AH1 M ER0 
IH2 N V IH0 T EY1 SH AH0 N 
---famly---
AH1 P S T EY1 T 
B IH1 Z IY0 
IH0 M P AO1 R T AH0 N T 
W EY1 T 
AH0 W EY1 
AH0 W EY1 
T AH0 D EY1 
AE0 N JH EH1 L IH0 K AH0 
IH0 L AY1 Z AH0 
S IH1 S T ER0 Z 
AE2 L AH0 G Z AE1 N D ER0 
HH AY1 
F EY1 S 
F AE1 M AH0 L IY0 
EH1 N IY0 W EY2 
W EY1 T 
AH1 P S T EY1 T 
W EY1 
W EY1 
W EY1 
B R EY1 K 
K AA1 NG G R AH0 S 
S AH1 M ER0 
AH1 P S T EY1 T 
K AA1 NG G R AH0 S 
F AA1 DH ER0 
N OW1 
P AA1 R K 
G OW1 
AH0 W EY1 
AH1 P S T EY1 T 
S T EY1 
ER0 AW1 N D 
N AW1 
G OW1 
D AA1 R K 
B R EY1 K 
AE0 N JH EH1 L IH0 K AH0 
F EY1 S 
P L EY1 S 
R AY1 T 
B R EY1 K 
S AH1 M ER0 
AH1 P S T EY1 T 
F AA1 DH ER0 
T AY1 M 
M AA1 R K 
D R IY1 M 
D AA1 R K 
B R EY1 K 
K AA1 NG G R AH0 S 
