S EH1 V AH0 N T IY1 N 
S EH1 V AH0 N T IY1 N 
---1789---
AO1 R F AH0 N 
V EH1 T 
D EH1 T 
F AO1 R F IH0 T 
AO1 L 
Y EH1 T 
P R EH1 Z AH0 D EH2 N T 
P R EH1 S IH0 D AH0 N T 
HH IH1 M 
S IH1 S T AH0 M 
CH AE1 N S 
F R AE1 N S 
P R AA1 M AH0 S 
T AA1 M AH0 S 
HH OW1 M 
HH OW1 M 
HH OW1 M 
HH OW1 M 
HH IY1 
L AO1 NG 
---aaaooo---
---aaaooo---
R EH2 V AH0 L UW1 SH AH0 N 
K W OW1 
S P IH1 N Z 
---aaaooo---
D EH2 K L ER0 EY1 SH AH0 N 
G OW1 
AE1 T 
B IH0 G IH1 N Z 
---aaaooo---
M IH1 S 
M IH1 S 
K IH1 S 
L EY1 D IY0 Z 
EY1 T IY0 Z 
DH IH1 S 
---aaaooo---
P R EH1 Z AH0 D EH2 N T 
Y EH1 T 
IH1 T 
K AE1 B AH0 N AH0 T 
G R EY1 T 
AH0 P R UW1 V D 
Y AO1 R K 
Y AO1 R K 
Y AO1 R K 
F IY1 L D Z 
F R IY1 
F EY1 S 
AH0 W EY1 T IH0 NG 
N AY1 
AA0 N S AA1 M B AH0 L 
F R IY1 
N AY1 
P L EY1 S 
F EY1 S 
AH0 N D 
R IH0 S P AA1 N D 
AA1 N 
---aaaooo---
S OW1 L 
IH0 N 
---aaaooo---
L EH1 S 
K AH0 N T R OW1 L 
AH0 L OW1 N 
B IH1 N 
JH EH1 F ER0 S AH0 N 
---uhfrance---
W IH1 N 
M IH1 S 
M IH1 S 
AH0 B IH1 S 
T AH0 D EY1 
S EY1 
W EY1 
DH IH1 S 
AA0 N S AA1 M B AH0 L 
M IH1 S 
DH IH1 S 
AH0 B IH1 S 
AH0 
W EY1 
M IH1 S 
AA1 
HH OW1 M 
HH AE1 M AH0 L T AH0 N 
HH OW1 M 
HH OW1 M 
L AO1 NG 
