---charmant---
---aussi---
Y EH1 S 
Y EH1 S 
M IY1 
M IY1 
M IY1 
JH OW1 Z IY0 
JH EH1 N T AY2 L 
------
------
M IY1 
M IY1 
M IY1 
T IH1 M IH0 D 
R AY1 T 
S EY1 
---perspicacity---
S IY1 
Y EH1 S 
Y EH1 S 
M IY1 
SH EH1 R IY0 
AH0 G R IY1 
T AH0 D EY1 
T AY1 M 
W IY1 
M EY1 
HH EH1 R 
Y EH1 S 
L IH1 P S 
Y EH1 S 
Y EH1 S 
Y EH1 S 
M IY1 
M IY1 
M IY1 
---docteur---
W EH1 L 
S T AY1 L 
Y EH1 S 
B R AE1 N D 
Y EH1 S 
L AE1 N D 
Y EH1 S 
S EY1 
AO2 TH AH0 N T IH1 S IH0 T IY0 
S IY1 
Y EH1 S 
Y EH1 S 
M IY1 
SH EH1 R IY0 
AH0 G R IY1 
T AH0 D EY1 
T AY1 M 
W IY1 
M EY1 
M EY1 B IY0 
B IY1 
W IY1 
