B IY1 
---montmart---
F AE1 M AH0 L IY0 
---montmart---
AE1 N T IY0 
---bacchante---
S T AA1 R T 
P L EY1 
---montmart---
S AH1 N 
D EY1 
---montmart---
K AE1 N 
K AE1 N 
---montmart'---
R IH0 F R EY1 N 
---montmart'---
S AO1 NG Z 
K AH0 N T IH1 N Y UW0 
---montmart'---
Y UW1 
---montmart'---
Y UW1 
L AA1 
P AA1 P AH0 
---montmart'---
T UW1 
---montmart'---
K AH0 N T IH1 N Y UW0 
---montmart---
Y UW1 
---montmart'---
Y UW1 
D IH1 R 
B IH1 R 
---montmart'---
TH R IY1 
---montmart'---
K AH0 N T IH1 N Y UW0 
---montmart---
Y UW1 
---montmart---
Y UW1 
W IY1 
D IY1 
