------ Everyday ------
--- Troy ---
--- Unknown ---
Once in a lifetime
--- Unknown ---
means there?s no second chance
--- Unknown ---
so I believe than you and me
--- Unknown ---
should grab it while we can
--- Gabriella ---
--- Unknown ---
Make it last forever
--- Unknown ---
and never give it back
--- Troy ---
--- Unknown ---
It?s our turn, and I?m loving? where we?re at
--- Troy y Gabriella ---
--- Unknown ---
Because this moment?s really all we have
--- Troy ---
--- Unknown ---
Everyday
--- Unknown ---
of our lives,
--- Gabriella ---
--- Unknown ---
wanna find you there, wanna hold on tight
--- Troy ---
--- Unknown ---
Gonna run
--- Troy y Gabriella ---
--- Unknown ---
While we?re young
--- Unknown ---
and keep the faith
--- Troy ---
--- Unknown ---
Everyday
--- Troy y Gabriella ---
--- Unknown ---
From right now,
--- Unknown ---
gonna use our voices and scream out loud
--- Gabriella ---
--- Unknown ---
Take my hand;
--- Troy ---
--- Unknown ---
together we
--- Unknown ---
will celebrate,
--- Gabriella ---
--- Unknown ---
celebrate.
--- Troy y Gabriella ---
--- Unknown ---
Oh, ev?ryday.
--- Gabriella ---
--- Unknown ---
They say that you should follow
--- Troy ---
--- Unknown ---
and chase down what you dream,
--- Gabriella ---
--- Unknown ---
but if you get lost and lose yourself
--- Troy ---
--- Unknown ---
what does is really mean?
--- Gabriella ---
--- Unknown ---
No matter where we?re going,
--- Troy ---
--- Unknown ---
it starts from where we are.
--- Gabriella, Troy y Gabriella ---
--- Unknown ---
There?s more to life when we listen to our hearts
--- Troy y Gabriella ---
--- Unknown ---
and because of you, I?ve got the strength to start
--- Unknown ---
Yeah, yeah, yeah!
--- Unknown ---
Everyday
--- Unknown ---
of our lives,
--- Troy y Gabriella, Gabriella ---
--- Unknown ---
wanna find you there, wanna hold on tight
--- Troy y Gabriella ---
--- Unknown ---
Gonna run
--- Unknown ---
while we?re young
--- Unknown ---
and keep the faith.
--- Unknown ---
Everyday
--- Troy ---
--- Unknown ---
from right now,
--- Unknown ---
gonna use our voices and scream out loud
--- Unknown ---
Take my hand;
--- Unknown ---
together we
--- Unknown ---
will celebrate,
--- Gabriella ---
--- Unknown ---
Oh, ev?ryday
--- Troy ---
--- Unknown ---
We?re taking it back,
--- Unknown ---
we?re doing it here
--- Unknown ---
together!
--- Gabriella ---
--- Unknown ---
It?s better like that,
--- Unknown ---
and stronger now
--- Unknown ---
than ever!
--- Troy y Gabriella ---
--- Unknown ---
We?re not gonna lose.
--- Unknown ---
?Cause we get to choose.
--- Unknown ---
That?s how it?s gonna be!
--- Troy ---
--- Unknown ---
Everyday
--- Unknown ---
of our lives,
--- Gabriella ---
--- Unknown ---
wanna find you there, wanna hold on tight.
--- Troy ---
--- Unknown ---
Gonna run
--- Unknown ---
while we?re young
--- Troy y Gabriella ---
--- Unknown ---
And keep the faith
--- Unknown ---
Keep the faith!
--- Choir ---
--- Unknown ---
Everyday
--- Unknown ---
of our lives,
--- Unknown ---
wanna find you there, wanna hold on tight.
--- Unknown ---
Gonna run
--- Unknown ---
while we?re young
--- Unknown ---
and keep the faith
--- Unknown ---
Everyday
--- Unknown ---
from right now,
--- Unknown ---
gonna use our voices and scream out loud
--- Unknown ---
Take my hand;
--- Unknown ---
together we
--- Unknown ---
will celebrate,
--- Unknown ---
Ev?ryday!
--- Unknown ---
Live ev?ry day!
--- Unknown ---
Love ev?ryday!
--- Unknown ---
Live ev?ryday!
--- Unknown ---
Love ev?ryday!
--- Unknown ---
Ev?ryday!
--- Unknown ---
Ev?ryday!
--- Unknown ---
Ev?ryday!
--- Unknown ---
Ev?ryday!
--- Unknown ---
Ev?ryday!
--- Unknown ---
Ev?ryday!
--- Unknown ---
Ev?ryday!
--- Gabriella ---
------ fin ------
