------ Work This Out ------
--- Chad ---
--- Unknown ---
How did we get from the top of the World
--- Unknown ---
to the bottom of the heap?
--- Taylor ---
--- Unknown ---
I don?t recall you mentioning
--- Unknown ---
the boss is such a creep
--- Zeke ---
--- Unknown ---
We still have the ingredients to
--- Unknown ---
make this summer sweet
--- Martha ---
--- Unknown ---
Well, i got rags instead of riches
--- Jason ---
--- Unknown ---
And all these dirty dishes
--- All ---
--- Unknown ---
Just wish i had three wishes
--- Gabriella ---
--- Unknown ---
(Okay guys, break it up)
--- Troy ---
--- Unknown ---
We?ve got to work, work
--- Unknown ---
to work this out
--- Unknown ---
We?ll make things right,
--- Unknown ---
the sun will shine
--- Unknown ---
If we work, work
--- Unknown ---
there?ll be no doubt
--- Unknown ---
We can still save the summer
--- Unknown ---
If we work this out!
--- Chad ---
--- Unknown ---
(Dude, what have you gotten us into?)
--- Troy ---
--- Unknown ---
(Come on, we can totally
--- Unknown ---
turn this thing around)
--- Chad ---
--- Unknown ---
I?d rather face a seven footer
--- Unknown ---
straight up in the post
--- Taylor ---
--- Unknown ---
That sure beats hangin? here
--- Taylor & Martha ---
--- Unknown ---
And burning someone?s toast.
--- Jason ---
--- Unknown ---
I needed Benjamins, but
--- Unknown ---
this ain?t worth the stress
--- Kelsi ---
--- Unknown ---
Maybe there?s a better way
--- Unknown ---
to fix this greasy mess
--- Troy ---
--- Unknown ---
We?re a champion team,
--- Unknown ---
a well-oiled machine,
--- Unknown ---
and we?ve faced tougher
--- Unknown ---
problems than this.
--- Unknown ---
I know it?s a grind, but
--- Unknown ---
I?m sure we can find
--- Unknown ---
a way to have fun while
--- Unknown ---
we get this job done.
--- Unknown ---
We?ve got to work, work
--- Unknown ---
to work this out
--- Troy and Gabriella ---
--- Unknown ---
We?ll make things right
--- Unknown ---
the sun will shine
--- Unknown ---
If we work, work
--- Unknown ---
there?ll be no doubt
--- Unknown ---
We can still save the summer
--- Zeke, Kelsi, Troy & Gabriella ---
--- Unknown ---
If we work this out!!
--- Troy ---
--- Unknown ---
(Let?s work it!)
--- Unknown ---
Tell me what you want
--- Gabriella ---
--- Unknown ---
Tell me what you need
--- Zeke ---
--- Unknown ---
A little bit of sugar
--- Martha ---
--- Unknown ---
A little bit of butter
--- Kelsi ---
--- Unknown ---
It?s the perfect recipe!
--- All ---
--- Unknown ---
Pay day!
--- Jason ---
--- Unknown ---
It?ll taste so sweet
--- All ---
--- Unknown ---
Pay Day!
--- Zeke ---
--- Unknown ---
Good enough to eat
--- Jason ---
--- Unknown ---
Gonna make some motion pictures
--- Martha ---
--- Unknown ---
Hit the mall with all my sisters
--- Zeke ---
--- Unknown ---
Get tickets to the Knicks and Sixers
--- Kelsi ---
--- Unknown ---
Kick it with the music mixers
--- Chad ---
--- Unknown ---
Buy a ride that suits my style
--- Taylor ---
--- Unknown ---
Lounge around the pool and while
--- Troy ---
--- Unknown ---
Make a date with my favorite girl
--- Troy & Gabriella ---
--- Unknown ---
We?ve got it made!
--- All ---
--- Unknown ---
We?ve got to work, work
--- Unknown ---
to work this out
--- Unknown ---
We?ll make things right,
--- Unknown ---
the sun will shine
--- Unknown ---
If we work, work
--- Unknown ---
there?ll be no doubt
--- Unknown ---
We can still save the summer
--- Unknown ---
If we work this out!
--- Unknown ---
Work This!
--- Unknown ---
Gotta Work This!
------ fin ------
