B OY1 
M EY1 D 
AH0 F R EY1 D 
Y UW1 
B OY1 
HH AW1 
N AW1 
OW1 V ER0 K OW2 T 
F R IY1 
Y ER0 S EH1 L F 
M IY1 
D EY1 
TH R IY1 
Y ER0 S EH1 L F 
M IY1 
UW1 
UW1 
UW1 
---tumtum---
AH1 N D ER0 W EH2 R 
T R IY1 
Y ER0 S EH1 L F 
M IY1 
OW1 V ER0 K OW2 T 
F R IY1 
Y ER0 S EH1 L F 
M IY1 
---boopboopadoop---
K AA1 P 
D IH0 P L OW1 M AH0 S IY0 
Y ER0 S EH1 L F 
M IY1 
UW1 
UW1 
UW1 
B AE1 NG K R OW2 L 
K AH1 P 
T IY1 
Y ER0 S EH1 L F 
M IY1 
UW1 
UW1 
UW1 
---tumtum---
HH UW1 CH 
S P R IY1 
Y ER0 S EH1 L F 
