T AH0 G EH1 DH ER0 
F L AY1 
K R AY1 IH0 NG 
K AH1 M 
T UW1 Z D IY0 
L AO1 NG 
EH1 G ER0 
W AO1 L R AH0 S 
---gajoo---
S IH1 T IH0 NG 
R OW1 
R AH1 N 
K R AY1 IH0 NG 
K R AY1 B EY1 B IY0 
AY1 
P R IY1 S T AH0 S 
D AW1 N 
EH1 G ER0 
W AO1 L R AH0 S 
---gajoo---
S AH1 N 
T AE1 N 
R EY1 N 
EH1 G ER0 
W AO1 L R AH0 S 
---gajoo---
---gajoo---
S M OW1 K ER0 Z 
Y UW1 
S T AY1 
SH AY1 D 
K R AY1 IH0 NG 
T AW1 ER0 
K R IH1 SH N AH0 
P OW1 
EH1 G ER0 
W AO1 L R AH0 S 
---gajoo---
---gajoo---
P AA1 
P AA1 
P AA1 
P AA1 
P AA1 
S K AY1 Z 
B L UW1 Z 
T R UW1 
Y UW1 
