S AE1 D IY0 
M IY1 
HH AA1 R M 
Y UW1 
HH AA1 R M 
D AA1 R L IH0 NG 
---jojo---
D AA1 R L IH0 NG 
S AE1 D IY0 
M IY1 
---jojo---
M IY1 
S AE1 D IY0 
AH0 L OW1 N 
---jojo---
DH AE1 T 
S AE1 D IY0 
Y UW1 
---jojo---
Y UW1 
S AE1 D IY0 
AH0 L OW1 N 
---jojo---
AH0 L OW1 N 
S AE1 D IY0 
Y AE1 
M IY1 
T AO1 K IH0 NG 
W AH1 T 
S AE1 D IY0 
EH2 N IY0 M AO1 R 
S IH1 NG IH0 NG 
W AH1 T 
S AE1 D IY0 
K R IY1 D 
S IH1 NG IH0 NG 
DH IH1 S 
S AE1 D IY0 
M IY1 
---jojo---
M IY1 
S AE1 D IY0 
M IY1 
---jojo---
M IY1 
---jojo---
EH2 N IY0 M AO1 R 
D AY1 D 
S AE1 D IY0 
M IY1 
AH0 L OW1 N 
Y UW1 
HH AA1 R M 
---jojo---
EH2 N IY0 M AO1 R 
K R AY1 D 
EH2 N IY0 M AO1 R 
D AY1 D 
M IY1 
Y UW1 
