W ER1 L D 
W ER1 L D 
G ER1 L 
G ER1 L 
N UW1 
B AY1 B AH0 L 
G EH1 T 
P R IY1 CH 
G UH1 D 
JH IY1 Z AH0 S 
HH EY1 N 
S AE1 T AH0 N 
L AH1 V 
AH0 B AH1 V 
---stlyrics---
T AW1 N 
B OY1 Z 
D AW1 N 
B OY1 Z 
T AH0 D EY1 
B OY1 Z 
P R EY1 
B OY1 Z 
R AY1 M 
B OY1 Z 
T AY1 M 
B OY1 Z 
Y UW1 L 
M AY1 N D 
HH AW1 S 
HH UW1 
HH AW1 S 
Y AE1 
N OY1 Z 
W UW1 SH 
---x2---
---x2---
---x2---
---x2---
IH2 N T R AH0 D AH1 K SH AH0 N Z 
M AE1 TH Y UW0 
M AA1 R K 
L UW1 K 
W AA1 N 
EY1 B R AH0 HH AE2 M 
JH UW1 IH0 SH 
G OW1 S T 
HH AW1 
G AA1 D 
F AY1 T 
AH1 S 
K EH1 R 
AH1 S 
AH1 S 
B OY1 Z 
AE1 T 
B OY1 Z 
P AE1 T 
B OY1 Z 
K AH0 M P L EY1 N T S 
B OY1 Z 
S EY1 N T S 
B OY1 Z 
F AY1 N 
B OY1 Z 
W AY1 N 
B OY1 Z 
TH IH1 NG K 
