---wonka---
W AO1 T ER0 F AO2 L 
G L UW1 M 
---peckish---
AA0 G AH1 S T AH0 S 
HH AE1 N D F UH2 L 
---wonka---
P L IY1 Z 
AA0 G AH1 S T AH0 S 
---*splash*---
---wonka---
P L AH1 M IH0 NG 
S AO1 L T 
T IY1 EY1 CH 
B OW1 R IH0 G AA2 R D 
P IY1 P AH0 L 
G L UW1 M 
HH IH1 M 
---wonka---
---ompalompas---
---ompalompas---
B L OW1 Z 
F L OW1 Z 
R AY1 Z AH0 Z 
S AY1 Z AH0 Z 
B IY1 
B AH1 T 
OW0 B IY1 D IY0 AH0 N T 
IH0 N G R IY1 D IY0 AH0 N T 
B OW1 R IH0 G AA2 R D 
---wonka---
---wonka---
W ER1 K ER0 Z 
---ompalompas---
S L AY1 S 
F Y UW1 JH 
P AA1 P 
F Y UW1 JH 
W IH1 P 
JH UW1 JH 
B IY1 T 
---ompalompa---
HH IY1 T 
---ompalompas---
F Y UW1 JH 
AA0 G AH1 S T AH0 S 
HH EH1 L P 
G L UW1 M 
AA0 G AH1 S T AH0 S 
---ompalompas---
G L UW1 M 
G UH2 D B AY1 
N IH1 NG K AH0 M P UW2 P 
---fugify---
F R EH1 N D 
F AH1 N 
EH1 N D 
B IH0 G AH1 N 
AA0 G AH1 S T AH0 S 
SH AH1 K 
G L UW1 M 
G AE1 S 
AA0 G AH1 S T AH0 S 
---*fart*---
G L UW1 M 
UW1 
---lompas---
P AW1 N D 
F Y UW1 JH 
P EY1 N 
F Y UW1 JH 
---ompalompa---
Y AA1 
---ompalompa---
B EY1 K 
F AO1 R K 
T AH0 D EY1 
P AO1 R K 
AA0 G AH1 S T AH0 S 
L OW1 N L IY0 
---ompalompas---
G L UW1 M 
K AH0 M P L IY1 T 
AH1 V 
------
---wonka---
SH OW1 
G R AH1 JH 
S OW1 S OW1 
---ompalompas---
T EY1 S T IY0 
---ompalompas---
T EY1 S T IY0 
G L UW1 M 
------
---ompalompas---
------
