---wonka---
N AY1 T 
N OW1 
N AY1 T 
DH AE1 T 
F AO0 R G EH1 T F AH0 L 
IH1 T 
W AH1 N S 
L AY1 
S OW1 
K W IH1 R IY0 Z 
TH IH1 R IY0 Z 
---dearies---
T R AY1 
---wonka---
T EH1 L 
P IY1 P AH0 L 
S M EH1 L 
N AO1 D 
---rompers---
---chompers---
T AH1 NG 
---wonka---
Y AH1 NG 
IH1 T 
---minx---
---wonka---
P R EH1 Z AH0 D EH2 N T S 
HH OW1 M 
R EH1 Z IH0 D AH0 N S 
M AA1 M AH0 Z 
D R AA1 M AH0 Z 
B R AO1 L 
---wonka---
AO1 L 
B AH0 L UW1 N Z 
---macaroons---
S W IY1 T S 
T R IY1 T S 
CH AY1 L D 
---wonka---
W AY1 L D 
D AH1 Z 
---pondicherry---
CH AA1 R L IY0 
IH1 N D IY0 AH0 
M AE1 D R AH0 S 
---pondicherry---
K R AE1 S 
---maharani---
M IY1 L 
---wonka---
S EH1 D 
D IY1 L 
R UW0 P IY1 
B EH1 L IY0 
P AH0 N JH AA1 B 
D EH1 L IY0 
F AO1 R T R AH0 S 
TH IH1 NG 
W IH1 N T ER0 
S P R IH1 NG 
R IH1 V ER0 
M AH0 HH AA1 L 
CH AO1 K L AH0 T 
F EY1 T AH0 L 
L IH1 S AH0 N 
D OW1 M 
M IH1 S IH0 Z 
HH OW1 M 
SH OW1 P L EY2 S 
ER0 AW1 N D 
M EH1 L T 
G R AW1 N D 
P EH1 R IH0 SH T 
F L OW1 
G R IY1 D IY0 
G OW1 
K EY1 M 
---ficklegruber---
---prodnose---
---slugworth---
W ER1 L D 
CH IH1 M N IY0 Z 
CH EY1 N D 
SH AE1 D OW2 Z 
SH AE1 D OW2 Z 
AH2 N IH0 K S P L EY1 N D 
---ficklegruber---
---slugworth---
B AH0 Z AA1 R 
CH ER1 N D 
R IH0 T ER1 N D 
B AA1 R 
---wonka---
AH0 B AW1 T 
IH0 N 
AW1 T 
D AO1 T ER0 
W AO1 T ER0 
K AA1 F IY0 
T AA1 F IY0 
OW0 L F AE1 K T ER0 IY0 
S AE2 T AH0 S F AE1 K T R IY0 
K R AY1 M 
---wonka's---
S EH1 D 
T AY1 M 
IH1 T 
D IH1 S K 
P IY1 
