B Y UW1 T IY0 Z 
F IH1 SH 
---cuties---
---delish---
M AY1 N 
W AY1 L 
IH1 Z 
AH0 M 
AH0 M 
M AY1 L 
DH EY1 
Y UW1 
Y UW1 
M EY1 D 
Y UW1 
W UW1 
K AE2 L AH0 M AH0 Z UW1 
B AO1 L 
Y UW1 
F EH1 R 
SH EH1 R 
T R UW1 
HH EH1 R 
Y UW1 
S AY1 R AH0 N Z 
IH0 N V AY1 R AH0 N Z 
T R IH1 K ER0 IY0 
K AA1 Z IH0 NG 
AH0 M Y UW1 Z IH0 NG 
---terpsichore---
K AH0 L IH1 P S OW2 
S OW1 
---brunhilde---
AE1 D AH0 M 
M AE1 D AH0 M 
M ER1 M AE2 N 
B AA1 D IY0 
---schaharazade---
L AO1 R D 
---orgie---
B AO1 R JH AH0 
W AO1 R D 
P AA1 R T IY0 
---astarte---
P AH0 N EH1 L AH0 P IY0 
ER1 JH AH0 Z 
V ER1 JH AH0 N Z 
L IY1 
---sheeba---
AH0 M IY1 B AH0 
---d'este---
P EH1 S T 
---chesty---
N IH1 R OW0 
Z IH1 R OW0 
---cerce---
M ER1 S IY0 
M ER1 S IY0 
B EH1 S T 
S W IY1 T IY0 
W EH1 S T 
S IH2 N D ER0 EH1 L AH0 
S P EY1 N 
JH EY1 N 
CH OY1 S 
JH OY1 S 
B L AA1 N D 
L AA1 K S 
HH ER0 
Y UW1 
Y UW1 
M EY1 D 
Y UW1 
W UW1 
K AE2 L AH0 M AH0 Z UW1 
B AO1 L 
Y UW1 
F EH1 R 
SH EH1 R 
T R UW1 
D IH0 K L EH1 R 
HH EH1 R 
S K W EH1 R 
B EH1 R 
Y UW1 
