M IY1 
S T EY1 JH 
B R IY1 D 
M AE1 N AH0 JH D 
EY1 JH 
M IY1 D 
W EH1 R 
G R UW1 P 
---preadamites---
AH0 N N OW1 N 
R AY1 T S 
OW1 N 
---etymologist---
W ER1 D 
---ornithologist---
B ER1 D 
---theologist---
P R EH1 R 
AE2 N TH R AH0 P AA1 L AH0 JH AH0 S T 
D AY1 AH0 T R AY2 B 
DH EH1 R 
AE1 T 
HH AE1 B AH0 T AE2 T 
F R IY1 
W EH1 R 
F AO1 R 
S ER1 CH IH0 NG 
D IY1 P 
T R AY1 B 
AA1 
---*thump*---
---*yawn*---
---*snap*---
F L AY1 Z 
G AO1 N 
AH0 W EY1 
T R AY1 B 
---*hiss*---
AA1 
---*slurp*---
---*snap*---
F L AY1 Z 
EH1 R IY0 AH0 
M AH0 L EH1 R IY0 AH0 
S AH0 F AA1 R IY0 
IH1 F 
R AA1 T 
W EY1 T 
DH EH1 R 
T R IY1 Z 
T R AY1 B 
K AH1 M IH0 NG 
S AE1 V AH0 JH AH0 Z 
DH EH1 M 
M IY1 
HH IY1 
HH UW1 
---bubalawoopay---
M AO1 R 
---*yawn*---
---*snap*---
F L AY1 Z 
T R AY1 B 
W AA1 N AH0 
T R AY1 B 
CH IY1 F 
HH AH1 T 
AH1 V 
IH1 T S 
AH0 G EH1 N 
W EH1 R 
M IY1 
EH1 L 
K AH1 
N IY1 Z 
AE2 B ER0 IH1 JH AH0 N IY0 Z 
B IY1 
P AE1 D 
W EH1 R 
