W AH1 N 
L AY1 T 
W AH1 N 
W UH1 M AH0 N 
T UW1 
W UH1 M AH0 N 
T UW1 
B IH1 Z IY0 
T UW1 
CH EH1 K 
W AH1 N 
P IY1 P AH0 L 
---1/2---
HH IY1 
T UW1 
P IY1 P AH0 L 
---1/2---
HH AA1 
W AH1 N 
DH IH1 S 
M IY1 
HH Y UW1 M AH0 N Z 
Y IH1 R Z 
T UW1 
W IY1 K EH2 N D Z 
L AY1 F 
T UW1 
S EH1 D 
---1/2---
AA1 
W AH1 N 
TH AW1 Z AH0 N D Z 
W AH1 N 
TH AW1 Z AH0 N D Z 
T UW1 
TH AW1 Z AH0 N D Z 
T UW1 
P AE1 S T 
W AH1 N 
W IH1 M AH0 N 
W AH1 N 
P AE1 N T S 
V IY1 AH0 M AH0 N T 
T UW1 
K EY1 S 
D EH2 B AH0 N EH1 R 
W AH1 N 
M AH1 S T 
T UW1 
T AY1 
---1/2---
F L AY1 
DH IH1 S 
G AY1 
W AH1 N 
B R AA1 
P IH1 T S 
T UW1 
M AH1 CH 
L AE1 F 
W AH1 N 
P L AH1 K T 
T UW1 
N EH1 R 
---1/2---
HH EH1 R 
K EH1 R 
W AH1 N 
OW1 N L IY0 
T UW1 
S AH1 M TH IH2 NG Z 
W AH1 N 
D EY1 T IH0 D 
T UW1 
M IY1 
W AH1 N 
B AE1 G AH0 JH 
EH1 V R IY0 B AA2 D IY0 
AO1 L 
---draggage---
T AY1 M 
S P OW1 K AH0 N 
SH IH1 T 
AO1 L 
D IH0 S P EH1 L 
R IH0 P EH1 L 
AE1 M 
HH EH1 L 
AO1 L 
D AE1 N S 
CH AY1 M 
F AE1 S T ER0 
S P AA1 
B R AA1 
---hairspritz---
DH AH0 
AH0 N D 
N OW1 
L OW1 
AH0 
L AE1 F 
AO1 L 
L AH1 V ER0 
SH AA1 T 
W AH1 N 
W EY1 S T 
W AH1 N 
G OW1 L D 
T UW1 
CH EY1 S 
T UW1 
OW1 L D 
R IH1 NG Z 
S P OW1 K AH0 N 
