---barsad---
S AH1 M 
IH1 N T AH0 L EH2 K T 
K R AH1 N CH ER0 
D AH1 M 
---barsad---
L OW1 D 
K R AH1 N CH ER0 
JH AA1 B 
R AA1 B 
AO1 L 
R OW1 D 
---barsad---
AH0 L AY1 V 
B AE1 K S L AY2 D 
HH AE1 N D Z 
D IH0 M AE1 N D Z 
B AE1 K S AY2 D 
T AH0 M AA1 R OW2 
AO1 L 
S T AE1 N D 
HH AE1 N D 
---barsad---
S T AE1 N D 
HH EY1 T 
M IY1 
L IY1 
HH IH1 M 
AO1 L 
R AO1 NG 
AH0 L AO1 NG 
---barsad---
HH IH1 M 
M EH1 N 
N AA1 
---barsad---
N AA1 T 
P AA1 K AH0 T 
G AA1 T 
W EH1 L TH 
AO1 L 
HH EH1 L TH 
W EY1 
W EY1 
D IY1 S AH0 N T 
W EY1 
