K AA1 R T AH0 N 
AH0 G R IY1 
M AA2 R K IY1 
P R IH1 Z AH0 N 
EH0 M P L OY1 
HH EH1 L 
S EH1 L 
B AA1 N D 
IH1 R F OW2 N 
---barsad---
B IY1 T 
AW1 T 
D IH0 S K R IY1 T 
AW1 T 
F R EH1 N D 
EH1 N D 
F EY1 S 
G R EY1 S 
EY1 S 
K AA1 R T AH0 N 
IH0 S K EY1 P 
F EY1 T 
---barsad---
S AH0 G JH EH1 S T IH0 NG 
K AA1 R T AH0 N 
R IH0 K W EH1 S T IH0 NG 
IH1 N T ER0 V Y UW2 
T R AE1 P S 
---barsad---
---doubledeal---
K AA1 R T AH0 N 
M IY1 L 
---barsad---
AE1 F T ER0 
K AA1 R T AH0 N 
M IY1 
M IY1 
---barsad---
B L EH1 S IH0 NG 
B EH1 D IH0 NG 
K AA1 R T AH0 N 
W EH1 D IH0 NG 
---barsad---
AH0 L AO1 NG 
M IY1 
K AA1 R T AH0 N 
S N EY1 K 
---barsad---
R IY0 S AO1 R S F AH0 L 
K AA1 R T AH0 N 
S IY1 
B OW1 TH 
W EH1 L 
N IY1 D 
S ER0 V AY1 V 
AH0 L AY1 V 
P L EY1 
K AA1 R T AH0 N 
S K W IY1 L 
---barsad---
D EY1 N T IY0 
B OW1 TH 
D IY1 L 
W EY1 
