JH EH1 N ER0 AH0 L 
---lordship---
HH IY1 R 
HH IY1 R 
SH IH1 P 
M IH1 SH AH0 N 
EH2 K S AH0 B IH1 SH AH0 N 
AO1 L 
AO1 R D ER0 
JH UH1 R IY0 
L AE1 N D 
P R IH0 V EY1 L 
K R AH1 N CH ER0 
JH EY1 L 
JH UH1 R IY0 
P R AE2 K T IH0 K AE1 L AH0 T IY0 
K R IH1 M AH0 N AH0 L Z 
K R AH1 N CH ER0 
T R IY1 
G AE1 L ER0 IY0 
AO1 F 
K R AH1 N CH ER0 
AO1 F 
JH EH1 N ER0 AH0 L 
---barsad---
T R IY1 Z AH0 N 
R IY1 Z AH0 N 
W IH1 M AH0 N 
T AW1 N 
K R AW1 N 
D AW1 N 
G AE1 L ER0 IY0 
---barsad---
HH AE1 D 
AO1 L 
JH EH1 N ER0 AH0 L 
G UH1 D 
G AE1 L ER0 IY0 
T AO1 L 
---stryver---
B AH1 S T 
D UW1 
---barsad---
S T R OW1 L IH0 NG 
F R EH1 N CH M AE0 N 
HH EH1 N CH M AH0 N 
AA1 N AH0 S T 
D IH0 S K AH1 V ER0 
K AH1 V ER0 
K OW1 T 
P AA1 K AH0 T 
D AA1 K AH0 T 
HH EH1 L P F AH0 L 
DH EH1 M 
S AY1 T 
DH EH1 M 
JH EH1 N ER0 AH0 L 
L IH1 S T S 
---barsad---
P L AE1 N Z 
JH EH1 N ER0 AH0 L 
HH AE1 N D Z 
---barsad---
G AY1 
---ag/barsad---
S P AY1 
---lenience---
D IH0 L EY1 
W IH1 M AH0 N 
F R IY1 
S M AO1 L 
W IH1 M AH0 N 
D IH0 G R IY1 
AO1 L 
S IY1 
D IH0 S AH0 G R IY1 
G AE1 L ER0 IY0 
W IH1 T 
D IH0 S AH0 G R IY1 
AO1 L 
DH AE1 T 
