P EH1 G AH0 S AH0 S 
N OW1 
G AA1 T 
G AA1 T 
P EH1 G AH0 S AH0 S 
G L OW1 
T UW1 
G AA1 T 
M EY1 N 
R EY1 N 
HH AY1 
IH0 N AH1 F 
R AY1 D ER0 
P EH1 G AH0 S AH0 S 
Y EH1 S 
S EH1 D 
W AH1 T 
S K AY1 
S K AY1 
W EH1 L 
P EH1 G AH0 S AH0 S 
AH1 HH AH1 
HH EH1 D 
D AE1 N S 
G AA1 T 
S K AY1 
---bloodpretty---
F L AH1 D 
HH AY1 
IH0 N AH1 F 
R AY1 D ER0 
---bzzip---
---bzzip---
---bzzip---
---bu---
---bzzip---
---bzzip---
G AE1 D F L AY2 
R AH0 G R EH1 T 
R IH0 M AO1 R S 
G AA1 D 
HH AO1 R S 
B AY1 T S 
IH1 T 
B IH1 T 
---bzzip---
TH IH1 NG K 
P IH1 N CH T 
P IH1 N CH T 
F L AE1 NG K 
P IH1 N CH T 
B AH1 K T 
F L IH1 N CH T 
IH1 N S AH0 D AH0 N T 
IH2 M P L AH0 K EY1 SH AH0 N Z 
AH0 G EH1 N 
F R AH0 S T R EY1 SH AH0 N Z 
M IY1 
L AY1 
DH IH1 S 
P EH1 G AH0 S AH0 S 
T UW1 
T UW1 
Y UW1 
Y UW1 
F Y UW1 Z IH0 NG 
IH1 T S 
T R UW1 
T R UW1 
Y UW1 
Y UW1 
S T IH1 L 
G OW1 
W OW1 N T 
G OW1 
T AY1 T 
IH1 T 
S OW1 
S OW1 
HH AY1 
IH0 N AH1 F 
G AO1 N 
AH0 N D 
---bellerophon---
AA1 N 
IH1 T 
