P L EY1 N Z 
R EY1 N Z 
D EY1 
AH0 W EY1 
HH IH1 L Z 
K W IY1 L EH0 S 
D IH0 L EY1 
AH0 W EY1 
K AA1 R G OW2 
B OY1 
K R EH1 S T 
N EH1 S T 
T AH0 D EY1 
AH0 W EY1 
F R IY1 
T R IY1 
------
AH0 W EY1 
R IH1 NG 
S W IH1 NG 
AH0 W EY1 
EY1 
B AW1 N D 
HH AH1 M IH0 NG 
HH EY1 
M UW1 N 
T UW1 N 
S T EY1 
AH0 W EY1 
EY1 
AH0 W EY1 
W EH1 L K AH0 M 
B AE1 NG 
AH0 G EH1 N 
JH EY1 N 
T AH0 D EY1 
K R OW0 SH EY1 
R UW1 M AH0 T IH2 Z AH0 M 
G ER1 L Z 
S AA1 G IY0 
P ER1 L Z 
P AE1 T IY0 
HH AO1 L 
R IH0 S T AO1 R ER0 
B AO1 L 
---sarsparilla---
G AA1 R T ER0 
D AY1 N 
M AY1 N 
---metuchen---
IH1 T 
B AH1 S T ER0 
K AH1 S T ER0 
---1869---
M AY1 N 
K L OW1 DH Z 
L AY1 N 
R OW1 Z 
V AY1 N 
W AA1 CH AH0 Z 
N AA1 CH AH0 Z 
F AE1 S T ER0 
D IH0 Z AE1 S T ER0 
M AH0 L AY1 N 
M AY1 N 
T AH0 D EY1 
G EY1 
K R OW1 
JH OW1 
HH AW1 S 
P OY1 Z AH0 N 
---sarsaparilly---
JH OW1 
