M AO1 R N IH0 NG 
S N AE1 K 
B R UW1 
B L AE1 K 
M AO1 R N IH0 NG 
AH0 T AE1 K 
CH EY1 N JH 
B L AE1 K 
N IY1 T 
D R IY1 M 
S W IY1 T 
K R IY1 M 
M AO1 R N IH0 NG 
K AE1 D AH0 L AE2 K 
K AH1 P 
K AA1 F IY0 
B L AE1 K 
K AA1 F IY0 
L AY1 N 
L AY1 N 
---1000---
---1000---
D IH0 Z AY1 N 
D IH0 Z AY1 N 
DH EH1 N 
DH EH1 N 
B UW1 T S 
B UW1 T S 
F AE1 K S 
F AE1 K S 
S UW1 T S 
S UW1 T S 
S AE1 K S 
S AE1 K S 
OW1 V ER0 S IY1 Z 
OW1 V ER0 S IY1 Z 
B AE1 K 
B AE1 K 
P L IY1 Z 
P L IY1 Z 
B L AE1 K 
B L AE1 K 
W AH1 T 
W AH1 T 
Y AE1 
F L AO1 R 
M AO1 R 
---400---
SH UH1 R 
M EH1 R IH0 K 
W AH1 T 
S T IY1 L 
R IY1 L 
F IY1 L 
D IY1 L 
B EY1 B IY0 
W AH1 T 
L AY1 N 
D IH0 Z AY1 N 
---900---
F AY1 N 
B L AE1 K 
K R IY1 M 
HH AY1 
W AH1 T 
IH1 T 
W AH1 T 
SH EH1 L F 
IH1 T 
---900---
HH AE1 D 
DH AE1 T 
Y EH1 S 
R AY1 T 
W AH1 T 
M AE1 N 
Y EH1 S 
R AY1 T 
Y EH1 S 
R AY1 T 
TH ER1 S T IY0 
P AA1 T 
AO1 F AH0 S 
IH1 T S 
M AY1 N 
S EY1 L Z 
R AY1 T 
G UH1 D 
Y AE1 
SH UH1 R 
HH AE1 P IY0 
T R AE1 K 
K AA1 N S AH0 N T R EY2 T 
K AA1 F IY0 
OW1 
Y AE1 
