S AH1 NG 
L AH1 V 
L AY1 F 
L AY1 V 
W AY1 F 
AA0 N S AA1 M B AH0 L 
L AH1 V 
L AH1 V 
IH0 N S AY1 D 
---hermitsung---
S AH1 M W AH2 N 
M IY1 
S P OW1 K AH0 N 
D EY1 T 
---igorspoken---
G AO1 N 
---crowdspoken---
Y EY1 
---igorspoken---
N AW1 
---draculaspoken---
EH1 R IY0 AH0 
DH EH1 R 
---frederickspoken---
S EY1 L 
---draculaspoken---
W AY1 
F R EH1 D R IH0 K 
---spokenbecause---
B IH1 Z N AH0 S 
T R EY1 D 
M AA1 N S T ER0 
AH0 F R EY1 D 
HH AH1 N IY0 M UW2 N 
F R AE1 NG K AH0 N S T AY2 N 
S UW1 N 
---ingaspoken---
R IH0 T ER1 N 
F R EH1 D R IH0 K 
---*whisper*---
---ingaspoken---
W UW1 F 
S AH1 NG 
T R AE2 N Z IY0 L V EY1 N IY0 AH0 
AH0 B AH1 V 
L AH1 V 
SH AY1 N 
F R AE1 NG K AH0 N S T AY2 N 
