R AO1 R Z 
IH0 G AO1 R 
SH M AA1 L T S 
AA1 N 
F AH0 N AA1 M AH0 N AA2 N 
IH0 G AO1 R 
M EY1 N IY0 AH0 
T AA1 
S ER1 
M EY1 N IY0 AH0 
R UH2 R AH0 T EY1 N IY0 AH0 
AE0 L B EY1 N IY0 AH0 
S ER1 
M EY1 N IY0 AH0 
AH0 P IY1 L 
---schlemiel---
AH0 
R EY1 JH 
IY1 AH0 
IY1 AH0 
IH1 T 
M EY1 N IY0 AH0 
IY1 AH0 
IY1 AH0 
IY1 AH0 
S ER1 
S ER1 
K R EY1 Z 
B R EY1 K 
P IH1 T S 
---biarritz---
B R IH1 T S 
M EY1 N IY0 AH0 
W IH1 T S 
K W IH1 T S 
SH L IH1 T S 
M EY1 N IY0 AH0 
M EY1 N IY0 AH0 
G R IH1 T S 
JH EH1 ZH UW0 IH0 T S 
HH AO1 R OW0 IH0 T S 
R IH1 T S 
B R EY1 K 
HH AH1 T S 
M AH1 T S 
IY1 AH0 
R EY1 JH 
IY1 AH0 
---roumania---
IH1 T 
---maniaahhhh---
IH0 N 
D AH1 N 
