M IY1 
M IY1 
N AH1 TH IH0 N 
TH R IH1 L 
M IY1 
L IH1 P S 
M AY1 N 
Y UW1 
M IY1 
S M AH1 G L IH0 NG 
N OW1 
S T R AH1 G AH0 L IH0 NG 
W IH1 S P ER0 
W ER1 AH0 N T 
Y UW1 
Y UW1 
---oooooh---
AH0 G EH1 N 
AH0 G EH1 N 
N OW1 
AH0 G EH1 N 
M IY1 
EY1 K 
T EY1 K 
Y UW1 
D UW1 
Y UW1 
IH1 T 
IH1 T 
---oooooh---
N IH1 R 
OW1 
HH IY1 R 
M IY1 
DH EH1 N 
AH0 G EH1 N 
AH0 G EH1 N 
D UW1 
B UW1 
---ooooooh---
M AA1 M AH0 
---mmm---
D UW1 
IH1 T 
IH1 T 
---ohokay---
OW1 
AH0 G EH1 N 
D UW1 K 
N OW1 
AH0 G EH1 N 
M IY1 
DH EH1 N 
AH0 G EH1 N 
AH0 G EH1 N 
K IH1 NG D AH0 M 
HH Y UW1 JH 
