AW1 T 
S T R AH1 G AH0 L 
Y UW1 
B AE1 K 
AH1 P 
AH0 
P R IH1 N S 
W AA1 N T AH0 D 
W IH1 SH T 
Y UW1 
F R IY1 
ER0 AW1 N D 
HH EY1 
L IY1 V 
S IY1 
F IH1 R 
K AY1 N D N AH0 S 
D IH1 R 
HH IY1 L D 
S T R AO1 NG 
S UW1 N 
HH AA1 
L AO1 NG 
AH1 P 
F IH1 L AH0 P IY2 N Z 
S IY0 B UW1 
---—---
M AE1 N 
HH ER1 IY0 
Y UW1 
M IH1 R AH0 K AH0 L Z 
M IH1 R AH0 K AH0 L Z 
M IH1 R AH0 K AH0 L Z 
---—---
T R UW1 
IH0 M EH1 L D AH0 
AH0 K IY1 N OW0 
HH IY1 R 
W AA1 N AH0 
W AA1 N AH0 
D R IY1 M 
Y UW1 
D R IY1 M 
G UH1 D 
R UW1 M 
---—---
S AY1 D 
F AA1 R 
W AA1 N T 
D UW1 
CH EY1 N JH 
G UH1 D 
L AO1 NG 
S UW1 N 
CH AA1 R JH 
HH EY1 
D UW1 
F EH1 L AH0 S 
F IH1 L AH0 P IY2 N Z 
S IY0 B UW1 
---—---
L AE1 N D 
HH ER1 IY0 
Y UW1 
M IH1 R AH0 K AH0 L Z 
M IH1 R AH0 K AH0 L Z 
M IH1 R AH0 K AH0 L Z 
---—---
T R UW1 
T R UW1 
CH IH1 L D R AH0 N 
W ER1 K ER0 Z 
K AE1 N 
B R EY1 K 
B R EY1 K 
S EY1 
B R EY1 K 
B R EY1 K 
IH1 T 
B R EY1 K 
IH1 T 
B R EY1 K 
S EY1 
B R EY1 K 
B R EY1 K 
Y AE1 
