EH1 R IY0 AH0 L 
G AO1 N 
G AA1 D Z 
---urleen---
Y AE1 
EH1 R IY0 AH0 L 
HH ER1 K Y AH0 L IY2 Z 
AA1 D Z 
---urleen---
N OW1 
EH1 R IY0 AH0 L 
S T IY1 D 
T ER1 N 
---urleen---
---ooooo---
EH1 R IY0 AH0 L 
N IY1 D 
HH IH1 R OW0 
---urleen---
D UW1 
D UW1 
AA1 
EH1 R IY0 AH0 L 
F AE1 N T AH0 S IY0 
R IY1 CH 
M IY1 
---urleen---
HH UW1 
EH1 R IY0 AH0 L 
TH AH1 N D ER0 
HH IY1 T 
S UW1 P ER0 M AH0 N 
F IY1 T 
HH IH1 R OW0 
N AY1 T 
JH OW1 
S T R AO1 NG 
---urleen---
F AE1 S T 
R AH1 S T IY0 
F AY1 T 
AO1 L 
HH IH1 R OW0 
N AY1 T 
SH UH1 R 
S UW1 N 
L AY1 F 
EH1 R IY0 AH0 L 
L AY1 F 
---urleen---
AA1 
EH1 R IY0 AH0 L 
AH0 B AH1 V 
R AH1 S T IY0 
S IY1 
AO1 L 
M IY1 
R EY1 N 
F L AH1 D 
B L AH1 D 
B L AH1 D 
B L AH1 D 
B L AH1 D 
AA1 
HH IH1 R OW0 
N AY1 T 
S T R AO1 NG 
F AE1 S T 
F AY1 T 
HH IH1 R OW0 
N AY1 T 
SH UH1 R 
S UW1 N 
L AY1 F 
L AY1 F 
D UW1 
D UW1 
AA1 
