R AH1 S T IY0 
D UW1 
Y UW1 
D UW1 
---urleen---
S EY1 
D IH0 S P L EY1 
D EY1 
R AH1 S T IY0 
AH0 N N OW1 N 
JH OW1 
---unhhunh---
R AH1 S T IY0 
AH0 L OW1 N 
W AA1 CH IH0 NG 
---urleen---
G OW1 
JH OW1 
SH OW1 
---urleen---
D IH0 S G AY1 Z 
AY1 Z 
K AO1 R AH0 S 
AY1 Z 
OW1 
AY1 Z 
OW1 
---urleen---
S P IY1 K 
CH IY1 K 
S P IY1 K 
JH OW1 
TH AO1 T 
K AA1 T 
T R AH1 B AH0 L 
R AH1 S T IY0 
V Y UW1 
JH OW1 
HH UW1 
R AH1 S T IY0 
AH0 
JH OW1 
B UW1 
JH OW1 
W AA1 CH IH0 NG 
S L IY1 P 
K IY1 P 
AE1 L AH0 B AY2 Z 
AY1 Z 
K AO1 R AH0 S 
OW1 
OW1 
---urleen---
L AW1 D 
K R AW1 D 
JH OW1 
R IH2 S K EY1 
P EY1 
R AH1 S T IY0 
HH AY1 D 
AW1 T S AY1 D 
JH OW1 
W AA1 CH IH0 NG 
M UW1 V 
AH0 P R UW1 V 
---urleen---
S AE1 T IH0 S F AY2 Z 
R AH1 S T IY0 
AY1 Z 
JH OW1 
AE1 L AH0 B AY2 Z 
---urleen---
AY1 Z 
R AH1 S T IY0 
D IH0 S G AY1 Z 
JH OW1 
AY1 Z 
K AO1 R AH0 S 
AY1 Z 
K AO1 R AH0 S 
OW1 
AY1 Z 
JH OW1 
OW1 
