SH OW1 
CH IH1 R 
S IY1 K R AH0 T S 
K L IY1 N 
D W AY1 T 
JH IH1 R 
D W AY1 T 
---wassup---
---wassup---
---wassup---
M AY1 N D 
Y IH1 R Z 
---aaah---
M AH1 N TH S 
---aaah---
F IY0 AE1 N S IY0 
EH1 L S 
B UW1 
EH1 L S 
B UW1 
EH1 L S 
B UW1 
IH1 T 
P ER1 S AH0 N 
Z AE1 N D R AH0 
B UW1 
W AH2 T EH1 V ER0 
OW2 K EY1 
W AY1 F 
HH AE1 P AH0 N D 
HH ER0 
---aaah---
CH EH1 S T 
CH EH1 S T 
P IY1 CH AH0 Z 
B IH1 CH 
K IH1 D IH0 NG 
P IH1 G 
P IY1 CH AH0 Z 
HH IY1 R 
JH EH1 R IY0 
R IY0 L EY1 SH AH0 N SH IH2 P 
G UH1 D 
AH1 HH AH1 
G UH1 D 
AH1 HH AH1 
D W AY1 T 
Y IH1 R Z 
AH1 HH AH1 
G UH1 D 
AH1 HH AH1 
S EY1 
AH1 HH AH1 
IH0 N S AY1 D 
