AH0 HH EH1 D 
W ER1 IY0 
---zazz---
D IH2 S AH0 P IH1 R Z 
S K ER1 IY0 
---zazz---
K AA1 N F AH0 D AH0 N S 
K IH1 CH 
F EH1 N S 
B IH1 CH 
W IH1 N 
HH ER1 IY0 
---zazz---
---zazzmatazz---
B L AH1 F 
S T AH1 F 
HH AE1 Z 
AH1 P 
---zazz---
P IY1 P AH0 L 
SH EY1 K IH0 NG 
SH EY1 K IH0 NG 
HH AE1 N D Z 
S P OW1 K AH0 N 
B EH1 T ER0 
N OW1 
P R AA1 M 
IH1 T 
M IY1 
D UW1 
AH0 P AA1 R T 
D UW1 
HH AA1 R T 
OW2 K EY1 
W IH1 N 
HH ER1 IY0 
---zazz---
---zazzmatazz---
B L AH1 F 
B AE1 M 
S T AH1 F 
B AE1 M 
HH AE1 Z 
AH1 P 
---zazz---
W ER1 L D 
HH AW1 
Y AE1 
