M ER0 IY1 N 
S K AY1 
G AO1 N 
M ER0 IY1 N 
D AY1 
G AO1 N 
---liefde---
W AY1 N D 
---liefde---
Z IY1 
---leifde---
L IH1 K T 
L AE1 N D 
---vlanderland---
M ER0 IY1 N 
S UW1 N 
D AH1 N 
M ER0 IY1 N 
W EY1 
D AH1 N 
---liefde---
F IY1 N IY0 
---liefde---
F IY1 N IY0 
---liefde---
F IY1 N IY0 
L AE1 N D 
---vlanderland---
M ER0 IY1 N 
S AW1 N D 
G AO1 N 
M ER0 IY1 N 
S AW1 N D 
G AO1 N 
---liefde---
---duivel---
---liefde---
HH AA1 R T 
---liefde---
---zomer---
L AE1 N D 
---vlanderland---
M ER0 IY1 N 
AH0 G EH1 N 
G AO1 N 
M ER0 IY1 N 
AH0 L OW1 N 
G AO1 N 
M ER0 IY1 N 
AH0 G EH1 N 
G AO1 N 
M ER0 IY1 N 
AH0 L OW1 N 
G AO1 N 
B R AH1 S AH0 L Z 
S IH1 NG 
M UW1 V IY0 Z 
K IH1 NG 
B R IH1 S AH0 L D 
G EY1 
D EY1 
SH UW1 Z 
N UW1 Z 
K R AY1 IH0 NG 
F L AY1 IH0 NG 
G R AE1 N D F AA2 DH ER0 
G R AE1 N D M AH2 DH ER0 
S OW1 L JH ER0 
B OW1 L D ER0 
SH IY1 
B IY1 
S IH1 NG 
M UW1 V IY0 Z 
K IH1 NG 
B R IH1 S AH0 L D 
G EY1 
D EY1 
SH UW1 Z 
N UW1 Z 
K R AY1 IH0 NG 
F L AY1 IH0 NG 
G R AE1 N D F AA2 DH ER0 
G R AE1 N D M AH2 DH ER0 
IH1 T 
IH1 T 
D IH0 L IH1 SH AH0 SH L IY0 
V ER0 JH IH1 N IH0 T IY0 
S IH1 NG 
M UW1 V IY0 Z 
K IH1 NG 
B R IH1 S AH0 L D 
G EY1 
D EY1 
SH UW1 Z 
N UW1 Z 
K R AY1 IH0 NG 
F L AY1 IH0 NG 
G R AE1 N D F AA2 DH ER0 
G R AE1 N D M AH2 DH ER0 
L OW1 D AH0 D 
IH0 K S P L OW1 D AH0 D 
G EY1 M 
SH EY1 M 
S IH1 NG 
M UW1 V IY0 Z 
K IH1 NG 
W EH1 N 
W EH1 N 
S IH1 NG 
M UW1 V IY0 Z 
K IH1 NG 
