F EH1 L AH0 
IH0 N S AY1 D 
IH0 N S AY1 D 
S EH1 L AH0 
AH0 
IH0 N S AY1 D 
AH0 
IH0 N S AY1 D 
HH Y UW1 M AH0 N 
IH0 N S AY1 D 
IH0 N S AY1 D 
B UW1 M IH0 NG 
EH1 N 
IH0 N S AY1 D 
AH0 
IH0 N S AY1 D 
P ER0 AY1 AH0 
IH0 N S AY1 D 
IH0 N S AY1 D 
---tiah---
---uriah---
IH0 N S AY1 D 
D AW1 N 
IH0 N S AY1 D 
IH0 N S AY1 D 
L IH1 T AH0 L 
Y UW1 
M IY1 
S IY1 
JH UW1 N Y ER0 
F AA1 DH ER0 
AH0 N D 
S AH1 M T AY2 M 
D AE1 D IY0 
D AE1 D IY0 
Y UW1 
HH IH1 M 
---varmints---
D IY1 D 
G AA1 R M AH0 N T S 
G R IY1 D 
SH AY1 N IH0 NG 
N AA1 T 
---minin---
B AA1 T AH0 M 
D AW1 N 
D AW1 N 
D AW1 N 
D AW1 N 
IH0 N S AY1 D 
D AW1 N 
IH0 N S AY1 D 
D AW1 N 
D AW1 N 
D AW1 N 
D AW1 N 
D AW1 N 
D AW1 N 
HH AY1 D 
G R IH1 P 
IH0 N 
IH0 N 
IH0 N S AY1 D 
---pinchley---
B L UW1 
---evinch'ly---
TH R UW1 
HH Y UW1 M AH0 N 
IH0 N S AY1 D 
IH0 N S AY1 D 
B L UW1 M IH0 NG 
IH0 N HH Y UW1 M AH0 N 
IH0 N S AY1 D 
B IH1 G 
D IH1 G 
D AW1 N 
D AW1 N 
D AW1 N 
D AW1 N 
W EH1 R 
D AW1 N 
DH EH1 R 
D AW1 N 
D AW1 N 
D AW1 N 
D AW1 N 
D AW1 N 
D AW1 N 
HH AY1 D 
HH IH1 P 
---pinchley---
OW2 K EY1 
---essinch'ly---
AH0 
---geezer---
IH0 N S AY1 D 
IH0 N S AY1 D 
F R IY1 Z ER0 
AH0 
IH0 N S AY1 D 
---schlumpfert---
K AH1 M F ER0 T 
D AW1 N 
IH0 N S AY1 D 
---varmints---
D IY1 D 
G AA1 R M AH0 N T S 
G R IY1 D 
SH AY1 N IH0 NG 
N AA1 T 
---minin---
B AA1 T AH0 M 
