AH0 N K AY1 N D 
DH EH1 R 
M AY1 N D 
Y AO1 R 
IH1 R Z 
DH EH1 M 
Y IH1 R Z 
R IH1 NG IH0 NG 
S IH1 NG IH0 NG 
---eleison---
---eleison---
AE1 T 
L AO1 D Z 
V EH1 S P ER0 
T OW1 L D 
S AH0 B AE1 S CH AH0 N 
OW1 L D 
W UH1 M AH0 N 
L AY1 K 
W UH1 D 
HH IY1 R 
K AO1 R N ER0 
D IH2 S AH0 P IH1 R 
F AE1 K T S 
L AY1 F 
W IH1 M AH0 N 
W AY1 F 
R IH1 NG IH0 NG 
AW1 ER0 
S IH1 NG IH0 NG 
---eleison---
---eleison---
AE1 T 
D AO1 N 
M IH1 D N AY2 T 
N EY1 V 
S AH0 B AE1 S CH AH0 N 
S EY1 V 
---eleison---
AH1 S 
N OW1 
AH0 N D 
B R EH1 D 
L AE1 T AH0 N 
B EH1 D 
R IH1 NG IH0 NG 
S IH1 NG IH0 NG 
---eleison---
---eleison---
SH UH1 D 
N OW1 N 
W AO1 R N D 
AH1 S 
R AA1 D 
S AH0 B AE1 S CH AH0 N 
G AA1 D 
---eleison---
S T AA1 R T S 
R AH1 N IH0 NG 
T UW1 
SH IY1 
