B OY1 
T AY1 M 
K AE1 T 
K AE1 T 
G UW1 S 
G UW1 S 
R AE1 T 
W AO1 T 
M UW1 S 
B UW1 S 
F L UW1 
F L UW1 
K AE2 NG G ER0 UW1 
R UW1 
T IH2 M B AH0 K T UW1 
T UW1 
N AW1 
N AW1 
R IY2 V Y UW1 
R IY2 V Y UW1 
TH R UW1 
---tibuktoow---
AH2 N D ER0 S T AE1 N D 
D UW1 
Y UW1 
T UW1 
T UW1 
IH1 T 
IH1 T 
IH1 T 
B UH1 K 
IH1 T 
OW1 
Y UW1 
T UW1 
M AA1 M 
D IH1 R 
T AH0 D EY1 
N AY1 S L IY0 
---pbs---
D UW1 
D UW1 
Y UW1 
Y UW1 
D AW1 N 
D AW1 N 
D UW1 
D UW1 
HH AA1 T 
HH AA1 T 
SH AA1 T 
SH AA1 T 
M EH1 R IH0 D IH0 TH 
Y AA1 T 
Y AA1 T 
R EH1 D IY0 
W AH1 T 
N AA1 T 
N AA1 T 
G AA1 T 
B L AE1 N D 
JH AE1 M 
K L IH1 R 
M AE1 M 
P AE1 N IH0 K S 
HH IH1 M 
D IH1 R 
D IH1 R 
HH AA1 
D R UW1 L IH0 NG 
D AH1 N 
K Y UW1 
T UW1 
HH OW1 M 
W ER1 K 
AH0 L AO1 NG 
D IH1 R 
K AA1 R D Z 
EH1 L IH0 S IY2 Z 
P AA1 R TH AH0 N AA2 N 
W EY1 
EH1 V ER0 G L EY2 D Z 
W AO1 L 
AO1 T OW0 B AA2 N 
HH AO1 L 
---capades---
P EH1 N T IH0 G AA2 N 
G EY1 T 
AE1 M AH0 Z AA2 N 
G R AE1 N D 
---majal---
S T EY1 T 
W AO1 L 
D IH1 Z N IY0 L AE2 N D 
D IH0 F IY1 T 
B OY1 
M OW1 M AH0 N T 
W IH1 R IY0 
B L IH1 R IY0 
TH IH1 R IY0 
D AH1 N 
TH R UW1 
M EY1 
M IH1 N AH0 T 
M EY1 
IH1 T 
M EY1 
Y UH0 R IY1 K AH0 
M IY1 
R UW1 M 
M OW0 T EH1 L 
---aweigh---
D EY1 
K AO2 S T EH1 L OW0 
IH0 G Z AE1 M 
F AH1 N 
S AH1 N 
SH EY1 P 
EY1 P 
S OW1 L 
K AH0 N T R OW1 L 
S IY1 
M IY1 
CH IH1 R 
V EH1 S T 
---underdressed---
B EH1 S T 
K AH0 Z 
T UW1 
R AW1 D IY0 
D AW1 D IY0 
S EY1 
HH AW1 D IY0 
L AO1 D 
D AH1 N 
TH R UW1 
G AA1 G AH0 L 
DH EH0 R AE1 F T ER0 
P L EY1 T OW0 
K EY1 T OW0 
P OW1 AH0 M 
---cocteau'em---
K L AH1 S T ER0 D 
F AH0 L IY1 N IY0 
HH UW0 D IY1 N IY0 
---michaelangelo'em---
---o'em---
---monroe'em---
B AH0 T AE1 N AH0 K AH0 L IY0 
M AA2 K IY0 AH0 V EH1 L IY0 
---moe'em---
Y UW1 
AA1 
B IY1 
AA1 
T UW1 
T UW1 
T UW1 
