Y UW1 
Y UW1 
W IH1 N D OW0 
Y UW1 
JH AH0 HH AE1 N AH0 
P EY1 L 
HH ER0 
P EY1 L 
JH AH0 HH AE1 N AH0 
JH AH0 HH AE1 N AH0 
DH EH1 N 
W IY1 T 
------
JH AH0 HH AE1 N AH0 
JH AH0 HH AE1 N AH0 
JH AH0 HH AE1 N AH0 
M AY1 N 
F AY1 N 
JH AH0 HH AE1 N AH0 
D EH1 V AH0 L 
F AY1 ER0 
S M EH1 L 
------
------
F AY1 ER0 
M IH1 S CH AH0 F 
V OY1 S 
D IH1 R 
R IH0 JH OY1 S 
JH AH0 HH AE1 N AH0 
S AH1 N D EY2 
---anthonysunday---
Y UW1 
B L AY1 N D 
------
JH AH0 HH AE1 N AH0 
M AY1 N D 
JH AH0 HH AE1 N AH0 
D EY1 
D EY1 
JH AH0 HH AE1 N AH0 
AA1 R 
S T AA1 R 
HH EH1 R 
S T AA1 R 
DH EH1 R 
F AY1 ER0 
T EH1 L 
S P EH1 L 
S M EH1 L 
W EH1 L 
F IY1 N D 
F AY1 ER0 
---mischieffiend---
W UH1 M AH0 N 
D AY1 
B AY1 
JH AH0 HH AE1 N AH0 
JH AH0 HH AE1 N AH0 
S AH1 N D EY2 
---onsunday---
P EY1 L 
HH ER0 
P R IH0 V EY1 L 
JH AH0 HH AE1 N AH0 
AE1 N TH AH0 N IY0 
---youjohanna---
S AH1 N D EY2 
D EY1 
G UH2 D B AY1 
Y UW1 
