M AH1 N D IY0 
D UW1 
D AY1 
P L AE1 N 
S AH1 N D EY2 
D UW1 
L AY1 
P L AE1 N 
N OY1 Z 
P L AE1 N 
N OY1 Z 
P L AE1 N 
B IY1 
K AO1 R T 
T AH0 D EY1 
N OY1 Z 
N OY1 Z 
------
M IY1 
S ER1 
M IH1 S 
S ER1 
M AH1 N D IY0 
D UW1 
G R IY1 F 
------
S AH1 N D EY2 
B R IY1 F 
------
K W IH1 K 
------
K L IH1 K 
T AH0 N AY1 T 
G EY1 T 
G EY1 T 
G EY1 T 
W EY1 T 
K L IH1 K 
------
G EY1 T 
G EY1 T 
G EY1 T 
AH0 N D 
M IY1 
T AH0 N AY1 T 
M IY1 
T AH0 N AY1 T 
M EY1 D 
S ER1 
AE1 N TH AH0 N IY0 
M IY1 
F R AY1 T 
AH0 F R EY1 D 
D IH1 D 
AY1 
IH1 T 
AY1 
N EY1 M 
Y UW1 
Y UW1 
M AH1 N D IY0 
D UW1 
S ER1 
N UW1 N 
D EY1 
W ER0 
K AH1 M 
AH0 W EY1 
K IH1 L D 
P L EY1 G 
JH EY1 L 
HH AO1 R S 
AH0 G EH1 N 
------
M IY1 
K AO1 R S 
K W IH1 K L IY0 
M IH1 S 
M IH1 S 
M AH1 N D IY0 
M IY1 
HH AE1 N D 
P R AA1 M AH0 S 
P L IY1 Z 
------
SH UH1 R 
M IY1 
SH AE1 L 
M IY1 
