JH EH1 N ER0 AH0 L 
M IH1 N ER0 AH0 L 
HH IH0 S T AO1 R IH0 K AH0 L 
K AE2 T AH0 G AA1 R IH0 K AH0 L 
M AE2 TH AH0 M AE1 T IH0 K AH0 L 
---quadratical---
N UW1 Z 
---hypotenuse---
K AE1 L K Y AH0 L AH0 S 
---animalculous---
M IH1 N ER0 AH0 L 
JH EH1 N ER0 AH0 L 
---caradoc's---
P EH1 R AH0 D AA2 K S 
---heliogabalus---
---parabolous---
Z IH1 N F AH0 N D EH2 L 
AE2 R AH0 S T AO1 F AH0 N IY0 Z 
---afore---
---pinafore---
K Y UW1 N IY0 AH0 F AO2 R M 
Y UW1 N AH0 F AO2 R M 
M IH1 N ER0 AH0 L 
JH EH1 N ER0 AH0 L 
---ravelin---
JH AE1 V AH0 L AH0 N 
AE1 T 
---commissariat---
G AH1 N ER0 IY0 
N AH1 N ER0 IY0 
S T R AE1 T AH0 JH IY0 
JH IY1 
AE0 D V EH1 N CH ER0 
S EH1 N CH ER0 IY0 
M IH1 N ER0 AH0 L 
