N AY1 N 
---grandmama---
EY1 T 
AA1 N ER0 
T AY1 M 
---grandmama---
L EY1 T 
AA1 N ER0 
W EH1 L 
F R EH1 N D Z 
---grandmama---
AH0 L OW1 N 
AA1 N ER0 
S AE1 NG 
---grandmama---
B EH1 R AH0 T OW2 N 
AA1 N ER0 
W EH1 L 
M UW1 N 
---grandmama---
N AY1 T 
JH UW1 N 
AA1 N ER0 
R AY1 T 
---grandmama---
HH AA1 R T 
Y UW1 
S T IH1 L 
D UW1 
AA1 N ER0 
W EH1 L 
F R AY1 D IY0 
---grandmama---
M AH1 N D IY0 
AA1 N ER0 
R AA1 N D IH0 V UW2 
M AY1 T 
T UW1 
R AY1 D 
---grandmama---
HH OW1 M 
AA1 N ER0 
G L AH1 V 
---grandmama---
K OW1 M 
AA1 N ER0 
W EH1 L 
S K AY1 
---grandmama---
R EY1 N 
AA1 N ER0 
S AO1 NG Z 
---grandmama---
S P EY1 N 
AA1 N ER0 
W EH1 L 
G OW1 L D 
---grandmama---
B L UW1 
AA1 N ER0 
OW1 L D 
---grandmama---
Y UW1 
W ER0 
G EY1 
L AH1 V 
W EY1 
AA1 N ER0 
