V AY1 B 
V AY1 B 
L AH0 V AE1 N T 
V IY1 
L AA1 
---commenc&#1081es---
EH1 T 
P EY1 S T 
P AA1 Z 
S T AY1 L 
T R AH0 V OW1 L T AH0 
R IY0 K AA1 N AH0 S AH0 N S 
P EH1 N S 
---numero---
---moyen---
L AA1 
P AA0 R K EY1 
M W AA1 
L AA1 
L AO1 B 
B EY1 B IY0 
L AA1 
D AE1 N S 
P AA1 Z 
D IY1 
---voltiger---
G AA1 R Z 
---ronde---
---tombe---
EH1 S EY2 IH0 S T 
B AW1 CH 
M EY1 Z 
D AE1 G 
L AA1 
P AA0 R K EY1 
M W AA1 
L AA1 
L AO1 B 
B EY1 B IY0 
K R OW0 K EY1 
---craqu---
---braqu&#1081s---
P AA1 R L ER0 
AO1 L ER0 
---regretter---
---commencer---
L AA1 
P AA0 R K EY1 
M W AA1 
L AA1 
L AO1 B 
B EY1 B IY0 
V AY1 B 
V AY1 B 
M EY1 N 
M W AA1 
AA0 N S AA1 M B AH0 L 
---droite---
L AA1 
P AA0 R K EY1 
M W AA1 
L AA1 
L AO1 B 
B EY1 B IY0 
L AA1 
P AA0 R K EY1 
M W AA1 
L AA1 
L AO1 B 
B EY1 B IY0 
