M AH1 DH ER0 
K AE1 N 
EH1 N V IY0 
M AE1 N 
---joespoken---
S AH0 B JH EH1 K T 
R IY0 L EY1 SH AH0 N Z 
D AO1 R Z 
Y UW1 N AH0 K 
W AO1 R Z 
G ER1 L 
B L AA1 K 
G ER1 L 
R AA1 K 
L IH1 P S T IH2 K 
P ER0 F Y UW1 M 
HH IY1 L Z 
G ER1 L 
IH0 M P AE1 SH AH0 N D 
AY0 D IY1 L Z 
S P OW1 K AH0 N 
HH IH1 M 
---joespoken---
Y UW1 
---ediespoken---
K AH0 M P IY1 T IH0 NG 
S AH1 NG 
S P AA1 T L AY2 T 
S T EY1 JH 
P EY1 P ER0 Z 
P EY1 JH 
---joespoken---
EH1 D IY0 
W IH1 S P ER0 
S AY1 D 
---joespoken---
IH0 N AH1 F 
HH AW1 S 
---joespoken---
W AH1 T 
L AY1 D 
G ER1 L 
---joespoken---
Y ER0 S EH1 L F 
S EY1 N T 
G ER1 L 
---joespoken---
HH IH0 S T EH1 R IH0 K AH0 L 
R IH0 S T R EY1 N T 
IH0 N S IH2 N Y UW0 EY1 SH AH0 N Z 
AE2 K Y AH0 Z EY1 SH AH0 N Z 
B OY1 Z 
---joespoken---
HH UW1 
G ER1 L 
AH0 M 
P OY1 Z 
---joespoken---
N OW1 
---ediespoken---
G ER1 L 
S AH1 NG 
P AY1 
AY1 
P Y UH1 R 
S N OW1 
N OW1 
HH IH1 L 
T OW1 K V IH0 L 
R IY1 Z AH0 N 
IH2 M AH0 T Y UH1 R 
JH OW1 
SH UH1 R 
---joespoken---
S EH1 D 
---ediespoken---
HH ER0 Z 
---joespoken---
Y UW1 
---ediespoken---
D AE1 D IY0 
R AY1 T 
S IY1 
---joespoken---
AY1 
---ediespoken---
P L IY1 Z 
---joespoken---
S T AH1 D IY0 
---ediespoken---
D AE1 D IY0 
D OW1 N T 
S AH1 NG 
G ER1 L 
G L EH1 R Z 
D AW1 N 
K EH1 R Z 
HH AH1 Z B AH0 N D 
AA1 N 
AH1 V 
M AE1 N 
JH OW1 
