K IH1 D 
K IH1 D 
F AH1 N 
W AH1 N 
---edithspoken---
T UW1 
G OW1 L D S T OW2 N 
K AE1 T 
---edithspoken---
F AH1 N IY0 
G AO1 N 
HH EY1 Z 
G R EY1 
T AY1 D 
AH0 W EY1 
AH0 L OW1 N 
G L OW1 
B EY1 
W EY1 V 
AH0 W EY1 
---teteatetes---
D UW0 EH1 T S 
T OW1 S T 
L IY1 S T 
M OW1 S T 
N AY1 T 
B R IY1 Z 
P L EY1 
G L AE1 D 
HH AE1 D 
D R IY1 M 
AH0 W EY1 
---edithspoken---
AA1 R 
G OW1 L D S T OW2 N 
JH AW1 R 
---edithspoken---
M IY1 N 
G OW1 L D S T OW2 N 
P R AH0 F ER1 
---bergdorf's---
R OW1 M 
---edithspoken---
