G OW1 L D S T OW2 N 
EY1 JH AH0 Z 
K EH2 R AH0 L AY1 N AH0 
D AY1 N AH0 
P AA1 T 
---ascrapin---
---escapin'---
S P AA1 T 
K AA1 Z 
HH AA1 M IH0 N IY0 
HH AA1 M IH0 N IY0 
G R IH1 T S 
---satiation---
P L AE2 N T EY1 SH AH0 N 
---gits---
---bouvierspoken---
S IH1 NG IH0 NG 
---brooksspoken---
S ER1 
K EH1 T AH0 L 
S EH1 T AH0 L 
W UH1 D 
P IH1 P K IH0 N 
CH IH1 K AH0 N 
G UH1 D 
K AA1 Z 
HH AA1 M IH0 N IY0 
HH AA1 M IH0 N IY0 
G R IH1 T S 
W AO1 T ER0 M EH2 L AH0 N 
T EH1 L IH0 N 
V IH1 T AH0 L Z 
---gits---
---bouvierspoken---
D IH0 M Y UH1 R 
T UW1 
K EH1 T AH0 L 
---suet---
IH1 T 
---bouvierspoken---
HH ER0 
HH EH1 V AH0 N 
N AY1 N T IY1 N 
P L EY1 T S 
HH ER0 
P IY1 T ER0 
G EY1 T S 
K AA1 Z 
HH AA1 M IH0 N IY0 
HH AA1 M IH0 N IY0 
G R IH1 T S 
T EY1 K IH0 N 
B EY1 K AH0 N 
CH EH1 R AH0 B Z 
R IH1 B Z 
M AH0 L AE1 S AH0 Z 
M AE1 S AH0 
V IH1 T AH0 L Z 
---gits---
G R IH1 T S 
