---ediespoken---
DH IH1 S 
---edithspoken---
DH AE1 T 
S ER0 P R AY1 Z 
---ediespoken---
---pasodoble---
---edithspoken---
F EY1 V ER0 IH0 T S 
---ediespoken---
S IH1 NG 
---edithspoken---
M Y UW1 Z IH0 K 
---ediespoken---
D AA1 R L IH0 NG 
---edithspoken---
F AH0 N IY1 SH AH0 N Z 
---ediespoken---
N AY1 N 
---edithspoken---
AA1 N K AO2 R Z 
D AA1 R L IH0 NG 
D AA1 R L IH0 NG 
S EY1 
T R UW1 L IY0 
AH0 N D UW1 L IY0 
D IH0 S P L EY1 
S IH1 NG IH0 NG 
B IH0 F AO1 R 
T AY1 M 
K R IH1 S AH0 N IH0 NG 
S IH1 NG 
AA1 N K AO2 R 
D AA1 R L IH0 NG 
D EY1 
M IY1 
SH AY1 N 
D IH0 V AY1 N 
G R UW1 M 
F AO1 R M AH0 L 
N AO1 R M AH0 L 
D AA1 R L IH0 NG 
N AY1 N 
---edithspoken---
T UW1 TH 
---ediespoken---
D AA1 R L IH0 NG 
---edithspoken---
P AA1 R T IY0 
S AO1 NG 
S AH1 NG 
K AH1 P K EY2 K 
T R EH1 ZH ER0 
L ER1 N 
ER1 JH AH0 N T 
IH0 N S ER1 JH AH0 N T 
K AH0 N S ER1 N 
---ediespoken---
B AH1 T 
Y UW1 
---ediespoken---
Y EH1 S 
B IH0 HH AE1 F 
AA1 R IY0 AH0 
---edithspoken---
B EH1 S T 
L AE1 F 
---edithspoken---
L AE1 F 
---spokenoverlapping---
AE1 S K 
S T EY1 JH 
V EH1 N AH0 M 
D R AH0 M AE1 T IH0 K 
---spokenoverlapping---
P R AH0 P R AY1 AH0 T IY0 
M IY1 
S K UW1 L 
Y UW1 
G OW1 L D S T OW2 N 
L EY1 D IY0 Z 
G UW1 L D 
M AH1 DH ER0 
P L IY1 Z 
IH0 N 
T AH0 D EY1 
L AY1 N 
B AE1 T IY0 
B AE1 T IY0 
M EY1 L EY2 
EH1 N IY0 W EY2 
P R EH2 P ER0 EY1 SH AH0 N 
R IY0 Z AA1 L V D 
---edithspoken---
AH0 N G R EY1 T F AH0 L 
R AE1 P S AH0 D IY0 
---edithspoken---
R AE1 P S AH0 D IY0 
---barcarolle---
---barcarolle---
K AH0 N T R OW1 L 
D IH1 R 
HH IY1 R 
D AA1 R L IH0 NG 
S W IY1 T HH AA2 R T 
W AO1 L 
R EH2 F ER0 IY1 
HH IY1 
B IY1 
M IY1 
SH AY1 N 
K AA1 M P R AH0 M AY2 Z 
L AY1 N 
W EY1 V Z 
F L AW1 ER0 
SH AW1 ER0 
EY1 N JH AH0 L 
N AY1 N 
---ediespoken---
F AY1 N 
---edithspoken---
F AY1 N 
G OW1 L D S T OW2 N 
F AY1 N 
G OW1 L D S T OW2 N 
