F AO1 R T IH0 S 
N EY1 M 
HH AA1 
B IY1 L 
P AA1 R T IY0 
EH0 N G EY1 JH M AH0 N T 
D EY1 
M AO1 R 
SH AO1 R 
D IH0 V AY1 N 
L AY1 N 
F IH0 F T IY1 N 
S T EY1 SH AH0 N 
IY1 D IH0 TH 
D UW1 IH0 NG 
IY1 D IH0 TH 
Y UW1 S F AH0 L 
P AA1 R T IY0 
S AO1 NG 
P OW1 AH0 M 
AO1 R IY0 EH2 N T 
IH1 T 
G EY1 SH AH0 
S W IY1 T 
---katami---
---origami---
F IY1 T 
G R AH1 N T 
G EY1 SH AH0 
P R AY1 D 
IY1 D IH0 TH 
R IH0 HH ER1 S AH0 L 
AW1 T S AY1 D 
HH AA1 
T UW1 
W AH1 N Z 
AH1 P 
L EH1 JH 
HH EH1 JH 
V IY1 L 
B IY1 L 
F IH0 F T IY1 N 
IH1 T 
IH0 L EH1 V AH0 N 
L AO1 R D 
---o`clock---
T EY1 B AH0 L 
---o`clock---
T EH1 N T 
---o`clock---
HH EH1 R 
P R AA1 M AH0 S IH0 NG 
---o`clock---
L AE1 N T ER0 N Z 
---o`clock---
P AH1 N CH 
P IY1 AH0 N IY0 Z 
---daiquiris---
G R AW1 N D Z 
G AA1 R D AH0 N 
IH0 K S P AW1 N D Z 
R IH1 CH 
AW1 T D AO1 R Z 
Y UH1 R Z 
---grenadine---
N AA1 
S L AE1 SH T 
F IH0 F T IY1 N 
R IH1 NG Z 
B IY1 
HH EH1 M 
HH AY0 AE1 N IH0 S 
K R AW1 D AH0 D 
B AH0 Z AA1 R 
D EY1 
D IH2 S AH0 P OY1 N T 
N OW1 Z 
W IY1 
---o`clock---
---hydranges---
---o`clock---
P AA1 N D 
---o`clock---
R UW1 M 
K IH1 T IY0 
---o`clock---
---aspic---
---o`clock---
AY1 S 
M AE1 N IH0 K Y ER0 D 
AH0 SH UH1 R D 
P R AY1 D 
T AY1 M 
F AE1 M AH0 L IY0 
B IY1 
---1941---
B R IH1 JH M AH0 N 
B IH1 T 
IH1 T 
F IH0 F T IY1 N 
---whooo---
