M IY1 
N IY1 D Z 
R IH0 S P EH1 K T F AH0 L 
L IY1 D Z 
IH0 M AE1 JH AH0 N 
M AY1 N D 
TH IH1 NG K IH0 NG 
B IH0 HH AY1 N D 
B IH0 HH AY1 N D 
---ohohohoh---
---ohohohoh---
---ohohohoh---
T R AH1 B AH0 L 
M IY1 
D IH0 JH EH1 K T IH0 D 
S IY1 
W AA1 N T AH0 D 
D R EH1 D 
K EY1 AA0 S 
HH EH1 D 
HH EH1 D 
---ohohohoh---
---ohohohoh---
---ohohohoh---
---ohohohoh---
HH IH1 M 
M IH0 S P L EY1 S T 
P IY1 P AH0 L 
HH EY1 S T 
K AH0 M P AE1 N Y AH0 N 
AA1 R 
T R EY1 T ER0 
F AA1 R 
W AH1 N S 
R IH0 P IY1 T IH0 D 
---ohohohoh---
---ohohohoh---
---ohohohoh---
---ohohohoh---
---ohohohoh---
---ohohohoh---
---ohohohoh---
