---chaaon---
---hogi---
---chaaon---
---chaiyya---
---chaiyya---
---chaiyya---
---chaiyya---
---chaiyya---
---chaiyya---
---chaiyya---
---chaiyya---
---chaiyya---
---chaiyya---
---chaiya---
---chaiya---
---chaiyya---
---chaiyya---
---chaiyya---
---chaiyya---
---chaiyya---
---chaiyya---
---chaiya---
---chaiya---
---chaiyya---
---chaiyya---
---chaiyya---
---chaiyya---
T EH1 R AH0 
T EH1 R AH0 
---saiyyan---
---chaiyya---
---chaiyya---
---chaiyya---
---chaiyya---
---kahin---
---kahin---
---kahin---
---kahin---
---kahin---
---wahi---
---wahi---
CH EY1 F 
---nishaan---
---chaiyya---
---chaiyya---
---chaiyya---
---chaiyya---
T EH1 R AH0 
T EH1 R AH0 
---saiyan---
---chaiyya---
---chaiyya---
---chaiyya---
---chaiyya---
---chaiyya---
---chaiyya---
---chaiyya---
