---priya---
M AO1 R N IH0 NG 
AH0 W EY1 K AH0 N 
EH1 V ER0 
SH UH1 R L IY0 
L EY1 T ER0 
EH1 V ER0 
EH1 R 
D R IY1 M Z 
B IH0 F AO1 R 
AH0 B AE1 SH 
M OW1 M AH0 N T 
Y UW1 
EH1 V ER0 
R OW0 M AE1 N S 
HH IH1 R OW0 
EH1 V ER0 
M UW1 V IY0 
AH1 P 
B IH0 F AO1 R 
AH0 B AE1 SH 
S AH1 D AH0 N 
SH AW1 ER0 
F L AW1 ER0 
M IY1 N IH0 NG 
---priya---
F AO1 R 
AH0 B AE1 SH 
F AO1 R 
---priya---
F AO1 R 
AH0 B AE1 SH 
F AO1 R 
B OW1 TH 
M AO1 R N IH0 NG 
AH0 W EY1 K AH0 N 
B IH0 F AO1 R 
---priya---
EH1 V ER0 
B OW1 TH 
