---priya---
N OW1 
AH0 W EY1 
R IY1 L AY2 Z D 
W AY1 T 
F L AY1 
K R AY1 
B EH1 T ER0 
B AA0 M B EY1 
D R AA1 M AH0 
S EY1 
K L AW1 D Z 
G ER1 L 
W EH1 R 
DH EH1 R 
M EY1 D AH0 N 
P ER0 EY1 D 
M EY1 D 
M IH1 K S 
K ER0 AH1 P T 
D UW1 
Y UW1 
---priya---
S T IH1 M Y AH0 L EY2 T IH0 NG 
B IY1 
M EY1 D AH0 N 
K R AY1 IH0 NG 
B IY1 
---priya---
P EH1 N AH0 T R EY2 T IH0 NG 
B IY1 
M EY1 D AH0 N 
D AY1 IH0 NG 
B IY1 
---priya---
N OW1 
M EY1 D AH0 N 
EH1 N D IH0 NG Z 
IH0 S K EY1 P 
---priya---
L ER1 N 
TH IH1 NG K 
W AH1 N 
F AH1 N 
