B EY1 B IY0 
B EY1 B IY0 
D AH1 N 
OW1 V ER0 
S AH1 N 
S UW2 P ER0 N OW1 V AH0 
B IY1 T 
T EH1 N D ER0 
HH IY1 T 
S ER0 EH1 N D ER0 
OW1 
K AH0 L AY1 D IH0 NG 
F L AY1 IH0 NG 
D IH0 N AY1 IH0 NG 
L AH1 V ER0 
B EY1 B IY0 
B IY1 
B EY1 B IY0 
M IY1 
B EY1 B IY0 
S IY1 M Z 
B EY1 B IY0 
D R IY1 M Z 
---x4---
M AY1 N D 
B ER1 N IH0 NG 
S AY1 N 
T ER1 N IH0 NG 
OW1 
IH0 K S AY1 T IH0 NG 
M IY1 
M IY1 
L AH1 V ER0 
B EY1 B IY0 
B IY1 
B EY1 B IY0 
M IY1 
B EY1 B IY0 
EH1 V R IY0 D EY1 
B EY1 B IY0 
AH0 W EY1 
---x4---
D R IY1 M Z 
DH IY1 Z 
S K AY1 
OW1 
B EY1 B IY0 
B EY1 B IY0 
Y UW1 
---aana---
---jaana---
N AA1 
R EY1 
---aana---
AA1 
N AA1 
R EY1 
B EY1 B IY0 
B IY1 
B EY1 B IY0 
M IY1 
B EY1 B IY0 
N OW1 
B EY1 B IY0 
G OW1 
