---goatherd---
---layeeoo---
---goatherd---
OW1 D IY0 AH0 N 
HH ER1 D 
---layeeoo---
HH ER1 D 
OW1 D IY0 AH0 N 
---odlleeoo---
EY1 
---odlleeoo---
---hododlleeoay---
HH ER1 D 
---layeeoo---
HH ER1 D 
OW1 D IY0 AH0 N 
HH ER1 D 
OW1 D IY0 AH0 N 
HH ER1 D 
---layeeoo---
HH ER1 D 
OW1 D IY0 AH0 N 
---goatherd---
OW1 D IY0 AH0 N 
HH ER1 D 
---layeeoo---
---goatherd---
OW1 D IY0 AH0 N 
HH AE1 M 
HH AE1 M 
L EY1 ER0 
IY1 
L EY1 ER0 
---layeeoo---
L EY1 
---layeeoo---
---hododlleeoay---
HH ER1 D 
---layoooo---
---goatherd---
OW1 
HH ER1 D 
---mmm---
---goatherd---
OW1 
OW1 
T R IY1 OW2 
OW1 
IY1 
IY1 
IY1 
IY1 
AA1 D L IY0 
AA1 D L IY0 
AA1 D L IY0 
---odlay---
