K L AE1 NG K IH0 NG 
HH AO1 L 
T UW1 
B ER1 D 
K AH1 K UW2 
K AH1 K UW2 
AH1 S 
AH1 S 
Y UW1 
L AO1 NG 
F EH2 R W EH1 L 
---aufwiedersehn---
G UH1 D N AY2 T 
S AY1 T 
L AO1 NG 
F EH2 R W EH1 L 
---aufwiedersehn---
EY1 D 
EY1 D 
---yieu---
L AO1 NG 
F EH2 R W EH1 L 
---'voire---
---aufwiedersehn---
SH AE0 M P EY1 N 
L AO1 NG 
F EH2 R W EH1 L 
---aufwiedersehn---
G UH2 D B AY1 
G UH2 D B AY1 
G UH2 D B AY1 
L AY1 
F L OW1 T 
F L AY1 
AY1 
F EH2 R W EH1 L 
---aufwiedersehn---
G UH2 D B AY1 
G UH2 D B AY1 
G UH2 D B AY1 
G UH2 D B AY1 
