R OW1 D 
L OW1 D 
R AY1 D 
IH0 N S AY1 D 
S AE1 N D 
L AE1 N D 
M AE1 N 
M AE1 N 
M AE1 N 
M AE1 N 
M AE1 N 
EH1 V R IY0 W EH2 R 
R IY1 N OW0 
SH AH0 K AA1 G OW2 
F AA1 R G OW2 
M IH2 N IH0 S OW1 T AH0 
B AH1 F AH0 L OW2 
T ER0 AA1 N T OW0 
W IH1 N Z L OW0 
S EH2 R AH0 S OW1 T AH0 
W IH1 CH 
T AH1 L S AH0 
AA1 T OW2 
OW2 K L AH0 HH OW1 M AH0 
T AE1 M P AH0 
P AE1 N AH0 M AA2 
M AE1 N CH UW0 AH0 
---lapaloma---
B AE1 NG G ER0 
B AO1 L T AH0 M AO2 R 
S AE1 L V AH0 D AO2 R 
AE2 M ER0 IH1 L OW0 
---tocapillo---
---pocotello---
AE2 M ER0 IH1 L OW0 
K IH1 L ER0 
M AE1 N 
M AE1 N 
M AE1 N 
M AE1 N 
M AE1 N 
EH1 V R IY0 W EH2 R 
B AA1 S T AH0 N 
CH AA1 R L S T AH0 N 
D EY1 T AH0 N 
L IY0 AA1 N AH0 
W AA1 SH IH0 NG T AH0 N 
HH Y UW1 S T AH0 N 
K IH1 NG S T AH0 N 
K AW1 N T IY0 
M AA2 N T ER0 EY1 
F AE1 R AH0 D EY2 
F EY1 
---tollaperson---
R AA1 K 
R AA1 K 
R AA1 K 
---oskaloussa---
T EH2 N AH0 S IY1 
---tinnesay---
---chickapee---
L EY1 K 
L EY1 K 
L EY1 K 
L EY1 K 
S EY1 K 
M AE1 N 
M AE1 N 
M AE1 N 
M AE1 N 
M AE1 N 
EH1 V R IY0 W EH2 R 
L UW1 IY0 V IH2 L 
N AE1 SH V IH0 L 
N AA1 K S V IH0 L 
---omerback---
S ER1 V AH0 L 
JH AE1 K S AH0 N V IH2 L 
W AO1 T ER0 V IH0 L 
R AA1 K 
R IH1 CH F IY2 L D 
S P R IH1 NG F IY2 L D 
B EY1 K ER0 Z F IY2 L D 
SH R IY1 V P AO2 R T 
---hakensack---
---cadallic---
L AE1 K 
D AE1 V AH0 N P AO2 R T 
AY1 D AH0 HH OW2 
---jellico---
AA2 R JH AH0 N T IY1 N AH0 
---diamondtina---
P AE2 S AH0 D IY1 N ER0 
K AE2 T AH0 L IY1 N AH0 
M IY1 N 
M AE1 N 
M AE1 N 
M AE1 N 
M AE1 N 
M AE1 N 
EH1 V R IY0 W EH2 R 
P IH1 T S B ER0 G 
P AA1 R K ER0 Z B ER0 G 
---gravelburg---
K AA2 L ER0 AA1 D OW0 
---ellisburg---
---rexburg---
V IH1 K S B ER0 G 
EH2 L D ER0 AA1 D OW0 
L AA0 R IY1 M AO0 R 
---adimore---
---habastock---
---chadanocka---
SH AE1 S T AH0 
N AH0 B R AE1 S K AH0 
AH0 L AE1 S K AH0 
AO1 R L AA2 K 
---baraboo---
W AO1 T ER0 L UW2 
K AE2 L AH0 M AH0 Z UW1 
S IH1 T IY0 
S IH1 T IY0 
S IH1 T IY0 
S IH1 T IY0 
P IH1 T IY0 
M AE1 N 
M AE1 N 
M AE1 N 
M AE1 N 
M AE1 N 
