---canavaro---
---bouboulina---
M IY1 
Y UW1 
W IH1 L 
W OW1 N T 
W IH1 L 
W OW1 N T 
G UH2 D B AY1 
---canavaro---
---bouboulina---
---*smack*---
M IY1 
Y UW1 
G AO1 N 
D EY1 Z 
IH0 N AH1 F 
W AH1 T 
M IY1 
Y UW1 
SH UH1 R 
SH UH1 R 
SH UH1 R 
SH UH1 R 
S IY1 
---canavaro---
---bouboulina---
P R EH1 Z AH0 N T 
P R EH1 Z AH0 N T 
R IH1 NG 
S IY1 
W OW1 N T 
W IH1 L 
W OW1 N T 
W IH1 L 
G UH2 D B AY1 
---canavaro---
---bouboulina---
M IY1 
Y UW1 
Y UW1 
G R EY1 V 
Y UW1 
M IY1 
W OW1 N T 
W IH1 L 
W OW1 N T 
T R UW1 
Y UW1 
N OW1 
D UW1 
N AY1 S 
