N AH1 TH IH0 NG 
F R IY1 
N AH1 TH IH0 NG 
F R IY1 
W EY1 
W UH1 D 
S EY1 
G UH1 D 
N AH1 TH IH0 NG 
N AH1 TH IH0 NG 
F R IY1 
---zorba---
B IY1 
M IY1 
N AH1 TH IH0 NG 
F R IY1 
S T AO1 R IY0 
Y EH1 S 
Y UW1 
F ER0 G EH1 T 
M EH1 T 
AO1 R CH ER0 D 
M IY1 
M IY1 
T R IY1 
---95---
W IY1 K 
AH0 L AY1 V 
T R IY1 
W AY1 
S EH1 D 
D AY1 
B AA1 S 
D AY1 
M IH1 N AH0 T 
R IY1 Z AH0 N 
F R IY1 
S AH1 M W EH2 R 
F R IY1 
M IY1 
N AH1 TH IH0 NG 
N AH1 TH IH0 NG 
F R IY1 
AW1 ER0 
Y UW1 
N AW1 
AH0 F EH1 R 
---zorba---
D AY1 
B AY1 
N AA1 T 
R AA1 T 
P AA1 T 
G AA1 T 
D AY1 
B AY1 
