R EY1 JH 
S W IH1 NG 
R IH1 DH AH0 M 
M EH1 S AH0 JH 
M AA1 M AH0 
F IH1 SH 
D IH1 SH 
S AA1 L AH0 D 
G R UW1 V IY0 
M Y UW1 Z IH0 K 
ER0 AW1 N D 
---yagasaki---
S AW1 N D 
AH1 V 
R IH1 DH AH0 M 
M EH1 S AH0 JH 
M AA1 M AH0 
F IH1 SH 
D IH1 SH 
S K W EH1 R 
CH EH1 R 
HH EH1 R 
EH1 R 
W AH0 HH UW1 
W AH0 HH UW1 
B AH1 K AH0 T 
B AH1 K AH0 T 
OW1 
OW1 
---heedle---
---heedle---
K AE1 T S 
K AE1 T S 
N OW1 
N OW1 
B AH1 K AH0 T 
B AH1 K AH0 T 
W EH1 L 
B EY1 B IY0 
N OW1 
N OW1 
HH EH1 R 
M IY1 
M IY1 
JH EY1 N 
T R IY1 Z 
---tch---
T R IY1 Z 
---tch---
S W IH1 NG IH0 NG 
---tch---
S W IH1 NG IH0 NG 
---tch---
S W IH1 NG IH0 NG 
---tch---
S W IH1 NG IH0 NG 
---tch---
S W IH1 NG IH0 NG 
---tch---
B IY1 T 
---tch---
S W IH1 NG 
---tch---
S W IH1 NG 
---tch---
---fl'doy---
HH OY1 
---tch---
G AH0 Z UH1 N D HH AY0 T 
Y UW1 
W EH1 L K AH0 M 
HH IH1 P 
HH IH1 P 
HH IH1 P 
D IH1 SH 
F IH1 SH 
G AH0 Z UH1 N D HH AY0 T 
TH AE1 NG K S 
N AH1 TH IH0 N 
S W IH1 NG 
K AH1 M P AH0 N IY0 
S W IH1 NG 
S W IH1 NG 
S W IH1 NG 
S W IH1 NG 
N OW1 
N OW1 
N AA1 
B AH1 K AH0 T 
W EH1 L 
F IH1 SH 
G AH0 Z UH1 N D HH AY0 T 
Y UW1 
W EH1 L K AH0 M 
S W IH1 NG 
S W IH1 NG 
