---arpad---
K OW0 AA1 L AH0 
S OW1 P 
P AH1 F 
SH AE0 M P UW1 
G EY1 AO0 R G 
AA1 N 
N EH1 T 
B AE1 TH 
CH AA1 R JH 
L IY1 S AH0 
W OW1 N T 
Y UW1 
G OW1 
---arpad---
HH EH1 L P 
AO1 L 
N OW1 
AE1 N 
P ER0 F Y UW1 M 
SH IY1 K 
IH2 N IH0 K S P EH1 N S IH0 V 
AH0 
G IH1 F T 
DH AH0 
AE1 F T ER0 
L IH1 P S T IH2 K 
P R UW1 F 
OY1 L 
G EY1 AO0 R G 
M AE0 S K EH1 R AH0 
AH1 V 
K R IY1 M 
B EH1 S T 
------
AH0 N D 
IH1 T 
------
M AH1 CH 
AH0 
HH IY1 R 
DH EH1 R 
P R AA1 P ER0 
F EH2 R W EH1 L 
AO1 L 
AH0 N D 
G EY1 AO0 R G 
L AO1 NG 
L AO1 NG 
T AH1 CH 
T AH1 CH 
