IH1 Z 
M AE1 N 
---lefou---
R AY1 T 
G AE1 S T AH0 N 
G AE1 S T AH0 N 
R IH0 JH EH1 K T IH0 D 
B EH1 R 
---lefou---
B IH1 R 
G AE1 S T AH0 N 
D IH0 S G R EY1 S T 
---lefou---
T AH0 G EH1 DH ER0 
---lefou---
G AE1 S T AH0 N 
D AH1 M P S 
G AE1 S T AH0 N 
L AH1 M P S 
Y UW1 
G AY1 
Y UW1 
W AY1 
G AE1 S T AH0 N 
G AE1 S T AH0 N 
G AE1 S T AH0 N Z 
M AE1 N L IY0 
P EH1 R AH0 G AA2 N 
S T AE1 N L IY0 
AA1 N 
K AO1 R AH0 S 
G AE1 S T AH0 N 
G AE1 S T AH0 N 
---lefou---
G AE1 S T AH0 N 
G AE1 S T AH0 N 
IH0 N T IH1 M IH0 D EY2 T IH0 NG 
K AO1 R AH0 S 
G AE1 S T AH0 N 
HH UH0 R AA1 
HH IH1 P S 
---lefou---
B EH1 S T 
D R IH1 P S 
K AO1 R AH0 S 
G AE1 S T AH0 N 
G AE1 S T AH0 N 
---lefou---
G AE1 S T AH0 N 
B AA0 R B EH1 T 
B R AO1 N IY0 
G AE1 S T AH0 N 
S P EH1 R 
---lefou---
S K R AO1 N IY0 
G AE1 S T AH0 N 
R AY1 T 
HH EH1 R 
K AO1 R AH0 S 
G AE1 S T AH0 N 
G AE1 S T AH0 N 
---lefou---
G AE1 S T AH0 N 
G AE1 S T AH0 N 
---expectorating---
---ptoooie---
K AO1 R AH0 S 
G AE1 S T AH0 N 
G AE1 S T AH0 N 
EH1 G Z 
L AA1 R JH 
EH1 G Z 
B AA1 R JH 
K AO1 R AH0 S 
W AW1 
G AE1 S T AH0 N 
G AE1 S T AH0 N 
G AE1 S T AH0 N 
---lefou---
G AE1 S T AH0 N 
G AE1 S T AH0 N 
D EH1 K ER0 EY2 T IH0 NG 
K AO1 R AH0 S 
G AY1 
