---oumpapa---
---oumpapa---
---oumpapa---
---dou---
D R EY1 K 
D R EY1 K 
M IH0 S T EY1 K 
M IY1 
S M AA1 R T 
AA1 R T 
M AY1 N D 
D R EY1 K 
M IH0 S T EY1 K 
M IY1 
S EY1 
HH AH0 R EY1 
T UW1 
Y UW1 
S AY0 K AA1 L AH0 JH IY0 
AE2 N TH R AH0 P AA1 L AH0 JH IY0 
EH2 N T AH0 M AA1 L AH0 JH IY0 
IH0 K S EH1 L 
EH1 N ER0 JH IY0 
K EH1 M AH0 S T R IY0 
S W EH1 L 
D R EY1 K 
K EY1 K 
M IH0 S T EY1 K 
M IY1 
HH IY1 R 
AH1 P 
L UH1 K 
P R EH1 Z AH0 D EH2 N T S 
M IY1 
------
EH1 R 
EH1 R 
M IY1 
DH AE1 T 
