K EH1 R AH0 N 
AH0 G R EH1 S IH0 V L IY0 
L UW1 Z ER0 Z 
P L AE1 N 
S OW1 
K AE1 N 
HH AA1 T 
F IH1 R 
M IY1 N Z 
HH IY1 R 
AE1 M 
B R EY1 N 
V AA0 L K EY1 N OW0 
IH0 N S EY1 N 
D AW1 T 
AW1 T 
G OW1 
---begone---
G OW1 
---begone---
G OW1 
---begone---
G OW1 
G AO1 N 
T AH1 F 
L AO1 N CH T 
T AH1 F 
L AO1 N CH T 
G OW1 
---begone---
G AO1 N 
P L AE1 NG K T AH0 N 
SH AA1 K T 
HH OW1 M 
AH0 B AW1 T 
AW1 T 
AW1 T 
T AH0 M AA1 R OW2 
F IH1 R 
HH IY1 R 
M IY1 
T AO1 K IH0 NG 
AA1 N 
P L AE1 N 
G AO1 N 
N OW1 
K R EY1 Z IY0 
B AE1 K 
L EH1 F T 
P AE1 K 
G OW1 
---begone---
G OW1 
---begone---
G OW1 
---begone---
G OW1 
G AO1 N 
T AH1 F 
L AO1 N CH T 
T AH1 F 
L AO1 N CH T 
G OW1 
---begone---
G AO1 N 
S L IY1 V 
S L IY1 V Z 
OW1 TH 
---ohhhhh---
G OW1 
---begone---
G OW1 
---begone---
G OW1 
---begone---
G OW1 
G AO1 N 
T AH1 F 
L AO1 N CH T 
T AH1 F 
L AO1 N CH T 
G OW1 
---begone---
G AO1 N 
G AO1 N 
G OW1 
