K R AO1 S 
EH0 N T AY1 S IH0 NG 
CH AY1 L D 
L AO1 S T 
HH EH1 L P L AH0 S 
M AY1 
G AY1 D AH0 N S 
M ER1 M ER0 Z 
B R EH1 TH L AH0 S L IY0 
F AA1 DH ER0 
AO1 R 
------
DH EH1 R 
------
HH IH0 P N AA1 T IH0 K 
------
S P IY1 K 
L AO1 NG IH0 NG Z 
------
T R AE0 N S F IH1 K S T 
HH IH1 M 
W IH1 N T ER0 
M ER1 M ER0 
AH0 G EH1 N 
HH IH1 Z 
G EY1 Z 
R IH0 T ER1 N Z 
M EH1 Z M ER0 AY2 Z D 
Y UW1 
R IH0 Z IH1 S T 
K R IH0 S T IY1 N 
S OW1 L 
OW0 B EY1 Z 
AA1 R M Z 
EY1 N JH AH0 L 
D IY1 M AH0 N 
HH ER0 
G R EY1 V 
------
S T R EY1 N JH 
------
M Y UW1 Z IH0 K 
Y UW1 
B Y UW1 T IY0 
M Y UW1 Z IH0 K 
P R AH0 T EH1 K T ER0 
S T R EY1 N JH 
EY1 N JH AH0 L 
M Y UW1 Z IH0 K 
DH AH0 
F AE1 N T AH0 M 
HH ER0 
M Y UW1 Z IH0 K 
M Y UW1 Z IH0 K 
AW1 T 
D AA1 R K N AH0 S 
T AO1 R M EH2 N T 
B EH1 K AH0 N 
K R IH0 S T IY1 N 
M Y UW1 Z IH0 K 
M Y UW1 Z IH0 K 
D EH2 S P ER0 EY1 SH AH0 N 
M IY1 
M AE1 N 
F AA1 DH ER0 
------
AH0 N D 
W ER1 D Z 
