D EY1 
Y UW1 EH1 S EY1 
F OW1 K S 
W EY1 
AY1 Z 
F L AY1 Z 
N AH0 G OW1 SH AH0 B AH0 L 
S OW1 SH AH0 B AH0 L 
L AY1 Z 
P EY1 
D EY1 
Y UW1 EH1 S EY1 
B R EY1 V 
SH EY1 V 
K EY1 V 
AH0 
---skraggs---
G AE1 G Z 
HH AE1 G 
B IH0 T R EY1 
M AH0 SH IY1 N 
L AY1 N 
M IY1 
M IY1 
F AY1 N 
W EY1 
D EY1 
W EY1 
S AE1 M 
M AE1 D AH0 M 
B AE1 CH AH0 L ER0 
---pram---
B UW0 K EY1 
AH1 S 
---mcgoon---
JH UW1 N 
K AO1 R N ER0 
AO1 R N ER0 IY0 
S W UW1 N 
M EY1 
M EY1 
W EY1 
W AY1 F 
S AH1 M D EY2 
AE1 N T AH0 L OW2 P 
HH OW1 P S 
K W IY1 N 
M AH0 SH IY1 N 
M IH1 S T IH0 K AH0 L 
---pugilistical---
---champeen---
L ER1 N D 
ER1 N D 
---tenderest---
---neutergenderest---
K AH0 N S ER1 N D 
M EY1 
