CH AE1 N T 
HH Y UW1 IY0 
K AE1 N T 
S AH1 M 
IH0 N S AY1 D 
W IH1 N ER0 Z 
D AY1 
M IY1 
OW1 V ER0 N AY1 T 
---partick'ly---
R AY1 T 
IY1 Z IY0 
IY1 Z IY0 
IY1 Z IY0 
IY1 Z IY0 
DH EH1 M 
AY1 Z 
F AW1 N T AH0 N 
M AW1 N T AH0 N 
L AY1 Z 
M IY1 
R IH0 F Y UW1 T 
---partick'ly---
S UW1 T 
IY1 Z IY0 
M AA1 M AH0 
IY1 Z IY0 
D R AA1 M AH0 
M IH1 S T ER0 
F EY1 Z 
K Y UW1 P IH0 D 
W EY1 Z 
W EY1 
D EY1 
M IY1 
T EH1 S T AH0 F AY2 
Y AE1 
IH0 L EH1 K T R AH0 F AY2 
IH0 L EH1 K T R AH0 F AY2 
M IH1 S T AH0 F AY2 
M IH1 S T AH0 F AY2 
G L AO1 R AH0 F AY2 
G L AO1 R AH0 F AY2 
---prettify---
---prettify---
D AY1 
D AY1 
JH AH1 S T AH0 F AY2 
JH AH1 S T AH0 F AY2 
K R AY1 
K R AY1 
P AY1 
P AY1 
T EH1 S T AH0 F AY2 
IY1 Z IY0 
