EH1 R IY0 
---khlebn---
SH IH1 N D AH0 L 
---fior---
IH1 M AH0 G R AH0 N T S 
L IY1 N 
---biksn---
---blut---
---darf---
M AE1 N IY0 
---oyf---
---kapores---
EH1 R IY0 
EH1 R IY0 
EH1 R IY0 
EH1 R IY0 
AH0 M EH1 R AH0 K AH0 
M AE1 N D AH0 L IH2 N 
---fior---
M EH1 R IH0 K AH0 
M AE1 N D AH0 L IH2 N 
---fior---
M EH1 R IH0 K AH0 
M AE1 N D AH0 L IH2 N 
---fior---
M EH1 R IH0 K AH0 
M EH1 R IH0 K AH0 
M EH1 R IH0 K AH0 
M EH1 R IH0 K AH0 
AH0 M EH1 R AH0 K AH0 
M EY1 S AH0 
W AA1 SH IH0 NG T AH0 N 
L IY1 M ER0 
M EY1 S AH0 
W AA1 SH IH0 NG T AH0 N 
M EY1 S AH0 
W AA1 SH IH0 NG T AH0 N 
L IY1 M ER0 
L IY1 M ER0 
L IY1 M ER0 
L IY1 M ER0 
L IY1 M ER0 
AH0 M EH1 R AH0 K AH0 
