HH AA1 R D 
D IH0 S G R EY1 S 
S T R EH1 S T 
L AO1 NG 
R EH1 S T 
K OW1 L D 
K ER0 EH1 S T 
N IY1 D 
D R IH1 NG K 
S P OW1 K AH0 N 
Y UW1 N AH0 F AO2 R M 
---inezspoken---
DH AE1 T 
AH0 W EY1 
S T EY1 
AH0 S T R EY1 
N IY1 D 
D R IH1 NG K 
S P OW1 K AH0 N 
OW1 P AH0 N 
T EY1 L 
JH IH1 P S IY0 
M IH1 D N AY2 T 
S IY1 K R AH0 T S 
P R AA1 M AH0 S 
K AO1 L Z 
N EY1 M 
L UH1 K 
D R IY1 M IH0 NG 
---firelight---
SH AE1 D OW2 
S AH1 N S EH2 T 
K AO1 L Z 
S T AA1 P 
K AO1 L Z 
B AE0 M B UW1 
B AE0 M B UW1 
---bambolea---
---bambolea---
Y UW1 
CH AE1 N S 
B AE0 M B UW1 
B AE0 M B UW1 
---bambolea---
---bambolea---
K AO1 L IH0 NG 
D AE1 N S 
M UW1 N 
S T AA1 R Z 
SH AY1 N IH0 NG 
AE1 N S ER0 Z 
SH AE1 D OW2 Z 
S AY1 L AH0 N S 
K AO1 L Z 
S T AA1 P 
K AO1 L Z 
---gypsiesbamboleo---
---bambolea---
Y UW1 
CH AE1 N S 
---(bamboleo---
---(bambolea---
K AO1 L IH0 NG 
D AE1 N S 
S OW1 L 
B IH1 N 
F AA1 L OW0 
N OW1 N 
AA1 R 
M IY1 N 
HH AA1 R T 
S IY1 N 
S P EH1 L 
IH0 N S AY1 D 
D R IY1 M Z 
K W IY1 N 
B AE0 M B UW1 
---bambolea---
Y UW1 
CH AE1 N S 
---(bamboleo---
---(bambolea---
K AO1 L Z 
K AO1 L Z 
K AO1 L Z 
K AO1 L Z 
B AE0 M B UW1 
