---aaow---
HH UW1 
B EY1 B IY0 
S EY1 
M AA1 M AH0 
EH1 N IY0 W EY2 
M AH1 N IY0 
M EY1 K 
B EY1 B IY0 
W EY1 
B EY1 B IY0 
N OW1 
B EY1 B IY0 
AH0 L OW1 N 
AH0 L OW1 N 
AH0 L OW1 N 
AH0 L OW1 N 
IH1 T 
ER0 AW1 N D 
Y UW1 
N AW1 
M IY1 
N AW1 
S AA1 R IY0 
AH0 W EY1 
Y UW1 
W EY1 
B EY1 B IY0 
N OW1 
B EY1 B IY0 
AH0 L OW1 N 
AH0 L OW1 N 
AH0 L OW1 N 
AH0 L OW1 N 
IH1 T 
ER0 AW1 N D 
B EY1 B IY0 
N OW1 
B EY1 B IY0 
AH0 L OW1 N 
AH0 L OW1 N 
AH0 L OW1 N 
AH0 L OW1 N 
IH1 T 
ER0 AW1 N D 
AH0 L OW1 N 
AH0 L OW1 N 
AH0 L OW1 N 
IH1 T 
ER0 AW1 N D 
M IY1 
B EH1 G IH0 NG 
M IY1 
B EH1 G IH0 NG 
Y UW1 
IH1 T 
D OW1 N T 
D OW1 N T 
D OW1 N T 
AY1 
---aaow---
M IY1 
B EH1 G IH0 NG 
M IY1 
B EH1 G IH0 NG 
Y UW1 
IH1 T 
IH1 T 
D OW1 N T 
