G ER1 L 
AA1 N 
F IY1 V ER0 
N OW1 N 
---loveliness---
W AO1 K 
D R EH1 S 
F IY1 V ER0 
ER0 AW1 N D 
K AA1 R 
T AW1 N 
B EY1 B IY0 
T W AY1 S 
M IY1 
F IY1 L 
AA1 N 
F IY1 T 
G AO1 N 
M IY1 
EH1 K S T AH0 S IY0 
F AY1 V 
S AY1 D 
B IH0 F AO1 R 
---forevermore---
S AE1 T AH0 S F AY2 D 
M IY1 
F IY1 L 
AA1 N 
F IY1 T 
B EY1 B IY0 
G AO1 N 
G ER1 L 
---aaow---
G ER1 L 
B IH0 F AO1 R 
---forevermore---
S AE1 T AH0 S F AY2 D 
M IY1 
F IY1 L 
AA1 N 
F IY1 T 
B EY1 B IY0 
G AO1 N 
F IY1 L 
AA1 N 
F IY1 T 
B EY1 B IY0 
G AO1 N 
B IH1 Z N AH0 S 
B IH1 Z N AH0 S 
B IH1 Z N AH0 S 
B AH1 T 
B EY1 B IY0 
OW1 
T AY1 M 
T UW1 
M AY1 N 
B IH1 Z N AH0 S 
B AH1 T 
B EY1 B IY0 Z 
---aaow---
---aaow---
---chika---
---chika---
HH IY1 
HH IY1 
