T AO1 K IH0 N 
D IH1 G 
L AH1 V IH0 NG 
N AW1 
Y UW1 
W AH1 N 
N AY1 T 
K AE1 N D AH0 L L AY2 T 
DH AH0 
------
L AY1 K 
W AY1 T 
D R EH1 S 
K AH0 N F EH1 S 
G L AE1 N S 
------
R OW0 M AE1 N S 
HH AO1 NG K IY0 
B EY1 B IY0 
K W EH1 S T 
R OW1 Z ER0 IY0 
AO1 F 
L AY1 K 
S OW1 
B IH1 T 
IH1 T 
Y AO1 R 
------
IH1 T 
IH0 M AE1 K Y UW0 L IH0 T S 
D R EH1 S 
T R AE0 N Z G R EH1 S 
W OW1 
N AA1 T 
CH AE1 N S 
M EH1 R IY0 
R OW0 M AE1 N S 
AH0 N D 
B EY1 B IY0 
W AY1 N 
------
G AA1 T AH0 
SH R AY1 N 
S T IH0 G M AA1 T AH0 
M AY1 N 
V ER1 T IH0 G OW2 
W OW1 
HH AA1 M B R AH0 
IH0 K S K L UW1 S IH0 V 
K AE1 N T 
AA0 M AO0 R OW1 S OW0 
V ER0 CH UW0 OW1 S OW0 
S OW1 
------
D R EH1 S 
L EY1 D IY0 
L EY1 D IY0 
Y EH1 S 
OW1 
AH0 S K AE1 N S 
---hiya---
M AH0 S AY1 AH0 
AH0 D V AE1 N S 
JH AH0 HH OW1 V AH0 
---ovah---
K AE2 S AH0 N OW1 V AH0 
R OW0 M AE1 N S 
---smoooove---
AH1 S 
K AA1 N V AH0 N T 
OW1 
OW1 
Y AE1 
W OW1 
