F Y UW1 
B IH1 N 
AH0 
W IH1 L 
S IH1 S T ER0 Z 
T UW1 
---mulieribus---
B EH1 N AH0 D IH2 K T 
---tui---
---iesus---
EH1 V ER0 
------
T UW1 
DH EH1 R 
K W IY1 N 
D IY1 V AH0 Z 
F AH1 N 
AH1 V 
F EY1 TH 
AH0 B AW1 T 
K AO1 L 
W IH0 TH AW1 T 
B AA1 D IY0 
AO1 L 
P R EY1 
------
L AY1 N 
P R EY1 
------
N AY1 N 
D IH0 V AY1 N 
HH EH1 V AH0 N 
EH1 K S T AH0 S IY0 
G AA1 T 
HH AA1 T 
M IY1 
N OW1 
S T AH1 F 
TH IH1 NG 
S ER0 EH1 N D ER0 IH0 NG 
S T R AO1 NG 
S W IY1 T 
K AH0 M P L IY1 T 
F IY1 T 
HH EH1 V AH0 N 
K AH1 M 
------
N AW1 
N OW1 
S EY1 
IH0 N 
DH EH1 M 
M IY1 
------
AA1 
S K AY1 Z 
D UW1 IH0 NG 
M AA1 M AH0 
M IY1 
AH1 P 
------
K L EH1 R AH0 N S 
R UW1 M 
HH EH1 V AH0 N 
P EH1 R AH0 D AY2 S 
T AH1 CH 
M AH1 CH 
W AA1 N T 
R AH0 F Y UW1 Z 
N AY1 T 
Y UW1 S 
M AY1 
------
P L IY1 Z 
Y AO1 R 
W AH2 T EH1 V ER0 
K AE1 N 
AH0 B AH1 V 
D UW1 
AH1 G 
AO1 L M OW2 S T 
HH AH1 
HH OW1 P 
D R IY1 M 
N AH1 N Z 
W ER1 L D 
S AH0 P R IY1 M 
M EH1 R IY0 
DH IH1 S 
AH1 
S OW1 L 
AH1 
B IY1 P 
HH UW1 
HH EH1 D IH0 NG 
P L EY1 S 
B EY1 B IY0 
EH0 M B R EY1 S 
R AA1 B ER0 T 
IH0 N K W AY1 R ER0 
P R OW0 F AE1 N AH0 T IY0 
F AE1 B Y AH0 L AH0 S 
S IH1 S T ER0 Z 
S M AY1 L 
S M AY1 L 
S M AY1 L 
HH EH1 V AH0 N 
AH0 B AA2 M AH0 N EY1 SH AH0 N 
AH1 P 
IH0 N 
SH UH1 R 
S AE1 NG K CH UW0 EH2 R IY0 
S T EY1 JH 
N OY1 Z 
F AO1 R 
IH1 Z 
S AE0 L V EY1 SH AH0 N 
HH AY1 ER0 
HH AY1 ER0 
HH EH1 V AH0 N 
HH EH1 V AH0 N 
HH EH1 V AH0 N 
DH EH1 R 
