SH OW1 P AE0 N 
AH0 W EY1 K 
D EY1 M 
B EY1 K S 
D EY1 M 
TH AH1 N D ER0 
S AA1 L M 
S IH1 T IY0 Z 
B EH1 L Z 
D EY1 M 
N OW1 
M UW1 D Z 
DH EH0 M S EH1 L V Z 
D OW1 N T 
B OY1 
T AW1 ER0 
R IH1 NG ER0 
HH UW1 
W AH1 T 
HH AW1 
Y UW1 
M AA1 N S T ER0 
B IH0 G AH1 N 
D EY1 M 
Y UW1 
S P AA1 T AH0 D 
JH IH1 P S IY0 
W AH1 N 
SH OW1 P AE0 N 
AH1 N D ER0 
D EY1 M 
P EH1 R IH0 S 
SH OW1 P AE0 N 
JH IH1 P S IY0 Z 
AH0 L AA1 R M 
K L AH1 CH AH0 Z 
B EH1 L Z 
---frollo---
SH OW1 P AE0 N 
D EY1 M 
K AO1 R AH0 S 
M ER1 S IY0 
SH OW1 P AE0 N 
L AO1 NG D 
W ER1 L D 
S IH1 N 
K AO1 R AH0 S 
M ER1 S IY0 
SH OW1 P AE0 N 
K ER0 AH1 P SH AH0 N 
EH1 V R IY0 W EH2 R 
W IH0 DH IH1 N 
---frollo---
JH AH1 S T AH0 S 
G AA1 R D 
HH AY1 D IH0 NG 
---frollo---
HH ER0 
SH OW1 P AE0 N 
R AE1 N 
K AO1 R AH0 S 
D EY1 
AE1 SH AH0 Z 
S IH1 B AH0 L 
B IY1 
K AH1 M 
JH IH1 P S IY0 
S AE1 NG K CH UW0 EH2 R IY0 
---frollo---
M AA1 N S T ER0 
---archdeacon---
S T AA1 P 
SH OW1 P AE0 N 
---archdeacon---
---frollo---
D IY1 K AH0 N 
B IH0 L AO1 NG Z 
---archdeacon---
S P IH1 L T 
D EY1 M 
---frollo---
P ER0 S UW1 D 
---archdeacon---
G IH1 L T 
D EY1 M 
---frollo---
K L IH1 R 
---archdeacon---
M IH1 N Y AH0 N Z 
---qualm---
F R AH1 M 
AY1 Z 
D EY1 M 
K AO1 R AH0 S 
M ER1 S IY0 
SH OW1 P AE0 N 
L AY1 V 
K AH0 N T R OW1 L 
K AO1 R AH0 S 
M ER1 S IY0 
SH OW1 P AE0 N 
F IH1 R 
S OW1 L 
---frollo---
D UW1 
---archdeacon---
OW1 N 
---frollo---
------
CH ER1 CH 
---archdeacon---
W EH1 R 
---frollo---
EH1 N IY0 W EH2 R 
AH0 W EY1 
S IY1 
P ER0 HH AE1 P S 
W EY1 Z 
M EY1 
B IY1 
M IY1 
SH OW1 P AE0 N 
N EY1 M 
K AE0 Z IY0 M OW1 D OW0 
K AE1 N 
D EY1 M 
M AE1 N 
K AO1 R AH0 S 
B EH1 L Z 
B EH1 L Z 
