SH AA1 P K IY2 P ER0 
S AH0 P OW1 Z 
P EY1 
R AY1 T 
R AO1 NG 
SH UH1 R 
F R AW1 N 
P UH1 R 
B R AW1 N 
K R AE1 K 
---shellac---
B IH0 F AO1 R 
M AO1 R 
R AH0 K OW1 K OW2 
IH1 T 
V AH0 N IY1 SH AH0 N 
IH1 T 
P L IY1 Z 
DH IY1 Z 
P EY1 
S EY1 
IH1 T 
IH1 T 
IH1 T 
IH1 T 
------
M AE1 D AH0 M 
------
M AE1 D AH0 M 
------
M AE1 D AH0 M 
------
M AE1 D AH0 M 
D EY1 
SH AA1 P 
D AO1 R 
S T AA1 P 
M AO1 R 
S EY1 M 
G EY1 M 
T W AY1 S 
P R AY1 S 
IH1 T 
IH2 N IH0 K S P EH1 N S IH0 V 
IH2 N IH0 K S P EH1 N S IH0 V 
M IH1 L 
Y EH1 S 
L EH1 S 
M IH1 L 
M IH1 L 
M IH1 L 
M IH1 L 
M IH1 L 
M IH1 L 
S IH1 NG K 
AA1 T OW2 
S AY1 
S EH1 T 
S AY1 
S AY1 
D EY1 
AH0 G EH1 N 
S T R IY1 T 
DH EH1 N 
D IH0 F IY1 T 
W EH1 N 
D AH1 N 
L IH1 R AH0 
W AH1 N 
AA1 
W AH1 N 
AA1 
