B L OW1 
S AH1 M HH AW2 
---cuttyhunk---
HH EY1 
V EY0 K EY1 SH AH0 N 
R EH2 K R IY0 EY1 SH AH0 N 
N UW1 P AO0 R T 
IH1 T S 
K AA1 D 
IH1 T S 
N AE0 N T AH1 K IH0 T 
S AH1 N 
AA1 R 
---cuttyhunk---
K AW1 
S AH1 M HH AW2 
---cuttyhunk---
HH EY1 
L AO1 NG 
N UW1 Z P EY2 P ER0 
---cuttyhunk---
P AH1 Z AH0 L 
---cuttyhunk---
EH1 N IY0 TH IH2 NG 
B IH1 T 
W ER1 L D 
AE1 S 
G AE1 S 
N OW1 
R AY1 T 
B IH1 T 
W ER1 L D 
OW1 V ER0 L AE2 P IH0 NG 
JH ER1 K AO1 F 
R AY1 T 
IH1 T 
K AH1 M IH0 NG 
W AY1 N D 
M UW1 V IH0 NG 
M UW1 V IH0 NG 
B IH0 K AA1 M D 
M EH1 T AH0 F AO0 R 
P AE1 S T 
IH0 M P R UW1 V IH0 NG 
---cuttyhunk---
S P OW1 K AH0 N 
P IH1 K CH ER0 
S P OW1 K AH0 N 
IH1 T 
---cuttyhunk---
HH EY1 
---cuttyhunk---
HH EY1 
HH EY1 
HH EY1 
HH EY1 
HH EY1 
