HH AH1 M 
M AO0 R IY1 S 
TH IH1 NG K IH0 NG 
---lefou---
P AE1 S T AY2 M 
G AE1 S T AH0 N 
N OW1 
F AA1 DH ER0 
S OW1 S OW1 
T ER1 N IH0 NG 
M AE1 N 
B EH1 L 
P L AE1 N 
G AE1 S T AH0 N 
W IH1 S P ER0 
---lefou---
Y EH1 S 
G AE1 S T AH0 N 
W IH1 S P ER0 
---lefou---
SH IY1 
G AE1 S T AH0 N 
G EH1 S 
---lefou---
IH1 T 
B OW1 TH 
G OW1 
G AE1 S T AH0 N 
G AE1 S T AH0 N 
G AE1 S T AH0 N 
---lefou---
G AE1 S T AH0 N 
G AE1 S T AH0 N 
R IY0 S AO1 R S F AH0 L 
---lefou---
D IH0 S EH1 N D 
G AE1 S T AH0 N 
R IH0 M AO1 R S F AH0 L 
B OW1 TH 
EH1 N D 
G AE1 S T AH0 N 
G AE1 S T AH0 N 
---lefou---
G AE1 S T AH0 N 
B OW1 TH 
G AE1 S T AH0 N 
S EH1 L AH0 B R EY2 T IH0 NG 
G AY1 
