TH W AO1 R T AH0 D 
HH AH1 N IY0 M UW2 N 
---lefou---
K AO1 R T IH0 D 
S W UW1 N 
G AE1 S T AH0 N 
P L AE1 N 
---lefou---
M AE1 N 
G AE1 S T AH0 N 
F IY1 N D 
AO1 L 
DH AE1 N 
---lunes---
G AE1 S T AH0 N 
IH1 N M EY2 T 
---lefou---
T AY1 T L IY0 
G AE1 S T AH0 N 
S UW1 N 
---gaston/lefou---
L EY1 T 
---lefou---
N UW1 N 
---darque---
W EH1 L 
G AE1 S T AH0 N 
S EH1 L 
AO1 L 
IH0 N 
S P EH1 L 
---lunes---
G AE1 S T AH0 N 
K L IH1 R 
---lefou---
K ER0 IH1 R 
G AE1 S T AH0 N 
M OW1 M AH0 N T S 
---lefou---
S T EY1 T 
G AE1 S T AH0 N 
M IY1 
---darque---
OW1 
IH0 N K AA2 R S ER0 EY1 SH AH0 N 
P L AH0 T UW1 N 
---gaston/lefou---
IH2 N K L AH0 N EY1 SH AH0 N 
B AH0 F UW1 N 
G UH2 D B AY1 
G AE1 S T AH0 N 
B R AY1 D 
---lefou---
D AY1 
AA1 S AH0 F AY2 
---darque---
AA2 P ER0 T UW1 N 
AO1 L 
CH ER1 CH 
HH AY1 
