AE1 NG G AH0 L 
B R EH1 TH 
S IY1 
G R AE1 N D 
HH AE1 N D 
M EY1 T R AH0 N Z 
---folles---
W EY1 V 
SH EY1 V 
P EY1 T R AH0 N Z 
---folles---
---folles---
D AE1 SH IH0 NG 
---folles---
F L AE1 SH IH0 NG 
B AY1 
D R AY1 
S IY1 N 
M ER0 IY1 N 
Y UW1 
---folles---
---angelique---
B Y UW1 T AH0 F AH0 L 
B AH0 Z AA1 R 
AE1 L B IH0 N 
B AA1 R 
---angelique---
W AH1 T 
---folles---
AE1 L B IH0 N 
M UW1 D 
P AO0 L EH1 T 
HH AH1 S AH0 L ER0 Z 
---angelique---
R UW1 M 
M EH1 N 
F UW1 D 
AO1 L 
IH2 N D AY0 JH EH1 S CH AH0 N 
---folles---
T R AH0 D IH1 SH AH0 N 
---folles---
IH2 N HH AH0 B IH1 SH AH0 N 
AE1 L B IH0 N 
HH UW1 
L UW1 
AO1 L 
L AY1 F 
AE1 L B IH0 N 
M IH1 S T R AH0 S 
W AY1 F 
AO1 L 
IH0 K S T R AE2 V AH0 G AE1 N Z AH0 
---folles---
G ER1 L 
N AA1 N 
K OW1 L D 
P AA1 Z 
M IY1 
L AA1 
L AA1 
L AA1 
L AA1 
L AA1 
L AA1 
L AA1 
IH0 N 
JH IH1 N 
W IH1 N T ER0 
---folles---
T R AH0 D IH1 SH AH0 N 
---folles---
IH2 N HH AH0 B IH1 SH AH0 N 
M UW1 D 
N UW1 D 
L AA1 
L AA1 
L AA1 
L AA1 
L AA1 
L AA1 
L AY1 F 
W AY1 F 
IH0 K S T R AE2 V AH0 G AE1 N Z AH0 
---folles---
AO1 L 
B ER1 N D 
R IH0 T ER1 N D 
K AH0 N T EY1 JH AH0 S 
HH OW1 L 
AA2 N T UH0 R AA1 ZH 
AA2 N T UH0 R AA1 ZH 
IH0 K L EH1 K T IH0 K 
---folles---
