AH1 S 
AH0 L OW1 N 
AH1 S 
K AH0 K UW1 N 
B EY1 
G L AY1 D 
------
P AA1 K AH0 T 
D AA1 K 
AH0 W EY1 
JH IH1 N 
D EY1 
B AH1 T 
P AA1 K AH0 T 
K L AA1 K 
R AH1 N 
HH IH1 M 
HH IH1 M 
G AH1 N 
AH0 G EH1 N 
S T AA1 K 
P AA1 K AH0 T 
T W AY1 S 
K AO1 SH AH0 S 
N AO1 SH AH0 S 
G AE1 S P 
AY1 S 
S AH0 L UW1 SH AH0 N 
EH2 K S AH0 K Y UW1 SH AH0 N 
L EY1 T 
B L AA1 K 
P AA1 K AH0 T 
S K EY1 T 
------
N AW1 
AA1 N 
P EY1 S IH0 NG 
G AO1 N 
D UW1 M 
AH1 S 
---diabolic---
M EH2 L AH0 N K AA1 L IH0 K 
AH0 L OW1 N 
AH0 S UW1 M 
AH1 S 
K AA1 N T AH0 M P L EY2 T IH0 NG 
IH0 G Z IH1 L ER0 EY2 T IH0 NG 
K AH0 K UW1 N 
G AO1 N 
B EY1 
------
------
G L AY1 D 
------
------
AH0 W EY1 
