F AE1 M AH0 L IY0 
EH1 V R IY0 W AH2 N 
K AE1 S AH0 L 
K AO1 R S 
IH1 N F L UW0 AH0 N S 
M IY1 
---d'ysquith---
W AH1 T 
---d'ysquith---
N OW1 
OW1 
Y UW1 
---d'ysquith---
---d'ysquith---
R AH1 B IH0 SH 
K AO1 R S 
Y UW1 
M AE1 D 
N EY1 M 
F AA1 DH ER0 Z 
M AH1 DH ER0 
W EY1 
M AH0 M EY1 L IY0 AH0 N 
D EY1 
Y EH1 T 
AH0 S T R EY1 
---castilian---
G OW1 
N OW1 
R AH0 G R EH1 T 
TH R EH1 T 
---d'ysquith---
---d'ysquith---
D UW1 T IY0 
F ER0 G EH1 T 
S EY1 
D EY1 
---disinherited---
DH EH1 M 
AA1 F AH0 L 
M AH1 DH ER0 
T EH1 L 
L IH1 V IH0 NG 
HH EH1 L 
N OW1 
W EH1 L 
F ER0 G IH1 V AH0 N 
G EH2 R AH0 N T IY1 
B IY1 
T R IY1 
B IY1 
IH0 N D IH1 S P Y UW0 T AE2 B L IY0 
T OW1 
---d'ysquith---
---dapostropheysquith---
B IY1 
IH1 T 
---d'ysquith---
---d'ysquith---
Y EH1 S 
T AY1 M 
IH1 T 
D AO1 T ER0 
G R AE1 N D S AH2 N 
N EH1 F Y UW0 
W UW1 T AH0 N 
D AO1 T ER0 
DH AH0 
S AA1 R IY0 
N EH1 F Y UW0 
HH AY1 AH0 S T 
D AA1 K Y AH0 M EH0 N T 
---d'ysquith---
---d'ysquith---
---d'ysquith---
M AA1 N T AH0 G Y UW2 
Y UW1 
HH AY1 AH0 S T 
N AH0 V AA1 R OW0 
T AH0 M AA1 R OW2 
HH ER1 S T 
---d'ysquith---
---d'ysquith---
---d'ysquith---
---d'ysquith---
