JH EY1 M IY0 
T AE1 D 
T AH0 N AY1 T 
D EY1 
F AE1 M AH0 L IY0 
B AO1 R 
L AO1 N 
W AO1 R 
P AA1 R T IY0 
S AH0 B ER1 B IY0 AH0 
B IH0 G AH1 N 
S AH0 B ER1 B IY0 AH0 
K AE1 B 
B AE1 K 
K AH1 M 
Y AO1 R 
T R AE1 K 
---42nd---
S K AY1 
Y AE1 
R UW1 F T AA2 P S 
M IY1 
M IY1 
S IH1 T IY0 
S IH1 T IY0 
T AW1 N 
T AW1 N 
D AW1 N 
ER0 AW1 N D 
P IY1 P AH0 L 
F L AY1 Z 
M IY1 
HH AY1 
W IH1 N D OW0 
S EY1 
M AY1 N 
Y AE1 
S IH1 T IY0 
S IH1 T IY0 
T AW1 N 
T AW1 N 
S AH1 CH 
D AW1 N 
ER0 AW1 N D 
---1984---
S K AY1 
S AH1 M 
F AE1 S T 
F R IY1 
HH AA1 R T B R EY2 K 
F AA1 R 
L EH1 JH 
HH AA1 R T B R EY2 K 
D AO1 R 
B AA1 R 
AA1 R 
IH0 N 
IH0 K S P L AO1 R 
---1984---
M Y UW1 Z IH0 K 
D R AH1 G Z 
HH AA1 R T B R EY2 K 
P AA1 P ER0 
V AA1 D K AH0 
D AO1 R IY0 
HH AY1 
V OY1 S AH0 Z 
AH0 G EH1 N 
V AE1 T IH0 K AH0 N 
S L IH1 P IH0 NG 
T R IH1 P IH0 NG 
K IH1 L IH0 NG 
HH AE1 V IH0 NG 
S L AY1 D IH0 NG 
HH AA1 R T B R EY2 K 
IH0 N 
S IH1 T IY0 
Y UW1 N AH0 V ER2 S 
S IH1 T IY0 
L AY1 T S 
---1984---
