G EY1 M 
AE1 N AH0 M AH0 L Z 
M EH1 D OW2 
S AH1 N 
EH1 V R IY0 W AH2 N 
B IH0 G AH1 N 
F ER1 OW0 
S AH1 N 
EH1 V R IY0 W AH2 N 
B IH0 G AH1 N 
N EY1 M IH0 NG 
N EY1 M IH0 NG 
AA1 
F UH1 T IH0 D 
F UH1 T IH0 D 
F UH1 T IH0 D 
F UH1 T IH0 D 
F UH1 T IH0 D 
F UH1 T IH0 D 
OW1 
B R EH1 S T AH0 D 
K R EH1 S T AH0 D 
OW1 
S P AA1 T 
F ER1 
F ER0 G AA1 T 
W ER0 
HH AA1 NG K 
P ER1 
HH AA1 P 
DH EH1 M 
S T AA1 P 
M EH1 D OW2 
S AH1 N 
EH1 V R IY0 W AH2 N 
B IH0 G AH1 N 
AH0 B AH1 V 
F UH1 T IH0 D 
F UH1 T IH0 D 
F UH1 T IH0 D 
OW1 
N EY1 M IH0 NG 
AE1 D AH0 M 
AA1 R D V AA2 R K 
---aardwolf---
---addax---
---agama---
---agouti---
AE1 L AH0 G EY2 T ER0 
---amphiuma---
F AH1 N 
AE2 N AH0 K AA1 N D AH0 
AE1 N T AH0 L OW2 P 
AA2 R M AH0 D IH1 L OW0 
---avadavat---
---axolotl---
AY1 
AY1 
AY1 
D AH1 N 
W AE1 G IH0 NG 
---kinkajou---
D R AE1 G AH0 N 
L IY1 M ER0 
HH EH1 R 
B EH1 R 
---janguarundi---
M AH1 N D IY0 
P R AO1 NG HH AO2 R N 
Y UW1 N IH0 K AO2 R N 
M EH1 D OW2 
S AH1 N 
EH1 V R IY0 W AH2 N 
N EY1 M IH0 NG 
V IH0 K Y UW1 N AH0 
W AO1 L R AH0 S 
N EY1 M IH0 NG 
Y AE1 K 
Z IY1 B R AH0 
N EY1 M IH0 NG 
AA1 
D AH1 N 
