HH AA1 R D 
D R AY1 
D R IY1 M 
S AO1 NG 
HH AA1 R D 
AH1 P 
G AO1 N 
L AH1 V 
F R IY1 
S OW1 L 
W EY1 
B R EY1 N 
HH OW1 L 
SH AY1 N IH0 NG 
S T AA1 R 
T R AE0 N S M IH1 SH AH0 N 
R EY1 D IY0 OW2 
S P IH1 N IH0 NG 
---45---
B AE2 L ER0 IY1 N AH0 
R OW1 L 
P AE1 T IY0 
T IY1 N AH0 
Y OW1 K OW0 
ER0 IY1 TH AH0 
N AA1 N AH0 
N IY1 K OW0 
M IY1 
R OW1 L ER0 Z 
R AY1 T 
AH1 DH ER0 
T AH0 N AY1 T 
SH AY1 N IH0 NG 
S T AA1 R Z 
T R AE0 N S M IH1 SH AH0 N 
R EY1 D IY0 OW2 
S P IH1 N IH0 NG 
---45's---
L UW1 Z ER0 Z 
R OW1 L ER0 Z 
R OW1 L 
