T R AE1 K 
AA1 N 
B IH0 L OW1 
M AH1 N TH S 
P AE1 K T 
G OW1 
D AW1 N 
D AO1 R 
---hadestown---
EH2 N IY0 M AO1 R 
---hadestown---
G R AW1 N D 
B L OW1 
K L AE1 K 
G OW1 Z 
B AE1 K 
G OW1 
---hadestown---
G R AW1 N D 
---oer---
S AW1 N D 
F AO1 R 
---hadestown---
---hadestown---
G R AW1 N D 
S T IH1 F S 
D EH1 TH 
S T AH1 F 
M AY2 S EH1 L F 
T IH1 N 
V AY1 N 
M EH1 D AH0 S AH0 N 
W IH1 N T ER0 T AY2 M 
---hadestown---
G R AW1 N D 
F AY1 N 
D AW1 N 
W AY1 N 
---hadestown---
---hadestown---
G R AW1 N D 
HH AH1 NG G R IY0 
T AY1 ER0 D 
B R AW1 
HH AA1 R D 
---hadestown---
---hadestown---
G R AW1 N D 
W EH1 L 
D R AH1 M 
D R AH1 M 
T EY1 L Z 
F R AH1 M 
F R AH1 M 
---hadestown---
G R AW1 N D 
B AA1 S 
S K EY1 L 
AY1 
K AA1 S T 
L AY1 
S EY1 L 
S OW1 L D 
TH R OW1 N 
TH R OW1 N 
S EH1 L 
G R OW1 N Z 
W EH1 L 
---hadestown---
G R AW1 N D 
K AA1 R 
AW1 T 
S AO1 
AH0 B AW1 T 
ER1 L IY0 
Y UW1 
K IH1 NG 
D IY1 L Z 
EH1 V R IY0 TH IH2 NG 
F IY1 L Z 
AH0 B AO1 R D 
T UW1 
F AO1 R 
---hadestown---
G R AW1 N D 
---hadestown---
G R AW1 N D 
G R AW1 N D 
G R AW1 N D 
