AW1 T 
B AW1 T 
AH1 P 
AH1 P 
SH AO1 R T ER0 
L AO1 NG G ER0 
W AO1 T ER0 
S T R AO1 NG ER0 
SH IH1 P 
T AE1 K S AH0 Z 
L AY1 F 
B ER1 TH D EY2 
K R AY1 
---30/90---
---29---
---22---
---1990---
D EH1 D 
D UW1 
D UW1 
D UW1 
P AE1 S 
G AE1 S 
F AE1 T ER0 
TH IH1 N ER0 
B AE1 T ER0 
W IH1 N ER0 
AW1 T 
HH AO1 L 
AH0 L OW1 N 
T UW1 
B ER1 TH D EY2 
M AY1 K AH0 L 
AH0 W EY1 
B ER1 TH D EY2 
HH EY1 
AA2 P T AH0 M IH1 S T IH0 K 
IH0 N JH EH1 N Y UW0 
---1990---
P AE2 S EY1 
M AY1 K AH0 L 
D UW1 
D UW1 
D UW1 
---tinkerbell---
L AE1 N D 
HH EH1 L 
W IH1 Z ER0 D 
K AH0 M AE1 N D 
V OY1 S AH0 Z 
K R AA1 K AH0 D AY2 L Z 
IH0 N T UW1 
W IH1 CH AH0 Z 
K ER1 T AH0 N 
S L IH1 P ER0 Z 
S ER1 T AH0 N 
B ER1 TH D EY2 
D R IY1 M 
D UW1 M Z D EY2 
F AH1 K 
AO1 L 
---30/90---
T W IH1 S T ER0 
Y UW1 
---90's---
N AW1 
P AE1 S T 
F AE1 S T 
K AO1 L IH0 NG 
N EH1 V ER0 L AE0 N D 
F ER0 EH1 V ER0 
AH0 N D 
---30/90---
---30/90---
---30/90---
---30/90---
---30/90---
---30/90---
D UW1 
