L EH1 JH AH0 N D 
T UW1 N 
---pierrette---
M UW1 N 
M IY1 T 
N AY1 N 
S W IY1 T 
W AY1 N 
N AY1 T 
F AO2 R S W AO1 R N 
F ER0 L AO1 R N 
D AO1 N 
---pierrette---
---pierrot---
AH0 L OW1 N 
B IY1 
F R IY1 
HH AY1 
IH0 N S T EH1 D 
HH EH1 D 
K R AY1 
---pierrette---
SH OW1 
F L OW1 N 
D AE1 N S IH0 NG 
DH EH1 N 
AH0 G EH1 N 
---pierrette---
---pierrot---
AH0 L OW1 N 
AA1 
B IY1 
F R IY1 
HH AY1 
AA1 
IH0 N S T EH1 D 
HH EH1 D 
K R AY1 
AA1 
---pierrette---
SH OW1 
F L OW1 N 
AA1 
D AE1 N S IH0 NG 
DH EH1 N 
