HH OW2 M OW0 S EH1 K SH AH0 W AH0 L Z 
CH IH1 L D R AH0 N 
IH0 N S AA1 M N IY0 AE2 K 
B AE1 N D 
F L AO1 R 
EH1 N D IH0 NG 
HH OW2 M OW0 S EH1 K SH AH0 W AH0 L 
CH IH1 L D R AH0 N 
P L AE1 N D 
G OW1 
---fortissimo---
HH AE1 N D 
L AE1 N D 
---trina---
R EY1 G AH0 N 
L EY1 D IY0 Z 
HH AW1 S 
---trina---
---yabadaba---
---trina---
---80s---
---trina---
---yabadaba---
---trina---
---80s---
---trina---
---yabadaba---
L AY1 V 
IH0 N 
F AO0 L S EH1 T OW2 Z 
F AO0 L S EH1 T OW2 Z 
OW1 B OW0 
IH1 Z 
T UW1 
F AO0 L S EH1 T OW2 Z 
---yabadabadaba---
L EH1 Z B IY0 AH0 N Z 
IH0 N T ER1 N IH0 S T 
K EY1 T ER0 ER0 
IH0 K S P AE1 N D 
M AA1 R K 
P AA1 R K 
D IH0 M AE1 N D 
F AO0 L S EH1 T OW2 
---whee---
---whoo---
IH0 N 
---whee---
---whoo---
IH0 N 
TH IH1 NG K 
TH IH1 NG K 
M Y UW1 Z IH0 K 
T AY1 M 
S P OW1 K 
W EY1 N IH0 NG 
IH0 K S P L EY1 N IH0 NG 
M IH1 S T 
T R UW1 S 
K OW2 AH0 G Z IH1 S T 
L UW1 S 
S AH0 K AY1 AH0 T R AH0 S T 
S AH0 K AY1 AH0 T R AH0 S T 
W IY1 K EH2 N D Z 
W IY1 K EH2 N D Z 
F R EH1 N D Z 
EH2 N IY0 M AO1 R 
G AA1 D 
DH IH1 S 
DH IH1 S 
DH IH1 S 
M AA1 R V IH0 N 
HH OW2 M OW0 S EH1 K SH AH0 W AH0 L Z 
CH IH1 L D R AH0 N 
L AH1 V ER0 Z 
B AE1 N D 
F AO0 L S EH1 T OW2 
K EY1 T ER0 ER0 
JH EY1 S AH0 N 
IH0 N S AA1 M N IY0 AE2 K 
HH AY2 P AH0 K AA1 N D R IY0 AE0 K 
AO1 L 
AH0 M EH1 R AH0 K AH0 N Z 
F AE1 M AH0 L IY0 Z 
R EY2 D IY0 AA1 L AH0 JH IH0 S T S 
IH2 N T AH0 L EH1 K CH UW0 AH0 L Z 
AA1 
AA1 
L AE1 N D 
TH IH1 NG K 
TH IH1 NG K 
M Y UW1 Z IH0 K 
T AY1 M 
B IY1 
HH AE1 F 
T AO1 L 
B IY1 
AO1 L 
SH OW1 L D ER0 
K R AY1 M 
T AY1 M 
T AY1 M 
T AY1 M 
