F AY1 B ER0 
---nahmen---
---nahmen---
---nahmen---
---nahmen---
T AO1 R N 
S T EY1 N 
HH IH1 M 
P EY1 N 
B R EY1 K 
T R AY1 
HH IH1 M 
D AY1 
D AY1 
---nahmen---
---nahmen---
---nahmen---
---eleka---
CH AE1 N T IH0 NG 
R EH1 D IH0 NG 
T R AY1 
Y UW1 
B L IY1 D IH0 NG 
M AY1 
S AH0 P L AY1 
AH0 N P AH1 N IH0 SH T 
---unresented---
AH0 N P AH1 N IH0 SH T 
K R IY1 D 
IH0 N T EH1 N CH AH0 N Z 
L EH1 D 
D IY1 D 
AH0 N P AH1 N IH0 SH T 
D AY1 M AH0 N D 
F AY1 B ER0 
F AY1 B ER0 
HH ER1 T S 
M EH1 N SH AH0 N 
G UH1 D 
AH0 T EH1 N SH AH0 N 
AA1 R 
AY1 
AA1 R 
W AY1 
AH0 N P AH1 N IH0 SH T 
S ER2 K AH0 M V EH1 N T IH0 D 
AH0 N P AH1 N IH0 SH T 
W EH1 L 
D IH1 D 
IH1 T 
DH EH1 N 
AH0 G R IY1 D 
TH R UW1 
S AH0 K S IY1 D 
Y UW1 
D IY1 D 
AH0 G EH1 N 
AH0 G EH1 N 
D IY1 D 
