EH1 N IY0 W EY2 
AH0 L AY1 V 
T AH0 D EY1 
AH0 L AY1 V 
T AH0 D EY1 
F ER0 EH1 V ER0 
D EY1 
N EH1 V ER0 
W EY1 
M IY1 
AH0 L AY1 V 
AH0 L AY1 V 
AH0 L AY1 V 
S K AY1 
AH0 L AY1 V 
HH AY1 
W ER1 L D 
AH0 W EY1 
W ER1 D 
T AH0 D EY1 
S EY1 
AH0 L AY1 V 
AH0 L AY1 V 
AH0 L AY1 V 
K L IY1 OW0 
D AO1 N 
N AY1 T 
B AO1 R N 
L AY1 T 
R IY1 L 
AH0 L AY1 V 
AH0 L AY1 V 
AH0 L AY1 V 
S IY1 
W ER1 K 
DH IH1 S 
AH0 CH IY1 V M AH0 N T 
---huzzah---
---kira---
N AW1 
L IY1 M ER0 
HH EH1 D L AY2 N Z 
M EY1 T 
---ahhh---
HH EH2 P AH0 T AY1 T AH0 S 
B AA1 R B IY0 
D EH1 S T AH0 N IY0 
D AO1 N 
N AY1 T 
B AO1 R N 
L AY1 T 
R IY1 L 
AH0 L AY1 V 
AH0 L AY1 V 
AH0 L AY1 V 
AH0 L AY1 V 
T AH0 D EY1 
AH0 L AY1 V 
T AH0 D EY1 
F ER0 EH1 V ER0 
EY1 
N EH1 V ER0 
W EY1 
M IY1 
AH0 L AY1 V 
AH0 L AY1 V 
AH0 L AY1 V 
