---toddy---
G AA1 D 
V IH0 K T AO1 R IY0 AH0 
R AO1 NG 
---toddy---
AY0 D IY1 AH0 
V IH0 K T AO1 R IY0 AH0 
OW1 
---toddy---
M AE1 N 
V IH0 K T AO1 R IY0 AH0 
F EH1 L T 
W AH1 N 
---toddy---
IH2 N S P ER0 EY1 SH AH0 N 
IH0 M P ER1 S AH0 N EY0 T ER0 
V IH0 K T AO1 R IY0 AH0 
HH UW1 
---toddy---
Y UW1 
V IH0 K T AO1 R IY0 AH0 
M IY1 
---toddy---
S T AA1 R 
M IY1 
V IH0 K T AO1 R IY0 AH0 
AA1 N 
---toddy---
---mistinguette---
K AH0 M B AY1 N D 
M IY1 
V IH0 K T AO1 R IY0 AH0 
---ahahsure---
---toddy---
K W IY1 N 
K AE1 N 
M AE1 N 
V IH0 K T AO1 R IY0 AH0 
S EY1 IH0 NG 
---toddy---
M AE1 N 
V IH0 K T AO1 R IY0 AH0 
N OW1 T AH0 S T 
---toddy---
P L AE1 N 
V IH0 K T AO1 R IY0 AH0 
---toddy---
---toddy---
M IY1 
V IH0 K T AO1 R IY0 AH0 
K R EY1 Z IY0 
---toddy---
G ER1 L 
V IH0 K T AO1 R IY0 AH0 
HH AH1 M 
---toddy---
W ER1 L 
V IH0 K T AO1 R IY0 AH0 
T UW1 
---toddy---
M IY1 
T R UW1 
AA1 R 
S T AA1 R 
V IH0 K T AO1 R IY0 AH0 
D IH0 L IH1 R IY0 AH0 S 
---toddy---
V OY1 S 
V IH0 K T AO1 R IY0 AH0 
---toddy---
---toddy---
L OW1 ER0 
V IH0 K T AO1 R IY0 AH0 
---toddy---
---toddy---
---chayat---
V IH0 K T AO1 R IY0 AH0 
T EH1 L 
---toddy---
N AE1 CH ER0 AH0 L IY0 
N UW1 
Y UW1 
V IH0 K T AO1 R IY0 AH0 
DH AE1 T 
---toddy---
T R UW1 
P L AE1 N 
V IH0 K T AO1 R IY0 AH0 
P L AE1 N 
---toddy---
M AE1 N 
M IY1 
M AE1 N 
V IH0 K T AO1 R IY0 AH0 
N AA1 T 
---toddy---
B IH0 G AE1 N 
M IY1 
V IH0 K T AO1 R IY0 AH0 
W AH1 N 
---toddy---
M IY1 
V IH0 K T AO1 R IY0 AH0 
---noahahah---
---toddy---
AY0 D IY1 AH0 Z 
B IY1 
V IH0 K T AO1 R IY0 AH0 
W AH1 T 
---toddy---
TH AE1 NG K 
V IH0 K T AO1 R IY0 AH0 
W AH1 T 
---toddy---
S IH1 NG K 
V IH0 K T AO1 R IY0 AH0 
DH AE1 T 
---toddy---
B AE1 NG K 
V IH0 K T AO1 R IY0 AH0 
B AE1 NG K 
---toddy---
M IY1 
V IH0 K T AO1 R IY0 AH0 
AY1 
---toddy---
M IY1 
V IH0 K T AO1 R IY0 AH0 
AY1 
---toddy---
M IY1 
W ER1 K 
V IH0 K T AO1 R IY0 AH0 
N AA1 T 
---toddy---
AE2 F T ER0 N UW1 N 
F IY1 M EY2 L 
IH0 M P ER1 S AH0 N EY0 T ER0 
V IH0 K T AO1 R IY0 AH0 
G R EY1 T AH0 S T 
M IY1 
---toddy---
P OW1 L AH0 N D 
V IH0 K T AO1 R IY0 AH0 
P OW1 L AH0 N D 
---toddy---
ER0 IH1 S T AH0 K R AE2 T 
G EY1 
P EH1 R IH0 S 
V IH0 K T AO1 R IY0 AH0 
F EY1 L 
---toddy---
AH0 G R IY1 
V IH0 K T AO1 R IY0 AH0 
JH EY1 L 
M IY1 
---toddy---
B AH1 T 
V IH0 K T AO1 R IY0 AH0 
M IY1 
T AO1 S K AH0 
S IY1 
---toddy---
B AH0 Z AA1 R 
V IH0 K T AO1 R IY0 AH0 
IH1 Z 
---toddy---
S T AA1 R 
V IH0 K T AO1 R IY0 AH0 
---toddy---
---toddy---
AA1 R 
V IH0 K T AO1 R IY0 AH0 
IH1 T 
---toddy---
R AO1 NG 
V IH0 K T AO1 R IY0 AH0 
R AY1 T 
W UH1 M AH0 N 
---toddy---
R IY1 L 
---grazinsky---
D AY0 V ER1 ZH AH0 N 
V IH0 K T AO1 R IY0 AH0 
G AH1 L AH0 B AH0 L 
F OW1 N IY0 
---toddy---
IH0 G Z AE1 K T L IY0 
V IH0 K T AO1 R IY0 AH0 
W AH1 T 
---toddy---
F OW1 N IY0 
