---toddy---
M IY1 
P IY1 P AH0 L 
B IY1 
---toddy---
S T R OW1 L IH0 NG 
V IH1 K T ER0 
N AA1 T 
B OW1 TH 
F R IY1 
P IH1 K CH ER0 
S IY1 
T AH0 M AA1 R OW2 
G EH2 R AH0 N T IY1 
K AH1 M P AH0 N IY0 
M EY1 
T AH0 G EH1 DH ER0 
Y IH1 R 
D IH1 R 
AH0 N D 
V IH1 K T ER0 
M IY1 
---toddy---
W EY1 
V IH1 K T ER0 
OW1 
---toddy---
N OW1 Z 
V IH1 K T ER0 
OW1 
---toddy---
DH AE1 T 
V IH1 K T ER0 
W IH1 S L IH0 NG 
---toddy---
G AY1 
V IH1 K T ER0 
AW1 T 
---toddy---
N AW1 
V IH1 K T ER0 
HH AH1 M 
---toddy---
T W AY1 S 
B OW1 TH 
AA1 HH AA0 
---toddy---
Y UW1 
V IH1 K T ER0 
K AE1 N T 
---toddy---
---hummoom---
D AH1 
---toddy---
K IH1 D 
V IH1 K T ER0 
---toddy---
---hummoom---
B OW1 TH 
M EY1 
T AH0 G EH1 DH ER0 
Y IH1 R 
D IH1 R 
M IY1 
AH0 N D 
