---whiffles---
AH1 S 
F L AO1 L AH0 S 
N AY1 S 
M AY1 S 
---*squeak*---
M EH1 R OW0 
N EH1 R OW0 
IH1 Z 
---ahhh---
L IH1 S T ER0 IY2 N 
K L IY1 N 
T EY1 S T 
S T AE1 M ER0 
T AH1 T 
G R AE1 M ER0 
R IH0 S T R EY1 N T 
B AH1 T 
N AA1 T 
N AA1 T 
L OW1 N L IY0 
OW1 N L IY0 
Y AO1 R 
B IY1 T 
K IY1 N 
K L IY1 N 
AE1 L AH0 S AH0 N 
F AO1 R 
F AO1 R 
T UW1 
IH0 N AH1 F 
S T ER1 L IH0 NG 
T W ER1 L IH0 NG 
Y UW1 S 
---*pause*---
V AE1 S AH0 L IY2 N 
K L IY1 N 
---whiffles---
R AY1 Z 
S P IH1 N IH0 NG 
AY1 Z 
IH0 N 
M AE1 CH 
M IY1 
W IH1 S AH0 L 
K AE1 CH 
K AE1 CH 
K AE1 CH 
K AE1 CH 
V IY1 N AH0 S 
---*beat*---
K L IY1 N AH2 P 
K W IY1 N 
K L IY1 N 
