K AA1 M 
K AA1 M 
K AA1 M 
K AH0 N T R OW1 L 
W ER1 IY0 
S T R OW1 L 
K AA1 M 
K UW1 L 
F UW1 L 
B IH0 K AH1 M 
R AH1 M B AH0 L IH0 NG 
K R AH1 M B AH0 L IH0 NG 
HH AH1 M 
---hmhmmmhmmmmm---
---hmmmmm---
EH1 M 
TH IH1 NG Z 
W IH1 NG Z 
R IH1 NG Z 
B R UH1 K 
---murmuringlook---
K AA1 M 
K AA1 M 
---qualm---
K AH0 N T R OW1 L 
M IY1 
Y AO1 N 
M IY1 
K AA1 M 
K AA1 M 
S OW1 
---hysterium---
K AA1 M 
K AA1 M 
K AA1 M 
SH AA1 K S 
R EH1 D IY0 
S T EH1 D IY0 
R AA1 K S 
K AH0 N T R OW1 L D 
K OW1 L D 
JH ER0 AE1 F 
M AE1 T ER0 
SH AE1 T ER0 
HH IH2 S T EH1 R IH0 K L IY0 
D IY1 P 
SH IY1 P 
S L IY1 P 
---123456789when---
AH0 P L AA1 M 
K AA1 M 
D R IY1 M 
T EH1 N 
DH EH1 N 
---hysterium---
S K R IY1 M Z 
