K L AE1 R AH0 
---aiutami---
S IY0 N Y AO1 R EY0 
---guaio---
F AE1 T IY0 
S AH0 L AA1 M 
T EH1 S T AH0 
---mi'amor---
---aiutami---
---guaio---
F AE1 T IY0 
S AH0 L AA1 M 
T EH1 S T AH0 
AE1 M ER0 
---bacio---
F AE1 T IY0 
M IY1 
F AE1 T IY0 
---buttato---
P IH1 K AH0 L OW2 
---poveretto---
P AE1 S ER0 
K AH0 T AE1 S T R AH0 F IY0 
P AE1 S ER0 
---aiutami---
IH0 T AE1 L Y AH0 N 
AA1 N 
D AY1 
EH1 V R IY0 TH IH2 NG 
P AE1 S 
L UH1 K S 
N OW1 
W EY1 
D UW1 
S T UW1 
M AY2 S EH1 L F 
DH EH1 M 
L AW1 D ER0 
M AH1 DH ER0 
S AH0 S P EH1 K T S 
S AH0 S P EH1 K T S 
S AH0 S P EH1 K T S 
EH1 V R IY0 TH IH2 NG 
D R AA1 M AH0 
---aiutami---
HH EH1 L P 
L AH1 V 
S OW1 
S AH0 S P IH1 SH AH0 N 
G UH1 D 
T EH1 R Z 
UW1 
SH AW1 T IH0 NG 
R AY1 T 
P AE1 SH AH0 N 
P AE1 SH AH0 N 
S AH0 L AA1 M 
T EH1 S T AH0 
---perduta---
AE1 M ER0 
B AE1 L AH0 T AH0 
B AE1 L AH0 T AH0 
---bravissima---
---aiutami---
---bacio---
---bacio---
F AE1 T IY0 
M IY1 
F AE1 T IY0 
---buttato---
K AH0 T AE1 S T R AH0 F IY0 
K AH0 T AE1 S T R AH0 F IY0 
P IH1 K AH0 L OW2 
---poveretto---
P AE1 S ER0 
P AE1 S ER0 
---aiutami---
IH1 T 
