V IY1 T OW0 
---riempivan---
M AY1 
P IY0 AE1 Z AH0 
K AO1 R 
---sveglio---
---tornar---
S OW1 L OW2 
V AY1 T AH0 
K OW1 S IY0 
K L AE1 R AH0 
K L AE1 R AH0 
K AO1 R 
T UW1 
---m'inonda---
---amarmi---
K OW1 
K L AE1 R AH0 
---ragazzino---
---ragazzino---
D AW1 
P AE1 P 
D AA1 M AH0 N OW2 
S OW1 L OW2 
---buio---
V IY1 V OW0 
K L AE1 R AH0 
---m'inonda---
S AH0 K S EH1 S 
JH AA1 N S AH0 N 
JH AA1 N S AH0 N 
JH AA1 N S AH0 N 
N OW1 
B OW0 HH IY1 M IY0 AH0 N 
P AE1 P 
D EY1 M AH0 N 
---adesso---
---amarmi---
K OW1 
K L AE1 R AH0 
---ragazzino---
---ragazzino---
D AW1 
P AE1 P 
K L AE1 R AH0 
K L AE1 R AH0 
K AO1 R 
T UW1 
T UW1 
K L AE1 R AH0 
K AO1 R 
T UW1 
T UW1 
K L AE1 R AH0 
K L AE1 R AH0 
K AO1 R 
---buio---
V IY1 V OW0 
K L AE1 R AH0 
L UW1 S 
M IY1 AH0 
JH AA1 N S AH0 N 
