M IY1 
K OW1 S AH0 
S ER1 K AH0 L 
S IY1 
B EH1 N AH0 
M IY1 
M IY1 
S IH1 T IY0 
---passeggiata---
AY1 
F EY1 S AH0 Z 
D EY1 T AY2 M 
IY1 V N IH0 NG 
SH AY1 N IH0 NG 
S K AY1 
IH1 Z 
AE1 M 
HH AE1 P IY0 N AH0 S 
N EH1 V ER0 
AE1 M 
AH0 N HH AE1 P IY0 N IH0 S 
HH AE1 P IY0 N AH0 S 
Y UW1 
N OW1 
---passeggiata---
IH1 Z 
AE1 M 
HH AE1 P IY0 N AH0 S 
N EH1 V ER0 
AE1 M 
AH0 N HH AE1 P IY0 N IH0 S 
HH AE1 P IY0 N AH0 S 
Y UW1 
N OW1 
---passeggiata---
---grazzie---
IH0 T AE1 L Y AH0 N 
---naccarelli---
AH0 K S EH1 N T 
D UW1 
AA1 N 
K L AE1 R AH0 
S EY1 IH0 NG 
IH1 Z 
EH1 
M IH1 L K 
M IH1 L K 
S N OW1 
N OW1 
S N OW1 
---e'snow---
IH1 Z 
HH IY1 R 
D AY1 S 
HH IY1 R 
N EH1 K 
HH IY1 R 
HH IY1 R 
S K IH1 N 
M IH1 L K 
HH IY1 R 
SH AA1 P 
R IH1 V ER0 
S AY1 Z 
P AA0 L AA1 T S IY0 
HH IH1 L T AA2 P 
DH EH1 R 
T AY1 Z 
AA1 
Y UW1 
CH AY1 L D 
N OW1 
---passeggiata---
