---mistoffelees---
K AE1 T 
L ER1 N 
T ER1 N 
P R EH1 S T OW2 
EH1 V ER0 
---mistoffelees---
EH1 V ER0 
---mistoffelees---
S M AO1 L 
B L AE1 K 
T EY1 L 
K R AE1 K 
R EY1 L 
P AE1 K 
D AY1 S 
B IH0 L IY1 V IH0 NG 
M AY1 S 
K AO1 R K 
P EY1 S T 
F AO1 R K 
M IH0 S P L EY1 S T 
G AO1 N 
L AO1 N 
EH1 V ER0 
---mistoffelees---
EH1 V ER0 
---mistoffelees---
AH0 L UW1 F 
---shyer---
R UW1 F 
F AY1 ER0 
F AY1 ER0 
R UW1 F 
P R UW1 F 
P AW1 ER0 Z 
K AO1 L 
AW1 ER0 Z 
HH AO1 L 
K AE1 T 
HH AE1 T 
EH1 V ER0 
---mistoffelees---
EH1 V ER0 
---mistoffelees---
JH EH1 N T AH0 L M IH0 N 
M AA1 R V AH0 L AH0 S 
---mistoffelees---
