W AY1 
CH AA1 R L S T AH0 N 
W AY1 
CH AA1 R L S T AH0 N 
W ER1 L D 
CH AY1 N AH0 
L AH1 N D AH0 N 
P EH1 R IH0 S 
P IY1 K IH1 NG 
K EH2 R AH0 L AY1 N AH0 
---rabbadabbadabbadab---
T AH0 G EH1 DH ER0 
R AH0 M AA1 D AH0 
S EH2 L AH0 B R EY1 SH AH0 N 
R AH0 M AA1 D AH0 
M IY1 T IH0 NG 
D AE1 B 
S EH2 L AH0 B R EY1 SH AH0 N 
R AH0 M AA1 D AH0 
F EY1 S 
D AH1 
R EY1 S 
Y UW1 
M IY1 
T UW1 
B AE1 R AH0 N 
---rubbadubbadubbadub---
T AH0 G EH1 DH ER0 
R AH1 B D 
L AY1 F 
---*---
S EY1 
---*---
---skol---
S AE1 N T 
D EY1 
T AH0 G EH1 DH ER0 
R AH0 M AA1 D AH0 
Y UW1 
V ER1 S AH0 
T R UW1 
W ER1 S 
AE2 B S AH0 L UW1 T L IY0 
------
W EH1 DH ER0 
---*---
M UW1 V Z 
---*---
D EY1 
---*---
K AA0 M AA1 R AH0 
SH AA0 R T R UW1 Z 
F R AE1 P 
K R AE1 S 
T AH0 G EH1 DH ER0 
L AY1 F 
S EY1 
S AE1 N T 
D EY1 Z 
G L AE1 S 
EH1 K S 
