K AH1 M P AH0 N IY0 
M AE1 T 
AE1 T 
DH AH0 
AY1 R IH0 SH 
AA1 R 
L AY1 N 
AA1 R 
L AY1 N 
AA1 R 
L AY1 N 
AA1 R 
L AY1 N 
AH0 N D 
AH2 N AH0 F R EY1 D 
W IY1 
F AY1 N D 
AH0 N D 
DH AH0 
IH1 T 
AH0 L AY1 V 
R AY1 T 
AH0 L AY1 V 
T AH0 N AY1 T 
AA1 R 
L AY1 N 
HH EY1 
L EH1 T S 
G OW1 
AA1 R 
L AY1 N 
G OW1 
G OW1 
L AH1 V 
F AO1 L 
---doesnt---
AO1 L 
AH0 N D 
W AH1 T 
AH1 P 
DH AE1 T 
L EY1 D IY0 
M UW1 V 
AH0 
---3x---
AA1 
AA1 
---didnt---
D IH1 D 
HH EY1 
L IH1 T AH0 L 
AH1 
G OW1 
T UW1 
T AH0 N AY1 T 
F AO1 R 
Y AO1 R 
W OW1 
Y AO1 R 
W AA1 
Y AO1 R 
W OW1 
JH AE1 K S AH0 N 
G OW1 
G OW1 
R EH1 D IY0 
R EH1 D IY0 
OW2 K EY1 
DH IH1 S 
M AY1 N 
W IY1 
SH AY1 N 
AH0 W EY1 
F AY1 N 
EH2 T S EH1 T ER0 AH0 
F L AO1 R 
AO1 L 
DH AH0 
AH0 N D 
K R AO1 S 
DH AH0 
Y AE1 
AA1 R 
L AY1 N 
DH IH1 S 
------
AA1 R 
L AY1 N 
W IY1 
SH AY1 N 
AH0 N D 
---2x---
AH0 W EY1 
F AY1 N 
G EH1 T 
JH AE1 K S AH0 N 
G OW1 
JH AE1 K S AH0 N 
G OW1 
