AE1 S T ER0 
T UW1 
T R EY1 N 
S T EY1 SH AH0 N 
S W IY1 T 
---a62---
M AE2 D AH0 L EH1 N 
W AY1 F 
Y IH1 R Z 
M AE1 N 
M IH1 L Y AH0 N 
S IY1 N Y ER0 
M AH1 N TH S 
P R EH1 G N AH0 N T 
S AH1 CH 
P AH0 B L IH1 S AH0 T IY0 
P AH0 B L IH1 S AH0 T IY0 
---b55---
M AA1 D AH0 S T 
DH EH1 M 
S T AO1 R 
S T AO1 R 
AW1 T R AY1 T 
AE0 D V AY1 Z ER0 
K L IY1 V L AH0 N D 
R EH2 P R AH0 Z EH1 N T AH0 T IH0 V Z 
T ER1 M Z 
AY1 D AH0 
W EH1 L 
---wintering---
R IH2 V IY0 EH1 R AH0 
R IH2 V IY0 EH1 R AH0 
K AH1 S T AH0 M EH2 R IY0 
D EH1 K 
G OW1 L D 
W AO1 T ER0 
F AO1 R 
S W IY1 T 
S IH1 N 
M IH1 S T R AH0 S 
JH AH1 S T AH0 S 
JH AH1 S T AH0 S 
---b51---
F IH2 L AH0 D EH1 L F IY0 AH0 
---b58---
R EY1 L R OW2 D 
---b54---
IH1 Z 
B UH1 K T 
SH IH1 P 
T R AH1 NG K S 
CH EH1 S T 
SH IY1 T S 
D AA1 G Z 
S AH1 M B AA2 D IY0 
S AH1 M B AA2 D IY0 
B AO1 R D IH0 NG 
B AO1 R D IH0 NG 
R AE1 M P 
L AY1 N Z 
D IH0 Z AY1 N Z 
AO1 F 
S L IH1 P 
R EY1 L 
P R IH0 V EY1 L 
P R EH1 R 
SH IH1 P 
AH0 SH AO1 R 
