JH IY1 N IY0 
B L UW1 
D R IY1 M 
K L IH1 R 
S IH1 NG 
TH IH1 NG 
V AH0 N IH1 R 
Y UW1 
G EH1 S T 
HH AE1 P AH0 N IH0 NG 
W EH1 L 
AH0 L AE1 D IH0 N 
M IY1 
Y UW1 
---skidoo---
B AE1 K 
JH IY1 N IY0 
S EH1 K AH0 N D 
V ER1 S 
Y UW1 
M IY1 
F R IY1 
B AE1 K 
B OW1 TH 
---ooooooh---
K IH1 D 
---ooooooh---
P R OW1 
JH IY1 N IY0 
F EH1 R 
S W EH1 R 
B AE1 K 
B AE1 K 
JH IY1 N IY0 
Y UW1 
IH1 T 
B R EY1 K 
HH AH0 L OW1 
AO1 L 
AO2 L R AY1 T 
---ooooooh---
CH AE1 N S 
---ooooooh---
---bromance---
JH EH1 F S 
---bffs---
B AE1 K 
T EY1 K 
T AE1 K T 
AH1 P 
DH AE1 T 
---kablam---
IY1 Z AH0 L IY0 
JH IY2 N IY0 AA1 L AH0 JH IY0 
T R IH1 K S 
D UW1 
B AE1 K 
T UW1 
Y AO1 R 
Y AO1 R 
Y AO1 R 
B AE1 R AH0 K 
