---alexandrova---
N AH1 M B ER0 
---aaah---
AA1 D IY0 AH0 N S 
DH AH0 
---ostrovsky---
T AY1 M Z 
T AY1 M Z 
T AH0 D EY1 
T AY1 M Z 
T AY1 M Z 
T AH0 D EY1 
S M AY1 L 
HH AE1 N D 
G R AE1 N D 
AH0 N D 
T AY1 M Z 
T AY1 M Z 
W EY1 
L IH0 S EH1 T 
M AE1 D AH0 M 
L IH0 S EH1 T 
Y UW1 
S T UW1 D AH0 N T 
HH IY1 
AE1 T 
F R EH1 N D 
T R OY1 K AH0 
D EY1 N JH ER0 
---mot---
TH IH1 NG 
S W IY1 T ER0 
L AH1 V 
---ostrovsky---
HH IH1 M 
G AA1 D 
L AH1 V 
W EY1 
K AE1 N 
T AA0 T Y AA1 N AH0 
K ER1 AH0 JH 
T AA0 T Y AA1 N AH0 
F AA1 L IH0 NG 
K L AA1 K 
D R AY1 V ER0 
T EH1 R AH0 F AY2 IH0 NG 
HH ER0 
DH AH0 
T AY1 M 
P EH1 R IH0 S 
R IH0 S IY1 D 
D R IY1 M 
---anatol---
HH ER0 
T AA0 T Y AA1 N AH0 
AH1 P 
P EY1 N 
F IY1 CH ER0 Z 
F EY1 S 
EH1 K S T AH0 S IY0 
---anatol---
Y UW1 
T AA0 T Y AA1 N AH0 
---anatol---
S T R IY1 T 
L AE1 S T 
F ER0 EH1 V ER0 
S M AY1 L 
HH AE1 N D 
G R AE1 N D 
AH0 N D 
T AY1 M Z 
T AY1 M Z 
V IY1 V AH0 
W EY1 
B L AE1 K 
