N UW1 
D EY1 Z 
TH R UW1 
W EY1 Z 
EH2 T S EH1 T ER0 AH0 
S AY1 Z D 
SH AA1 T 
W AH1 T 
HH AA1 T 
D UW1 
S L AH1 T 
T AO1 K IH0 NG 
W ER1 D Z 
B R EY1 K 
K AE0 B OW1 
EH2 T S EH1 T ER0 AH0 
G ER1 L Z 
M AE1 D N AH0 S 
---yess---
AW1 T 
---hunny---
Y UW1 
M AE1 G AH0 Z IY2 N Z 
K AH1 N T R IY0 
Y UW1 
M AE1 G AH0 Z IY2 N 
Y EY1 
P AY1 L ER0 
M AO1 R 
K AH1 N T R IY0 
S P AY1 R AH0 L 
S W IY1 T IY0 
AA1 N 
W IY1 K 
AH0 B AE1 SH 
W AH1 T 
IH0 N 
---noworse---
B R AY1 D 
W EH1 D IH0 NG 
V AE1 N D ER0 B IH0 L T 
---hahahaha---
M AH1 F IY0 
