EH1 L 
G AY1 
K R AY1 
N OW1 Z 
P R AA1 P S 
K AE1 CH 
M AE1 CH 
K L OW1 DH Z 
P R AH0 P OW1 Z 
EH1 L 
M AH0 JH EH1 N T AH0 
AO1 F 
B AE1 K 
M IY1 
K EH1 R AH0 T S 
K AH1 T 
W AH1 T 
S IY1 
N IY1 
---omigod---
G AY1 Z 
P R AY1 Z 
K W AA1 L AH0 F AY2 Z 
G AY1 Z 
HH AE1 P AH0 N IH0 NG 
K IH1 NG 
S AY1 Z 
G AY1 Z 
---omigod---
OW2 K EY1 
G UH1 D 
L AY1 N 
P ER0 EY1 D 
F AY1 L 
S M AY1 L 
S AA1 R IY0 
S EH2 R AH0 N EY1 D 
---omigod---
G AY1 Z 
P R AY1 Z 
EH1 S EY1 CH 
K W AA1 L AH0 F AY2 
S P OW1 K AH0 N 
Y UW1 
S IH1 R IY0 AH0 S 
B IY1 
T UW1 
M IY1 
AH1 P 
D AY1 Z 
---omigod---
F AO1 R 
N UW1 
F IY0 AA1 N S EY2 
Y UW1 
T AH0 D EY1 
HH OW1 M 
W EY1 JH 
R OW1 M 
EY1 JH 
N IY1 D 
AH2 N D ER0 S T UH1 D 
S UW2 P ER0 S IY1 D 
S IH1 S T ER0 HH UH0 D 
---omigod---
G UW1 
HH IY1 R 
EH1 L 
AW1 T F IH2 T 
AW1 T 
M IH1 L 
M AO1 L 
IH0 M ER1 JH AH0 N S IY0 
S AH0 R IY1 N AH0 
F R IY1 W EY2 
M IY1 
AE0 K S EH1 S ER0 AY2 Z 
G AY1 Z 
---omigod---
---omigod---
---omigod---
---omigod---
---omigod---
B AH1 T 
D IY1 L 
N IY1 L 
B R AY1 D 
AO1 R 
IH1 T 
P R AY1 D 
IH0 M P L AY1 D 
---omigod---
G AY1 Z 
B AH1 T ER0 F L AY2 Z 
AY1 Z 
G AY1 Z 
F EH1 R IY0 T EY2 L 
S EY1 L 
F ER0 EH1 V ER0 
IH0 K AA1 N AH0 M AY2 Z 
G AY1 Z 
B L AA1 N D 
S IH1 L K 
AH1 HH AH1 
P AH1 K ER0 
V OW1 G 
---omigod---
G AY1 Z 
P R AY1 S 
L AY1 Z 
B L AA1 N D 
S T UW1 P AH0 D 
AY1 Z 
W UH1 D Z 
M IH0 S T EY1 K 
B R EY1 K 
HH ER0 
W EH1 L 
DH IH1 S 
M AH0 L AA1 N 
AA1 N 
K L AY2 AH0 N T EH1 L 
EH1 L 
---omigod---
G AY1 Z 
S AY1 Z 
K AA1 M P R AH0 M AY2 Z 
---omigod---
---omigod---
G AY1 Z 
K R AY1 Z 
K W AA1 L AH0 F AY2 Z 
G AY1 Z 
G AY1 Z 
---omigod---
---omigod---
---omigod---
G AY1 Z 
---omigod---
