---lucetta---
B EY1 B IY0 
B EY1 B IY0 
B EY1 B IY0 Z 
B AE1 N 
S P IY1 D 
B EY1 B IY0 
B EY1 B IY0 
F AA1 DH ER0 
M AE1 N 
---launce---
B EY1 B IY0 
B EY1 B IY0 
F AA1 DH ER0 
M AH0 L AA1 N 
JH UW1 L Y AH0 
B EY1 B IY0 
B EY1 B IY0 
B EY1 B IY0 
B EY1 B IY0 
F AA1 DH ER0 
HH IH1 M 
M IY1 
B L AH1 SH 
AH0 SH EY1 M D 
F AY1 N D Z 
M AY1 N D 
---proteus---
M AE1 N 
EH1 R ER0 
S IH1 N Z 
S P AY1 
AY1 
JH UW1 L Y AH0 
---sinverguenza---
K Y UW1 
---proteus---
S IY1 
JH UW1 L Y AH0 
K W IH1 R ER0 
---proteus---
OW2 K EY1 
JH UW1 L Y AH0 
AE1 N T IY0 Z 
---proteus---
S IY1 
JH UW1 L Y AH0 
OW1 K R AH0 
---proteus---
OW2 K EY1 
JH UW1 L Y AH0 
P R AA1 B L AH0 M 
---proteus---
S IY1 
JH UW1 L Y AH0 
N OW1 
---proteus---
S IY1 
EH1 G Z IH0 T 
L EH1 V AH0 L 
D UW1 K 
S IH1 L V IY0 AH0 
---thurio---
M AY1 N 
AE1 Z 
EH1 G Z IH0 T 
HH UW1 
P L AE1 T F AO2 R M 
V AE1 L AH0 N T AY2 N 
D EH1 TH 
S AO1 R D 
AH0 N AA1 R M D 
---thurio---
AH0 N AA1 R M D 
AH0 N D 
S EH1 K AH0 N D 
K R AY1 Z 
---thurio---
AY1 
EH0 N D EY1 N JH ER0 
N AA1 T 
DH AY1 N 
D UW1 K 
DH AW1 
D AH1 N 
K AH0 N D IH1 SH AH0 N Z 
---thurio---
---ducats---
D UW1 K 
AE1 N S EH0 S T R IY0 
V AE1 L AH0 N T AY2 N 
L AH1 V 
G R IY1 F 
AH0 G EH1 N 
M EH1 R AH0 T 
V AE1 L AH0 N T AY2 N 
D ER0 AY1 V D 
HH ER0 
K AH1 M Z 
S IH1 L V IY0 AH0 
V AE1 L AH0 N T AY2 N 
HH AE1 P IY0 
B EY1 B IY0 
K R AO1 S IH0 Z 
R AY1 T 
D AW1 N 
S IY1 Z 
S AY1 T 
