S IH1 L V IY0 AH0 
---eglamour---
TH IY1 AH0 T ER0 
B EH1 R AH0 T OW2 N 
V OY1 S 
---eglamour---
N EY1 M 
R EH1 R 
N EY1 M 
N EY1 M 
L AE1 D ER0 
AO1 R K AH0 S T R AH0 
K AE1 R IY0 Z 
HH IY1 
CH AY0 N IY1 Z 
S IH1 L V IY0 AH0 
---eglamour---
---eglamour---
---eglamour---
D IH1 D 
F EH1 R 
AH0 G EH1 N 
S IH1 L V IY0 AH0 
---eglamour---
S T EY1 JH 
---eglamour---
K AH0 L AE1 P S IH0 Z 
T UW1 
L EH1 V AH0 L 
---eglamour---
DH EH1 R 
N EY1 M 
S OW1 L 
L AY1 F 
Y UW1 
DH EH1 R 
M IY1 
HH IY1 R 
S IH1 L V IY0 AH0 
L EH1 V AH0 L 
HH IH1 Z 
K AH0 L AE1 P S IH0 Z 
M OW1 SH AH0 N 
S IH1 L V IY0 AH0 
HH IY1 R 
---eglamour---
HH IY1 R 
W AO1 R 
---contd---
TH AO1 T 
K IH1 L D 
L AH1 K 
AE1 M 
Y UW1 
S IH1 L V IY0 AH0 
M IY1 
M IY1 
---lucetta---
---eglamour---
S IH1 L V IY0 AH0 
M IY1 
S T EY1 JH 
AH0 N D 
D UW1 K 
---thurio---
B L OW1 Z 
W IH1 S AH0 L 
D UW1 K 
S IH1 L V IY0 AH0 
G AA1 R D 
L AO1 R D 
---thurio---
---ducats---
L EH1 F T 
HH IH1 M 
D UW1 K 
SH IY1 
---proteus---
---egla---
AO1 L S OW0 
L EH1 V AH0 L 
IH1 Z 
JH UW1 L Y AH0 
L IH1 B 
AH0 K AH1 M P N IH0 M AH0 N T 
S IH1 L V IY0 AH0 
SH IY1 
AA0 N S AA1 M B AH0 L 
K IH1 D N AE2 P T 
