R OW1 Z 
B R EH1 S T 
V AE1 L AH0 N T AY2 N 
T R IY1 
R EH1 S T 
---proteus---
R IY1 D Z 
V AE1 L AH0 N T AY2 N 
AH0 W EY1 
EH1 M P ER0 ER0 
S EY1 
---proteus---
HH AA1 R T 
V AE1 L AH0 N T AY2 N 
W ER1 L D 
---proteus---
JH UW1 L Y AH0 
V AE1 L AH0 N T AY2 N 
K UW1 IH0 NG 
---proteus---
HH IY1 R 
V AE1 L AH0 N T AY2 N 
DH EH1 R 
---proteus---
P L EY1 S 
V AE1 L AH0 N T AY2 N 
F EY1 S 
---proteus---
B R IY1 Z 
V AE1 L AH0 N T AY2 N 
D IY1 
W ER1 L D 
AO1 L 
D AW1 N 
V AE1 L AH0 N T AY2 N 
D AW1 N 
---proteus---
W ER1 L D 
HH ER0 
V AE1 L AH0 N T AY2 N 
HH ER0 
---proteus---
HH ER0 
V AE1 L AH0 N T AY2 N 
HH ER0 
---proteus---
Y EH1 T 
V AE1 L AH0 N T AY2 N 
L AE1 F 
---proteus---
AH0 G R IY1 
TH R IY1 
V AE1 L AH0 N T AY2 N 
M IY1 
B IY1 
F R IY1 
K AO1 R AH0 S 
W ER1 L D 
AO1 L 
K AO1 R AH0 S 
B R AH1 DH ER0 Z 
F R EH1 N D Z 
EH1 N D Z 
