D UW1 K 
K IH1 D N AE2 P T 
K IH1 D N AE2 P T 
G ER1 L 
M IY1 
---thurio---
AA0 N S AA1 M B AH0 L 
M IH1 S IH0 NG 
T AH0 D EY1 
G OW1 
---thurio---
W OW1 
K AO1 R 
---eglamour---
D UW1 K 
AA1 R M D 
---proteus---
S M IH1 JH AH0 N 
P IH1 D JH IH0 N 
D UW1 K 
---tsarist---
AA0 N S AA1 M B AH0 L 
W ER1 L D 
---lucetta---
F AO1 R AH0 S T 
---proteus---
S AY1 T AH0 D 
W EY1 
F R EY1 
AA0 N S AA1 M B AH0 L 
S EY1 
---proteus---
F R EY1 
AA0 N S AA1 M B AH0 L 
F R EY1 
---proteus---
AE1 R OW0 Z 
F R EY1 
AA0 N S AA1 M B AH0 L 
F R EY1 
F R EY1 
F R EY1 
F R EY1 
