---contd---
M IY1 
T AY1 M 
N AO1 T 
TH AO1 T 
OW1 
AH0 
EH1 N T ER0 
B ER1 L AE2 P 
S IY1 
AE1 T 
T UW1 
AO1 F 
JH UW1 L Y AH0 
L AH1 V 
---lucetta---
---unheedfully---
JH UW1 L Y AH0 
---proteus---
---lucetta---
AH1 S 
JH UW1 L Y AH0 
N EY1 M 
---lucetta---
B EH1 S T 
JH UW1 L Y AH0 
R IY1 Z AH0 N 
---lucetta---
R IY1 Z AH0 N 
S OW1 
JH UW1 L Y AH0 
HH IH1 M 
---lucetta---
AH0 W EY1 
JH UW1 L Y AH0 
M IY1 
---lucetta---
Y IY1 
JH UW1 L Y AH0 
S M AO1 L 
---lucetta---
AO1 L 
JH UW1 L Y AH0 
L AH1 V 
---lucetta---
L AH1 V 
JH UW1 L Y AH0 
M AY1 N D 
AA1 N 
P AE1 SH AH0 N AH0 T L IY0 
JH UW1 L Y AH0 
