L EH1 T ER0 
M IY1 
M AY1 N D 
SH AO1 R T 
---contd---
TH AO1 T 
---juuuuulliiaaaaaaa---
D AY1 AH0 L AO2 G 
T EH1 N D 
D IH0 Z AY1 ER0 
S P EH1 N D 
R IY2 K W AY1 ER0 
L EH1 F T 
W IH1 L 
IH1 L 
L EH1 T ER0 
R AY1 T 
Y UW1 
---proteus---
B L UW1 M 
L AY1 F 
HH AA1 R T 
P AO1 N 
L AH1 V Z 
K AH0 N S EH1 N T S 
JH UW1 L Y AH0 
DH EH1 N 
AE1 Z 
EH1 N T ER0 Z 
L AH1 G AH0 JH 
---launce---
V ER0 OW1 N AH0 
AE0 N T OW1 N IY0 OW0 
DH EH1 R 
---proteus---
T UW1 
V AE1 L AH0 N T AY2 N 
HH IH1 M 
DH AH0 
---launce---
K W IH1 K L IY0 
AE0 N T OW1 N IY0 OW0 
T AY1 M 
M AH0 L AA1 N 
L AH1 G AH0 JH 
S T EY1 JH 
AE0 N T OW1 N IY0 OW0 
Y EH1 S 
Y EH1 S 
HH AH1 
HH AH1 
W AH1 T 
W AH1 T 
B OY1 
R AY1 T 
AA1 D IY0 AH0 N S 
AE0 N T OW1 N IY0 OW0 
B OY1 
S EH1 N T ER0 
AE0 N T OW1 N IY0 OW0 
G OW1 
P ER0 EH1 M P T ER0 IY0 
---proteus---
P R AH0 V AY1 D AH0 D 
T UW1 
AE0 N T OW1 N IY0 OW0 
DH IY1 
G OW1 
S T EH1 P S 
P ER0 F AH1 NG K T ER0 IY0 
R AY1 T 
G AE1 S 
EH1 G Z IH0 T S 
---proteus---
B ER1 N IH0 NG 
D R AW1 N D 
L EH1 T ER0 
L AH1 V 
IH0 K S K Y UW1 S 
L AH1 V 
R IH0 Z EH1 M B AH0 L 
D EY1 
S AH1 N 
AH0 W EY1 
R AY1 T 
L AH1 G AH0 JH 
---contd---
P AA1 R T IH0 NG 
B R EY1 K IH0 NG 
L AH1 V 
