W IH1 M AH0 N 
V ER0 OW1 N AH0 
V ER0 OW1 N AH0 
V ER0 OW1 N AH0 
---dejectedly---
JH UW1 L Y AH0 
V ER0 OW1 N AH0 
M AE1 N 
M AH0 L AA1 N 
JH UW1 L Y AH0 
M AE1 N 
P R EH1 G N AH0 N T 
W IH1 M AH0 N 
M AE1 N 
V ER0 OW1 N AH0 
M AE1 N 
P R EH1 G N AH0 N T 
---lucetta---
V ER0 OW1 N AH0 
HH IH1 M 
---vellum---
HH IH1 M 
D AW1 N 
JH UW1 L Y AH0 
B AA1 DH ER0 
F AA1 DH ER0 
P ER1 S AH0 N AH0 L IY0 
W IH1 M AH0 N 
P AA1 P AH0 
P AA1 P AH0 
D AE1 D 
W IH1 M AH0 N 
M AE1 N 
V ER0 OW1 N AH0 
M AE1 N 
T R AE1 V AH0 L 
V ER0 OW1 N AH0 
K AE1 N T 
AO1 F 
---lucetta---
HH AE1 V 
M EH1 N 
JH UW1 L Y AH0 
---gusta---
R UW1 S T ER0 
---lucetta---
L AH1 V 
W IH1 M AH0 N 
G ER1 L Z 
G ER1 L Z 
G ER1 L Z 
M EH1 N 
---lucetta---
OW1 K EY1 
W IH1 M AH0 N 
S K AE1 R K R OW0 
V ER0 OW1 N AH0 
S K AE1 R K R OW0 
M AE1 N 
W IH1 M AH0 N 
V ER0 OW1 N AH0 
S K AE1 R K R OW0 
D IH1 P 
D IH1 P 
---pantalones---
K AH0 N T IH1 N Y UW0 Z 
D UW0 EH1 T 
---corbata---
---calzoncillos---
---zapatos---
---chaqueta---
---chaqueta---
---lucetta---
---puede---
AE1 K M IY0 
K W AY1 AH0 T 
AW1 T 
S K AE1 R K R OW0 
K R OW1 
W IH1 DH 
JH EH1 N T AH0 L M IH0 N 
V ER0 OW1 N AH0 
W IH1 M AH0 N 
JH EH1 N T AH0 L M IH0 N 
JH EH1 N T AH0 L M IH0 N 
V ER0 OW1 N AH0 
---lucetta---
F R EH1 N D Z 
EH1 N D Z 
W IH1 M AH0 N 
D IH1 P 
K AO1 L 
G ER1 L 
D IH1 P 
JH UW1 L Y AH0 
---muchachos---
