JH UW1 L Y AH0 
B R EY1 K IH0 NG 
---proteus---
L AH1 V 
JH UW1 L Y AH0 
B R EY1 K IH0 NG 
---proteus---
T UW1 
AH0 W EY1 
AH0 
B AE1 S K AH0 T 
P AE1 K 
AA0 N S AA1 M B AH0 L 
B AE1 K 
---proteus---
P AE1 K 
AA0 N S AA1 M B AH0 L 
W IH1 NG 
---proteus---
P AE1 K 
AA0 N S AA1 M B AH0 L 
B AE1 G 
---proteus---
S AE1 K 
AA0 N S AA1 M B AH0 L 
Y ER0 S EH1 L F 
Y ER0 S EH1 L F 
---proteus---
B R IH1 NG 
AA0 N S AA1 M B AH0 L 
K AE1 N D IY0 
---proteus---
B R IH1 NG 
AA0 N S AA1 M B AH0 L 
K AE1 N D IY0 
---proteus---
B R IH1 NG 
AA0 N S AA1 M B AH0 L 
IH0 N 
---proteus---
S L IH1 NG 
AA0 N S AA1 M B AH0 L 
F L AW1 ER0 Z 
AA0 N S AA1 M B AH0 L 
M AY1 
---owwwwwwwwwwwwwwwwwwwwwwwww---
R OW1 T 
---owwwwwwwwwwwwwwwwwwwwwwwww---
M AY1 
---owwwwwwwwwwwwwwwwwwwwwwwww---
T UW1 
JH UW1 L Y AH0 
DH EH1 M 
---proteus---
M AH0 L AA1 N 
Y UW1 
JH UW1 L Y AH0 
S OW1 L OW2 
JH UW1 L Y AH0 
JH UW1 L Y AH0 
JH UW1 L Y AH0 
AA0 N S AA1 M B AH0 L 
TH IH1 NG 
P AE1 K 
---proteus---
AH0 W EY1 
F L AW1 ER0 Z 
AA0 N S AA1 M B AH0 L 
P AE1 K 
---proteus---
AH0 W EY1 
---bonbons---
AA0 N S AA1 M B AH0 L 
P AE1 K 
---proteus---
S T AE1 CH UW2 Z 
S AW1 N D 
V ER0 OW1 N AH0 
AO1 L 
ER0 AW1 N D 
P UH1 L Z 
F R AH1 M 
DH EH1 M 
T EY1 K S 
D AW1 N 
F IH1 K S IH0 Z 
T UW1 
G L AE1 S AH0 Z 
HH EH1 V AH0 N Z 
---proteus---
Y UW1 
AE1 Z 
AH1 P 
---launce---
DH EH1 N 
DH EH1 M 
