---moley---
JH EH1 N IY0 
R IH1 Z AH0 N 
K EY1 JH 
K IH1 D Z 
AH1 S 
JH EH1 N IY0 
AE1 T AH0 M 
EY1 JH 
P AE1 S T 
F Y UW1 CH ER0 
T EY1 S T 
W EY1 S T 
B L AE1 S T 
P AE1 S T 
T EH1 R ER0 
JH EH1 N IY0 
M Y UW1 T AH0 N T 
B UW1 M 
K IH1 D Z 
HH AO1 R ER0 Z 
JH EH1 N IY0 
D IY1 M AH0 N 
T UW1 M 
P AE1 S T 
F Y UW1 ZH AH0 N 
T EY1 L 
S K EY1 L 
B L AE1 S T 
K IH1 D Z 
P AE1 S T 
B OY1 F R EH2 N D 
N AY1 T 
M IH1 S T ER0 
L AY1 T 
L EY1 D IY0 Z 
HH EY1 D IY0 Z 
M IY1 
M IY1 
P AE1 S T 
G R EY1 V Y AA2 R D 
T AY1 D 
F AO0 R M AE1 L D AH0 HH AY2 D 
---aah---
---aah---
---aah---
---aah---
P AE1 S T 
G R EY1 V Y AA2 R D 
UW1 
---aah---
P AE1 S T 
F Y UW1 CH ER0 
T EY1 S T 
W EY1 S T 
---aah---
P AE1 S T 
