S T UW1 D AH0 N T S 
M IH1 R AH0 K AH0 L 
G AY1 
P R IH1 N S EH0 S 
P R IH1 N S 
EY1 N JH AH0 L 
EY1 N JH AH0 L 
EY1 N JH AH0 L 
S T UW1 D AH0 N T S 
EY1 B AH0 L 
IH1 NG 
S IY1 
D IY1 
IY1 V IH0 N 
AO1 R T 
JH IY1 
EH1 N T 
EH1 L 
---kge---
EH1 L 
R IH0 M EH1 M B ER0 
N IY1 D 
V ER1 
L IH1 NG 
---qrious---
R EY1 K 
EH1 S 
---tch---
Y UW1 
S AH0 V IH1 R L IY0 
D AH1 B AH0 L Y UW0 
---xtremely---
S T UW1 D AH0 N T 
W AY1 
S T UW1 D AH0 N T 
S EH1 D 
S T UW1 D AH0 N T S 
Z IY1 
S T UW1 D AH0 N T S 
EH1 D 
S T UW1 D AH0 N T 
EH2 JH AH0 K EY1 SH AH0 N 
S T UW1 D AH0 N T S 
M IH1 R AH0 K AH0 L 
P EH1 T 
M AH1 M 
AE1 L F AH0 B EH2 T 
S T UW1 D AH0 N T 
K IH1 D 
S T UW1 D AH0 N T S 
EY1 B AH0 L 
IH1 NG 
S IY1 
D IY1 
IY1 V IH0 N 
AO1 R T 
JH IY1 
EH1 N T 
EH1 L 
---kge---
EH1 L 
R IH0 M EH1 M B ER0 
N IY1 D 
V ER1 
L IH1 NG 
---qrious---
R EY1 K 
EH1 S 
---tch---
Y UW1 
S AH0 V IH1 R L IY0 
D AH1 B AH0 L Y UW0 
---xtremely---
S T UW1 D AH0 N T 
W AY1 
S T UW1 D AH0 N T 
S EH1 D 
S T UW1 D AH0 N T S 
Z IY1 
AO1 L 
