HH ER1 D 
W ER1 D Z 
L UH1 K 
B UH1 K S 
T EH1 L IY0 
F AE1 K T S 
AO0 L R EH1 D IY0 
DH AE1 T 
L AE1 F T ER0 
AE1 F T ER0 
W AY1 Z 
AE1 D V ER0 T AY2 Z M AH0 N T S 
TH R IY1 
---bufferlees---
S T AH1 F 
T EH1 L IY0 
M AE1 N 
T EH1 L IY0 
AE1 M 
S AH1 N 
B UH1 K 
T EH1 L IY0 
B AY1 
AO0 L R EH1 D IY0 
S M AA1 R T 
S M AA1 R T 
CH AE1 N AH0 L Z 
P AE1 N AH0 L Z 
M AH1 F AH0 N 
---nuffin---
EH1 N ER0 JH IY0 
Y UW0 L IH1 S IY0 Z 
---baferlees---
P IY1 P AH0 L 
T EH1 L IY0 
M AE1 N 
T EH1 L IY0 
AE1 M 
D IH1 K AH0 N Z 
S M EH1 L IY0 
R AA1 T ER0 
---incompostine---
N AY1 S 
S P Y UW1 IH0 NG 
---shmakespeare---
D IH1 K 
G R AE1 M AA0 
N AW1 
T EH1 L IY0 
T EH1 L IY0 
M AE1 N 
T EH1 L IY0 
V EH1 R IY0 
---clevah---
F EH1 L AH0 
AE1 M 
M AH1 CH 
