M EH1 N D AH0 L 
G R AE1 N D 
---disgutante---
---naseatus---
---dayenu---
---dayenu---
---dayenu---
---dayenu---
P EH1 R AH0 N T S 
AH0 SH EY1 M D 
TH R UW1 
T UW1 
P EH1 R AH0 N T S 
K AH0 N F EH1 S 
L EH1 S 
JH EY1 S AH0 N 
IH1 T 
D UW1 
M IH1 T S V AH0 
M IH1 T S V AH0 
Y UW1 
M EH1 N D AH0 L 
P EH1 R AH0 N T S 
T AO1 R AH0 
SH OW1 Z 
M OW1 Z AH0 S 
P EH1 R AH0 N T S 
IH1 Z 
HH IH1 Z 
M AA1 R V IH0 N 
M AH1 DH ER0 
M AH1 DH ER0 
HH ER0 
D UW1 
---trina---
N ER1 V AH0 S 
S ER1 V AH0 S 
D IH0 L UW1 D IH0 D 
D UW1 
M AA1 R V IH0 N 
M AH1 DH ER0 
---trina---
M AH1 DH ER0 
---trina---
HH ER0 
D UW1 
JH EY1 S AH0 N 
AH1 G 
M EH1 N D AH0 L 
P EH1 R AH0 N T S 
W AY1 
AW1 T 
F UW1 L IH0 NG 
P EH1 R AH0 N T S 
SH AH1 V 
L AH1 V 
---trina---
S AH0 K AY1 AH0 T R AH0 S T 
S P IY1 K IH0 NG 
L AO1 S T 
P EH1 R AH0 N T S 
P AE1 S 
AH1 P 
JH EY1 S AH0 N 
K IH1 D Z 
M EH1 N D AH0 L 
T UW1 
JH EY1 S AH0 N 
P EH1 R AH0 N T S 
M EH1 N D AH0 L 
G EH1 S 
AH1 P 
JH EY1 S AH0 N 
AH1 P 
M EH1 N D AH0 L 
OW1 L D 
JH EY1 S AH0 N 
OW1 L D 
JH EY1 S AH0 N 
L EH1 S 
L EH1 S 
