JH EY1 S AH0 N 
Y EH1 L 
AH0 N F AO1 R CH AH0 N AH0 T 
HH IY1 R 
M IH1 T S V AH0 
M AE1 CH 
S W EH1 T IH0 NG 
F Y UW1 N ER0 AH0 L 
AH0 P S EH1 T IH0 NG 
S EH2 L AH0 B R EY1 SH AH0 N 
P R EH1 Z AH0 N T S 
IH1 T 
IH1 T 
S EH2 L AH0 B R EY1 SH AH0 N 
R IH1 CH ER0 
IH1 T 
IH1 T 
W AY1 
M IH1 T S V AH0 
M IH1 T S V AH0 
---trina---
S AW1 N D 
M AA1 R V IH0 N 
P IH1 NG K 
M EH1 N D AH0 L 
P IH1 NG K 
---trina---
B IY1 
M AA1 R V IH0 N 
L AA1 B S T ER0 
---trina---
K OW1 SH ER0 
M AA1 R V IH0 N 
D UW1 
---trina---
M AY1 
M AA1 R V IH0 N 
M IY1 
---trina---
K AH1 L ER0 
M AA1 R V IH0 N 
W AY1 
---trina---
M Y UW0 Z IH1 SH AH0 N 
M AA1 R V IH0 N 
K W AO0 R T EH1 T 
---trina---
D AH1 N 
M AA1 R V IH0 N 
Y EH1 T 
JH EY1 S AH0 N 
AH1 G 
F AY1 T 
M IH1 T S V AH0 
IH0 N V AY1 T 
P L IY1 Z 
N AY1 T 
AY0 R EY1 T 
---shrecking---
M EH1 N D AH0 L 
---shrecking---
---shrecking---
---shrecking---
M AA1 R V IH0 N 
DH EY1 
K L OW1 S ER0 
---trina---
K L OW1 S ER0 
M EY1 K 
M EY1 K 
M AA1 R V IH0 N 
S W EH1 L 
T R AY1 AH0 M F 
---trina---
---trina's---
M AA1 R V IH0 N 
---excell---
D IH0 L AY1 T 
---trina---
---trina---
M AA1 R V IH0 N 
---nonpareil---
AH0 K EY1 ZH AH0 N 
---trina---
T EY1 B AH0 L Z 
M AA1 R V IH0 N 
T EY1 B AH0 L Z 
JH EY1 S AH0 N 
DH IH1 S 
M AA1 R V IH0 N 
JH ER1 K 
---trina---
DH AE1 T 
M AA1 R V IH0 N 
T UH1 K 
M EH1 N D AH0 L 
DH IH1 S 
M AA1 R V IH0 N 
W ER1 K 
JH EY1 S AH0 N 
DH IH1 S 
M AA1 R V IH0 N 
W EY1 S T 
---trina---
B ER0 OW1 K 
T EY1 S T 
S P IY1 K IH0 NG 
OW1 K EY1 
M IH1 T S V AH0 
S IH1 NG IH0 NG 
M IH1 T S V AH0 
M IH1 T S V AH0 
W IY1 
W IY1 
DH AE1 T 
