HH IY1 B R UW0 
AE1 T AH0 M 
---adonai---
---elohenu---
---haolum---
---trina---
HH AH0 L OW1 
W EY1 T IH0 NG 
G OW1 
AH0 L OW1 N 
N IH1 R Z 
HH AH1 M 
T AH0 G EH1 DH ER0 
K R EY1 Z IY0 
M AA1 R V IH0 N 
K EY1 T ER0 
---trina---
IH1 T 
M AA1 R V IH0 N 
K EY1 T ER0 
K EY1 T ER0 
OW1 V ER0 L AE2 P IH0 NG 
K EY1 T ER0 
SH 
M AA1 R V IH0 N 
P L IY1 Z 
---trina---
SH 
M AA1 R V IH0 N 
P L IY1 Z 
---trina---
SH 
M EH1 N D AH0 L 
K R AE1 P 
P AA1 R T IY0 
T R AE1 P 
D AH1 M 
P R EH1 R Z 
---trina---
M IH1 T S V AH0 
M EH1 N D AH0 L 
V UW1 D UW2 
D UW1 
---trina---
M IH1 T S V AH0 
B IY1 
CH AY1 L D 
W IH1 NG Z 
HH AA1 R T 
S T AA1 R T 
W AY1 L D 
CH AY1 L D 
M AA1 R V IH0 N 
CH AY1 L D 
---trina---
CH AY1 L D 
M EH1 N D AH0 L 
P L IY1 Z 
R IH0 L AE1 K S 
T R AE1 K S 
B AO1 L 
M AY2 S EH1 L F 
M AA1 R V IH0 N 
AH0 N OY1 IH0 NG 
---trina---
IH1 Z 
M AA1 R V IH0 N 
M AH1 CH 
---trina---
Y UW1 
Y UW1 
M AA1 R V IH0 N 
AH0 N OY1 IH0 NG 
HH AH1 G 
---trina---
HH AH1 G 
OW1 V ER0 L AE2 P IH0 NG 
W AA1 Z 
AH0 K EY1 ZH AH0 N 
F AE1 M AH0 L IY0 
HH AY1 V Z 
M EH1 N D AH0 L 
M IH1 T S V AH0 
M IH1 T S V AH0 
R IH1 NG Z 
SH AA1 R L AH0 T 
L UH1 K 
D AO1 R 
---cordelia---
L AH1 V ER0 
T UW1 
Y UW1 
Y UW1 
K W IH0 Z IY1 N 
---trina---
AA1 
---cordelia---
F IH1 SH AH0 Z 
HH AA1 R T 
M EH1 N D AH0 L 
P L IY1 Z 
---cordelia---
S IY1 
AH0 G R IY1 
G UH1 D 
JH EY1 S AH0 N 
Y AH1 M IY0 
Y AH1 M IY0 
Y AH1 M IY0 
Y AH1 M IY0 
Y AH1 M 
T AY1 M 
D AA1 L ER0 Z 
M EH1 N D AH0 L 
K AO1 NG G AH0 
JH EY1 S AH0 N 
G AH0 L AO1 R 
F AY1 N 
R UW1 M 
T AH0 K S IY1 D OW2 Z 
B IH0 F AO1 R 
R IH0 M EH1 M B ER0 
M IH1 T S V AH0 
JH EY1 S AH0 N 
B IY1 
JH EY1 S AH0 N 
CH AY1 L D 
W IH1 NG Z 
HH AA1 R T 
S T AA1 R T 
W AY1 L D 
M AY1 
HH AA1 R M AH0 N AY2 Z IH0 NG 
