F R EH1 N D 
SH R AY1 N ER0 Z 
K AA1 R D Z 
D AY1 N ER0 Z 
K IY1 
P IH1 N 
K L AH1 B 
IH0 N 
M AE1 N 
M AE1 N 
B AY1 N D Z 
M AY1 N D Z 
M AE1 N 
F R IY1 
K AE1 N 
F R AH0 T ER1 N AH0 T IY0 
M AE1 N 
IH0 N K AA1 M P AH0 T AH0 N T 
S EH1 N S 
W EY1 S T 
IH0 K S P EH1 N S 
L IY1 D ER0 SH IH2 P 
IH0 N 
M IY2 D IY0 AA1 K R AH0 T IY0 
S IH1 N 
DH EH1 R 
W EH1 R 
IH0 N 
IH0 N 
DH AH0 
DH AH0 
M AE1 N 
K AE1 N 
B IY1 
F R AH0 T ER1 N AH0 T IY0 
M AE1 N 
K IH1 D IH0 NG 
B R AH1 DH ER0 HH UH2 D 
B R AH1 DH ER0 
M AE1 N 
B R AH1 DH ER0 
M AE1 N 
Y EH1 S 
B AY1 N D Z 
M AY1 N D Z 
M AE1 N 
F R IY1 
K AE1 N 
B IY1 
F R AH0 T ER1 N AH0 T IY0 
B R AH1 DH ER0 HH UH2 D 
M AE1 N 
M IY1 
---yooou---
F IY1 L IH0 NG 
---pealing---
---jingling---
B R AH1 DH ER0 
M IY1 
---yooou---
F IY1 L IH0 NG 
---pealing---
---jingling---
B R AH1 DH ER0 
M IY1 
---yoooooou---
F IY1 L IH0 NG 
---pealing---
---jingling---
B R AH1 DH ER0 
---oooooooooooooooooo---
---oooooooooooooooooo---
M IY1 
---yoooooou---
F R IY1 
K AE1 N 
F R AH0 T ER1 N AH0 T IY0 
