AH0 B AW1 T 
T AH0 M AA1 R OW2 
K AA1 B W EH2 B Z 
S AA1 R OW0 
N AH1 N 
D EY1 
G R EY1 
L OW1 N L IY0 
CH IH1 N 
G R IH1 N 
S EY1 
AW1 T 
T AH0 M AA1 R OW2 
AA1 N 
T AH0 M AA1 R OW2 
M EY1 
T AH0 M AA1 R OW2 
T AH0 M AA1 R OW2 
T AH0 M AA1 R OW2 
AW1 T 
T AH0 M AA1 R OW2 
D AA1 L ER0 
T AH0 M AA1 R OW2 
S AH1 N 
AH0 B AW1 T 
T AH0 M AA1 R OW2 
K AA1 B W EH2 B Z 
S AA1 R OW0 
N AH1 N 
------
D EY1 
L OW1 N L IY0 
CH IH1 N 
S EY1 
AW1 T 
T AH0 M AA1 R OW2 
AA1 N 
T AH0 M AA1 R OW2 
M EY1 
T AH0 M AA1 R OW2 
T AH0 M AA1 R OW2 
Y AA1 
T AH0 M AA1 R OW2 
AH0 W EY1 
T AH0 M AA1 R OW2 
