S AH1 N SH AY2 N 
---veines---
S AH1 N SH AY2 N 
CH EY1 N D 
B IY1 IH0 NG 
V EY1 N 
F IH1 K SH AH0 N 
IH0 K S P L EY1 N 
V EY1 N Z 
G L OW1 IH0 NG 
---chaings---
---x3---
P IY1 P AH0 L 
HH AE1 N D 
V EY1 N Z 
HH AE1 N D 
V EY1 N Z 
L AE1 S T 
L AE1 S T 
R IY2 IH0 N K AA1 R N EY2 T 
L AE1 S T 
HH OW1 M 
M AH1 D 
SH UW1 
---x3---
M AA1 M AH0 
M AA1 
---halllooo---
K AH0 N EH1 K SH AH0 N 
K AH0 N EH1 K SH AH0 N 
K AH0 N EH1 K SH AH0 N 
P IY1 P AH0 L 
EH1 N D Z 
B ER0 L IH1 N 
F R EH1 N D Z 
EH2 K S P EH0 K T EY1 SH AH0 N Z 
AA1 R T 
AA1 R T 
M AY1 
P EY1 N 
M AY1 
IY1 G OW0 
AY1 
B AE1 S T ER0 D 
