S T R AO1 NG ER0 
T UW1 
M IY1 
W AA1 N AH0 
HH AY1 ER0 
Y AE1 
HH AY1 ER0 
F AY1 ER0 
Y AE1 
HH AY1 ER0 
---shakalakalaka---
---shakalakaboomkaboom---
HH EY1 
G R IH1 T IY0 
T UW1 
M IY1 
Y AA1 
HH AY1 ER0 
Y AE1 
HH AY1 ER0 
F AY1 ER0 
HH AY1 ER0 
---shakalakalaka---
---shakalakaboomkaboom---
HH EY1 
B EY1 B IY0 
HH AY1 ER0 
HH AY1 ER0 
HH AY1 ER0 
F AY1 ER0 
HH AY1 ER0 
HH AY1 ER0 
HH AY1 ER0 
F AY1 ER0 
---shakalakalaka---
---shakalakaboomkaboom---
HH EY1 
M UW1 V 
G R UW1 V 
M IY1 
P L EY1 S AH0 Z 
HH AY1 ER0 
B EY1 B IY0 
HH AY1 ER0 
Y AE1 
HH AY1 ER0 
HH AY1 ER0 
HH AY1 ER0 
