N OW1 
IY1 Z IY0 
TH IH1 NG 
IY1 Z IY0 
R AH1 F 
IY1 Z IY0 
R AH1 F 
D UW1 
M EH1 R IY0 
S IH1 T IY0 
D EY1 
S L IY1 P IH0 NG 
B IH1 N 
T ER1 N IH0 NG 
---burnin---
R IH1 V ER0 
S T AO1 R IY0 
S IH1 T IY0 
D EY1 
S L IY1 P IH0 NG 
B IH1 N 
T ER1 N IH0 NG 
---burnin---
R IH1 V ER0 
M EH1 M F AH0 S 
AO1 R L IY0 AH0 N Z 
S IH1 T IY0 
K W IY1 N 
T ER1 N IH0 NG 
---burnin---
R IH1 V ER0 
R IH1 V ER0 
R IH1 V ER0 
R IH1 V ER0 
S IH1 T IY0 
D EY1 
S L IY1 P IH0 NG 
B IH1 N 
T ER1 N IH0 NG 
---burnin---
R IH1 V ER0 
R OW1 L IH0 N 
R IH1 V ER0 
AO2 L R AY1 T 
M EH1 M F AH0 S 
AO1 R L IY0 AH0 N Z 
S IH1 T IY0 
K W IY1 N 
T ER1 N IH0 NG 
---burnin---
R OW1 L IH0 N 
R IH1 V ER0 
R OW1 L IH0 N 
R IH1 V ER0 
AO2 L R AY1 T 
R IH1 V ER0 
L AY1 V 
M AH1 N IY0 
G IH1 V 
T ER1 N IH0 NG 
---burnin---
R OW1 L IH0 N 
R IH1 V ER0 
T AY1 M 
R IH1 V ER0 
AO2 L R AY1 T 
R IH1 V ER0 
DH EH1 N 
R IH1 V ER0 
R IH1 V ER0 
R OW1 L IH0 N 
R IH1 V ER0 
AO2 L R AY1 T 
