L UW1 S IY0 
T R AY1 
P AE1 T IY0 
T R AY1 
P AE1 T IY0 
K R AY1 
AO1 L 
K R AY1 
P AE1 T IY0 
UW1 
P AE1 T IY0 
K AH0 P EH1 L AH0 
L UW1 S IY0 
D EY1 Z IY0 
G EH1 T 
S AE1 L IY0 
V AY1 AH0 L IH0 T 
L UW1 S IY0 
P EH1 N IY0 
S AE1 L IY0 
M EH1 N IY0 
L UW1 S IY0 
S N OW1 B AO2 L 
P AE1 T IY0 
HH AY1 
P AE1 T IY0 
S AH1 M HH AW2 
N AW1 
S AE1 L IY0 
B L UW1 B EH2 L 
L UW1 S IY0 
HH IY1 R 
P AE1 T IY0 
T EH1 R 
L UW1 S IY0 
B R AH1 DH ER0 
S AE1 L IY0 
M AH1 DH ER0 
---lucy&patty---
F AA1 DH ER0 
---lucysally&patty---
M EY1 D 
W UH1 D 
OW1 V ER0 
L UW1 S IY0 
N OW1 
P AE1 T IY0 
N OW1 
S AE1 L IY0 
N OW1 
---lucysally&patty---
N AW1 
S AE1 L IY0 
SH UW1 F L AY2 
L UW1 S IY0 
B AH1 B AH0 L 
P AE1 T IY0 
K R IH0 S AE1 N TH AH0 M AH0 M 
L UW1 S IY0 
D AA1 L ER0 
P AE1 T IY0 
S AE1 L IY0 
S AE1 L IY0 
K AW1 S L IH0 P 
P AE1 T IY0 
HH AW1 
---lucysally&patty---
S AH1 M HH AW2 
N OW1 
N AW1 
