S AO1 L T IY0 
S AO1 L T IY0 
S AO1 L T IY0 
---teardrops---
---teardrops---
---teardrops---
OW1 SH AH0 N 
OW1 
S AO1 L T IY0 
S AO1 L T IY0 
S AO1 L T IY0 
---teardrops---
---teardrops---
---teardrops---
AH1 N D ER0 W AO2 T ER0 
L AO1 R D 
K L AW1 D Z 
N AW1 
L AW1 D 
L AO1 NG 
L AO1 NG 
AA1 N 
L AO1 NG 
L AO1 NG 
AA1 N 
N AH1 TH IH0 NG 
HH AE1 P AH0 N Z 
AH1 N D ER0 G R AW2 N D 
L UW0 IY2 Z IY0 AE1 N AH0 
AH1 N D ER0 G R AW2 N D 
AH1 N D ER0 G R AW2 N D 
AH1 N D ER0 G R AW2 N D 
L UW0 IY2 Z IY0 AE1 N AH0 
AH1 N D ER0 G R AW2 N D 
AH1 N D ER0 G R AW2 N D 
AH1 N D ER0 G R AW2 N D 
OW1 N L IY0 
OW1 N L IY0 
AH1 N D ER0 W AO2 T ER0 
OW1 N L IY0 
OW1 N L IY0 
OW1 N L IY0 
AH1 N D ER0 W AO2 T ER0 
