HH AA1 N AH0 K AH0 
M AH0 N AO1 R AH0 
DH OW1 
T AO1 R AH0 
IH1 T 
L IH1 T 
---colloquies---
M AE1 K AH0 B IY2 Z 
F AH1 S 
AE0 N T AY1 AH0 K AH0 S 
P UW1 
EH1 N IY0 W EY2 
HH AA1 N AH0 K AH0 
P AE1 N AH0 M AA2 
IH1 S M AH0 S 
HH AA1 N AH0 K AH0 
AH0 M EH1 R AH0 K AH0 
K R IH1 S M AH0 S 
D IH0 S EH1 M B ER0 
R IH0 M EH1 M B ER0 
F AY1 V 
AH0 L AY1 V 
---bubaleh---
---pishkeleh---
HH AA1 N AH0 K AH0 
AH0 M EH1 R AH0 K AH0 
DH IY1 
M AE1 K AH0 B IY2 
B R AH1 DH ER0 HH UH2 D 
M AH1 L T AH0 P L AY2 
---haolam---
---vitzivanoo---
HH AA1 N AH0 K AH0 
---adonai---
---bakodesh---
L AH0 
L AH0 
---omayn---
T AO1 S 
D R AY1 
AE1 P AH0 L S AO2 S 
F R AY1 
AH0 W EY1 
G R EY1 
F AE1 T 
AH1 P 
S K AE1 T 
AH2 N D ER0 F UH1 T 
OY1 L 
B OY1 L 
Y UW1 S 
T AH0 N AY1 T 
G UW1 S 
S AH1 M TH IH0 NG 
F UW1 D 
R UW1 D 
B IH1 Z IY0 
HH IY1 
---aint---
P AW1 T 
HH IY1 
L IH1 S AH0 N Z 
F R EH1 N Z IY0 
AW1 T 
K AH1 M IH0 NG 
S IY1 
EH1 N D IH0 NG 
K AH1 M IH0 NG 
---chazzerim---
S IH1 T IY0 
---30s---
N AW1 
N AA0 N V AY1 AH0 L AH0 N S 
T AY1 M 
L UW0 IY2 Z IY0 AE1 N AH0 
M IH2 S IH0 S IH1 P IY0 
AE2 L AH0 B AE1 M AH0 
W EY1 
HH AA1 N AH0 K AH0 
B R IH1 NG Z 
M EH1 L T 
---gelt---
F AH1 N IY0 
L UH1 K 
M AH1 N IY0 
W EH1 L 
HH EH1 L 
P UW1 
F ER0 G EH1 T 
K L EH2 R AH0 N EH1 T 
