---1960---
K AH1 M P AH0 N IY0 
F AH1 N 
K AH1 N T R IY0 S AY2 D 
AH0 L AO1 NG 
D R IY1 M Z 
D AH1 N 
K AH1 N T R IY0 S AY2 D 
------
V EH1 R IY0 AH0 S L IY0 
W AH1 N 
IY1 Z IY0 
B R IY1 Z IY0 
K AH0 N T R OW1 L 
HH OW1 L 
------
JH AE1 K 
CH AA1 R L IY0 
------
------
B IH1 N 
B L EH1 S IH0 NG Z 
B R AO1 T 
B IH0 G IH1 N 
L EY1 Z ER0 Z 
P IH1 L 
B R AH0 Z IH1 L 
------
S K R IY1 M IH0 NG 
IH0 N 
W IH1 N 
B R AE1 S 
K R AE1 S 
AY1 S IY0 
------
K L AE1 S 
M AE1 S 
B AA1 B IY0 
JH AE1 K IY0 
JH AE1 K 
B AE1 K 
AH0 L OW1 N 
Y UW1 N AH0 S 
P IY1 T ER0 
JH IY1 N 
JH OW1 N 
------
S T IY1 V AH0 N 
------
------
AA1 R M IY0 
------
S AA1 R JH AH0 N T 
IH1 T 
P AE1 K 
T R AE1 K 
R IH1 CH 
R IH1 CH 
------
L AE1 K 
JH AE1 K 
Y UW1 N AH0 S 
------
L AA1 R JH 
------
R OW1 Z 
HH AW1 S 
S T AA1 R T 
L AY1 T HH AW2 S 
AA1 R T 
V IH0 V AA1 L D IY0 
R AE1 V AH0 L 
HH ER0 
---meistersinger---
ZH IH0 S EH1 L 
T AH0 G EH1 DH ER0 
S W EH1 L 
N EH1 K S T 
P IY0 AE1 N OW0 
S T AH1 F 
G AH0 L IY1 N AH0 
------
------
IH0 N AH1 F 
HH AW1 S 
R UW1 L 
------
G UH1 D 
------
G UH1 D 
HH AY1 F IH0 T S 
K AE1 L AH0 Z 
G IY1 L G AH0 D 
K UW1 L 
P UW1 L 
B AA1 B IY0 
JH AE1 K IY0 
JH AE1 K 
AH0 T AE1 K 
D UW1 
------
------
------
------
------
K ER1 N AH0 L 
M EY1 JH ER0 
M EY1 JH ER0 
------
S AA1 R JH AH0 N T 
Y EH1 S 
S L AE1 K 
W AE1 K 
AH0 N N OW1 N 
TH R OW1 N 
------
------
N EY1 SH AH0 N Z 
R IY0 L EY1 SH AH0 N Z 
JH AE1 K 
JH OW1 N 
S AA1 R JH 
R OW1 Z 
------
AH0 N UW1 
