---1973---
S OW1 L OW2 
SH EH1 P ER0 D 
------
SH EH1 P ER0 D 
------
IH1 NG K 
JH EH1 F R IY0 
T AH0 G EH1 DH ER0 
SH UH1 R 
------
------
------
------
------
------
------
------
D EH1 R IY0 IH0 NG 
------
---jeromoe---
JH ER0 OW1 M 
------
------
------
------
------
------
------
------
------
---bzzz---
------
---bzzz---
------
---bzzz---
------
------
------
---bzzz---
W EY1 T 
K AA1 R 
B AE1 NG K 
K OW1 S T 
------
---drrrrrring---
------
S T AA1 K 
R AY1 T S 
------
---bzzz---
------
---bzzz---
------
------
---bizz---
W EY1 T 
K AA1 R 
K OW1 S T 
------
B L IH1 NG K 
S OW1 L D 
HH OW1 L D 
P R AH0 D UW1 S IH0 NG 
K AO2 R P ER0 EY1 SH AH0 N 
R AY1 T 
HH OW1 M 
K IH1 D Z 
B IH1 D Z 
S EY1 L B OW2 T 
M EH2 D AH0 T EY1 SH AH0 N 
R AY1 T 
K AE2 L AH0 F AO1 R N Y AH0 
SH R IH1 NG K 
W ER1 K 
IH1 NG K 
M Y UW1 Z IH0 K 
K AA1 N T R AE2 K T 
AA1 R T AH0 S T 
M AH1 N IY0 
M AH1 N IY0 
------
------
------
------
------
------
------
------
------
------
V EH1 R IY0 
B EH1 T ER0 
B L IH1 NG K 
B AH1 Z 
D AH1 Z 
M AH1 N IY0 
------
R AY1 T 
OW2 K EY1 
P L EY1 
N OW1 Z 
AH0 W EY1 
D EH1 R IY0 IH0 NG 
B AH1 D IY0 
SH OW1 
AY0 D IY1 AH0 
R AY1 T S 
AW1 T 
T ER1 N ER0 AW2 N D 
G EH2 R AH0 N T IY1 
P ER0 S EH1 N T 
------
K AE2 L AH0 F AO1 R N Y AH0 
P IH1 NG K 
DH AE1 T 
IH1 NG K 
HH AE1 P AH0 N Z 
TH IH1 NG K 
S IH1 NG 
------
D IY1 P 
M AO1 R 
G AA1 R D AH0 N 
W AH1 T 
------
HH AE1 P AH0 N D 
---kink---
------
HH AE1 P AH0 N Z 
B R IH1 NG K 
------
HH AE1 P AH0 N D 
S IH1 NG K 
------
L AE1 S T 
------
------
HH UW1 Z 
IH0 N S AY1 D 
JH ER0 OW1 M 
P R EH1 Z AH0 D EH2 N T 
M AE1 N 
------
------
------
IH0 N S AY1 D 
------
------
