---1962---
T EH1 R IY0 
D AY1 
------
N OW1 
AA1 R 
AA1 R 
B AY1 
B AY1 
AA1 N 
D R IY1 M 
B OY1 Z 
IY1 Z IY0 
T EY1 K 
AH1 P HH IH1 L 
G OW1 Z 
AH0 L AO1 NG 
W IH1 L 
JH AH1 S T 
TH R IH1 L 
Y AO1 R 
B R IY1 Z IY0 
DH AH0 
AH1 V 
B AH1 M P S 
Y UW1 
D AH1 M P S 
IH1 T 
Y UW1 
DH AH0 
D AH1 M P S 
------
------
------
------
------
------
------
AH1 P HH IH1 L 
AH1 V 
------
D UW1 
G OW1 
S IY1 
T R AE1 V AH0 L IH0 NG 
G OW1 IH0 NG 
G EH1 S T S 
------
------
S IH1 R IY0 AH0 S 
------
IH1 T 
S IH1 R IY0 AH0 S 
AY1 
D AA1 R L IH0 NG 
------
D AA1 R L IH0 NG 
------
IH1 T 
D AA1 R L IH0 NG 
---iii---
------
------
------
------
------
------
D AA1 R L IH0 NG 
------
D AA1 R L IH0 NG 
M OW1 S T 
------
------
------
------
------
------
------
------
------
------
------
------
HH AY1 
D R EH1 D F AH0 L 
F AE1 B Y AH0 L AH0 S 
W AA1 Z 
HH IY1 
F AO1 R 
AH0 B AW1 T 
CH AA1 R L IY0 
P IY0 AE1 N OW0 
S AO1 NG 
S L OW1 
S ER0 P R AY1 Z 
W OW1 K 
R IY1 L AY2 Z 
G OW1 IH0 NG 
K AO1 R S 
F Y UW1 
M AO1 R 
N UW1 
G OW1 IH0 NG 
M AH1 CH 
S AH1 CH 
M IH0 S T EY1 K 
T AY1 M 
------
T AH1 F 
M EY1 K 
K R AY1 M 
AH0 L AO1 NG 
L AH1 V 
AH0 W EY1 
L AA1 T 
S EY1 
G R OW1 IH0 NG 
AA1 N 
G OW1 IH0 NG 
G OW1 IH0 NG 
G AO1 N 
EY1 K IH0 NG 
T AY1 M 
N OW1 
G R EY1 T 
AO1 F 
Y UW1 
------
AA1 N 
------
P L EY1 
S AO1 NG 
S L OW1 
S ER0 P R AY1 Z 
W OW1 K 
------
CH AA1 R L IY0 
TH IH1 NG 
G OW1 IH0 NG 
SH 
R AO1 NG 
------
G EH1 S T 
K AO1 R S 
------
F Y UW1 
SH 
M OW1 M AH0 N T S 
------
SH 
G EH1 S T 
G AH1 S IY0 
D AA1 R L IH0 NG 
P ER1 F AH0 K T L IY0 
D AA1 R L IH0 NG 
M AH1 CH 
S AH1 CH 
------
AY1 
------
------
M IH1 K S 
------
------
S IH1 K S 
