HH IH1 T 
JH OW1 
DH AE1 T 
DH AE1 T 
M IY1 N Z 
------
IH1 T 
------
DH AE1 T 
DH AE1 T 
P R AW1 D 
------
F EY1 T 
L AW1 D 
------
IH1 T 
------
Y EH1 S 
HH IH1 T 
HH IH1 T 
IH1 T 
SH OW1 Z 
S AH0 L UW1 N Z 
P R OW1 Z 
------
IH2 N T ER0 M IH1 SH AH0 N 
------
AA0 D IH1 SH AH0 N 
------
S EY1 
AH0 W EY1 
P L EY1 
K AO1 R D 
------
HH IH1 T 
K W IH1 T 
S AH0 P R AE1 N OW0 Z 
------
P IY0 AE1 N OW0 Z 
------
AH0 P IH1 N Y AH0 N Z 
------
DH IY1 Z 
G EH2 R AH0 N T IY1 Z 
P L IY1 Z 
L AO1 R D 
HH IH1 T 
S P IH1 T 
B AH0 L OW1 N IY0 
TH R UW1 
F OW1 N IY0 
D UW1 
S T OW1 N IY0 
S OW1 N IY0 
F OW1 N IY0 
T OW1 N IY0 
AH0 W AO1 R D 
M AY1 K R AH0 F OW2 N 
DH IH1 S 
OW0 V EY1 SH AH0 N 
HH IH1 T 
IH1 T 
L EH1 F T 
L EH1 F T 
ER1 L IY0 
------
S AY1 N 
F OW1 K S 
F OW1 K S 
AH0 
L AA1 T AH0 
------
F OW1 K S 
AW1 T 
------
------
------
F EY1 L Y ER0 
IH1 T 
IH1 T 
IH1 T 
HH IH1 T 
HH IH1 T 
------
DH AE1 T 
DH AE1 T 
N OY1 Z 
N OY1 Z 
B IH1 N 
CH AA1 R L IY0 
DH AE1 T 
DH AE1 T 
B AH1 D IY0 
N OY1 Z 
N OY1 Z 
M AH0 SH IY1 N 
HH IY1 R 
R IH0 K AO1 R D ER0 
DH AE1 T 
AA0 B S IY1 N 
DH AE1 T 
N OY1 Z 
IH1 T 
Y UW1 
DH AE1 T 
---|---
CH AA1 R L IY0 
DH AE1 T 
DH AE1 T 
IH1 T 
DH AE1 T 
DH AE1 T 
---|---
M EH1 R IY0 
------
DH AE1 T 
DH AE1 T 
K AE1 N T 
IH1 T 
---|---
F R AE1 NG K 
DH AE1 T 
HH IY1 R 
DH AE1 T 
DH AE1 T 
Y UW1 
DH AE1 T 
DH AE1 T 
M AY1 N D 
M AE1 N K AY1 N D 
K AH0 M B AY1 N D 
HH IH1 T 
HH IH1 T 
CH AA1 R L IY0 
M IH1 N AH0 T 
W EH1 JH 
IH1 T 
EH1 JH 
IH0 M P R UW1 V IH0 NG 
F R IY1 
------
------
F R EH1 N D Z 
F R EH1 N D Z 
F R EH1 N D Z 
S ER0 V AY1 V 
F R EH1 N D Z 
F R EH1 N D Z 
AH0 
---surefire---
JH EH1 N Y AH0 W AH0 N 
---walkaway---
B L AA1 K B AH2 S T ER0 
B R AO1 D W EY2 
---boffola---
S EH0 N S EY1 SH AH0 N AH0 L 
AO1 F AH0 S 
---lallapalooza---
HH IH1 T 
HH IH1 T 
HH IH1 T 
HH IH1 T 
