------
OW1 L D ER0 
S ER0 V AY1 V 
Y AH1 NG G ER0 
AH1 P 
------
OW1 L D ER0 
S OW1 L OW2 
Y UW1 
------
------
------
------
S OW1 L OW2 
------
------
W IH1 L 
M AE1 N 
------
OW1 L D ER0 
IH0 N T EH1 N CH AH0 N Z 
M EH1 R AH0 L IY0 
------
------
------
Y UH1 R 
AH1 S 
------
Y AH1 NG G ER0 
IH1 T 
OW1 L D ER0 
AY1 
M EY1 
R IH0 M EH1 M B ER0 
D AY1 
AY1 
AA1 R 
AA1 R 
B AY1 
D R AY1 
OW1 L D ER0 
T UW1 
S AH0 P AO1 R T 
M IY1 
G R UW1 P 
HH AE1 D 
------
T R AE1 K 
B AE1 K 
HH AE1 P AH0 N 
M OW1 M AH0 N T 
K L IH1 R 
G IH1 R 
HH IY1 R 
HH AE1 P AH0 N 
HH AE1 P AH0 N 
D IH2 S AH0 P IH1 R 
K L IH1 R 
G OW1 
------
N OW1 T AH0 S 
HH AE1 P AH0 N IH0 NG 
Y AH1 NG G ER0 
SH EH1 P ER0 D 
TH R UW1 
SH EH1 P ER0 D 
------
OW1 L D ER0 
IH1 Z 
R IH0 M EH1 M B ER0 
B AW1 N S T 
------
IH0 N AH1 F 
M EH1 R AH0 L IY0 
M EH1 R AH0 L IY0 
D R IY1 M Z 
IH0 K S P L OW1 D 
K AH1 N T R IY0 S AY2 D 
M EH1 R AH0 L IY0 
M EH1 R AH0 L IY0 
R AO1 NG 
AH0 L AO1 NG 
S AA1 F T 
B AH1 M P IY0 
R IH1 L IY0 
F L AY1 
R AH1 F 
JH AH1 M P IY0 
T AH1 F 
G R AH1 M P IY0 
T R AY1 
W AH1 N 
IH1 Z 
R AY1 D 
B IH1 T 
R AY1 D 
DH AH0 
K AH1 N T R IY0 S AY2 D 
T R AE1 K 
OW1 L D ER0 
G OW1 IH0 NG 
B AE1 K 
DH AH0 
R UW1 L Z 
SH EH1 R 
T AH0 D EY1 
B AE1 K 
B AE1 K 
B AE1 K 
B AE1 K 
------
Y AH1 NG G ER0 
SH EH1 P ER0 D 
TH R UW1 
SH EH1 P ER0 D 
Y UW1 
R OW1 D 
K AH1 N T R IY0 S AY2 D 
M EH1 R AH0 L IY0 
M EH1 R AH0 L IY0 
S AO1 NG 
AH0 L AO1 NG 
AH0 L AO1 NG 
AH0 L AO1 NG 
