N OW1 
JH OW1 
SH OW1 
D EY1 M 
P L EH1 ZH ER0 
EH1 N D IH0 NG Z 
------
R AY1 T 
B L OW1 
N EY1 M 
T R EH1 ZH ER0 
L AO1 S AH0 Z 
------
R AY1 T 
------
R AY1 T 
F L AE1 T 
TH IH1 NG Z 
------
W EH1 D IH0 NG Z 
------
N OW1 
DH AE1 T 
TH IH1 NG Z 
------
HH AO1 R S AH0 Z 
------
R AY1 T 
HH AE1 P AH0 N D 
------
------
------
------
R AY1 T 
N OW1 
K R AH1 M IY0 
N OW1 
L AY1 Z 
S K AY1 Z 
D AW1 N 
N OW1 
------
IH1 T 
N OW1 
W IH1 L T 
R AA1 T 
SH AA1 T 
L AA1 T 
N OW1 
N OW1 
IH1 T 
S IY1 M Z 
IH0 L UW1 ZH AH0 N Z 
D R IY1 M Z 
------
IH1 T 
IH0 K S T R IY1 M Z 
CH OY1 S 
T EH1 N 
AH0 G EH1 N 
DH EH1 N 
G R OW1 
G R OW1 
IH1 Z 
G R OW1 
F EH1 R 
P L AA1 T 
------
G AA1 T 
HH AH0 L OW1 
N OW1 
R AY1 T 
------
------
------
P IY1 S AH0 Z 
CH OY1 S 
AH1 DH ER0 
R AY1 T 
------
D IY1 L Z 
R IH0 L IY1 S IH0 Z 
P L EY1 S 
AH0 N AH1 DH ER0 
R AY1 T 
------
HH OW1 L Z 
B AH1 M P S 
------
HH AE1 P AH0 N D 
------
------
------
HH AE1 P AH0 N D 
------
------
------
EH1 N D IH0 NG Z 
B IH0 G IH1 N IH0 NG Z 
R AY1 T 
L OW1 
S K R AE1 CH 
D ER0 EH1 K SH AH0 N 
R IH0 T AY1 R D 
IH1 N IH0 NG Z 
R AY1 T 
HH AE1 P AH0 N D 
HH AE1 P AH0 N D 
HH AE1 P AH0 N D 
HH AE1 P AH0 N D 
T AY1 M 
D AH1 N 
K AH1 N T R IY0 S AY2 D 
M IH1 R L IY0 
AH0 L AO1 NG 
AH0 L AO1 NG 
AH0 G EH1 N 
S L EY1 T 
L AY1 F 
IH1 T 
T AY1 M 
T AY1 M 
N OW1 
CH OY1 S 
T EH1 N 
AH0 G EH1 N 
DH EH1 N 
N OW1 
G R OW1 
IH1 Z 
G R OW1 
F EH1 R 
P L AA1 T 
------
G AA1 T 
HH AH0 L OW1 
HH AH0 L OW1 
HH AH0 L OW1 
N OW1 
R AY1 T 
N OW1 
R AY1 T 
N OW1 
R AY1 T 
N OW1 
R AY1 T 
N OW1 
R AY1 T 
N OW1 
R AY1 T 
N OW1 
R AY1 T 
N OW1 
R AY1 T 
R AY1 T 
R AY1 T 
R AY1 T 
R AY1 T 
R AY1 T 
R AY1 T 
R AY1 T 
R AY1 T 
