F R EH1 N D Z 
M EH1 R IY0 
F R EH1 N D 
F R EH1 N D 
F R EH1 N D 
B R EY1 K 
G R IH1 M 
F ER0 EH1 V ER0 
HH IH1 M 
S T EY1 K 
L AO1 NG 
S T R AO1 NG 
R AO1 NG 
TH R UW1 
------
F R EH1 N D 
AH1 S 
------
F Y UW1 
W AA1 Z 
CH AA1 R L IY0 
W AA1 Z 
W AA1 Z 
------
DH EH1 N 
N AY1 S 
N AY1 S 
------
M AO1 R 
K EH1 R 
CH AA1 R L IY0 
W AA1 Z 
W AA1 Z 
DH EH1 N 
R IH0 M EH1 M B ER0 
G UH1 D 
CH AA1 R L IY0 
W AA1 Z 
IH1 T 
W AH1 N 
CH AA1 R L IY0 
W AA1 Z 
W AA1 Z 
DH EH1 N 
CH AA1 R L IY0 
D AH1 Z 
IH1 Z 
W AA1 Z 
