------
AH1 S 
F Y UW1 
F R EH1 N D 
F R EH1 N D 
F R EH1 N D 
Y UW0 N IY1 K 
B AY1 
CH EY1 N JH IH0 NG 
AY1 
W IY1 K 
F EY1 D 
G R EY1 D 
M EY1 D 
D UW1 
F R EH1 N D 
F R EH1 N D 
AH1 S 
F Y UW1 
F R EH1 N D Z 
------
F R EH1 N D Z 
HH AW1 
D UW1 
------
N UW1 
N AW1 
F EY1 D 
G R EY1 D 
M EY1 D 
T UW1 
------
------
S AH1 M TH IH0 NG 
L AY1 Z 
L AY1 V 
AE0 D V AY1 Z 
F ER0 G IH1 V 
------
------
------
------
------
IH1 Z 
------
------
L AO1 NG 
------
------
IH1 Z 
Y UW1 
K AH0 M P IY1 T 
------
------
M IY1 T 
DH AH0 
M IY1 T 
AH0 
D IH0 M AE1 N D Z 
------
S K W AA1 B AH0 L 
F R EH1 N D Z 
F R EH1 N D Z 
F R EH1 N D Z 
S ER0 V AY1 V Z 
CH AH1 M Z 
M IH1 N AH0 T 
K AH1 M Z 
L IH1 V Z 
P AO1 R 
------
M AO1 R 
D UW1 
F R EH1 N D Z 
F R EH1 N D Z 
AH1 S 
AH1 S 
F R EH1 N D Z 
------
F R EH1 N D Z 
AH0 L AO1 NG 
Y UW1 
F AE1 N S IY0 Z 
Y UW1 
R AO1 NG 
F EY1 D 
G R EY1 D 
M EY1 D 
N UW1 
F R EH1 N D Z 
F R EH1 N D Z 
AH1 S 
AH1 S 
