T AY1 P R AY2 T ER0 
G OW1 IH0 NG 
Y UW1 
F EH1 R 
M IY1 
L AO1 N D R IY0 
HH AY1 
------
HH AH0 L OW1 
JH AA1 B 
W EH1 R 
R OW0 M AE1 N S IH0 Z 
P OW1 Z IH0 NG 
K AE1 P SH AH0 N Z 
B UH1 K 
B UH1 K 
B UH1 K 
------
G UH1 D 
------
------
------
W ER1 K 
AE1 K T 
------
S T AO1 R IY0 
P IY0 AE1 N AH0 S T 
IY1 T IH0 NG 
P L EY1 B OY2 
M IY1 
R IY0 R AY1 T 
K AH1 M IH0 NG 
L EY1 D IY0 
R IY0 R AY1 T 
IH1 T 
S T AO1 R IY0 
EY1 JH AH0 N T 
S AH1 N D EY2 
D AO1 R Z 
AA1 R 
D EY1 Z 
D AY1 M 
SH AO1 R Z 
F AA1 R 
------
T AY1 M 
JH AA1 B Z 
P R AH0 D UW1 S ER0 
AE1 K T 
S T AO1 R IY0 
HH IH1 M 
K AA1 L IH0 JH 
M Y UW0 Z IH1 SH AH0 N 
N AY1 T K L AH2 B 
AE1 K T 
R EH1 D B UH2 K 
B AE1 L AH0 D 
S T AO1 R IY0 
R IH0 HH ER1 S AH0 L Z 
S T AO1 R IY0 
M Y UW0 Z IH1 SH AH0 N 
S AY1 AH0 N S 
D AO1 R Z 
HH IY1 R 
S EY1 L 
D AY1 M 
SH AO1 R Z 
N IH1 R 
F IH1 R 
T AY1 M 
IH0 N T EH1 N S L IY0 
K AH1 M IH0 NG 
Y UW1 
D AH1 N 
------
HH EH1 V AH0 N 
HH AY1 
------
HH AH0 L OW1 
JH AA1 B 
W EH1 R 
SH IY1 K 
DH AE1 T 
K AA1 N S EH0 P T 
P IH1 K CH ER0 Z 
B UH1 K 
B UH1 K 
B UH1 K 
------
G UH1 D 
------
------
------
F IH1 N IH0 SH T 
B AE1 K 
R AY1 T 
D R AE1 F T 
R AY1 T 
------
S IH1 NG 
R AY1 T 
Y AO1 R K 
HH IY1 T 
S T R IY1 T 
D UW1 
------
------
S AE1 K S 
------
D UW1 
S W EH1 L 
W EH1 L 
D EY1 
S T R AO1 NG 
M EY1 
R AO1 NG 
HH AH1 M 
B AH1 M 
------
M EH1 L AH0 D IY0 
K R AH1 M 
B IH1 T 
------
M EH1 L AH0 D IY0 
N OW1 
SH OW1 
S K AO1 R 
B IH0 T W IY1 N 
M AO1 R 
------
Y AO1 R K 
N OY1 Z 
------
B OY1 Z 
M IY1 
M EH1 L AH0 D IY0 
------
G ER1 L 
------
G ER1 L 
------
------
R IH0 HH ER1 S AH0 L Z 
------
IH1 SH UW0 
------
R EY1 D IH0 D 
------
K AH1 M IH0 NG 
L AO1 N D R IY0 
S T OW1 L AH0 N 
M Y UW0 Z IH1 SH AH0 N 
IH0 V IH1 K T IH0 D 
B R EY1 K D AW2 N 
S AH1 N D EY2 
D AO1 R Z 
AH0 W EY1 
S EY1 L 
K L AY1 M 
SH AO1 R Z 
D EY1 
------
------
D UW1 
W AH1 T 
R IH0 V Y UW1 
W AH1 T 
W AH1 T 
OW1 N 
W AH1 T 
W EH1 R 
W AY1 
W EH1 N 
S IY1 N Z 
------
Y AE1 
------
OW1 N 
W EH1 R 
R IY0 OW1 P AH0 N IH0 NG 
------
------
G ER1 L 
G ER1 L 
G ER1 L 
------
D IH1 N ER0 
DH EH1 M 
Y AO1 R K 
HH IY1 T 
------
K AH1 M IH0 NG 
P L IY1 Z 
------
T OW1 N 
------
T OW1 N 
------
HH AY1 ER0 D 
B EH1 TH 
F R AE1 NG K 
S T AE1 NG K 
M EH1 R IY0 
CH AA1 R L IY0 
W EY1 
------
W AH1 T 
S IH1 R IY0 AH0 S 
R EH1 D IY0 
B UH1 K IH0 NG 
------
K AA0 S T UW1 M Z 
N AH1 M B ER0 Z 
IY1 V N IH0 NG 
B EH1 TH 
AH0 N D 
OW1 
------
---|---
CH AA1 R L IY0 
DH AH0 
------
---|---
F R AE1 NG K 
DH AH0 
------
CH AA1 R L IY0 
P AH0 B L IH1 S AH0 T IY0 
------
---|---
M EH1 R IY0 
S K EH1 CH 
------
---|---
F R AE1 NG K 
------
S AH1 N D EY2 
AA1 R 
D AY1 M 
F AA1 R 
------
T AY1 M 
AH0 G EH1 N 
D AY1 M 
AH0 G EH1 N 
W EH1 N 
------
T AY1 M 
