S T ER1 IH0 NG 
------
B IH0 G AH1 N 
B L ER1 IH0 NG 
ER0 AW1 N D 
D AH1 N 
F L OW1 
HH AE1 P AH0 N IH0 NG 
HH AE1 P AH0 N IH0 NG 
N OW1 
SH EY1 K ER0 
P EY1 P ER0 Z 
------
W IH1 N 
TH R UW1 
M AE1 N 
Y UW1 
K W IH1 V ER0 
------
W AH1 T 
EH1 V R IY0 TH IH2 NG 
SH IH1 V ER0 Z 
TH IH1 NG K 
S IH1 NG 
M IY1 
B ER1 D Z 
W ER1 D Z 
N OW1 
------
W IH1 N 
N UW1 
P AE1 L 
Y UW1 
F L OW1 
HH AE1 P AH0 N IH0 NG 
HH AE1 P AH0 N IH0 NG 
AH0 G OW1 
F IY1 L IH0 NG 
R IY1 L IH0 NG 
------
------
B L AA1 K 
K L AA1 K 
TH R UW1 
P AE1 L 
Y UW1 
Y UW1 
S T ER1 IH0 NG 
------
B IH0 G AH1 N 
B L ER1 IH0 NG 
ER0 AW1 N D 
D AH1 N 
F L OW1 
HH AE1 P AH0 N IH0 NG 
HH AE1 P AH0 N IH0 NG 
N OW1 
SH EY1 K ER0 
P EY1 P ER0 Z 
------
W IH1 N 
TH R UW1 
P AE1 L 
Y UW1 
N AW1 
B AE1 K 
P L AE1 K 
B IH0 G AE1 N 
K AE1 N 
B L AA1 K 
K L AA1 K 
T R UW1 
P AE1 L 
Y UW1 
Y UW1 
Y UW1 
Y UW1 
Y UW1 
Y UW1 
Y UW1 
