------
------
------
------
------
------
------
K OW0 K EY1 N 
P AA1 R T IY0 
S W IH1 NG IH0 NG 
R IH1 NG IH0 NG 
S IH1 NG IH0 NG 
HH AE1 P IY0 
S AH1 N IY0 
M AH1 N IY0 
F AH1 N IY0 
HH AE1 P IY0 
T AA1 P 
S T AA1 P 
TH R UW1 
T R UW1 
W AY1 F 
L AY1 F 
B IY1 M IH0 NG 
G L IY1 M IH0 NG 
D R IY1 M IH0 NG 
R IH1 CH 
F EY1 M AH0 S 
DH EH1 R F AO2 R 
T UW1 
P AA1 R T IY0 
------
------
M UW1 V ER0 Z 
SH EY1 K ER0 
P IY1 P AH0 L 
P EY1 P ER0 Z 
------
------
T EH1 R AH0 B AH0 L 
TH AE1 NG K 
B AE1 D 
S EY1 
K AH0 N G R AE2 CH AH0 L EY1 SH AH0 N Z 
TH AE1 NG K S 
M UW1 V ER0 Z 
SH EY1 K ER0 
P IY1 P AH0 L 
------
G EH1 S T 
G EH1 S T 
HH IY1 R 
B EH1 S T 
B IY1 
------
------
------
M IY1 
------
F R AE1 NG K 
T EH1 R AH0 B AH0 L 
F R AE1 NG K 
B AE1 D 
S EY1 
P AA1 R T IY0 
S W IH1 NG IH0 NG 
R IH1 NG IH0 NG 
S IH1 NG IH0 NG 
HH AE1 P IY0 
Z IH1 P IH0 NG 
T R IH1 P IH0 NG 
F L IH1 P IH0 NG 
------
HH AE1 P IY0 
B ER1 N D 
ER1 N D 
------
T R UW1 
B IY1 N Z 
M IY1 N Z 
B IY1 M IH0 NG 
G L IY1 M IH0 NG 
D R IY1 M IH0 NG 
R IH1 CH 
F EY1 M AH0 S 
S AH0 S T EY1 N D 
IH2 N F L UW0 EH1 N CH AH0 L 
M AE1 G AH0 Z IY2 N Z 
S K R IY1 N Z 
IH1 N T ER0 V Y UW2 Z 
F OW1 T AH0 G R AE2 F T 
S IY1 N 
------
K EY1 P ER0 Z 
P EY1 P ER0 Z 
AH2 N B AH0 L IY1 V AH0 B L IY0 
