AO1 L 
M AA1 R K AH0 T 
IH0 N 
M AA1 R K AH0 T 
AO1 L 
V AY1 AH0 L 
V AY1 AH0 L 
V AY1 AH0 L 
B AE1 T ER0 IY0 
---hhhhhh---
AH0 N AE1 T AH0 M IY0 
---hhhhhh---
S P AA1 R K S 
S ER1 JH ER0 IY0 
S ER1 JH ER0 IY0 
G R AE1 B ER0 
B AA1 DH ER0 
G R AE1 B ER0 
AO1 L 
N AY1 F 
N AY1 F 
N AY1 F 
N AY1 F 
AE1 G AH0 N IY0 
V AY1 AH0 L 
AH0 N AE1 T AH0 M IY0 
AO1 F 
S ER1 JH ER0 IY0 
S ER1 JH ER0 IY0 
G R AE1 B ER0 
AO1 L 
P Y UH1 R 
W AH1 T 
R EH1 R 
DH EH1 R 
W AH1 T 
DH EH1 R 
DH EH1 R 
JH AH1 M P 
K AH1 T 
AE1 G AH0 N AY2 Z 
---anesthetize---
AE1 M B ER0 
AO1 L 
S ER1 JH ER0 IY0 
S ER1 JH ER0 IY0 
S ER1 JH ER0 IY0 
N IY1 D Z 
N IY1 D 
N IY1 D 
IH0 N S AY1 D 
---shilo---
IH0 N S AY1 D 
AH0 L AY1 V 
P R IH1 N T 
---mightyfineprint---
P R IH0 D IH1 K AH0 M AH0 N T 
F AO1 R F IH0 T 
IH1 T 
K AH1 M 
S ER1 JH ER0 IY0 
S ER1 JH ER0 IY0 
