HH AO1 L 
B AA1 R 
S AY1 N 
---bobo's---
Y AA1 M AA0 HH AA2 
S T AA1 R 
S AY1 N 
---bobo's---
T AH0 D EY1 
EH1 N IY0 W EY2 
S T IH2 P Y AH0 L EY1 SH AH0 N 
W IH1 L 
K L IH1 R 
HH IY1 R 
---bobo's---
G R IH1 L 
M IH1 L ER0 
B AA1 B IY0 
K AO1 R N ER0 Z 
S AW1 N D 
M EY1 B AH0 L 
T EY1 B AH0 L 
S AH1 K ER0 
R AW1 N D 
JH AA1 N S AH0 N 
S T EY1 SH AH0 N 
T R AH1 B AH0 L Z 
M AO1 R 
M AH0 G W AY1 R 
F AY1 ER0 
S EH1 T IH0 NG 
S T AO1 R 
W UW1 
HH AH1 N IY0 
---bobo's---
S W EH1 L Z 
EY1 K ER0 Z 
T UW1 
IH1 T 
---bobo's---
B R EY1 K 
IH1 T 
---bobo's---
AH1 P 
T R AH1 K 
S AY1 N 
---bobo's---
K AH1 P 
B AH1 K 
S AY1 N 
---bobo's---
HH AY1 D 
AW1 T S AY1 D 
B IH1 L 
W UW1 
B IH1 R 
HH IY1 R 
---bobo's---
G R IH1 L 
B R AE1 D L IY0 
IH0 N SH UH1 R AH0 N S 
L IH1 S AH0 N IH0 NG 
D UW1 
N AW1 
N AW1 
AH1 V 
---babaloo---
B EY1 B IY0 
HH AA1 
---bobo's---
F EY1 L IH0 NG 
B AE1 D 
IH1 T 
---bobo's---
JH AA1 B 
S IH1 K 
IH1 T 
---bobo's---
L AW1 D 
HH AW1 
IH1 T 
IH1 T 
IH1 T 
HH AO1 L 
B AA1 R 
S AY1 N 
---bobo's---
Y AA1 M AA0 HH AA2 
S T AA1 R 
S AY1 N 
---bobo's---
T AH0 D EY1 
EH1 N IY0 W EY2 
S T IH2 P Y AH0 L EY1 SH AH0 N 
W IH1 L 
Y AE1 
K L IH1 R 
HH IY1 R 
---bobo's---
G R IH1 L 
D UW1 
D UW1 
D UW1 
D UW1 
D UW1 
D UW1 
D UW1 
