M EH1 R IY0 D 
W AH1 N D ER0 Z 
CH EY1 N JH 
DH AE1 T 
W ER1 D 
M EH1 R IY0 D 
R AY1 Z 
F L AE1 T 
W ER1 D 
M EH1 R IY0 D 
D IH0 S P EH1 R 
DH EH1 R 
B IY1 
D EY1 
S EY1 
M IY1 
G OW1 
B IH0 F AO1 R 
N OW1 
W AA1 N D ER0 ER0 
EH1 S 
---wort---
HH ER1 S T 
---erdgeschoss---
---marchenschloss---
---wort---
HH ER1 S T 
G R AW1 
B L AW1 
W AO1 R 
D AA1 
---beseligt'ja---
T R AO1 M 
G R AW1 
W AA1 N D ER0 ER0 
EH1 S 
---wort---
HH ER1 S T 
---erdgeschoss---
---marchenschloss---
---wort---
HH ER1 S T 
D IH0 S P EH1 R 
K AA1 S T 
G R AW1 
G R AW1 
SH UH1 L T S 
DH EH1 R 
K AA1 S T 
---einmal---
B L AW1 
SH UH1 L T S 
B IY1 
K AA1 S T 
---nacht---
T R AO1 M 
W AO1 R 
D EY1 
S EY1 
W AH1 N D ER0 F AH0 L 
W AH1 N D ER0 F AH0 L 
