Y UW1 
W ER1 D 
HH IY1 
S IH1 NG Z 
---meeskite---
---meeskite---
SH AA1 K 
K L AA1 K 
---meeskite---
---meeskite---
L IH1 M 
HH IH1 M 
AH1 P 
S K UW1 L 
G ER1 L 
R IH0 P L AY1 D 
P ER1 L 
G R AE1 N D F AA2 DH ER0 
HH IH1 Z 
HH OW1 M L AH0 S 
IH1 Z 
---meeskite---
---meeskite---
W AY1 
D AY1 
---meeskite---
---meeskite---
B IY1 
M IY1 
M EH1 R IY0 D 
S M AY1 L D 
CH AY1 L D 
K AE1 R IY0 D 
L UH1 K 
T UW1 
T UH1 K 
G AO1 R JH AH0 S 
G AO1 R JH AH0 S 
AO1 R D 
F UW1 D 
G AO1 R JH AH0 S 
G AO1 R JH AH0 S 
JH EH1 M 
DH EH1 M 
M AO1 R AH0 L Z 
M AO1 R AH0 L 
M AO1 R AH0 L 
T R UW1 
Y UW1 
---meeskite---
---meeskite---
S M AO1 L 
---meeskite---
AO1 L 
