AA1 
UW1 
---mmm---
D IH1 R 
M AY1 
D IH1 R 
P R IY1 SH IY0 AH0 N S 
P AE1 SH AH0 N 
L AY1 F 
P AE1 S T ER0 AH0 L 
L IH1 R IH0 K AH0 L 
S AH0 T IH1 R AH0 K AH0 L 
D EH1 N S AH0 T IY0 
IH0 N T EH1 N S AH0 T IY0 
L AY1 F 
AO1 F 
N EH1 K S T 
M AH0 K AE1 N IH0 K AH0 L 
M AH0 TH AA1 D AH0 K AH0 L 
D R IH1 R IY0 
P IH2 R IY0 AA1 D IH0 K AH0 L 
G UH1 D 
K OW1 L D 
K AH0 N T R OW1 L D 
L AY1 F 
S AH1 M HH AW2 
D AO1 G 
HH AH1 NG 
---mmm---
G AO1 N 
---ahhh---
Y AH1 NG 
HH AE1 M 
AA1 N 
OW1 
HH AA1 R T 
AA1 R T 
L AY1 F 
N OW1 
