K AH0 M P AE1 N Y AH0 N 
P IH1 NG K 
W IH1 NG K 
T UW1 
B L UW1 
D UW1 
T UW1 
AH1 S 
W AH1 N 
P OW1 L 
---—---
OW1 L D 
---—---
M AH0 CH UH1 R 
SH UH1 R 
S EH1 V AH0 N T IY1 N 
K L IY1 N 
M IY1 N 
T UW1 
D IH1 F ER0 AH0 N S 
W AH1 N 
OW1 
T UW1 
R AO1 NG 
W AH1 N 
DH EH1 R 
M AE1 D AH0 M 
W AH1 N 
M AE2 D AH0 M AH0 Z EH1 L 
T UW1 
F IH1 SH 
W AH1 N 
N OW1 Z 
M IY1 
W AH1 N 
S OW1 
HH IY1 R 
W AH1 N 
F R EH1 N D 
T UW1 
S AH0 L EH1 S T 
M IY1 
W AH1 N 
Y UW1 
W AH1 N 
T UW1 
---—---
W AH1 N 
P AH0 K Y UW1 L Y ER0 
T UW1 
---—---
S OW1 L JH ER0 
N EY1 M 
IH1 T 
T UW1 
F R EH1 N D 
F R EH1 N D 
T UW1 
K W AY1 AH0 T 
W AH1 N 
K W AY1 AH0 T 
EH1 K S ER0 S AY2 Z AH0 Z 
W AH1 N 
SH EY1 M 
IY1 DH ER0 
T UW1 
D R EH1 D F AH0 L 
DH OW1 
W AH1 N 
S IY1 
P ER0 F EH1 K T 
T UW1 
AH1 DH ER0 
W AH1 N 
AH1 DH ER0 
T UW1 
IY1 DH ER0 
---mademoiselles---
F R EH1 N D 
S OW1 L JH ER0 Z 
T AY1 M 
W AO1 R Z 
EH1 N D 
T UW1 
G OW1 IH0 NG 
W AH1 N 
K W AY1 AH0 T 
T UW1 
---—---
W IY1 K 
IH1 N D AO2 R Z 
S OW1 L JH ER0 Z 
F R EH1 N D 
AH0 F EH1 N D 
IH0 N T EH1 N D 
---—---
---—---
---—---
---—---
F R EH1 N D 
T UW1 
AH0 T AE1 CH T 
W AH1 N 
S K R AE1 CH T 
M AE1 CH T 
S AH1 N D EY2 
K AH0 M P AE1 N Y AH0 N 
S AH0 B D UW1 D 
T UW1 
M UW1 D 
T UW1 
---—---
S AH1 N D EY2 
W AH1 N 
AE0 D V AY1 S 
T W AY1 S 
W AH1 N 
AY1 S 
N AY1 S 
W AH1 N 
D R IH1 NG K 
TH IH1 NG K 
S AH1 N D EY2 
K AH0 M P AE1 N Y AH0 N 
M AH1 S T AE2 SH 
G AE1 SH 
T UW1 
S AE1 SH 
K AH0 M P AE1 N Y AH0 N 
K AE1 SH 
W AH1 N 
---—---
T UW1 
---—---
W AH1 N 
---—---
T UW1 
---—---
G L EY1 D 
W AH1 N 
---—---
T UW1 
---—---
W AH1 N 
P L AE1 N IH0 NG 
T UW1 
P L AE1 N IH0 NG 
W AH1 N 
AA1 N 
K AH0 M P AE1 N Y AH0 N 
---—---
K UH1 K 
---—---
---—---
S AH1 N D EY2 
W AH1 N 
T R UW1 
D UW1 
K AH0 M P AE1 N Y AH0 N 
---—---
W AH1 N 
---—---
---—---
T UW1 
---—---
W AH1 N 
---—---
Y UW1 
