W EH1 L 
R AA1 T AH0 N 
R AA1 T AH0 N 
IH1 T 
R AA1 T AH0 N 
SH AA1 T 
P AA1 T 
R AA1 T AH0 N 
---2015---
L IH1 R IH0 K S 
K AH1 M P AH0 N IY0 
F Y UW1 N ER0 AH0 L 
T EY1 B AH0 L 
W AH1 N 
M IY1 N 
Y UW1 
---persimmons---
AH0 F R EY1 D 
L EH1 M AH0 N Z 
L EH1 M AH0 N EY1 D 
M IY1 
M IY1 
K AH0 N S AY1 S 
IH1 T 
AE0 D V AY1 S 
G R EY1 P S 
K R EY1 P 
---omelette---
N AH1 T 
B AH1 T 
---omelette---
---omelette---
IH1 Z 
V EH1 JH T AH0 B AH0 L Z 
Y AE1 
K W IH1 T 
IH1 T 
EH1 G Z 
---omomom---
---omomom---
---omomom---
---omelette---
---omomom---
---omomom---
---omomom---
---omelette---
---omelette---
F AA1 DH ER0 
T R AH1 B AH0 L Z 
S IH1 T IY0 
SH AH0 K AA1 G OW2 
Y AE1 
K W IH1 T 
IH1 T 
EH1 G Z 
EH1 G Z 
EH1 G Z 
---omelette---
P AA1 Z 
P AA1 Z 
---omelette---
P AA1 Z 
---omelette---
---omelette---
---omelette---
N AW1 
HH AW1 
P AE1 N 
HH IY1 T 
T EH1 N D ER0 
P IY1 S AH0 Z 
---omelette---
---omelette---
N AW1 
HH IY1 T 
S K IH1 L AH0 T 
TH R UW1 
IH1 T 
IH1 T 
IH1 T 
EH1 G 
EH1 G 
EH1 G 
---omelette---
---omelette---
---omelette---
IH1 T 
Y UW1 
---omelette---
N OW1 
---omelette---
G R EY1 P S 
K R EY1 P 
---ohohohomelette---
B AY1 
D AY1 
EH1 G Z 
EH1 G Z 
EH1 G Z 
---omomom---
---omomom---
---omomom---
---omomom---
S EY1 K S 
Y EH1 L OW0 
Y EH1 L OW0 
Y EH1 L OW0 
W AY1 T 
---omelette---
