IH1 T 
HH IY1 R 
R EH1 D IH0 NG 
---omelette---
---omelette---
---omelette---
---omelette---
---omelette---
AA1 
W AH1 T 
Y EH1 S 
S OW1 
Y EH1 S 
EH1 G Z 
M IY1 
D UW1 IH0 NG 
TH IH1 NG 
D UW1 
D OW1 N T 
B Y UW1 T AH0 F AH0 L 
L IH1 S AH0 N 
AH1 G L IY0 
R OW1 T 
AH0 B AW1 T 
IH1 Z 
N AY1 T 
B L UW1 
N OW1 
T R UW1 
D UW1 
T R UW1 
IH1 T 
B Y UW1 T AH0 F AH0 L 
AE0 D V AY1 S 
N OW1 
S T R AO1 NG 
B R EH1 K F AH0 S T 
IH0 G Z AE1 K T L IY0 
AO1 L 
TH IY1 M 
R IH0 D IH1 K Y AH0 L AH0 S 
N IH1 K 
Y EH1 S 
D ER0 EH1 K SH AH0 N 
P L IY1 Z 
R AO1 NG 
R AY1 T 
L AY1 N 
B IH0 L IY1 V 
N AY2 IY1 V 
DH AE1 T 
D UW1 
D OW1 N T 
---x5---
HH OW1 P L AH0 S 
Y UW1 
G UH1 D 
M IY1 
HH IY1 R 
N IH1 K 
S AO1 R 
N AY1 T 
B L UW1 
N OW1 
T R UW1 
D UW1 
T R UW1 
T R UW1 TH 
T R UW1 TH 
R IH1 T AH0 N 
DH AE1 T 
D UW1 
---x5---
K AH1 M 
HH IH1 T 
M AE1 D N AH0 S 
Y UW1 
IH1 T 
R AY1 T ER0 
AY0 D IY1 AH0 
W IY1 K 
N AA1 T 
N OW1 
N OW1 
K AE1 N T 
R AY1 T 
IY1 DH ER0 
---x4---
D UW1 
F AO1 R 
M Y UW1 Z IH0 K AH0 L 
G L AO1 R IY0 
K W IY1 N Z 
M IY1 N Z 
M IY1 N Z 
N AY1 T 
S OW1 
D OW1 N T 
D UW1 
T UW1 
---trope---
S EH1 L F 
T R UW1 
T R UW1 
T R UW1 
T R UW1 
T R UW1 
