N AW1 
W AH1 N 
AH1 S 
T UW1 
P R IH1 K 
TH R IY1 
Y AE1 
W AH1 N 
D IY1 M AH0 N Z 
TH R IY1 
B UH1 L SH IH2 T 
W AH1 N 
S M AE1 K 
T UW1 
CH IH1 K 
TH R IY1 
AH1 S 
T UW1 
------
W AH1 N 
T IH1 T 
T UW1 
AH1 S 
AY1 V Z 
TH R IY1 
T AH0 N AY1 T 
AO1 L 
T UW1 
M AO1 L 
F OW1 N IY0 
T AY0 R EY1 D 
HH IH1 R OW0 
D EY1 
AH0 W EY1 
AE1 SH 
D IY1 M AH0 N Z 
M IY1 
Y AE1 
K AH1 S T AH0 M ER0 Z 
EH0 M P L OY1 IY0 
Y AE1 
IY1 V AH0 L 
B IY1 
M IY1 
SH UW1 T 
SH UW1 T 
K IH1 L 
K IH1 L 
S AO1 
AH0 N T IH1 L 
TH R IY1 
AE1 N 
HH AE1 N D 
HH IH1 R OW0 
D OW1 
---oooooo---
D EY1 
D EY1 
AH0 W EY1 
AH0 W EY1 
K AH1 S T AH0 M ER0 Z 
AH0 W EY1 
AH0 W EY1 
AH0 W EY1 
------
AH0 W EY1 
W EY1 Z 
---wayays---
S IY1 
OW2 K EY1 
EY1 
AH0 W EY1 
Y AE1 
