---necronomicon---
---necronomicon---
---necronomicon---
---necronomicon---
---necronomicon---
D AE1 N S 
D AE1 N S 
W EY1 
D AH0 K EY1 
B AE1 K S EH2 T 
HH AA1 R T B IY2 T 
B AY1 V AH0 N Z 
L IH1 V IH0 NG 
T IY1 M 
B L AH1 D S T R IY2 M 
D IH1 D 
S T UW1 P AH0 D 
AA1 N 
---necronomicon---
---necronomicon---
---necronomicon---
AA1 N 
---necronomicon---
M UW1 V Z 
G R AH1 N T 
L EH1 T ER0 
S K W IY1 L Z 
W AO1 R P 
W AH1 T 
B EH1 T ER0 
JH AH1 M P 
D AW1 N 
AH1 P 
ER0 AW1 N D 
S P IH1 N 
HH AE1 N D Z 
B AE1 N D 
R OW1 B AA2 T 
S P R IH1 NG K L ER0 
W IH1 NG K L ER0 
EY1 
AA1 N 
---necronomicon---
---necronomicon---
---necronomicon---
AA1 N 
---necronomicon---
Y EH1 T 
B IH1 T 
SH UW1 
T UW1 N 
F UW1 L Z 
R UW1 L Z 
AH0 T AE1 K 
K R AE1 K 
F R EH1 N D Z 
AH0 G EH1 N 
JH AH1 M P 
D AW1 N 
AH1 P 
ER0 AW1 N D 
S P IH1 N 
HH AE1 N D Z 
B AE1 N D 
R OW1 B AA2 T 
S P R IH1 NG K L ER0 
W IH1 NG K L ER0 
EY1 
AA1 N 
---necronomicon---
---necronomicon---
---necronomicon---
