HH AW1 S W AY2 F 
HH AW1 S W AY2 F 
G R EY1 T 
B AO1 R IH0 NG 
W EY1 T 
M AH1 DH ER0 
W AY1 F 
AH0 N IH0 M P AO1 R T AH0 N T 
IH1 Z 
L AY1 F 
D IH1 SH AH0 Z 
HH AW1 S 
S P EH1 SH AH0 L Z 
M AW1 S 
AH1 P 
AH0 G EH1 N 
AH1 P 
T EH1 N 
---2345678910---
---456789---
HH AW1 S W AY2 F 
G R EY1 T 
F AE1 SH AH0 N 
D EY1 T 
M AH1 DH ER0 
B R AY1 T 
---unfulfulling---
N AY1 T 
AO1 L 
T AO1 L 
W AY1 F 
P AE1 N Z 
L AY1 F 
W ER1 K 
W OW1 N T 
F AY1 N 
M AY1 N 
D OW1 N T 
D UW1 
Y UW1 
M IY1 
DH EH1 R 
K EH1 R 
S IY1 
TH IH1 NG K 
TH IH1 NG K 
W AA1 Z 
TH IH1 NG Z 
D AH1 Z 
AH2 N IH0 M P R EH1 S IH0 V 
M AH1 DH ER0 
S P EH1 SH AH0 L 
IH1 Z 
AH0 N IH0 K S AY1 T IH0 NG 
HH IY1 R 
DH EH1 R 
M AA1 M IY0 
AO1 L 
IH1 Z 
IH1 Z 
B IH1 Z IY0 
EH1 V R IY0 D EY1 
IH1 Z 
M AH1 DH ER0 
