---newsboy---
---newsboy---
N EY1 B ER0 HH UH2 D 
S T AO1 R Z 
CH AO1 R Z 
G UH1 D 
IH0 L EH1 V AH0 N 
F AH0 N AE1 N S 
D AH1 Z 
AE1 L JH ER0 
W AA1 Z 
B IH1 T 
F EY1 V ER0 IH0 T 
P EY1 P ER0 
B UH1 SH AH0 Z 
EH1 N 
EH1 N 
G OW1 
D R AE1 G IH0 NG 
---anaggin---
AH0 N OY1 IH0 NG 
B UH1 SH AH0 Z 
EH1 N 
P AH1 B L IH0 K 
F ER0 G EH1 T S 
S W EH1 R 
B IH0 W EH1 R 
D EH1 T S 
SH IH1 R D 
K AA1 N T AE2 K T S 
M AY1 L 
S AH1 M D EY2 
S M AY1 L 
K W IH1 T S 
B EH1 N AH0 F IH0 T S 
EH1 V R IY0 W AH2 N 
P EY1 P ER0 
B UH1 SH AH0 Z 
G OW1 
---newsboy---
EH1 N 
EH1 V R IY0 W AH2 N 
G OW1 
---newsboy---
EH1 N 
EH1 V R IY0 W AH2 N 
G OW1 
---newsboy---
B IH1 Z N AH0 S 
M IY1 
EH0 N JH OY1 IH0 NG 
B UH1 SH AH0 Z 
G OW1 
B IY1 IH0 NG 
