---96000---
D AE1 M 
---96000---
---holla---
---96000---
W AH1 N 
---96000---
Y OW1 
T AH0 M AA1 R OW2 
N OW1 
S P R IY1 
F IY1 
M IY1 
M AE1 N 
D AE1 D IY0 
L IH1 NG K S 
K AE1 D IY0 
M OW1 T OW0 
---frodo---
B R AE2 G AH0 D OW1 SH IY0 OW2 
P IH1 N AH0 K 
R OW1 D IY0 OW2 
T OW1 K IY0 OW2 
---usnavi---
R AE1 P IH0 NG 
R EH1 D IY0 
S W EH1 T IY0 
W AY1 
AE1 N S ER0 
AH1 P 
R IH0 T AY1 R 
AE1 K S AH0 S 
T AE1 K S AH0 Z 
---96000---
---alabanza---
---96000---
D IH1 G 
---96000---
SH IH1 T 
---96000---
DH OW1 
S L OW1 
L AY1 F 
R IH0 G R EH1 T S 
P EY1 CH EH2 K 
W IY1 L 
HH IY1 R 
IY1 Z IY0 
T IH1 K AH0 T S 
JH IY1 
M IY1 
M IY1 
T R IH1 K IY0 
N OW1 
JH IY1 
L IY1 S 
B R IY1 Z 
W IY1 V 
B L IY1 CH 
F R IY1 K S 
S EY1 N 
IH0 N T UW1 
HH AY2 P AH0 TH EH1 T AH0 K AH0 L Z 
B R EH1 D 
G OW1 L Z 
DH EH1 M 
D UW1 IH0 NG 
D UW1 IH0 NG 
D UW1 IH0 NG 
R UW1 AH0 N 
B R UW1 IH0 NG 
Y UW1 
IH1 T 
IH1 T 
IH1 T 
B IH1 Z N AH0 S 
N OW1 
K R IH1 S M AH0 S 
---hiznits---
Y OW1 
HH AW1 Z IH0 NG 
B R AW1 Z IH0 NG 
S T EY1 SH AH0 N 
EH1 S K AH0 L EY2 T IH0 NG 
W AH1 T 
P EH1 N AH0 T R EY2 T IH0 NG 
W AH1 T 
K AO2 R P ER0 EY1 SH AH0 N Z 
D EH1 M AH0 N S T R EY2 T IH0 NG 
W AH1 T 
IH2 M AH0 G R EY1 SH AH0 N 
W AH1 T 
G AO1 N 
---balatent---
UW1 
P IH1 K AH0 T 
P R OW1 T EH2 S T 
DH AH0 
N OW1 T AH0 S 
M AE1 N 
S L IY1 P 
AH0 
T UW1 
K IY1 P 
K Y UW1 T 
HH EH1 D 
G OW1 
L AA1 T ER0 IY0 
AH0 G EH1 N 
JH OY1 N 
DH EH1 N 
D AW1 N T AW1 N 
S T UW1 D IY0 OW2 
B AA1 R IY0 OW0 
---2x---
DH OW1 
F IY1 L 
S L OW1 
L AY1 F 
R IH0 G R EH1 T S 
R IH0 S P EH1 K T 
P EY1 CH EH2 K 
L AA1 T ER0 IY0 
B IH1 N 
D AW1 N T AW1 N 
ER0 AW1 N D 
L AA1 T ER0 IY0 
M IY1 
HH AY2 P AH0 TH EH1 T AH0 K AH0 L Z 
AH0 HH EH1 D 
EH1 M 
D UW1 IH0 NG 
K AH0 M Y UW1 N AH0 T IY0 
---96000---
K AA1 R L AH0 
D IH1 G 
K AH0 M Y UW1 N AH0 T IY0 
---96000---
K AA1 R L AH0 
D IH1 G 
D AE0 N Y EH1 L AH0 
M IH1 L 
D AE0 N Y EH1 L AH0 
D IH1 G 
HH UW1 
TH R IY1 
M EH1 N 
D AA1 L ER0 
JH IY1 Z 
M EH1 N 
---hollah---
M IY1 
M EH1 N 
IH0 M P AA1 L AH0 
HH UW1 
V AH0 N EH1 S AH0 
D AW1 N T AW1 N 
ER0 AW1 N D 
ER0 AW1 N D 
DH OW1 
W IY1 L 
TH R OW1 
P AA1 R T IY0 
HH IY1 R 
B R IY1 DH 
IY1 Z IY0 
HH OW1 
HH UW1 
JH IY1 Z 
M EH1 N 
AA1 N 
---tomorrah---
L IY1 S 
M EH1 N 
---manana---
B R IY1 Z 
M EH1 N 
---mamadrama---
B AH0 HH AA1 M AH0 Z 
OW1 
M EH1 N 
---coladas---
K L AA1 T 
OW1 
M EH1 N 
HH AA1 T 
W IH1 M AH0 N 
W OW1 
W OW1 
D AW1 N T AW1 N 
W OW1 
B EH1 N IY0 
OW1 
W OW1 
N OW1 
W OW1 
G OW1 
W OW1 
Y OW1 
W OW1 
IH0 N 
EH1 N 
W OW1 
G OY1 N 
S T AA1 P 
---tiptoin---
EH1 N 
G OW1 AH0 N 
G AA1 N AH0 
TH AW1 Z AH0 N D 
AH0 N 
TH AW1 Z AH0 N D 
G OW1 AH0 N 
TH AW1 Z AH0 N D 
P IY1 T 
W AH1 T 
W AH1 T 
W AH1 T 
W AH1 T 
EH1 N 
G OW1 AH0 N 
