S IY1 N 
B EH1 D 
S EH1 D 
AW1 T 
S EH1 D 
HH IY1 T 
AH2 N D ER0 S T AE1 N D 
P IY1 S 
HH AE1 N D 
P L EH1 ZH ER0 Z 
IH0 G N AO1 R 
S T AA1 R Z 
TH IH1 NG Z 
---alabanza---
S IH1 NG 
DH IH1 S 
K L IH1 R 
HH IY1 R 
HH IY1 R 
---alabanza---
S IY2 N Y AO1 R 
---alabanza---
---alabanza---
S IY2 N Y AO1 R 
---alabanza---
D AE0 N Y EH1 L AH0 
---alabanza---
S IY2 N Y AO1 R 
---alabanza---
B EH1 N IY0 
---alabanza---
S IY2 N Y AO1 R 
K EH1 V IH0 N 
---alabanza---
---alabanza---
---alabanza---
---alabanza---
---alabanza---
