V AY1 D AH0 
---respira---
B R IY1 DH 
B EH1 N D AH0 
---respira---
S T R IY1 T 
L AY1 F 
P R AY1 D 
S W IY1 T 
P L EY1 S AH0 Z 
HH AY1 D 
M IY1 
N OW1 
S L OW1 
HH OW1 M 
B R IY1 DH 
V AY1 D AH0 
---respira---
B R IY1 DH 
B EH1 N D AH0 
---respira---
B OW0 L EH1 R OW0 
M AY1 N 
P R EY1 Z 
K W IH1 R 
S EH1 D 
F AY1 N 
M IY1 
AH0 G OW1 
N OW1 
HH OW1 M 
N IY1 N AH0 
HH EY1 
K AH0 M Y UW1 N AH0 T IY0 
EH1 L AH0 
M IY1 
EH2 S T R EH1 L AH0 
S AH0 K S IY1 D 
AW1 T 
G R EY1 D 
HH OW1 M 
P L EY1 S 
K L AY1 M 
---talla---
---repira---
S K AA1 L ER0 SH IH2 P 
D AA1 L ER0 
K AA1 L IH0 JH 
W AY1 
HH OW1 M 
HH ER0 AY1 Z AH0 N 
G AE1 B 
B IY1 
S P AY1 N 
N EY1 B ER0 Z 
F AY1 N 
K UW1 L 
R IH0 P L AY1 
P EY1 P ER0 Z 
G UH2 D B AY1 
G AA1 D 
S EY1 
N IY1 N AH0 
S EY1 
N IY1 N AH0 
D AW1 N 
N IY1 N AH0 
B R IY1 DH 
