HH EY1 
S T R IY1 T 
D EY1 
HH IY1 T 
G ER1 L 
AA1 L T AH0 
T AY1 M 
W AY1 
W AY1 
S N OW1 
F L OW1 
---aguinaldo---
G R OW1 
G OW1 
B AA1 R IY0 OW0 
---wepa---
B AA1 R IY0 OW0 
B AA1 R IY0 OW0 
K AA1 R N AH0 V AH0 L 
K AA1 R N AH0 V AH0 L 
B AA1 R IY0 OW0 
B AA1 R IY0 OW0 
K AA1 R N AH0 V AH0 L 
G AY1 
K AA1 R N AH0 V AH0 L 
B AA1 R IY0 OW0 
G AY1 
B AA1 R IY0 OW0 
IH0 L EH0 K T R IH1 SH AH0 N 
---avanza---
T AE2 M B ER0 IY1 N 
---parranda---
---wepa---
K AA1 R N AH0 V AH0 L 
---x4---
K W EH1 S CH AH0 N 
---cantando---
G OW1 
---improvisando---
L AY1 
EH1 N IY0 TH IH2 NG 
---wha---
HH EH1 D 
S IH1 NG 
---ummm---
K Y UW1 B AH0 N 
P IY1 
M IY1 N Z 
D AH0 M IH1 N IH0 K AH0 
K W IY1 N Z 
---wepaaa---
K AA1 R N AH0 V AH0 L 
---x2---
Y OW1 
HH AE1 P IY0 
P AW1 ER0 
S UW1 N 
AW1 ER0 
F R EH1 N D 
Y UW1 
F EY1 V ER0 
F R EH1 N D 
Y UW1 
OW1 TH 
S IY1 
B OW1 G AH0 S 
F R IY1 
K AA1 R N AH0 V AH0 L 
---x2---
---usnavi---
W AY1 
L IH1 S AH0 N 
AH0 N AW1 N S M AH0 N T 
IH1 T S 
---96000---
SH AA1 P 
P AA1 P 
G AA1 D 
L AA1 T OW2 
L AA1 T OW2 
T AH0 M AA1 R OW2 
G AA1 
B AE1 N D ER0 
D OW0 M IH2 N IH0 K AA1 N AH0 
B AE1 N D ER0 
---puertoriquena---
B AE1 N D ER0 
---mejicana---
B AE1 N D ER0 
K AH0 B AE1 N AH0 
B AE1 N D ER0 
---quiera---
---tierra---
HH EY1 
HH EY1 
---usnavi---
---tierra---
B AE1 N D ER0 
EH1 N T ER0 
M AH1 D R AH0 
---tierra---
HH EY1 
HH EY1 
T AH0 D EY1 
HH EY1 
K AA1 R L AH0 
W EY1 
HH EY1 
P L EY1 S 
HH EY1 
F EY1 S 
T AH0 D EY1 
HH EY1 
R OW0 Z AA1 R IY0 OW0 
OW2 K EY1 
B AA1 R IY0 OW0 
D AE0 N Y EH1 L AH0 
B AA1 R IY0 OW0 
T AH0 D EY1 
HH EY1 
M IY1 N 
DH AH0 
---ohhhhh---
N IY1 N AH0 
T R IY1 
AY1 
---bochinche---
B EH1 N IY0 
AY1 
M IH1 N AH0 T 
M IH1 N AH0 T 
R IY0 P AH1 B L AH0 K 
W IH1 DH 
F ER1 S T 
---whoo---
W AA1 N T 
B OW0 D EY1 G AH0 
G AO1 N 
D IH0 S P AE1 CH 
S AH0 L AA1 N 
K AA1 Z 
P AW1 ER0 L AH0 S 
P AW1 ER0 L AH0 S 
S EH2 L AH0 B R EY1 SH AH0 N 
AH0 N D 
P AW1 ER0 L AH0 S 
P AW1 ER0 L AH0 S 
K AE1 N D AH0 L 
HH AE1 N D AH0 L 
F AH1 N IY0 
S AH1 N IY0 
W AH1 T 
Y AE1 
R IY1 L 
Y EH1 S 
S AH1 N IY0 
K AO1 R AH0 N ER0 Z 
F AO1 R AH0 N ER0 Z 
F ER0 EH1 V ER0 
HH AW2 EH1 V ER0 
IH1 T 
IH1 T 
S AE1 N D 
HH AE1 N D 
B AE1 N D ER0 
HH EY1 
---quiera---
HH EY1 
T AH0 N AY1 T 
T AH0 N AY1 T 
HH EY1 
D AE0 N Y EH1 L AH0 
B AE1 N D ER0 
EH1 N T ER0 
HH EY1 
HH EY1 
R AO1 K AH0 S 
---seacaucus---
B AE1 N D ER0 
---quiera---
B AA1 R IY0 OW0 
D OW0 M IH1 NG G OW0 
G OW1 
G OW1 
B AE1 N D ER0 
EH1 N T ER0 
B AA1 R IY0 OW0 
B IH1 N 
AH0 G EH1 N 
K AA1 R L AH0 
---wepa---
B AA1 R IY0 OW0 
B AA1 R IY0 OW0 
B AA1 R IY0 OW0 
B AE1 N D ER0 
B AA1 R IY0 OW0 
OY1 
M AH1 D R AH0 
---tierra---
B AA1 R IY0 OW0 
B AA1 R IY0 OW0 
B AE1 N D ER0 
D OW0 M IH2 N IH0 K AA1 N AH0 
B AE1 N D ER0 
B AE1 N D ER0 
---puertoriquena---
B AE1 N D ER0 
---mejicana---
AA2 D IY0 OW1 S 
B AE1 N D ER0 
B AE1 N D ER0 
B AE1 N D ER0 
B AE1 N D ER0 
B AE1 N D ER0 
B AE1 N D ER0 
