AH0 G EH1 N 
R EH1 D IY0 
G OW1 
IY1 K W AY2 N 
K AO1 R N ER0 
---tienda---
S T AO1 R 
---bombilla---
L AY1 T B AH2 L B 
SH UH1 R 
SH UH1 R 
AO2 L R AY1 T 
M AO1 R 
K AE1 L ER0 
HH IY1 T 
EY1 K 
N AY1 T 
---dolor---
P EY1 N 
R AY1 T 
L AA1 M AH0 
M IY1 
---azul---
B L UW1 
AH0 M EY1 Z 
M IY1 
D UW1 
M IY1 
---besame---
M IY1 
---abrazame---
S AH1 N R AY2 Z 
B EH1 N IY0 
HH AE1 P AH0 N 
S AH1 N R AY2 Z 
---amanecer---
---amanecer---
S AH1 N R AY2 Z 
S AH1 N R AY2 Z 
S AH1 N R AY2 Z 
S AH1 N R AY2 Z 
V AY1 D AH0 
---respira---
N IY1 N AH0 
N OW1 
S AW2 TH IY1 S T 
D UW1 
HH AE1 K ER0 
Y UW1 
AA1 N K AO2 R 
S EY1 
---dira---
Y UW1 
M IY1 
AE1 K AH0 D IY2 M 
M IY1 
---prometeme---
B EH1 N IY0 
S AH1 N R AY2 Z 
S AH1 N R AY2 Z 
S T EY1 
S T EY1 
S AH1 N R AY2 Z 
S AH1 N R AY2 Z 
S AH1 N R AY2 Z 
S AH1 N R AY2 Z 
M IY1 
---besame---
AO1 L W EY2 Z 
S IH1 M P AH0 L 
---amanecer---
---amanecer---
---amanecer---
---amanecer---
B EH1 N IY0 
DH EH1 R 
---amanecer---
