---trina---
P L EY1 S 
T OW1 N 
S P EY1 S 
HH OW1 M 
M EH1 N D AH0 L 
W AY1 F 
---trina---
AH0 S UW1 M 
L AY1 F 
M EH1 N D AH0 L 
R UW1 M 
B OW1 TH 
P IY1 P AH0 L 
T AO1 K IH0 NG 
L AW1 D 
G OW1 
P L IY1 Z 
F OW1 N 
CH IY1 Z 
HH OW1 M 
---trina---
AH0 B AW1 N D 
K EH1 R 
CH EH1 R 
ER0 AW1 N D 
D AO1 R 
D IH0 S P L EY1 D 
W AY1 ER0 
F AY1 ER0 
B EH1 S T 
EH2 N IY0 M AO1 R 
EH2 N IY0 M AO1 R 
OW1 V ER0 L AE2 P IH0 NG 
EH2 N IY0 M AO1 R 
B OW1 TH 
N AY1 S 
D IH0 S IY1 V 
W IH1 Z ER0 
D IH0 S IY1 V 
---trina---
P R AY1 S 
W IH1 Z ER0 
P R AY1 S 
W IH1 Z ER0 
B IH0 L IY1 V 
P IY1 P AH0 L 
T AO1 K IH0 NG 
L AW1 D 
---trina---
M IY1 
OW1 V ER0 L AE2 P IH0 NG 
M IY1 
OW1 V ER0 L AE2 P IH0 NG 
M IY1 
---trina---
B EH1 D 
AH0 N N OW1 N 
---trina---
B R EH1 D 
M EH1 N D AH0 L 
N AY1 V Z 
W IH1 Z ER0 
AH0 HH EH1 D 
L IH1 V Z 
HH OW1 M 
HH OW1 M 
---trina---
