---torasso---
IH1 T 
P R AH0 V IH1 N SH AH0 L 
TH IH1 NG K 
K L AE1 R AH0 
R UW1 M 
R UW1 M 
B L UW1 M 
L IH1 T 
S EH1 T 
SH AH0 M IY1 Z 
L AA0 K AA1 N IH0 K 
T R UW1 TH 
---signorina---
T AW1 N 
M EH1 N 
W AH1 N 
M AE1 D N AH0 S 
M AE1 D N AH0 S 
AH0 T EH1 N D AH0 N T S 
Y UW1 N AH0 F AO2 R M Z 
K L AE1 R AH0 
M AY1 N 
R UW1 M 
S IY1 K R AH0 S IY0 
AW1 T S AY1 D 
M AY1 N 
K ER1 N AH0 L 
W UH1 M AH0 N 
D IH0 S IY1 V D 
D AA1 K T ER0 
B AE1 L AH0 N S 
L EH1 T ER0 
R EH1 D 
JH AO1 R JH IY0 OW0 
JH AO1 R JH IY0 OW0 
N IH1 R 
S ER0 EH1 N D ER0 
D EY1 Z 
W ER0 
R EH2 V AH0 L EY1 SH AH0 N 
L AH1 V D 
L AH1 V D 
---fosca---
K L IH1 R L IY0 
IH0 T S EH1 L F 
D IH1 R L IY0 
L AY1 V 
L AY1 V 
---fosca---
L AH1 V D 
IH0 N S AY1 D 
Y IH1 R Z 
JH AO1 R JH IY0 OW0 
---selfconcern---
B OW1 TH 
P R AY1 D 
EH1 R 
---fosca---
L IY1 V 
JH AO1 R JH IY0 OW0 
L AH1 V D 
---fosca---
L IY1 V 
B OW1 TH 
DH EH1 R 
---fosca---
D IH1 F ER0 AH0 N T 
B OW1 TH 
R AY1 T 
P AA1 S AH0 B AH0 L 
F IY1 L IH0 NG 
G IH1 V 
R AH0 S IY1 V 
---fosca---
L AY1 V 
L IY1 V 
N UW1 
L AH1 V D 
JH AO1 R JH IY0 OW0 
L AH1 V D 
---fosca---
Y UW1 
AO1 L 
Y UW1 
M AY1 N D 
S T EY1 
AH0 W EY1 
B L AY1 N D 
---fosca---
T AH0 M AA1 R OW2 
S IY1 
JH AO1 R JH IY0 OW0 
M IY1 
---fosca---
M IY1 
W AH1 N 
M IY1 
T UW1 
M IY1 
W AH1 N 
M IY1 
T UW1 
M IY1 
W AH1 N 
M IY1 
T UW1 
M IY1 
JH AO1 R JH IY0 OW0 
M IY1 
---fosca---
M IY1 
JH AO1 R JH IY0 OW0 
