K ER1 N AH0 L 
IH0 N AH1 F 
D IY1 L 
JH AO1 R JH IY0 OW0 
M IY1 
K ER1 N AH0 L 
M AH1 CH 
F R EH1 N D Z 
T EY1 B AH0 L 
---fosca---
DH AH0 
S AH1 M W AH2 N 
P AE1 S T 
K ER1 N AH0 L 
---fosca's---
HH AW1 S 
L IY1 V 
CH AY1 L D 
---fosca---
CH AY1 L D 
K ER1 N AH0 L 
L OW1 N L IY0 
---fosca---
HH AE1 P IY0 
K ER1 N AH0 L 
HH ER0 
---fosca---
M IY1 
EH1 N T ER0 
B OW1 TH 
S EH1 D 
F AA1 DH ER0 
B Y UW1 T AH0 F AH0 L 
M AH1 DH ER0 
S EH1 N S AH0 T IH0 V 
F AA1 DH ER0 
B Y UW1 T AH0 F AH0 L 
---fosca---
B IY1 
M AH1 DH ER0 
K EH1 R F AH0 L 
K ER1 N AH0 L 
K AO1 R S 
M AH1 DH ER0 
---fosca---
K ER1 N AH0 L 
W AA1 Z 
F AA1 DH ER0 
T UW1 
---fosca---
S OW1 
F AA1 DH ER0 
K EH1 R F AH0 L 
---fosca---
TH AO1 T 
B Y UW1 T AH0 F AH0 L 
K ER1 N AH0 L 
EY1 JH 
B Y UW1 T AH0 F AH0 L 
TH IH1 NG 
B IY1 
K ER1 N AH0 L 
M AE1 N 
---fosca---
M AE1 N 
AA2 P ER0 T UW1 N AH0 T IY0 Z 
K ER1 N AH0 L 
AA2 P ER0 T UW1 N AH0 T IY0 Z 
F AA1 DH ER0 
B Y UW1 T AH0 F AH0 L 
---fosca---
W UH1 M AH0 N 
AA1 R 
W AY1 F 
F AA1 DH ER0 
F L AW1 ER0 
K ER1 N AH0 L 
M EH1 R IY0 
F AA1 DH ER0 
S EH1 V AH0 N T IY1 N 
K ER1 N AH0 L 
D AO1 T ER0 
L AY1 F 
F AA1 DH ER0 
AW1 ER0 
K ER1 N AH0 L 
M AE1 N 
---fosca---
M AE1 N 
K ER1 N AH0 L 
HH IH0 M S EH1 L F 
---fosca---
B AY1 
K ER1 N AH0 L 
K L AH1 B 
---fosca---
W IH1 N D OW0 
K ER1 N AH0 L 
S OW1 
---fosca---
D EY1 
K ER1 N AH0 L 
HH IH1 M 
---fosca---
M IY1 
K ER1 N AH0 L 
HH OW1 M 
L AA0 K AA1 N IH0 K 
---fosca---
F L AE1 T ER0 D 
K ER1 N AH0 L 
B R UW1 N OW0 
F AA1 DH ER0 
K AW1 N T 
F AA1 DH ER0 
AE1 S K 
L AA0 K AA1 N IH0 K 
AO1 S T R IY0 AH0 
M AH1 DH ER0 
AO1 S T R IY0 AH0 
M AH1 DH ER0 
P L EY1 S 
K ER1 N AH0 L 
V IH1 Z AH0 T ER0 
---fosca---
S ER0 P R AY1 Z 
K ER1 N AH0 L 
L AA0 K AA1 N IH0 K 
---fosca---
K L OW1 S 
K ER1 N AH0 L 
K AH1 Z AH0 N 
L AA0 K AA1 N IH0 K 
---signorina---
---fosca---
N UW1 
L AA0 K AA1 N IH0 K 
F L AW1 ER0 Z 
K ER1 N AH0 L 
N OW1 N 
L AA0 K AA1 N IH0 K 
F L AW1 ER0 Z 
---fosca---
Y EH1 S 
K ER1 N AH0 L 
N OW1 N 
L AA0 K AA1 N IH0 K 
W IH1 N D OW0 
M AH1 DH ER0 
D IH1 N ER0 
F AA1 DH ER0 
Y EH1 S 
L AA0 K AA1 N IH0 K 
ER0 AY1 V D 
---fosca---
S AH0 S P IH1 SH AH0 N 
K ER1 N AH0 L 
S AH0 S P IH1 SH AH0 N 
K ER1 N AH0 L 
S IY1 
L AA0 K AA1 N IH0 K 
M UW1 V 
S K AY1 
---fosca---
B L AY1 N D 
K ER1 N AH0 L 
B L AY1 N D 
---fosca---
L AH1 V 
K ER1 N AH0 L 
HH AE1 N D 
JH AO1 R JH IY0 OW0 
M EH1 R IY0 D 
K ER1 N AH0 L 
Y EH1 S 
M AH1 DH ER0 
AO1 S T R IY0 AH0 
---fosca---
D EY1 N JH ER0 
V AY1 AH0 L AH0 N S 
D IH0 G R IY1 
M IY1 
M AH1 DH ER0 
AO1 S T R IY0 AH0 
K ER1 N AH0 L 
R AH0 S IY1 V D 
G R EY1 T 
---fosca---
---fosca---
G OW1 
S EY1 V IH0 NG Z 
L EH1 F T 
K ER1 N AH0 L 
M AA1 R K AH0 T 
M IH1 S T R AH0 S 
------
---fosca---
Y EH1 S 
M IH1 S T R AH0 S 
F UW1 L 
F EY1 K 
AH0 B R AO1 D 
M IY1 
N AA1 T 
L AY1 F 
T AY1 T AH0 L 
W AY1 F 
---dalmatia---
---fosca---
M IH0 S T EY1 K AH0 N 
M IH1 S T R AH0 S 
Y EH1 S 
Y UW1 
Y UW1 
Y UW1 
M IY1 
D AW1 T 
HH AA1 R T 
F UW1 L 
---fosca---
AH0 N D 
IH1 T 
L AA0 K AA1 N IH0 K 
---signorina---
T R UW1 TH 
M AO1 R 
IH0 G N AO1 R 
N AA1 T 
F AO1 R 
L UH1 K S 
AA1 R M 
B UH1 K S 
D AH1 N 
HH AA1 R M 
L UH1 K S 
K AE1 N 
Y UH1 R Z 
B AO1 R Z 
P EH1 R AH0 N T S 
B Y UW1 T IY0 
AH0 P IH1 R 
K AA1 N T EH0 N T 
G UH2 D B AY1 
G OW1 
R EH1 N T 
JH UW2 L AY1 
N OW1 
---fosca---
HH EH1 L TH 
K ER1 N AH0 L 
F EY1 L D 
---fosca---
F L AW1 ER0 
K ER1 N AH0 L 
K AH0 N V AH1 L SH AH0 N Z 
K UH1 D 
---fosca---
P L IY1 Z 
K ER1 N AH0 L 
M AE1 N 
---fosca---
P AW1 ER0 
K ER1 N AH0 L 
V AE1 N IH0 SH T 
---fosca---
D IH0 Z IY1 Z 
K ER1 N AH0 L 
R IY0 V EH1 N JH 
---fosca---
DH EH0 R AE1 F T ER0 
K ER1 N AH0 L 
B L AY1 N D 
---fosca---
W ER1 L D 
K ER1 N AH0 L 
B EH1 D 
---fosca---
B EH1 D 
K ER1 N AH0 L 
R IH1 L IY0 
W AH1 N 
---fosca---
IH0 N 
S ER1 K AH0 M S T AE2 N S AH0 Z 
K ER1 N AH0 L 
T R UW1 TH 
V AH0 N IH1 R 
M AY2 S EH1 L F 
IH2 N T ER0 F IH1 R 
N OW1 
W AY1 F 
EH1 N AH0 M IY0 
L AY1 F 
L AH1 V 
L AH1 V 
L AH1 V 
P AA1 S AH0 B AH0 L 
K AA1 N S AH0 K W AH0 N S 
D IH0 N AY1 D 
S AY1 D 
M IH1 S T R AH0 S 
M AE1 N 
Y UW1 
M AH1 DH ER0 
W UH1 M AH0 N 
S IY1 Z 
L AA0 K AA1 N IH0 K 
P L IY1 Z 
AO1 L 
D IH0 Z IY1 Z 
K L AE1 R AH0 
