K L AE1 R AH0 
D AA1 R L IH0 NG 
S UW1 N 
D EY1 Z 
---marinees---
T R EY1 N 
M IY1 
HH OW1 M 
HH IH1 M 
T R EY1 N 
S IH1 T S 
R UW1 M 
B L UW1 M 
S EH1 T 
SH AH0 M IY1 Z 
R UW1 M 
Y UW1 
Y UW1 
Y UW1 
T R EY1 N 
S UW1 T K EY2 S 
JH AO1 R JH IY0 OW0 
M IY1 
---fosca---
HH IY1 R 
JH AO1 R JH IY0 OW0 
AH2 N D ER0 S T AE1 N D 
---fosca---
Y UW1 
B EH1 T ER0 
JH AO1 R JH IY0 OW0 
S IH1 K 
---fosca---
AY1 
M AH0 L AA1 N 
W EH1 L 
JH AO1 R JH IY0 OW0 
DH IH1 S 
---fosca---
DH AE1 T 
B AH1 T 
W AA1 CH IH0 NG 
JH AO1 R JH IY0 OW0 
Y UW1 
---fosca---
Y UW1 
JH AO1 R JH IY0 OW0 
Y UW1 
DH IH1 S 
---fosca---
HH AE1 Z 
W ER0 
T AH1 CH 
AH1 DH ER0 W AY2 Z 
JH AO1 R JH IY0 OW0 
B IH0 HH EY1 V 
---relentlessness---
IH0 N S EH2 N S AH0 T IH1 V AH0 T IY0 
---fosca---
AY1 
D UW1 
Y UW1 
JH AO1 R JH IY0 OW0 
P L IY1 Z 
