JH AO1 R JH IY0 OW0 
Y UW1 
T AA1 P 
D IH0 S EH1 N D IH0 NG 
K L AE1 R AH0 
P AA1 R K 
M EH1 T 
B EH1 N CH 
AE2 F T ER0 N UW1 N 
R UW1 M 
HH AE1 P IY0 
AH0 G EH1 N 
D EY1 
R UW1 M 
M AO1 R 
M Y UW1 Z IH0 K 
P L EY1 
DH EH1 R 
M AY1 N 
R UW1 M 
AW1 T S AY1 D 
M AY1 N 
B UH1 K S 
G EY1 T 
D IH0 S K AH1 V ER0 
---sallow---
B AE1 K 
HH OW1 L D Z 
---fosca---
K AE1 P T AH0 N 
EH1 G Z IH0 T S 
R IH0 Z UW1 M Z 
S P IY1 K S 
EH1 L AH0 G AH0 N T 
M EH1 L AH0 N K AA2 L IY0 
---fosca---
Y UW1 
JH AO1 R JH IY0 OW0 
B AE1 CH 
---fosca---
Y UW1 
B UH1 K S 
IH1 L 
JH AO1 R JH IY0 OW0 
N AO1 R M AH0 L 
---fosca---
T UW1 
Y UW1 
T R AH1 B AH0 L Z 
M EH1 L AH0 N K AA2 L IY0 
S AY1 L AH0 N S 
K AA1 F IY0 
