D AA1 K T ER0 
G OW1 
K ER1 N AH0 L 
D AA1 K T ER0 
D AA1 K T ER0 
DH AE1 T 
---fosca---
B Y UW1 T AH0 F AH0 L 
D AA1 K T ER0 
M EY1 B IY0 
K ER1 N AH0 L 
Y UW1 
D AA1 K T ER0 
S ER1 T AH0 N L IY0 
K ER1 N AH0 L 
AA1 R M 
D AA1 K T ER0 
JH AO1 R JH IY0 OW0 
K AO1 R S 
---fosca---
L AY1 K 
CH AY1 L D 
JH AO1 R JH IY0 OW0 
S T R OW1 L D 
K L AE1 R AH0 
---fosca---
D EY1 
JH AO1 R JH IY0 OW0 
AO1 L 
L EH1 T ER0 
S T R OW1 L D 
---fosca---
D EH1 TH 
D AY1 IH0 NG 
AH1 P 
D AH1 S T 
T EH1 R ER0 
JH AO1 R JH IY0 OW0 
N UW1 
Y UW1 
---fosca---
M IY1 
W IH1 L 
AH0 T AE1 K 
JH AO1 R JH IY0 OW0 
HH OW1 P 
B EH1 T ER0 
K L AE1 R AH0 
Y UW1 
---fosca---
S AH0 P L AY1 
K L AE1 R AH0 
R IH0 D IH1 K Y AH0 L AH0 S 
JH AO1 R JH IY0 OW0 
F AO1 R 
AO1 F ER0 
---fosca---
B IY1 
K L AE1 R AH0 
HH ER0 
JH AO1 R JH IY0 OW0 
IH0 G Z AE1 M P AH0 L 
---fosca---
AH1 DH ER0 Z 
K L AE1 R AH0 
Y UW1 
---fosca---
K AE1 P T AH0 N 
K L AE1 R AH0 
EH1 N IY0 W AH2 N 
---fosca---
D IH1 F ER0 AH0 N T 
K L AE1 R AH0 
---unbeautiful---
---fosca---
L AH1 V 
K L AE1 R AH0 
Y UW1 
---fosca---
L AH1 V 
K L AE1 R AH0 
T AH1 CH 
JH AO1 R JH IY0 OW0 
HH AE1 N D 
K L AE1 R AH0 
Y UW1 
N IH1 R 
JH AO1 R JH IY0 OW0 
V OY1 S 
K L AE1 R AH0 
AA1 R M 
T AH1 CH 
JH AO1 R JH IY0 OW0 
K AA1 N S AH0 N T R EY2 T 
DH IY1 Z 
EH1 R 
---fosca---
F L AW1 ER0 
HH AE1 P IY0 
K L AE1 R AH0 
D R EH1 S 
JH AO1 R JH IY0 OW0 
S IH1 L K 
S AH1 N 
P ER0 F Y UW1 M 
K L AE1 R AH0 
W UH1 M AH0 N 
JH AO1 R JH IY0 OW0 
---signora---
L AH1 V 
K L AE1 R AH0 
Y UW1 
---fosca---
K AY1 N D 
JH AO1 R JH IY0 OW0 
L AH1 V 
K L AE1 R AH0 
Y UW1 
JH AO1 R JH IY0 OW0 
P IY1 P AH0 L 
K L AE1 R AH0 
L AH1 V 
---fosca---
P IY1 P AH0 L 
JH AO1 R JH IY0 OW0 
Y EH1 S 
K L AE1 R AH0 
L EH1 T ER0 
JH AO1 R JH IY0 OW0 
M OW1 M AH0 N T 
D EY1 
P Y UH1 R 
B Y UW1 T AH0 F AH0 L 
P AA1 S AH0 B AH0 L 
K L AE1 R AH0 
W AH1 N 
TH AO1 T S 
JH AO1 R JH IY0 OW0 
TH IH1 NG Z 
JH AO1 R JH IY0 OW0 
W AH1 N 
JH AO1 R JH IY0 OW0 
W AH1 N 
JH AO1 R JH IY0 OW0 
W AH1 N 
K L AE1 R AH0 
W ER1 L D 
JH AO1 R JH IY0 OW0 
W ER1 L D 
K L AE1 R AH0 
S OW1 L 
JH AO1 R JH IY0 OW0 
S OW1 L 
K L AE1 R AH0 
L AY1 F 
JH AO1 R JH IY0 OW0 
L AY1 F 
B OW1 TH 
F L AH1 D Z 
M OW1 M AH0 N T 
L AY1 K 
K L AE1 R AH0 
AW1 ER0 Z 
---fosca---
------
JH AO1 R JH IY0 OW0 
W AY1 N 
IH0 N T AA2 K S AH0 K EY1 SH AH0 N 
W IH1 L 
---fosca---
S P IY1 K 
IH1 T 
G OW1 Z 
AH0 W EY1 
HH OW1 M 
JH AO1 R JH IY0 OW0 
S AA1 R IY0 
---fosca---
K AE1 P T AH0 N 
JH AO1 R JH IY0 OW0 
K R UW1 AH0 L 
---fosca---
L AH1 V 
L AY1 K 
HH AE1 P IY0 N AH0 S 
B Y UW1 T AH0 F AH0 L 
S UW0 P IH1 R IY0 ER0 
N AY2 IY1 V 
JH AO1 R JH IY0 OW0 
T EY1 K AH0 N 
---fosca---
B UH1 K S 
S AH0 N IH1 L AH0 T IY0 
AH2 N D ER0 S T AE1 N D 
AH0 L AY1 K 
IH0 K S K Y UW1 S 
M AY1 N 
Y UH1 R Z 
W IH1 N D OW0 
ER0 AY1 V D 
W AO1 K T 
M EH1 N 
DH EH1 N 
G UH1 D 
AH2 N D ER0 S T UH1 D 
D R AH1 M Z 
M Y UW1 Z IH0 K 
AY1 
S IY1 
S EY1 M 
D IH1 F ER0 AH0 N T 
D IH1 F ER0 AH0 N T 
D R AH1 M Z 
R UW1 M 
D AW1 N S T EH1 R Z 
M IY1 
S AO1 
K AE1 P T AH0 N 
F R EH1 N D 
M Y UW1 Z IH0 K 
F R EH1 N D 
JH AO1 R JH IY0 OW0 
F R EH1 N D SH IH0 P 
---fosca---
K AE1 P T AH0 N 
JH AO1 R JH IY0 OW0 
F AY1 ER0 
---fosca---
F IY1 V ER0 
K ER1 N AH0 L 
K AE1 S AH0 L 
JH AO1 R JH IY0 OW0 
W EH1 L 
K ER1 N AH0 L 
D IH1 R 
---fosca---
N AW1 
K ER1 N AH0 L 
N AH2 N DH AH0 L EH1 S 
AH0 N D 
B IH0 HH AY1 N D 
F AO1 R 
K W AO1 R T ER0 Z 
AH0 
HH ER0 
K L AE1 R AH0 
CH OY1 S 
JH AO1 R JH IY0 OW0 
S UW0 P IH1 R IY0 ER0 
K L AE1 R AH0 
K ER0 IH1 R 
JH AO1 R JH IY0 OW0 
S OW1 L 
K L AE1 R AH0 
P IH1 T IY0 
JH AO1 R JH IY0 OW0 
F IY1 L IH0 NG 
K L AE1 R AH0 
F R EH1 N D Z 
JH AO1 R JH IY0 OW0 
M IY1 
K L AE1 R AH0 
K L IH1 R 
JH AO1 R JH IY0 OW0 
D AO1 R 
K L AE1 R AH0 
T OW1 L 
D IH0 S EH1 N D IH0 NG 
L EH1 T ER0 
---fosca---
D EY1 Z 
JH AO1 R JH IY0 OW0 
F R IY1 
K L AE1 R AH0 
W AH2 N S EH1 L F 
---fosca---
D EY1 Z 
JH AO1 R JH IY0 OW0 
Y UW1 
K L AE1 R AH0 
D IH1 S T AH0 N S 
JH AO1 R JH IY0 OW0 
D IH1 S T AH0 N S 
K L AE1 R AH0 
HH ER0 
JH AO1 R JH IY0 OW0 
AH2 N AH0 V EY1 L AH0 B AH0 L 
K L AE1 R AH0 
AH0 L UW1 F 
---fosca---
D EY1 Z 
JH AO1 R JH IY0 OW0 
M AH1 CH 
K L AE1 R AH0 
M AO1 R 
---fosca---
TH R IY1 
JH AO1 R JH IY0 OW0 
Y UH1 R Z 
---fosca---
D EY1 Z 
K L AE1 R AH0 
AO1 L W EY2 Z 
JH AO1 R JH IY0 OW0 
JH AO1 R JH IY0 OW0 
K L AE1 R AH0 
K L AE1 R AH0 
D ER0 EH1 K SH AH0 N Z 
DH AH0 
---habitus---
HH ER0 
---fosca---
JH AO1 R JH IY0 OW0 
P ER0 HH AE1 P S 
L UH1 K T 
HH EH1 L TH 
P R EY1 IH0 NG 
F R EH1 N D SH IH0 P 
P R AA1 M AH0 S 
F R AH1 M 
D IH2 S AH0 P IH1 R 
N AA1 T 
DH AH0 
S IH1 T S 
L AY1 F 
---barri---
HH AO1 R S AH0 Z 
P AY1 B AO2 L D 
L AA0 M B AA1 R D IY0 
P AY1 B AO2 L D 
---torasso---
P AY1 B AO2 L D 
---rizzolli---
DH EH1 R 
---barri---
R EH1 P Y AH0 T AH0 B AH0 L 
---torasso---
B AE1 CH 
K ER1 N AH0 L 
D EY1 Z 
JH AO1 R JH IY0 OW0 
M AH0 N UW1 V ER0 Z 
---barri---
AH1 P 
JH AO1 R JH IY0 OW0 
N AA1 N S EH0 N S 
L AY1 T S 
IH1 Z 
R IH0 T ER1 N Z 
HH IH1 Z 
HH EH1 L P 
F UW1 D 
DH AE1 T 
M IY1 L T AY2 M 
D AA1 K T ER0 
D AY1 N 
N OW1 
W IH1 M AH0 N 
K OY1 N 
---barri---
IH1 T 
---rizzolli---
W AH1 N S 
G R AE1 B Z 
S AO1 L T 
AH1 V 
T EY1 B AH0 L 
---fosca---
M AH1 CH 
JH AO1 R JH IY0 OW0 
P L IY1 Z 
---fosca---
L EH1 T ER0 
JH AO1 R JH IY0 OW0 
G OW1 
HH AE1 N D 
R IH0 S T AO1 R 
---rizzolli---
F AO1 R 
W IH1 N 
---barri---
M EY1 JH ER0 
D AA1 K T ER0 
S AO1 L T 
HH IY1 
S AO1 L T 
K AE1 P T AH0 N 
JH AO1 R JH IY0 OW0 
Y EH1 S 
M AO1 R N IH0 NG 
DH EH1 R F AO2 R 
D EY1 Z 
D AA1 K T ER0 
W AH1 T 
K ER1 N AH0 L 
HH AE1 V 
M AH1 N TH 
JH AO1 R JH IY0 OW0 
IH0 M P AO1 R T AH0 N S 
K ER1 N AH0 L 
L IY1 V 
JH AO1 R JH IY0 OW0 
P AA1 S AH0 B AH0 L 
K ER1 N AH0 L 
AY1 
T EY1 B AH0 L 
---torasso---
B AE1 CH 
AA1 R M Z 
B Y UW1 T IY0 
K AA2 N V ER0 S EY1 SH AH0 N 
D IH0 Z AA1 L V Z 
AH0 N D 
S L OW1 L IY0 
B L AE1 K 
