---fosca---
---fosca---
P L IY1 Z 
JH AO1 R JH IY0 OW0 
---fosca---
---fosca---
Y UW1 
M AY1 N D 
Y UW1 
B IH0 HH AY1 N D 
Y UW1 
JH AO1 R JH IY0 OW0 
Y UW1 
---fosca---
Y UW1 
Y UW1 
AH0 N K AY1 N D 
S AY1 T 
L AY1 T 
Y UW1 
Y UW1 
N OW1 N 
D EH1 TH 
S T OW1 N 
L AY1 F 
AH0 L OW1 N 
F ER0 G EH1 T 
M AY1 N D 
S T EY1 
AH0 W EY1 
B L AY1 N D 
T AH0 M AA1 R OW2 
S IY1 
M IY1 
JH AO1 R JH IY0 OW0 
M IY1 
L AY1 T 
S IH1 S T ER0 Z 
JH AO1 R JH IY0 OW0 
Y EH1 S 
---fosca---
G UH2 D B AY1 
JH AO1 R JH IY0 OW0 
AH0 K EY1 ZH AH0 N AH0 L IY0 
---fosca---
DH EH1 M 
HH ER0 
HH IH1 M 
AE1 JH AH0 T EY2 T AH0 D 
S K R IY1 M 
K AA1 M 
