JH AO1 R JH IY0 OW0 
M IY1 
Y UW1 
M IY1 
N AW1 
IY1 Z IY0 
N UW1 
R IY1 Z AH0 N 
L AH1 V 
Y UW1 
K OW1 L D 
---fosca---
AH0 F R EY1 D 
JH AO1 R JH IY0 OW0 
W AH1 T 
---fosca---
HH AE1 P IY0 N AH0 S 
T AY1 M 
HH AE1 P IY0 N AH0 S 
B EH1 R 
IH1 T 
T AH0 M AA1 R OW2 
HH AE1 V 
Y UW1 
JH AO1 R JH IY0 OW0 
Y UW1 
---fosca---
AH0 G EH1 N 
JH AO1 R JH IY0 OW0 
Y UW1 
---fosca---
M AO1 R 
JH AO1 R JH IY0 OW0 
Y UW1 
Y UH1 R Z 
---fosca---
D R IY1 M 
JH AO1 R JH IY0 OW0 
D R IY1 M 
K AE1 N T 
---fosca---
L AY1 V D 
L IH1 F T S 
P UH1 T S 
S T R EH1 NG K TH 
M Y UW1 Z IH0 K 
