---torasso---
S K IH1 N 
---rizzolli---
B IH1 N 
EY1 JH AH0 N T 
B L AH1 F 
L AA0 M B AA1 R D IY0 
AH0 L OW1 N 
---torasso---
N OW1 Z 
L AA0 M B AA1 R D IY0 
------
---barri---
AH1 G 
---rizzolli---
IH0 N AH1 F 
---torasso---
AE1 T AH0 T UW2 D 
EY1 JH AH0 N T 
M IY1 L 
---barri---
V IY1 L 
---torasso---
G R AE1 T AH0 T UW2 D 
L AA0 M B AA1 R D IY0 
JH AO1 R JH IY0 OW0 
---rizzolli---
B R EY1 V 
EY1 JH AH0 N T 
CH IY1 K 
---rizzolli---
B R EY1 V 
L AA0 M B AA1 R D IY0 
P IY1 K 
---torasso---
AH1 G 
---barri---
W EY1 JH ER0 
W IY1 K 
---rizzolli---
S EY1 
AO1 L 
S EY1 
S EY1 
K AE1 N T 
K EY1 P T 
F IH1 G Y ER0 
HH UW1 
AH0 N D 
