---torasso---
------
L AA0 M B AA1 R D IY0 
L AH1 K 
---torasso---
------
---rizzolli---
S IH1 K 
---torasso---
------
---barri---
S T IH1 K S 
EY1 JH AH0 N T 
IH1 Z AH0 N T 
---torasso---
------
L AA0 M B AA1 R D IY0 
G AO1 N 
---signora---
---rizzolli---
JH EH1 N T AH0 L M IH0 N 
EY1 JH AH0 N T 
---signora---
---rizzolli---
JH EH1 N T AH0 L M IH0 N 
---barri---
---signora---
---rizzolli---
JH EH1 N T AH0 L M IH0 N 
TH IH1 NG K 
AH1 DH ER0 Z 
W AH1 T 
---rizzolli---
D R IH1 NG K 
L AA0 M B AA1 R D IY0 
S EY1 
---rizzolli---
S EY1 
AO1 L 
S EY1 
S EY1 
