---torasso---
N AY1 T 
EY1 JH AH0 N T 
N AA1 T 
---rizzolli---
K AA1 R D 
L AA0 M B AA1 R D IY0 
R AY1 T 
---barri---
L AA1 T 
EY1 JH AH0 N T 
T R AH1 M P 
---rizzolli---
K AA1 R D 
L AA0 M B AA1 R D IY0 
AH0 S UW1 M 
---barri---
B R UW1 M 
---torasso---
R UW1 M 
---signora---
---barri---
---signora---
EY1 JH AH0 N T 
---signora---
---rizzolli---
K W AY1 AH0 T 
G EY1 M 
D AA1 K T ER0 
JH AO1 R JH IY0 OW0 
D AA1 K T ER0 
D AA1 K T ER0 
B AE1 CH 
JH AO1 R JH IY0 OW0 
V IH1 Z AH0 T 
N AY1 T 
D AA1 K T ER0 
G OW1 
K AE1 P T AH0 N 
JH AO1 R JH IY0 OW0 
D EH1 TH 
D AA1 K T ER0 
Y UW1 
ER0 AY1 V D 
HH AE1 V 
D EY1 
R UW1 M 
---rizzolli---
K AE1 P T AH0 N 
JH AO1 R JH IY0 OW0 
AE1 S K IH0 NG 
D R AH1 M Z 
---torasso---
TH IH1 NG K 
L AA0 M B AA1 R D IY0 
K ER1 N AH0 L 
---rizzolli---
S AA1 R JH AH0 N T 
EY1 JH AH0 N T 
M AE1 N 
D R IH1 NG K 
---torasso---
JH ER1 N AH0 L 
---barri---
N AY1 N 
---rizzolli---
B UH1 K S 
L AA0 M B AA1 R D IY0 
L UH1 K S 
---torasso---
HH UH1 K S 
---signora---
---barri---
W EY1 JH ER0 
M EY1 JH ER0 
---rizzolli---
S EY1 
AO1 L 
S EY1 
S EY1 
D IH2 S AH0 P IH1 R 
W EH1 R 
