K L AE1 R AH0 
JH AO1 R JH IY0 OW0 
S AH1 N R AY2 Z 
AH0 
T AH0 G EH1 DH ER0 
S AH1 N R AY2 Z 
Y UW1 
TH IH1 NG K IH0 NG 
S EH2 P ER0 EY1 SH AH0 N 
TH R AY1 V 
HH IY1 R 
T AH1 CH 
F IH1 R 
L EH1 T ER0 Z 
T AH0 G EH1 DH ER0 
N AW1 
B IY1 
S IY1 
B Y UW1 T AH0 F AH0 L 
JH AO1 R JH IY0 OW0 
JH AO1 R JH IY0 OW0 
M IH1 R ER0 
S W EH1 R 
D EY1 
HH EH1 R 
AH2 N AH0 W EH1 R 
B EH1 R 
N AW1 
Y UW1 
EY1 JH 
P EY1 JH 
M IY1 T 
S AY1 T 
AE1 M 
W AY1 T 
R IH1 NG K AH0 L Z 
JH AO1 R JH IY0 OW0 
JH AO1 R JH IY0 OW0 
EH1 N AH0 M IY0 
HH ER0 
EH1 G Z IH0 T S 
---fosca---
L EH1 T ER0 Z 
M IY1 
R IH0 T ER1 N Z 
P AA1 K AH0 T 
EH1 V ER0 IY0 
K AH1 M P AH0 N IY0 
JH AO1 R JH IY0 OW0 
AH0 L OW1 N 
---fosca---
Y UW1 
JH AO1 R JH IY0 OW0 
K AA2 N V ER0 S EY1 SH AH0 N 
---fosca---
K AE1 P T AH0 N 
T R UW1 P S 
L AY1 K 
TH IH1 NG K 
JH AO1 R JH IY0 OW0 
D IH1 F AH0 K AH0 L T 
---fosca---
D IH1 F AH0 K AH0 L T 
K AH1 M P AH0 N IY0 
JH AO1 R JH IY0 OW0 
HH AE1 N D Z 
---fosca---
F AA1 L AH0 N 
JH AO1 R JH IY0 OW0 
OW1 N 
---fosca---
D EH1 D 
JH AO1 R JH IY0 OW0 
AH0 N F EH1 R 
---fosca---
DH AH0 
Y UW1 
DH AE1 T 
Y UW1 
S AY1 L AH0 N S 
S P EY1 S 
B L UW1 
JH AO1 R JH IY0 OW0 
EY1 P R AH0 L 
---fosca---
B ER1 D 
JH AO1 R JH IY0 OW0 
R EH1 N 
---fosca---
L AY1 K 
JH AO1 R JH IY0 OW0 
B ER1 D Z 
---fosca---
M AH1 CH 
TH IH1 NG 
W EH1 L 
AH1 DH ER0 
K IH1 S 
JH AO1 R JH IY0 OW0 
N OW1 
---fosca---
