AH0 T EH1 N D AH0 N T S 
W IH1 N D OW0 
ER0 AY1 V D 
W AO1 K T 
M EH1 N 
DH EH1 N 
G UH1 D 
AH2 N D ER0 S T UH1 D 
S IH1 K S 
R UW1 M 
IY1 V IH0 N 
AH0 N D 
JH AO1 R JH IY0 OW0 
L IY1 V 
JH AO1 R JH IY0 OW0 
M IY1 
---fosca---
Y UW1 
HH AE1 N D Z 
JH AO1 R JH IY0 OW0 
F R EH1 N D Z 
---fosca---
AE1 M 
JH AO1 R JH IY0 OW0 
M AO1 R T AH0 F AY2 D 
---fosca---
IH0 M OW1 SH AH0 N Z 
JH AH1 JH M AH0 N T 
JH AO1 R JH IY0 OW0 
F L AE1 T ER0 IH0 NG 
---fosca---
M AH0 L AA1 N 
JH AO1 R JH IY0 OW0 
M AH1 CH 
---fosca---
R AY1 V AH0 L 
JH AO1 R JH IY0 OW0 
R AY1 V AH0 L 
V IH1 Z AH0 T 
---fosca---
S AH0 M T AY1 M Z 
B AY1 
L IY1 V 
S UW1 N 
JH AO1 R JH IY0 OW0 
P AA1 S AH0 B AH0 L 
---fosca---
L IY1 V 
JH AO1 R JH IY0 OW0 
N AE1 CH ER0 AH0 L IY0 
---fosca---
HH EH1 L P 
W ER1 D 
JH AO1 R JH IY0 OW0 
D IH1 G N AH0 T IY0 
---signora---
---fosca---
K AE1 N 
M AH1 CH 
JH AO1 R JH IY0 OW0 
Y UW1 
---fosca---
B Y UW1 T AH0 F AH0 L 
JH AO1 R JH IY0 OW0 
EY1 N JH AH0 L 
---fosca---
HH ER0 
JH AO1 R JH IY0 OW0 
M EH1 R IY0 D 
---fosca---
HH ER0 
JH AO1 R JH IY0 OW0 
R IY0 S P EH1 K T IH0 NG 
---fosca---
M AE1 T ER0 Z 
M AH1 DH ER0 
JH AO1 R JH IY0 OW0 
DH IH1 S 
Y AO1 R 
D IH0 S T EY1 S T F AH0 L 
---fosca---
K AE1 P T AH0 N 
JH AO1 R JH IY0 OW0 
N AA1 T 
AH0 G EH1 N 
---fosca---
L AY1 K 
JH AO1 R JH IY0 OW0 
F ER1 DH ER0 
AW0 ER0 S EH1 L V Z 
---fosca---
AH0 G EH1 N 
JH AO1 R JH IY0 OW0 
AE1 K SH AH0 N 
---fosca---
D UW1 
EH1 G Z IH0 T S 
L EH1 T ER0 
