T UW1 
R UW1 M 
EY1 JH AH0 N T 
M IY1 T 
W AH1 N 
M IY1 
T UW1 
Y UW1 D 
T UW1 
S AO1 
T UW1 
M IY1 
AH1 DH ER0 Z 
M IY1 
T UW1 
F R EH1 N D 
AO1 L 
M Y UW1 Z IH0 K 
F R EH1 N D 
F AY1 V 
K AO1 R T Y AA2 R D 
EH1 K S ER0 S AY2 Z AH0 Z 
HH AE1 N D 
K R AO1 S 
---fosca---
SH AE1 D OW2 
---fosca---
B AE1 K 
JH AO1 R JH IY0 OW0 
AW1 ER0 
---fosca---
B AE1 K 
JH AO1 R JH IY0 OW0 
L IY1 V 
---fosca---
G AO1 N 
JH AO1 R JH IY0 OW0 
---superiours---
Y UW1 
D IH1 F AH0 K AH0 L T 
P AE1 TH 
AH0 N D 
HH IH1 M 
AH0 W EY1 
Y UW1 
---fosca---
IH1 F 
DH AE1 T 
S AH1 M TH IH0 NG 
HH AY1 D 
SH IY1 
HH ER0 S EH1 L F 
L EH1 G Z 
D UW1 
Y UW1 
Y ER0 S EH1 L F 
JH AO1 R JH IY0 OW0 
P L IY1 Z 
L IY1 V 
AH0 F EH1 K SH AH0 N 
R EY1 S IH0 NG 
TH AO1 T S 
---fosca---
TH AO1 T S 
JH AO1 R JH IY0 OW0 
AH0 W EY1 
---fosca---
M IY1 
JH AO1 R JH IY0 OW0 
Y UW1 
---fosca---
P R AA1 M AH0 S 
JH AO1 R JH IY0 OW0 
P R AA1 M AH0 S 
---fosca---
T AH0 M AA1 R OW2 
JH AO1 R JH IY0 OW0 
D OW1 N T 
HH IY1 R 
---fosca---
Y UW1 
---fosca---
DH AH0 
K L AE1 R AH0 Z 
B EH1 D 
HH ER0 
K L OW1 DH Z 
L EH1 T ER0 
T EH1 R Z 
