---fosca---
---signora---
ER0 AY1 V D 
HH AA1 R T 
JH AO1 R JH IY0 OW0 
B Y UW1 T AH0 F AH0 L 
---fosca---
P EY1 N 
JH AO1 R JH IY0 OW0 
N AY1 T 
---fosca---
S EY1 
JH AO1 R JH IY0 OW0 
B Y UW1 T AH0 F AH0 L 
---fosca---
K AA1 M 
JH AO1 R JH IY0 OW0 
D EY1 
Y UW1 
---fosca---
HH AA1 R T 
K L AE1 R AH0 
G UH1 D 
---fosca---
B IH0 L AO1 NG Z 
K L AE1 R AH0 
AH0 W EY1 
---fosca---
EH1 L S 
K L AE1 R AH0 
W AO1 R M 
SH UH1 R 
JH AO1 R JH IY0 OW0 
D EH1 L AH0 K AH0 T 
K L AE1 R AH0 
S T R AO1 NG 
---fosca---
L AH1 V 
L AH1 V D 
---signora---
K L AE1 R AH0 
HH AE1 P IY0 N AH0 S 
---fosca---
AY1 
K L AE1 R AH0 
D AA1 R K 
---fosca---
AH1 DH ER0 
K L AE1 R AH0 
HH AE1 P IY0 N AH0 S 
---fosca---
IH0 M P L AY1 
M AO1 R 
K L AE1 R AH0 
B IH0 F AO1 R 
---fosca---
AH0 P AA1 L AH0 JH AY2 Z 
K L AE1 R AH0 
AH0 G EH1 N 
---fosca---
T AH0 G EH1 DH ER0 
K L AE1 R AH0 
P AE1 S T 
---fosca---
F AE1 K T 
K L AE1 R AH0 
AH0 G EH1 N 
L AE1 S T 
---fosca---
T AE1 K T 
K L AE1 R AH0 
AH0 P AA1 R T 
---fosca---
HH AA1 R T AH0 D 
K L AE1 R AH0 
D EY1 
---fosca---
D IH0 S T R EH1 S 
N AH2 N DH AH0 L EH1 S 
K L AE1 R AH0 
AH0 G EH1 N 
---fosca---
S T AA1 R T AH0 D 
K L AE1 R AH0 
AH0 W EY1 
---fosca---
R EH1 K AH0 G N AY2 Z 
K L AE1 R AH0 
Y UW1 
---fosca---
N AH1 TH IH0 NG 
JH AO1 R JH IY0 OW0 
HH AH1 SH 
---fosca---
AH1 S 
K L AE1 R AH0 
M AH1 CH 
---fosca---
N AH1 TH IH0 NG 
JH AO1 R JH IY0 OW0 
N AW1 
---fosca---
N AH1 TH IH0 NG 
K L AE1 R AH0 
HH OW1 M 
---fosca---
HH ER0 
AH0 B AW1 T 
AH0 N D 
AH0 T EH1 N D AH0 N T S 
