AH0 
SH OW1 
AY0 D IY1 AH0 
P EY1 P ER0 
T AY0 K AA2 N D ER0 OW1 G AH0 
M Y UW1 Z IH0 K AH0 L 
G R OW1 
B IH1 G ER0 
AW1 T 
AH0 N N OW1 N 
S K EH1 JH UH0 L 
K IH1 CH AH0 N 
R UW1 M 
AH0 L OW1 N 
S OW1 
S UW1 Z AH0 N 
AA1 
AA1 
AA1 
AA1 
S K AO1 R 
S K AO1 R 
L IH1 R IH0 K 
JH AH1 JH 
SH EY1 P S 
S AH0 T IH1 R IH0 K 
AA1 
S UW1 Z AH0 N 
---ooo---
---ooo---
---ooo---
---ooo---
S IH1 NG K AH0 P EY2 SH AH0 N 
N OW1 T 
P OY1 N T 
P OY1 N T 
Y UW1 
---fortissimo---
---fortissimo---
---fortissimo---
---fortissimooh---
S AO1 NG 
N OW1 
L AO1 NG 
M Y UW1 Z IH0 K AH0 L 
M Y UW1 Z IH0 K AH0 L 
