AW1 T 
AW1 T 
B AE1 N D 
G IH1 M IH0 K 
HH AE1 N D 
---saccro---
R OW1 
D EH1 D 
G IH1 M IH0 K 
AH0 HH EH1 D 
AH1 
---uhuhuh---
B AO1 R N 
AH1 
---uhuhuh---
HH AO1 R N 
---schleppa---
---mazzeppa---
D AE1 N S 
G IH1 M IH0 K 
CH AE1 N S 
AH1 
---uhuhuh---
R IH1 CH 
AH1 
---uhuhuh---
S W IH1 CH 
---electrifyin'---
T R AY1 IH0 N 
P EY1 D 
G IH1 M IH0 K 
M EY1 D 
AH1 
---uhuhuh---
S AH0 K S EH1 S 
AH1 
---uhuhuh---
F IH0 N EH1 S 
ER0 
B IH0 K AO1 Z 
G IH1 M IH0 K 
AH0 P L AO1 Z 
S P EH1 SH AH0 L 
S P EH1 SH AH0 L 
B IH0 K AO1 Z 
M IH1 M IH0 K 
G IH1 M IH0 K 
AA1 R 
IH1 T 
IH1 T 
IH1 T 
IH1 T 
IH1 T 
T R AH1 M P AH0 T 
T UW1 
S T AA1 R 
