------ I'd Do Anything ------
--- Unknown ---
NANCY (formally)
--- Unknown ---
(spoken) So, 'ow's it go then Dodger? It's all "bowin'" and "'ats off"...
--- Unknown ---
DODGER (formally)
--- Unknown ---
(spoken) And "Don't let your petticoats go dangling in the mud, my darling."
--- Unknown ---
NANCY (formally)
--- Unknown ---
(spoken) Oh, "And I'll go last."
--- Unknown ---
DODGER (formally)
--- Unknown ---
(spoken) No, I'll go last.
--- Unknown ---
NANCY (formally)
--- Unknown ---
(spoken) If you insist.
--- Unknown ---
DODGER (normal)
--- Unknown ---
(sung) I'll do anything
For you dear anything
For you mean everything to me.
--- Unknown ---
I know that
I'll go anywhere
For your smile, anywhere --
For your smile, ev'rywhere --
I'd see.
--- NANCY ---
--- Unknown ---
Would you climb a hill?
--- DODGER ---
--- Unknown ---
Anything!
--- NANCY ---
--- Unknown ---
Wear a daffodil?
--- DODGER ---
--- Unknown ---
Anything!
--- NANCY ---
--- Unknown ---
Leave me all your will?
--- DODGER ---
--- Unknown ---
Anything!
--- NANCY ---
--- Unknown ---
Even fight my Bill?
--- DODGER ---
--- Unknown ---
What? Fisticuffs?
--- Unknown ---
I'd risk everything
For one kiss -- everything
Yes, I'd do anything...
--- NANCY ---
--- Unknown ---
Anything?!
--- DODGER ---
--- Unknown ---
Anything for you!!
--- NANCY ---
--- Unknown ---
(spoken) 'Ere now, Oliver, you just copy Dodger
and I'll help you out with the words, alright? So it's
I'll do anything
--- OLIVER ---
--- Unknown ---
(sung) I'll do anything
--- NANCY ---
--- Unknown ---
(spoken) For you dear
--- OLIVER ---
--- Unknown ---
(sung) For you dear, anything
--- NANCY ---
--- Unknown ---
(spoken) For you mean
--- OLIVER ---
--- Unknown ---
(sung) For you mean everything to me
--- NANCY ---
--- Unknown ---
(spoken) Ah, that's lovely.
--- OLIVER ---
--- Unknown ---
I know that
I'd go anywhere
For your smile, anywhere --
For your smile, everywhere
I'd see
--- BET ---
--- Unknown ---
Would you lace my shoe?
--- OLIVER ---
--- Unknown ---
Anything!
--- BET ---
--- Unknown ---
Paint your face bright blue?
--- OLIVER ---
--- Unknown ---
Anything!
--- BET ---
--- Unknown ---
Catch a kangaroo?
--- OLIVER ---
--- Unknown ---
Anything!
--- BET ---
--- Unknown ---
Go to Timbuktu?
--- OLIVER ---
And back again!
I'd risk ev'rything
For one kiss -- everything --
Yes, I'd do anything
--- BET ---
--- Unknown ---
Anything?!
--- OLIVER ---
--- Unknown ---
Anything for you!!
--- DODGER ---
--- Unknown ---
(spoken) Dance, Nancy.
--- NANCY ---
--- Unknown ---
(spoken) Oh, alright, Dodge. C'mon boys!
1-2-3...
--- FAGIN ---
--- Unknown ---
Would you rob a shop?
--- ALL ---
--- Unknown ---
Anything!
--- FAGIN ---
--- Unknown ---
Would you risk the "drop"?
--- ALL ---
--- Unknown ---
Anything!
--- FAGIN ---
--- Unknown ---
Tho' your eyes go, 'pop'
--- ALL ---
--- Unknown ---
Anything!
--- FAGIN ---
--- Unknown ---
When you come down 'plop'
--- ALL ---
--- Unknown ---
Hang ev'rything!
We'd risk life and limb
To keep you in the swim
Yes, we'd do anything...
--- FAGIN ---
--- Unknown ---
Anything?!
--- ALL ---
------ fin ------
