------ It's a Fine Life (reprise) ------
--- SIKES ---
--- Unknown ---
(spoken) Tell 'em all about us would you?
--- NANCY ---
--- Unknown ---
(spoken) No, I won't stand by and see it done, Bill!
--- FAGIN ---
--- Unknown ---
(spoken) Why Nancy, you're wonderful tonight. Such talent!
What an actress, eh, Bill?
--- NANCY ---
--- Unknown ---
(spoken) Am I? Well, take care I don't over do it!
'Cos if I do, I'm goin' to put my mark on some of
you, and I don't care if I hang for it!
--- SIKES ---
--- Unknown ---
(spoken) You? Do you know who you are, and what you are?
--- NANCY ---
--- Unknown ---
(spoken) Oh, yeah, yeah, I know all about that. You don't have to tell me!
--- SIKES ---
--- Unknown ---
(spoken) A fine one you are for the boy to make a friend of!
--- NANCY ---
--- Unknown ---
(spoken) Lord help me, I am, and I wish I'd of been struck down
dead before I lent a hand in brining him back here.
'Cause after tonight, 'e's a liar and a thief and all that's bad.
Ain't that enough for you, without beating him to death?
--- FAGIN ---
--- Unknown ---
(spoken)Come, come Nancy, civil words. Civil words, eh, Bill?
--- NANCY ---
--- Unknown ---
(spoken) Civil words! You deserve them from me, don't you!
'Cause I was out on the streets for you when I was a child
half his age, and I've been in the same trade, and the same
service for fifteen years and don't you forget it!
--- SIKES ---
--- Unknown ---
(spoken) What if you have? It's your living, ain't it?
--- NANCY ---
--- Unknown ---
(sung) Some living! Some living!
--- SIKES ---
--- Unknown ---
What you deserve you get!
--- NANCY ---
--- Unknown ---
No getting! All giving!
--- FAGIN ---
--- Unknown ---
Must we have murders yet?
--- SIKES ---
--- Unknown ---
There'll be murders! There'll be terror
...Such as you've never seen!
--- NANCY ---
--- Unknown ---
Lord help me.
--- FAGIN ---
--- Unknown ---
No violence...
--- SIKES ---
--- Unknown ---
Watch it, Nancy! Make no error!
--- FAGIN ---
--- Unknown ---
Please no violence...Please no scenes
--- SIKES ---
--- Unknown ---
There ain't no in-between.
--- NANCY ---
--- Unknown ---
Lord help me.
--- FAGIN ---
--- Unknown ---
No violence...
--- SIKES ---
--- Unknown ---
...In life!
--- NANCY ---
--- Unknown ---
If you don't mind making a mate of satan
It's a fine life!
--- SIKES ---
--- Unknown ---
Fine life!
--- FAGIN ---
--- Unknown ---
My life!...Satan!?
--- SIKES ---
--- Unknown ---
No, we don't mind keeping the angels waiting.
It's a fine life.
--- DODGER ---
--- Unknown ---
Fine life!
--- NANCY ---
--- Unknown ---
Fine life!
--- FAGIN ---
--- Unknown ---
Come... ...Beter do as you're told.
--- SIKES ---
--- Unknown ---
Watch out!
--- FAGIN ---
--- Unknown ---
Bill has got a heart of gold!
--- SIKES ---
--- Unknown ---
Get out...
--- FAGIN ---
--- Unknown ---
Better not to mess with it...
--- SIKES ---
--- Unknown ---
On the job!
--- FAGIN ---
--- Unknown ---
Better make the best of it...
--- SIKES ---
--- Unknown ---
Shut your gob!
--- FAGIN ---
--- Unknown ---
It's a fine...
--- SIKES ---
--- Unknown ---
Fine...
--- DODGER ---
--- Unknown ---
Fine...
--- NANCY ---
--- Unknown ---
Fine...
--- ALL ---
------ fin ------
