------ London Bridge / Chase / Death of Bill Sikes ------
--- NANCY ---
--- Unknown ---
(spoken) Bill! Let him go, Bill! For pity's sake, let him go!
Why do you look at me like that, Bill?
--- SIKES ---
--- Unknown ---
(spoken) Give me away would yer?
--- NANCY ---
--- Unknown ---
(spoken) No, Bill, no not you, never you.
--- SIKES ---
--- Unknown ---
(spoken) Get away from me, woman!
--- NANCY ---
--- Unknown ---
(spoken) No, I won't let go Bill. I've been true to you, upon my soul, I have.
--- SIKES ---
--- Unknown ---
(spoken) Get away from me!
--- NANCY ---
--- Unknown ---
(spoken) Oh God! Help me!
--- SIKES ---
--- Unknown ---
(spoken) Stop staring at me, woman! Close your damn eyes! Damn you! Your eyes!
--- Unknown ---
(Nancy is killed.)
--- SIKES ---
--- Unknown ---
(spoken) Fagin! Quick Fagin!
--- FAGIN ---
--- Unknown ---
(spoken) Bill?
--- SIKES ---
--- Unknown ---
(spoken) The game's up Fagin!
--- FAGIN ---
--- Unknown ---
(spoken) What have you done?
Oh my God Bill, no!
No, you haven't!
No, Bill!
--- Unknown ---
Out boys, out!!
--- DODGER ---
--- Unknown ---
(spoken) What do we do?
--- FAGIN ---
--- Unknown ---
(spoken) Live up to your name! Dodge about!
--- Unknown ---
(Later...)
--- CROWD ---
--- Unknown ---
(spoken) Sikes, Sikes, Sikes..
--- MAN ---
--- Unknown ---
(spoken) He's on the roof!
--- SIKES ---
--- Unknown ---
(spoken) Stay back or I'll kill the boy!
--- Unknown ---
Give me the rope, boy. The rope!
The eyes! The eyes!
--- MR. BROWNLOW ---
------ fin ------
