------ Oliver (Reprise) ------
--- WIDOW CORNEY ---
--- Unknown ---
(spoken) We must retireve that boy, Mr. Bumble.
--- MR. BUMBLE ---
--- Unknown ---
(spoken) We must indeed ma'am. We must indeed.
--- BOTH ---
--- Unknown ---
(sung) Oliver! Oliver!
--- WIDOW CORNEY ---
--- Unknown ---
That was the mite
With the large appetite
--- BOTH ---
--- Unknown ---
(sung) Oliver! Oliver!
--- MR. BUMBLE ---
--- Unknown ---
Apparently he's from a rich family!
--- WIDOW CORNEY ---
--- Unknown ---
And to think we
Nearly
Stupidly went and lost track of him...
--- MR. BUMBLE ---
--- Unknown ---
If the truth were
Know we
Both were delighted at seeing the back of him.
--- BOTH ---
--- Unknown ---
(sung) Oliver! Oliver!
--- MR. BUMBLE ---
--- Unknown ---
What'll we do...?
--- WIDOW CORNEY ---
--- Unknown ---
We must give him his due...
--- BOTH ---
--- Unknown ---
...And we'll praise the day
Somebody gave us
--- MR. BUMBLE ---
--- Unknown ---
Raise the flags
--- WIDOW CORNEY ---
--- Unknown ---
Coming to save us
--- BOTH ---
--- Unknown ---
Cash rewards
--- MR. BUMBLE ---
--- Unknown ---
Plus a promotion
--- WIDOW CORNEY ---
--- Unknown ---
Who'd have thought?
--- MR. BUMBLE ---
--- Unknown ---
Hadn't a notion
--- BOTH ---
------ fin ------
