---grrrrrrrrrrrroww---
---draaaaagooooooooon---
B EY1 B IY0 
F IY1 T 
JH IY1 Z 
S AY1 N 
T R EY1 D 
---oooooo---
HH IY1 R 
F R EH1 N D 
S L IY1 P 
AY1 
B R IY1 DH IH0 NG 
---weeeeep---
K L AH1 B 
AE1 SH AH0 Z 
Y UW1 
Y UW1 
P AY1 
W AH1 T 
Y UW1 
Y UW1 
P AY1 
Y AE1 
---yeeeeeeeeeeeeeeeaaaaaaaaaaaaaaaaahhh---
M IH1 N AH0 T 
HH AE1 V 
W AY1 T 
F UW1 D 
N AY1 T 
F R EH1 SH N AH0 S 
S M AY1 L 
B R EH1 TH 
OW1 
M IY1 
T IY1 TH 
Y UW1 
OW1 
Y UW1 
B EY1 B IY0 
Y UW1 
M IY1 
P AY1 
Y UW1 
Y UW1 
Y UW1 
DH AH0 
---skyyyyyyyy---
Y UW1 
Y UW1 
Y UW1 
M IY1 
---honkin---
---toppy---
D AA1 NG K IY0 
P AA1 T 
P AY1 
---nananananana---
D AA1 NG K IY0 
OW1 
D AA1 NG K IY0 
HH EY1 
D AA1 NG K IY0 
AY1 
P AA1 T 
Y AE1 
