OW1 V ER0 
TH IH1 NG Z 
R AY1 T 
S AH1 NG 
P R IH1 N S EH0 S 
T AW1 ER0 
M IY1 
---rapunzel---
HH EH1 R K AH2 T 
F R IY1 
S IH1 NG IH0 NG 
N OW1 
W EY1 T S 
OW1 
EH0 G Z IH1 S T AH0 N S 
P AA1 R T 
D EH1 D 
AH0 HH EH1 D 
M IH2 L Y AH0 N EH1 R 
HH EH1 R 
AH0 P IH1 R 
S T R IH1 K CH ER0 Z 
K AE1 N D AH0 L L AY2 T 
S T IY1 D 
P IH1 K CH ER0 Z 
G EH2 R AH0 N T IY1 
---23---
T AH0 D EY1 
T AH0 D EY1 
K L AE1 S IH0 K 
S AH1 NG 
P R IH1 N S EH0 S 
K OW1 M AH0 
M IY1 
M EY1 D AH0 N 
B AA1 K S 
P IY1 
AE1 P AH0 L 
K W IY1 N 
DH AE1 T 
S IY1 N 
AH0 HH EH1 D 
S T AA1 R T 
K IH1 S IH0 NG 
HH AA1 R T 
AH0 P IH1 R 
B L AY1 N D IH0 NG 
T IY1 TH 
HH OW1 Z 
P R AH0 P OW1 Z 
N IY1 
B AY1 N D IH0 NG 
D EY1 T 
---958---
T AH0 D EY1 
T AH0 D EY1 
EY1 
P R IH1 N S EH0 S 
P R IH1 N S EH0 S 
M IY1 
W EY1 T IH0 NG 
HH AE1 P AH0 L IY0 
HH IY1 R 
F L AE1 T 
B IH1 T S 
DH AE1 T 
V AE1 M P AY0 R 
F EH1 R IY0 T EY2 L 
P IH1 T F AO2 L Z 
W EY1 L 
K ER1 S IH0 Z 
V ER1 S AH0 Z 
W EY1 T IH0 NG 
W EY1 T IH0 NG 
AH0 P IH1 R 
B AY0 P OW1 L ER0 
M AY1 N D 
K AE1 CH 
B OW1 L ER0 
G EH2 R AH0 N T IY1 
N AH1 M B ER0 
G AA1 D 
F IY0 OW1 N AH0 
F IY0 OW1 N AH0 
AH0 P IH1 R 
S T R IH1 K CH ER0 Z 
K AE1 N D AH0 L L AY2 T 
S T IY1 D 
P IH1 K CH ER0 Z 
G EH2 R AH0 N T IY1 
---23---
---958---
---8423---
OW1 B OW0 
OW1 B OW0 
OW1 B OW0 
OW1 B OW0 
OW1 B OW0 
T AH0 D EY1 
