P ER0 F AO1 R M ER0 Z 
---duloc---
T AW1 N 
R UW1 L Z 
D AW1 N 
L AY1 N 
F AY1 N 
P L EY1 S 
G R AE1 S 
F EY1 S 
P L EY1 S 
P ER0 F AO1 R M ER0 
HH AE1 P AH0 N 
M AA1 K S IY0 
---farquaad---
---farquaad---
S ER0 P R AY1 Z 
T AY1 M 
IH0 N F EH1 S T AH0 D 
K AO1 R N ER0 
ER0 EH1 S T AH0 D 
---nonnynonnynonnyno---
IH0 N S P EH1 K SH AH0 N 
S T AE1 N D ER0 D Z 
P ER0 F EH1 K SH AH0 N 
---sooooo---
---sooooo---
---duloc---
P ER0 F AO1 R M ER0 Z 
L UH1 K 
---farquaad---
---duloc---
P ER0 F AO1 R M ER0 Z 
K UH1 K 
---farquaad---
AH0 M EY1 Z IH0 Z 
F EY1 Z AH0 Z 
P ER0 F AO1 R M ER0 Z 
B AH1 M 
---farquaad---
---duloc---
P ER0 F AO1 R M ER0 Z 
AH1 P 
---farquaad---
---duloc---
S W EH1 L 
P ER0 F AO1 R M ER0 Z 
---ahhhh---
---farquaad---
D AE1 SH IH0 NG 
P ER0 F AO1 R M ER0 Z 
---ahhh---
---farquaad---
K EY1 S IH0 NG 
P ER0 F AO1 R M ER0 Z 
K L AE1 SH IH0 NG 
---farquaad---
---nonnynonnynonnyno---
B IH1 L T 
P ER0 F AO1 R M ER0 Z 
---farquaadfarquaadfarquaad---
---farquaad---
T AA1 P S 
P ER0 F AO1 R M ER0 Z 
---farquaadfarquaadfarquaad---
---farquaad---
P OW1 S T K AA2 R D 
P ER0 F AO1 R M ER0 Z 
---farquaadfarquaadfarquaad---
---farquaad---
SH AA1 P S 
S OW1 
P ER0 F AO1 R M ER0 Z 
S OW1 
---farquaad---
S OW1 
P ER0 F AO1 R M ER0 Z 
S OW1 
---farquaad---
S OW1 
---duloc---
P ER0 F AO1 R M ER0 Z 
EY1 M 
---farquaad---
---duloc---
P ER0 F AO1 R M ER0 Z 
S EY1 M 
---farquaad---
IH0 N AO1 R M AH0 S 
SH AW1 T 
P ER0 F AO1 R M ER0 Z 
AH1 S 
---farquaad---
AA1 R 
P ER0 F AO1 R M ER0 Z 
AH1 P 
---farquaad---
L UH1 K IH0 NG 
P ER0 F AO1 R M ER0 Z 
AH1 P 
---farquaad---
---uuuuup---
P ER0 F AO1 R M ER0 Z 
AH1 P 
---farquaad---
---duloc---
D AE1 N S ER0 Z 
T ER0 IH1 F IH0 K 
---farquaad---
S L OW1 IH0 NG 
G R OW1 IH0 NG 
P ER0 F AO1 R M ER0 Z 
G R OW1 IH0 NG 
G R OW1 IH0 NG 
G R OW1 IH0 NG 
---groooow---
---farquaad---
HH IY1 R 
P ER0 F AO1 R M ER0 Z 
B AE1 K 
R AE1 K 
---farquaad---
HH IY1 R 
P ER0 F AO1 R M ER0 Z 
---razzamatazz---
JH AE1 Z 
---farquaad---
R IH1 G ER0 
B IH1 G ER0 
---uuuuup---
P ER0 F AO1 R M ER0 Z 
---uuuuup---
---farquaad---
---uuuuup---
---duloc---
P ER0 F AO1 R M ER0 Z 
AA1 
---farquaad---
---duloc---
P ER0 F AO1 R M ER0 Z 
AA1 
AH1 P 
AH1 P 
---uuuuuuuuup---
