S T IH1 K 
G AE1 F 
HH UH1 D 
---quarterstaff---
K EY1 N Z 
S AO1 R D Z 
B UW1 
AH0 P L AO1 D Z 
HH EY1 
B UW1 
B UW1 
---bumbershoo---
B UW1 
T EH1 M Z 
P OW1 L 
K AH0 M P EH1 K SH AH0 N 
---parasol---
AH1 N D ER0 B R AH2 SH 
S P IH1 R 
R AY1 T 
B UW1 
CH IH1 R 
HH OW1 
B UW1 
B UW1 
---bumbershoo---
B UW1 
M EY1 T 
IY1 
S T IH1 K 
D AH1 Z 
W EY1 L Z 
P IH1 K 
R AY1 T 
AO1 T AH0 M OW0 B IY2 L 
HH EY1 
B UW1 
D AE1 F T 
T UW1 
B UW1 
B UW1 
---bumbershoo---
B UW1 
HH EY1 
HH OW1 
B UW1 
B UW1 
---bumbershoo---
B UW1 
