W AO1 K 
T AO1 K 
B EH1 D 
W EY1 
M AE1 N 
AH0 W EY1 K 
AH0 W EY1 K 
AH0 W EY1 K 
AH0 W EY1 K 
AH0 W EY1 K 
S EH1 L AH0 B R EY2 T 
L EY1 T 
---zzzzz---
P L IY1 Z 
W EY1 
N AE1 N 
AH0 W EY1 K 
AH0 W EY1 K 
AH0 W EY1 K 
AH0 W EY1 K 
AH0 W EY1 K 
G R AW1 L 
S K AW1 L 
D AW1 N 
IH1 T 
T OW1 Z 
G R OW1 Z 
AY1 
IH1 T 
W UH1 M AH0 N 
N AY1 T 
K AH0 N T R OW1 L 
M IY1 
---____________---
S W EH1 T IH0 NG 
F IY1 L IH0 NG 
S W EH1 T IH0 NG 
IH1 T 
AE1 M 
P AE1 S 
D R EH1 N CH T 
D IH0 R EY1 N JH D 
F IY1 L IH0 NG 
B EY1 B IY0 
IH1 T 
N AY1 T 
IH1 T 
M AO1 R N IH0 NG 
F EY1 S 
---footsoles---
D AA1 R K 
W AO1 R N IH0 NG 
W UH1 M AH0 N 
N AY1 T 
K AH0 N T R OW1 L 
M IY1 
---____________---
S W EH1 T IH0 NG 
F IY1 L IH0 NG 
B EY1 B IY0 
S W EH1 T IH0 NG 
IH1 T 
---sweatin---
