B L UW1 
HH OW1 
---abrewin---
B IH0 L OW1 
HH OW1 
S IY1 
HH OW1 
HH IY1 
B IH0 L OW1 
B IH0 L OW1 
B L OW1 
K IH1 NG 
S IH1 NG 
B IH0 L OW1 
W AO1 T ER0 
---simplydelightful---
S K IH1 N 
HH EH1 R 
F L OW1 
SH AO1 R 
K EH1 R 
HH OW1 
W ER1 K 
S IY1 
HH OW1 
HH IY1 
B IH0 L OW1 
S UW2 P ER0 S T IH1 SH AH0 N 
AE1 NG G R IY0 
B IH0 W EH1 R 
M AE1 D 
F R OW1 
G OW1 
S AH1 M TH IH0 NG 
---–---
AH0 N D 
K R AW1 N 
---grimsby—---
AH0 G EH1 N 
M AE1 JH AH0 S T IY0 
SH UH1 D 
T UW1 
K AE1 P T AH0 N 
B L UW1 
HH OW1 
R UW1 AH0 N 
