AH0 N Y UW1 ZH AH0 W AH0 L 
IH1 T 
---dinglehopper---
---dinglehopper---
R EH1 G Y AH0 L ER0 
IH0 N S AY2 K L AH0 P IY1 D IY0 AH0 
HH EH1 R D UW2 
D UW1 
W IH1 G Z 
W IH1 G Z 
F L AE1 P 
---awwwk---
D AE1 N D IY0 
HH AE1 N D IY0 
---thingmajigs---
TH IH1 NG AH0 M AH0 B AA2 B 
JH IH1 G Z 
B AA1 B 
---awwwk---
S OW1 
N AW1 
G OW1 
M IY0 AW1 
S T AH1 F 
---awwwk---
S T AH1 F 
IH0 N AH1 F 
---awwwk---
S T AH1 F 
AH0 TH AO1 R AH0 T IY0 
B L AH1 F 
EH2 K S P L AH0 N EY1 SH AH0 N 
S T AH1 F 
DH AE1 T 
S AE1 N D B L AE2 S T 
W AW1 
---prehistorial---
K AO1 R AH0 L 
B AH1 M P S 
---runts---
B AH1 NG K S 
---awwwk---
TH IH1 NG K IH0 N 
B L IH1 NG K IH0 NG 
D AH1 M P S 
D AH1 M P S 
AE1 T 
AA1 N 
---awwwk---
CH AE1 N S 
D IY1 
D AE1 N S 
V W AA2 L AA1 
S T AH1 F 
---awwwk---
S T AH1 F 
B AH1 F 
---awwwk---
S T AH1 F 
---marvable---
---stupendible---
OW1 JH EY1 
W ER1 D 
S EY1 
S T AH1 F 
S T AH1 F 
F L AH1 F 
S T AH1 F 
N OW1 Z 
P R OW1 Z 
G AH1 F 
---who'smagig---
---thingmawhat---
---watchmagig---
S N AH1 F 
S N AH1 F 
---groomin---
HH Y UW1 M AH0 N 
N OW1 
S T AH1 F 
