Y AE1 
N OW1 Z 
S AH1 NG 
M IY1 
F EY1 S 
K EY1 S 
F EH1 R 
---aint---
DH EH1 R 
P ER0 HH AE1 P S 
S EH1 N S 
S T AH1 F 
K AA1 N F AH0 D AH0 N S 
L AE1 K 
L AA1 T 
G AA1 T 
---positoovity---
---positoovity---
---zam---
---zow---
---laddle---
W AO1 K 
W AA1 D AH0 L 
W ER1 D 
D UW1 
---positoovity---
Y UW1 
W ER1 D 
---prehysterical---
M IH1 R AH0 K AH0 L Z 
S AH1 NG 
SH UW1 
Y OW1 
---shlep---
Y AE1 
---doesnt---
R EH1 P 
S K W AO1 K 
TH R IY1 
D AW1 T 
B R EY1 N Z 
AW1 T 
S EY1 JH 
W IH1 Z 
TH IH1 NG K S 
JH IY1 N Y AH0 S IH0 Z 
S K R UW1 Z 
---unscrewed---
AE1 T AH0 T UW2 D 
---positricity---
HH AH1 
---poositivity---
AA1 N 
B IH1 NG 
B AE1 NG 
D IH1 P 
S AW1 N D Z 
N AA1 L AH0 JH 
N UW1 D AH0 L 
W ER1 D 
D UW1 
---positricity---
---positroocity---
---poositrocity---
Y UW1 
---birdbrains---
---birdbrains---
AH0 B IH1 L AH0 T IY0 
---vap---
B UW1 
F L AE1 P 
T R UW1 
T AE1 P 
B IH0 L IY1 V 
Z AH1 G 
Z AH1 G 
B IY1 
P R IH0 R AA1 G AH0 T IH0 V 
N EH1 G AH0 T IH0 V 
DH EH1 R 
HH EY1 
B IY1 
SH R AH1 B ER0 IY0 
S IY1 T 
AH0 P AA1 N 
F IY1 T 
T R IH1 P 
M IH0 S T EY1 K S 
T EY1 K S 
B R EY1 K 
G AH1 L 
W ER1 D 
D UW1 
---posilicity---
---positricity---
---positrinity---
---poositomity---
IH1 T 
---positoovity---
F AO1 R 
