S P OW1 K AH0 N 
F L AA1 T S AH0 M 
CH AY1 L D 
---jetsam---
CH AY1 L D 
F L AA1 T S AH0 M 
SH IY1 
---jetsam---
OW1 N L IY0 
F L AA1 T S AH0 M 
S AH1 M TH IH0 NG 
---jetsam---
D UW1 
S P OW1 K AH0 N 
T UW1 
S AH1 NG 
F L AA1 T S AH0 M 
CH AY1 L D 
---jetsam---
CH AY1 L D 
F L AA1 T S AH0 M 
T R AE1 JH IH0 K 
---jetsam---
M IH2 S AH0 N D ER0 S T UH1 D 
CH AY1 L D 
---jetsam---
CH AY1 L D 
F L AA1 T S AH0 M 
L UH1 K IH0 NG 
---jetsam---
S EY1 
F L AA1 T S AH0 M 
G UH1 D 
---jetsam---
N OW1 
W ER1 IY0 
---jetsam---
M AE1 N 
B OW1 TH 
K AE1 N 
EH1 R IY0 AH0 L 
ER1 S AH0 L AH0 
D R IY1 M Z 
EH1 R IY0 AH0 L 
IY1 V AH0 L 
---jetsam---
P R EH1 R 
EH1 R IY0 AH0 L 
G OW1 
CH AA1 R M 
---jetsam---
S P EH1 L 
F L AA1 T S AH0 M 
AH0 L AA1 R M 
---jetsam---
T EH1 L 
F L AA1 T S AH0 M 
K EH1 R 
---jetsam---
AH0 F EH1 R 
CH AY1 L D 
F L AA1 T S AH0 M 
CH AY1 L D 
---jetsam---
CH AY1 L D 
F L AA1 T S AH0 M 
CH AY1 L D 
B OW1 TH 
N AW1 
S EH1 K 
R EH1 K AH0 N S AY2 L D 
T AH0 G EH1 DH ER0 
---jetsam---
F ER0 EH1 V ER0 
EH1 R IY0 AH0 L 
HH ER0 
CH AY1 L D 
