M AE1 N 
B R AY1 S 
D IH0 M EH1 N T IH0 D 
---strakosh---
M AE1 N 
B R AY1 S 
N IY1 D 
EH1 D IY0 
D EY1 
B R AY1 S 
L EH1 T ER0 
---resum---
---strakosh---
D EY1 V 
B R AY1 S 
JH UW1 L IY0 EH2 T 
EH1 D IY0 
S L EY1 V 
B R AY1 S 
R IH0 G AA1 R D Z 
---strakosh---
S K AY1 Z 
M AH0 T IH1 R IY0 AH0 L AY2 Z 
B R AY1 S 
P R IH1 N S 
S ER0 P R AY1 Z 
AO1 L 
M AE1 N 
---strakosh---
M AE1 N 
---strakosh---
R OW1 Z 
B R AY1 S 
M AE1 N 
EH1 D IY0 
R OW1 Z 
B R AY1 S 
AW1 T 
HH AY1 
S AE1 M P AH0 L 
B AY1 
EH1 D IY0 
B AE1 K 
B R AY1 S 
N AW1 
---strakosh---
L AE1 K 
B R AY1 S 
K AW1 N T IH0 NG 
SH IY1 K 
L OW1 ER0 Z 
S P IY1 K 
K R IY1 K 
AO1 L 
M AE1 N 
---strakosh---
S AH0 L EH1 K T 
B R AY1 S 
HH IH1 M 
---strakosh---
R IH0 S P EH1 K T 
B R AY1 S 
IH0 M P AO1 R T AH0 N T 
EH1 D IY0 
DH EH1 R 
OW0 B EY1 
M AO1 R AH0 L Z 
AH0 S T R EY1 
B R AY1 S 
W EY1 
EH1 D IY0 
M AE1 N 
B R AY1 S 
G R AE1 N D M AH2 DH ER0 
---strakosh---
M AE1 N 
B R AY1 S 
M AY1 N D 
AO1 L 
Y ER0 S EH1 L F 
