EH1 M 
Y UW1 
Y UW1 
Y UW1 
T UW1 
L AY1 Z 
HH EY1 T IH0 NG 
G UH1 D 
W AY1 Z 
M AE1 S T ER0 
EY1 M 
D IH0 Z AE1 S T ER0 
S EY1 M 
S P OW1 K AH0 N 
F UW1 L Z 
B R OW1 K AH0 N 
T UW1 L Z 
W IH1 N IH0 NG Z 
T AO1 S 
IY1 
B IH0 G IH1 N IH0 NG Z 
L AO1 S 
K AH1 M P AH0 N IY0 
---amma---
---amma---
L IH1 B 
IY1 
N ER1 V 
G AO1 N 
---kolokolo---
Y UW1 
EH1 M 
AA1 N 
K AH1 M P AH0 N IY0 
AA1 N 
K AH1 M P AH0 N IY0 
M IH1 N AH0 T 
R AH1 N 
IH1 T 
EH1 M 
M AO1 R 
M AE1 N 
S AH1 N 
K AH1 M P AH0 N IY0 
M M 
