---parsee---
S T OW1 V 
HH AE1 V 
T R OW1 V 
M AE1 T ER0 
P R AY1 M AH0 S 
R AY1 N OW2 
W IH0 DH IH1 N 
IH1 Z 
EH2 P AH0 D ER1 M AH0 S 
S T OW1 V 
S OW1 
SH OW1 
F OW1 
L OW1 M 
K OW1 M 
HH OW1 M 
---parsee---
HH AE1 N D 
L AE1 N D 
D EY1 
L AY1 K 
K R UW1 S OW0 
R AY1 N OW2 
T R AA1 T ER0 
R AA1 T ER0 
K EY1 K S 
N OW1 Z 
T AY1 T AH0 N 
AO1 L 
S T AA1 P 
D R AA1 P 
---parsee---
S W AA1 P 
AO1 L 
AH0 P L AA1 M 
P R AA1 M 
F R AH1 M 
---parsee---
CH AE1 N S 
S T OW1 V 
IH1 T 
---parsee---
G L AE1 N S 
S T OW1 V 
K OW0 HH AE1 B IH0 T 
---parsee---
G AH1 V ER0 N 
R AY1 N OW2 
---sloven---
AO1 L 
B AH1 N 
AH1 V AH0 N 
S T OW1 V 
EH1 N D Z 
F R EH1 N D Z 
