---kolokolo---
T AY1 M 
K R AY1 M 
DH OW1 
S T AE1 B 
K R AE1 B 
IY1 
K W EH1 S CH AH0 N Z 
P L AE1 N 
S T R EY1 T 
N AE1 V AH0 G EY2 T 
K AE1 N 
---kolokolo---
Y UW1 
F L AY1 
IY1 
F L AY1 
P L AH1 M P 
JH AH1 M P 
W EY1 S T 
W IH1 NG Z 
TH IH1 NG Z 
---kolokolo---
AO1 L 
IY1 
F L AY1 
---kolokolo---
S M AO1 L 
IY1 
T R AY1 
---kolokolo---
B EH1 T 
TH R EH1 T 
IY1 
K W EH1 S CH AH0 N Z 
---kolokolo---
R IH0 P L AY1 Z 
IY1 
M IY1 
S IY1 
B OW1 TH 
DH EH1 R 
OW1 N 
IY1 
F R IY1 K 
B IY1 K 
R IH1 V ER0 
IY1 Z 
---kolokolo---
F AO1 L 
AO1 L 
AO1 L 
