R IH0 P R AY1 Z 
CH AY1 L D 
D UW1 
D UW1 
D UW1 
D UW1 
D UW1 
D UW1 
B ER1 D 
G R IY1 N 
R IH1 V ER0 
L IH1 B 
K AH1 M P AH0 N IY0 
---ooooooooh---
IY1 
G R IY1 N 
---kolokolo---
---zambezi---
IY1 
R IH1 V ER0 
---kolokolo---
IY1 Z IY0 
IY1 
K W IH1 V ER0 
---kolokolo---
DH AH0 
IY1 
DH AH0 
K AH1 M P AH0 N IY0 
R IH1 V ER0 
EH1 M 
---limpopo---
W AH1 N 
G R IY1 N 
R IH1 V ER0 
---aquiver---
R IH1 V ER0 
---limpopo---
T UW1 
R IH1 V ER0 
T R IY1 Z 
G R EY1 T 
---limpopo---
CH AY1 L D 
R IH1 V ER0 
T R IY1 Z 
R IH1 V ER0 
R IH1 V ER0 
---limpopo---
