R EH2 V AH0 L UW1 SH AH0 N EH2 R IY0 Z 
---enjolras---
B AE1 R AH0 K EY2 D 
OW1 N 
AH0 F R EY1 D 
F OW1 
T R UW1 TH 
W EY1 Z 
W AO1 R Z 
T AY1 M 
Y UW1 TH 
F AY1 T 
M AY1 T 
B AA1 R K 
B AY1 T 
R AY1 T 
B OY1 
M EH1 R IY0 AH0 S 
S IY1 
D UW1 
M IY1 
Y UW1 
S T AA1 R T S 
SH AA1 T 
HH AE1 V 
L AA1 T 
HH EH1 L P 
P R EH1 R 
K AH0 S EH1 T 
DH EH1 R 
N OW1 
K EH1 R 
---eponine---
---m'sieur---
K AH0 S EH1 T 
S ER1 
V IH0 L EH1 T 
---valjean---
B OY1 
---eponine---
K AH0 S EH1 T 
---valjean---
W ER1 D 
N OW1 
K AH0 N T EY1 N Z 
M AE1 N 
T AH0 M AA1 R OW2 
P EY1 N Z 
S AY1 T 
T AH0 N AY1 T 
K AH0 S EH1 T 
S OW1 L 
G AO1 N 
M EH1 T 
R IY1 B AO1 R N 
B AE1 T AH0 L 
G UH2 D B AY1 
W EH1 L 
D AY1 
HH OW1 M 
Y UW1 
M EH1 R IY0 AH0 S 
Y UW1 
