L AE1 S T 
P L EY1 N 
M EY1 ER0 
CH EY1 N 
---javert---
AH0 G EH1 N 
D UW1 
CH AY1 L D 
IH2 N T ER0 S IY1 D 
N IY1 D 
W ER1 D 
R IH0 T ER1 N 
M AE1 D 
Y IH1 R Z 
CH EY1 N JH 
Y UW1 
W IH1 L 
D UW1 
L AY1 F 
B R EH1 D 
W ER1 L D 
D EH1 D 
JH AH1 S T AH0 S 
D AH1 N 
---javert---
F AA1 R 
Y EH1 T 
R AH1 N 
---javert---
D EH1 R 
HH IY1 R 
D AH1 N 
CH EY1 N JH 
CH EY1 N JH 
N OW1 
---24601---
N OW1 
R AY1 T S 
---24601---
ER0 AW1 N D 
N AW1 
K R AY1 M 
P EY1 
S IH1 N 
W EY1 
---javert---
JH EY1 L 
Y UW1 
T UW1 
P IY1 S 
---fantine---
T AH0 N AY1 T 
HH AY1 D 
K EH1 R 
AH0 W EY1 
L AY1 T 
DH EH1 R 
