S UW1 ER0 Z 
G OW1 L D 
T UW1 TH 
---m'sieur---
M AO1 R 
S EH1 L 
P AY1 L 
S T AA1 K 
R AE1 T S 
HH EH1 L 
S M EH1 L 
F R EH1 N D Z 
HH AY1 W EY2 
D AW1 N 
EH1 N D Z 
T AW1 N 
M EH1 R IY0 AH0 S 
K AH0 L AE1 P S IH0 Z 
M EH1 R IY0 AH0 S 
R IH1 NG 
TH IH1 NG 
IH1 T 
K R AY1 M 
D EH1 T 
T OY1 
B OY1 
G OW1 IH0 NG 
T AY1 M 
Y EH1 T 
F R EH1 N D Z 
HH AA1 R V AH0 S T 
M AH1 D 
EH1 N D Z 
B L AH1 D 
D AO1 G 
S T R IY1 T 
HH EH1 V AH0 N 
IH2 N T ER0 F IH1 R 
F IY1 T 
HH EH1 V AH0 N Z 
D AW1 N 
D AW1 N 
L IY1 V Z 
W AO1 K S 
---javert---
---javert---
L AO1 NG 
M AO1 R 
R AO1 NG 
K EH1 R 
IH0 N 
S W EY1 D 
Y EH1 T 
Y UH1 R Z 
P EY1 D 
AH0 G EH1 N 
JH AH1 S T AH0 S 
SH AO1 R T 
---javert---
G R EY1 V 
---javert---
S EY1 V 
---javertoverlapping---
---valjean---
M AY1 N D 
W EY1 T IH0 NG 
---24601---
