M AE1 N 
HH EH1 D 
D EH1 D 
B IH0 G AH1 N 
AH0 W EY1 
---ooo---
K R AY1 
T AH0 M AA1 R OW2 
M AE1 T ER0 Z 
K AH1 M 
S P AY1 N 
T AY1 M 
G OW1 
T R UW1 TH 
---ooo---
B L OW1 Z 
D AY1 
AO1 L 
M AE1 N 
F AE0 N D AE1 NG G OW2 
M IY1 
G AE2 L AH0 L IY1 OW0 
G AE2 L AH0 L IY1 OW0 
G AE2 L AH0 L IY1 OW0 
G AE2 L AH0 L IY1 OW0 
---magnifico---
M IY1 
F AE1 M AH0 L IY0 
M AA0 N S T R AA1 S AH0 T IY0 
G OW1 
G OW1 
G OW1 
G OW1 
G OW1 
G OW1 
G OW1 
G OW1 
G OW1 
G OW1 
G OW1 
N OW1 
M IY1 AH0 
G OW1 
M IY1 
M IY1 
AY1 
D AY1 
B EY1 B IY0 
HH IY1 R 
M AE1 T ER0 Z 
S IY1 
M AE1 T ER0 Z 
M IY1 
