---eebowai---
---eebowai---
T AY1 M Z 
B EH1 T ER0 
IY1 T 
---eebowai---
S T R IY1 T 
---eebowai---
---eebowai---
---eebowai---
N IY1 T 
D EY1 Z 
AH1 V 
D EY1 Z 
---eebowai---
EY1 D Z 
---eebowai---
G EH1 T 
S ER1 K AH0 M S AY2 Z D 
AO1 F 
OW1 
S K AY1 
---eebowai---
S K AY1 
L AY1 F 
AH0 W EY1 
---eebowai---
K R AW1 D AH0 D 
L EY1 T 
---eebowai---
D AW1 N 
B L EY1 M 
OW1 
S K AY1 
N EY1 M 
W AH1 T 
---eebowai---
---eebowai---
R AY1 T 
M IY1 N 
G AA1 D 
Y UW1 
G AA1 D 
---eebowai---
W AH1 T 
B AH1 T 
---eebowai---
K AH1 N T 
---eebowai---
---eebowai---
---eebowai---
G AA1 D 
DH AE1 T 
S IY1 M 
---mutumbo---
B EY1 B IY0 
W AY1 
EY1 D Z 
B EY1 B IY0 Z 
HH AO1 R AH0 B AH0 L 
N OW1 
---eebowai---
EY1 D Z 
EY1 D Z 
EY1 D Z 
AH0 
D IH2 S P AH0 Z IH1 SH AH0 N 
W ER1 L D 
HH ER0 
EY1 D Z 
S EY1 
D EY1 Z 
D AY1 
---eebowai---
---eebowai---
M AW1 TH 
AH0 
M AW1 TH 
AH0 
M AW1 TH 
AH0 
AY1 
---hasa---
---eebowai---
---hasa---
AY1 
Y UW1 
G AA1 D 
Y UW1 
G AA1 D 
Y UW1 
G AA1 D 
D IH1 G 
G AA1 D 
