AE1 F R AH0 K AH0 
AE1 F R AH0 K AH0 
CH IY1 T AH0 
R IH1 NG 
AE1 F R AH0 K AH0 
AE1 F R AH0 K AH0 
R AY1 N OW2 
---meerkat---
K IH1 NG 
AE1 F R AH0 K AH0 
S EH1 V AH0 N T IY0 IH0 TH 
M AE1 N 
M AE2 N D EH1 L AH0 
S UW0 D AE1 N 
AE1 F R AH0 K AH0 
AE1 F R AH0 K AH0 
W IH1 DH 
L AE1 N D 
---neyba---
EH2 N IY0 M AO1 R 
AE1 F R AH0 K AH0 
S P IH1 R 
S AE1 N D 
AE1 F R AH0 K AH0 
N EY1 
AE1 F R AH0 K AH0 
AE1 F R AH0 K AH0 
P R IH1 M AH0 T IH0 V 
P R AW1 D 
L AE1 F IH0 NG 
AE1 F R AH0 K AH0 
AE1 F R AH0 K AH0 
F AO1 R AH0 S T S 
EH0 N D AW1 D 
AE1 F R AH0 K AH0 
S AH0 V AE1 N AH0 
B AH0 N AE1 N AH0 
B R AA1 
---ahhhhh---
AE1 F R AH0 K AH0 N 
AH0 
