---http//lyricstranslatecom---
---jahre---
---herauf---
---gehen---
AE1 L F 
S T EH1 L IH0 NG 
S T EH1 K 
---eisenbahn---
S IY1 
JH AA1 N IY0 
JH AA1 N IY0 
S AW1 N D 
JH AA1 N IY0 
JH AA1 N IY0 
R OW1 
S OW1 
F R OW1 
S OW1 
S AA1 N T AH0 G 
D AA1 R 
---wochen---
M IH1 R 
---pandschab---
S IY1 
S P IY1 G AH0 L 
---vierzigjährige---
JH AA1 N IY0 
JH AA1 N IY0 
M AH1 N D 
JH AA1 N IY0 
JH AA1 N IY0 
R OW1 
S OW1 
F R OW1 
S OW1 
B IY1 CH T 
HH AE1 S T 
---küste---
G AE1 S T 
---sixpencebett---
S IY1 
S AE1 G AH0 N 
K AY1 
JH AA1 N IY0 
JH AA1 N IY0 
G R AH1 N D 
JH AA1 N IY0 
JH AA1 N IY0 
HH AH1 N D 
R OW1 
S OW1 
F R OW1 
