M AA1 N D 
V AE1 G AH0 B AA0 N D 
L OW1 D 
JH AW1 R 
P AH0 T IY1 T 
---l'habite---
IH0 N V AY1 T 
T UH1 R 
---dsirs---
---plaisir---
SH AH1 K 
---claircie---
---youkali---
CH AE1 NG 
---partags---
HH Y UW1 M AH0 N 
D IH0 M EY1 N 
---dsirs---
---plaisir---
---folie---
---youkali---
---folie---
---youkali---
EH1 N T R AH0 N S 
---quotidienne---
HH Y UW0 M EY1 N 
L AH0 Z UW1 L IY0 
T EH1 R AH0 
---mystre---
---terrent---
---youkali---
---dsirs---
---plaisir---
SH AH1 K 
---claircie---
---youkali---
CH AE1 NG 
---partags---
HH Y UW1 M AH0 N 
D IH0 M EY1 N 
---dsirs---
---plaisir---
---folie---
---youkali---
---folie---
