M IH1 D N AY2 T 
B IY1 
S T AA1 R T AH0 D 
T AH0 D EY1 
D UW1 
S AO1 NG 
T UW1 
TH AO1 T S 
M AO1 R N IH0 NG 
M AO1 R N IH0 NG 
P OW1 S T IH0 D 
B R OW1 
S OW1 
L AY1 N 
SH R AY1 N 
S P OW1 K AH0 N 
Y UW1 
AE1 K CH AH0 W AH0 L IY0 
G AY1 
T AH0 D EY1 
D UW1 
R AO1 NG 
T UW1 
---fetishization---
D EH2 S P ER0 EY1 SH AH0 N 
Y UW1 
TH AO1 T S 
S EH1 Z 
Y UW1 
D AY1 AH0 L AO2 G 
W AY1 T 
---nigga---
IH1 T 
HH AY1 W EY2 
HH IH1 M 
M IY1 
------
DH EY1 
S P OW1 K AH0 N 
N OW1 
K EY1 
N OW1 
D IH1 K 
D UW1 
D UW1 
D UW1 
D UW1 
---nigga---
