Y UW1 
IH1 T 
P EH1 R IY0 
P EH1 R IY0 
P EH1 R IY0 
S P OW1 K AH0 N 
N OW1 
P EH1 R IY0 
P EH1 R IY0 
P EH1 R IY0 
N OW1 
S EY1 
AA2 P ER0 T UW1 N AH0 T IY0 
K AO1 R S 
M IY1 
SH AO1 R T 
AH1 SH ER0 
T IY1 V IY1 
R AY1 Z 
IH0 N T EH1 G R AH0 T IY0 
M IY1 
HH AH1 
---buffoonery---
Y UW1 
---coonery---
D IH0 S G AY1 Z 
IH0 M ER1 JH IH0 NG 
S T AA1 R T 
S ER1 K AH0 T 
EH2 N T ER0 T EY1 N M AH0 N T 
AA1 R T 
IH1 T 
T AH0 D EY1 
B EH1 T ER0 
S P OW1 K AH0 N 
DH EH1 R 
T R EY1 T ER0 
T R EY1 T ER0 
T R EY1 T ER0 
DH EH1 R 
Y UW1 
T UW1 
B AO1 L D W AH0 N 
HH AH1 S T AH0 N 
HH IY1 R 
W IH1 T N IY0 
M IY1 
P EH1 R IY0 
---nigga---
---nigga---
B L UW1 
N UW1 
Y UW1 
---nigga---
---nigga---
F IY1 L 
W IY1 L 
D UW1 
L AY1 F 
L AY1 F 
S W AA1 L OW0 
B IH1 S K AH0 T S 
F AA1 L OW0 
G AO1 R D 
W IY1 V Z 
R IH0 D EH1 M P SH AH0 N 
B IH1 Z N AH0 S 
L AO1 R D 
L AO1 R D 
---nigga---
---nigga---
K AA1 Z 
S AH1 M B AA2 D IY0 
EH1 V R IY0 B AA2 D IY0 
S OW1 
S T EY1 JH 
L EH1 T 
L AY1 F 
