S T EY1 JH 
B IH1 L D IH0 NG Z 
D OW1 
D OW1 
---gunga---
G OW1 
CH EH1 K 
CH EH1 K 
---uncha---
CH EH1 K 
D UW1 
D AA1 
D UW1 
D AA1 
---gunga---
G OW1 
---gunga---
G OW1 
D UW1 
D UW1 
T OW1 G AH0 
D UW1 
HH IY1 R 
HH IY1 R 
V IH1 SH AH0 S 
M AH0 L IH1 SH AH0 S 
F IH1 R F AH0 L 
---spearful---
M IY1 
---dahomey---
AA1 
AA1 
AA1 
AA1 
G OW1 
G OW1 
IH0 N AH1 F 
S T AH1 F 
HH IY1 R 
SH OW1 
---dahomey---
S T EY1 
---dahomey---
AH0 
Y AO1 R K 
F AO1 R K 
CH AA1 P S 
P AO1 R K 
F OW1 K S 
B AO1 L 
F OW1 K S 
---kraal---
HH OW1 M 
AO1 L 
AH0 
D AE1 N S 
---dahomey---
S T EY1 
---dahomey---
AH0 
Y AO1 R K 
F AO1 R K 
CH AA1 P S 
P AO1 R K 
F OW1 K S 
B AO1 L 
F OW1 K S 
---kraal---
HH OW1 M 
AO1 L 
