B AH1 B AH0 
---ingonyama---
B AH1 B AH0 
---ingonyama---
---ingonyama---
---nqoba---
---ingonyama---
IY1 T AH0 B AH0 L 
B AH1 B AH0 
---ingonyama---
B AH1 B AH0 
---ingonyama---
---ingonyama---
---nqoba---
---ingonyama---
IY1 T AH0 B AH0 L 
P L AE1 N AH0 T 
S AH1 N 
S IY1 N 
D AH1 N 
HH IY1 R 
F AW1 N D 
HH AY1 
S K AY1 
R AW1 N D 
L AY1 F 
AO1 L 
HH OW1 P 
L AH1 V 
P L EY1 S 
AH0 N W AY1 N D IH0 NG 
S ER1 K AH0 L 
L AY1 F 
L AY1 F 
AO1 L 
HH OW1 P 
L AH1 V 
P L EY1 S 
AH0 N W AY1 N D IH0 NG 
S ER1 K AH0 L 
