---matata---
F R EY1 Z 
---matata---
K R EY1 Z 
W ER1 IY0 Z 
D EY1 Z 
F AH0 L AA1 S AH0 F IY0 
---matata---
---matata---
---matata---
M AA1 T OW0 
M AA1 T OW0 
Y UW1 
P R AA1 B L AH0 M Z 
HH IY1 R 
---warthog---
---warthog---
N AY1 S 
TH AE1 NG K S 
AH0 P IY1 L 
M IY1 L 
S K IH1 N D 
D AW0 N W IH1 N D 
SH EY1 M 
SH EY1 M 
N EY1 M 
N EY1 M 
---downhearted---
F IY1 L 
AY1 
K IH1 D Z 
S AA1 R IY0 
---matata---
F R EY1 Z 
---matata---
K R EY1 Z 
W ER1 IY0 Z 
D EY1 Z 
F AH0 L AA1 S AH0 F IY0 
---matata---
---matatax3---
---matata---
D EY1 Z 
F AH0 L AA1 S AH0 F IY0 
R IH0 P IY1 T 
---hakuna---
