IY1 T AH0 B AH0 L 
IY1 T AH0 B AH0 L 
N AY1 T 
L AY1 F 
K AO1 L IH0 NG 
---mamela---
V OY1 S 
CH AY1 L D 
AE1 N S ER0 Z 
---mamela---
---khokho---
---sonke---
W EY1 T 
G R EY1 T 
F EY1 TH 
OW1 
F EY1 TH 
---mamela---
---mamela---
---mamela---
---hela---
Y UW1 
M IY1 
OW1 V ER0 
S IY1 
W AO1 T ER0 
T R UW1 TH 
R AH0 F L EH1 K SH AH0 N 
Y UW1 
Y UW1 
M IY1 
OW1 V ER0 
S IY1 
W AO1 T ER0 
T R UW1 TH 
R AH0 F L EH1 K SH AH0 N 
Y UW1 
Y UW1 
Y UW1 
Y UW1 
Y UW1 
Y UW1 
Y OW1 
M IY1 
OW1 V ER0 
S IY1 
W AO1 T ER0 
T R UW1 TH 
R AH0 F L EH1 K SH AH0 N 
Y AA1 
Y OW1 
Y UW1 
OW1 
M IY1 
OW1 
OW1 V ER0 
S IY1 
W AO1 T ER0 
R AH0 F L EH1 K SH AH0 N 
