---ndabezitha---
---yethu---
L AE1 TH 
R OW1 N AH0 
---halalela---
B OW1 
B OW1 
B OW1 
N IH1 K AH0 L OW0 
---sifikile---
---iyo---
---sifikile---
---lomhlaba---
---sifikile---
---sifikile---
S IH1 M B AH0 
S IH1 M B AH0 
---iyo---
---iyo---
B OW1 
---iyo---
---iyo---
---iyo---
---iyo---
B OW1 
B OW1 
---iyo---
---iyo---
---iyo---
T AE1 NG G OW0 
T AE1 NG G OW0 
---xolo---
S IH1 M B AH0 
S IH1 M B AH0 
---xolo---
T AE1 NG G OW0 
---xolo---
T AE1 NG G OW0 
---xolo---
P L EY1 S 
AH0 N W AY1 N D IH0 NG 
S ER1 K AH0 L 
L AY1 F 
L AY1 F 
