---bakithi---
---dinwa---
M AA1 D AH0 L AH0 
B OW1 N AH0 
Z IY1 N IY0 AH0 
W AH1 N 
L AH1 N JH 
W AH1 N 
---nqoba---
W AH1 N 
L AH1 N JH 
W AH1 N 
---bakithi---
---dinwa---
M AA1 D AH0 L AH0 
B OW1 N AH0 
Z IY1 N IY0 AH0 
W AH1 N 
L AH1 N JH 
W AH1 N 
---nqoba---
W AH1 N 
L AH1 N JH 
W AH1 N 
---nqoba---
---thina---
---zazi---
---thina---
---zazi---
---nqoba---
---thina---
---zazi---
---thina---
---zazi---
---bayabaleka---
---zobona---
---zobona---
---zobona---
---zobon---
AE2 M IH0 G D AA1 L AH0 
L AY1 
---elimnyama---
---ngalo---
L AY1 
---elimnyama---
---nalo---
L AY1 
---elimnyama---
---nalo---
Y IY1 
HH AA1 
B OW1 
