---halalela---
---halalela---
SH AE1 D OW0 L AE2 N D 
F AA1 L AH0 N 
L AE1 N D 
HH OW1 M 
D R AY1 
B R OW1 K AH0 N 
G OW1 
G OW1 
M IY1 
G AY1 D 
F AE1 M AH0 L IY0 
P R AY1 D 
---prideland---
CH OY1 S 
L AE1 N D 
W EY1 
---halalela---
S T EY1 N D 
L AE1 N D 
DH IH1 S 
P R EH1 R 
Y UW1 
DH EH1 R 
L EH1 N OW0 
---halalela---
Y UW1 
G AY1 D 
AH0 W EY1 
P R AY1 D 
---nala---
---halalela---
---halalela---
Y UW1 
M IY1 
G AY1 D 
G AY1 D 
Y UW1 
AH0 W EY1 
AH0 W EY1 
P R AY1 D 
P R AY1 D 
Y UW1 
B OW1 
G AY1 D 
R IH0 T ER1 N 
M EY1 
AH0 W EY1 
B OW1 
B OW1 
R IH0 T ER1 N 
P R AY1 D 
B OW1 
B OW1 
P IY1 P AH0 L 
