IY1 T AH0 B AH0 L 
IY1 T AH0 B AH0 L 
N AY1 T 
L AY1 F 
K AO1 L IH0 NG 
---mamela---
V OY1 S 
CH AY1 L D 
AE1 S K IH0 NG 
---mamela---
---mamela---
Y OW1 
---hela---
W EY1 T 
G R EY1 T 
F EY1 TH 
OW1 
F EY1 TH 
---mamela---
---hela---
Y UW1 
M IY1 
OW1 V ER0 
S IY1 
K R IY1 CH ER0 
S T AA1 R 
R AH0 F L EH1 K SH AH0 N 
Y UW1 
Y UW1 
M IY1 
OW1 V ER0 
S IY1 
K R IY1 CH ER0 
S T AA1 R 
R AH0 F L EH1 K SH AH0 N 
Y UW1 
IY1 T AH0 B AH0 L 
IY1 T AH0 B AH0 L 
IY1 T AH0 B AH0 L 
IY1 T AH0 B AH0 L 
IY1 T AH0 B AH0 L 
