DH EH1 R 
ER0 AW1 N D 
L OW1 N L IY0 
M IH1 S 
ER0 AW1 N D 
AE1 NG K SH AH0 S 
D IH0 Z AY1 ER0 
ER0 AW1 N D 
N ER1 V AH0 S 
EH1 N D 
ER0 AW1 N D 
T EH1 R AH0 F AY2 D 
W IH0 TH S T AE1 N D 
---eyes…---
V OY1 S 
---eyes…---
HH IY1 R 
ER0 AW1 N D 
R EH1 S T L AH0 S 
W AY1 L D 
ER0 AW1 N D 
HH EH1 L P L AH0 S 
L AH1 V D 
ER0 AW1 N D 
K Y UH1 R IY0 AH0 S 
F R IY1 
ER0 AW1 N D 
T EH1 R AH0 F AY2 D 
M IY1 
---eyes…---
V OY1 S 
---eyes…---
V OY1 S 
L AY1 T 
N AY1 T 
EH1 V ER0 
T AY1 T 
F ER0 EH1 V ER0 
R AY1 T 
R AO1 NG 
L AY1 N 
T AY1 M 
D UW1 
D AA1 R K 
S EH1 R AH0 
S P AA1 R K 
B OW1 TH 
T AH0 N AY1 T 
T AH0 N AY1 T 
T AH0 N AY1 T 
L AH1 V 
AH0 P AA1 R T 
---krolock---
D UW1 
HH AA1 R T 
ER0 AW1 N D 
Y UW1 
L EY1 T 
ER0 AW1 N D 
Y UW1 
HH EH1 L 
Y UW1 N AH0 V ER2 S 
Y UW1 
B EH1 T ER0 
D UW1 
---eyes…---
V OY1 S 
---eyes…---
CH OY1 S 
T AH0 N AY1 T 
EH1 V ER0 
T AY1 T 
F ER0 EH1 V ER0 
R AY1 T 
R AO1 NG 
L AY1 N 
T AY1 M 
D UW1 
D AA1 R K 
S EH1 R AH0 
S P AA1 R K 
B OW1 TH 
T AH0 N AY1 T 
T AH0 N AY1 T 
T AH0 N AY1 T 
L AH1 V 
AH0 P AA1 R T 
---krolock---
D UW1 
HH AA1 R T 
B R AY1 T 
S EH1 R AH0 
D AA1 R K 
B OW1 TH 
D UW1 
HH AA1 R T 
---krolock---
D UW1 
S EH1 R AH0 
HH AA1 R T 
---krolock---
B AO1 L 
S EH1 R AH0 
D UW1 
HH AA1 R T 
