W AH1 N 
T UW1 
AH0 G EH1 N 
B AY1 
T UW1 
F AO1 R 
AH0 G EH1 N 
D AY1 
TH R IY1 
T UW1 
T IH1 L 
S L IY1 P 
F AO1 R 
F AO1 R 
D IH1 R 
CH IY1 P 
F AY1 V 
T UW1 
IY1 Z IY0 
B IY1 
S IH1 K S 
F AO1 R 
S K EH1 R D 
M IY1 
S EH1 V AH0 N 
T UW1 
AH0 G EH1 N 
D UW1 
EY1 T 
F AO1 R 
AH0 G EH1 N 
TH R UW1 
AO1 L 
F IH1 R Z 
Y IH1 R Z 
T EH1 R Z 
F R EY1 
AH0 W EY1 
W IH1 DH 
P EY1 
N AY1 N 
T UW1 
AH0 G EH1 N 
AA1 N 
---10---
F AO1 R 
AH0 G EH1 N 
G AO1 N 
---11---
T UW1 
AH0 G EH1 N 
S AW1 N D 
---12---
F AO1 R 
AH0 G EH1 N 
AH1 N D ER0 G R AW2 N D 
AO1 L 
F IY1 T 
HH IY1 T 
R IY0 T R IY1 T 
F R EY1 
AH0 W EY1 
W IH1 DH 
P EY1 
---13---
G R AE1 S 
S T IH1 L 
---14---
P AE1 S 
K IH1 L 
AO1 L 
M AO1 R 
W AO1 R 
F AO1 R 
F R EY1 
AH0 W EY1 
W IH1 DH 
