M UW1 N 
B AH0 L UW1 N 
S K AY1 
T UW1 N 
D UW1 N 
AH0 
B AH1 T ER0 F L AY2 
---parfait---
D EY1 
AH0 N D 
G EY1 
TH IH1 N 
T EH1 N S 
S EH1 N S 
B OW1 TH 
AH1 P 
IH0 N 
S K AY1 
B AY1 
AY1 
D IH0 S M IH1 S 
AH0 D OW1 B IY0 
K L OW1 S 
D IH1 S 
T EH1 L 
W EH1 L 
B EH1 L 
T OW1 L 
N AW1 
HH AW1 
W EY1 
K AH0 N T R OW1 L 
R OW1 Z 
N OW1 Z 
N IH1 R 
K IH1 S 
P R AE1 N S 
P R IH1 N S 
W EY1 S 
W IH1 N S 
R OW0 M AE1 N S 
M IH1 N S 
---aah---
D AE1 N S 
D AE1 N S 
IH2 N T R AH0 D UW1 S T 
OW1 M AH0 HH AA2 
Y UW1 
M Y UW1 CH AH0 W AH0 L 
---zat---
R OW1 Z 
N OW1 Z 
N IH1 R 
K IH1 D 
K IH1 S 
Z IH1 G 
---zat---
---zat---
AY1 
Z IH1 G 
Z IH1 G 
