G R IY1 S 
D R IY1 M 
S OW1 L JH ER0 Z 
S IY1 
DH EH1 M 
W AH1 N 
S AH1 N 
EH1 N AH0 M IY0 
D AH1 N 
L AH1 V 
---lovelovelovelovelove---
W AH1 N 
AA1 R M IY0 
F AO1 R S 
G AA1 R D 
M ER0 IY1 N Z 
T AH0 G EH1 DH ER0 
T AH0 G EH1 DH ER0 
T AH0 G EH1 DH ER0 
B IY1 
G R EY1 T 
S T R EY1 T 
M AE1 N 
W AY1 F 
V IH1 N S IY0 
M AH0 SH IY1 N Z 
M AE1 N 
L IY2 AH0 N AA1 R D OW0 
G R EY1 T 
S T EY1 T 
N AH1 TH IH0 NG 
IH1 T 
M AE1 N 
M IH1 N AH0 M AH0 M 
ER0 EY1 B IY0 AH0 
AH0 G EH1 N 
S ER1 
EH2 T S EH1 T ER0 AH0 
EH2 T S EH1 T ER0 AH0 
---zanna---
S OW1 L JH ER0 
W IH1 M AH0 N 
S ER1 
---zanna---
W IH1 M AH0 N 
S OW1 L JH ER0 
AA1 R M IY0 
AA1 R M Z 
T OW1 L D 
T OW1 L D 
---heteros---
---heteros---
---heyyy---
---heyyy---
HH OW1 
HH OW1 
HH EY1 
HH EY1 
HH OW1 
HH OW1 
HH OW1 
HH OW1 
M OW1 
M OW1 
HH OW1 
HH OW1 
M OW1 
M OW1 
M OW1 
EH2 T S EH1 T ER0 AH0 
