AH0 T AA1 CH AH0 
---wluv---
AH0 M EH1 R AH0 K AH0 
D AA1 T 
R AY1 T 
W IY1 K EH2 N D 
L EY1 K 
G R AE1 B 
HH AE1 N D Z 
DH AE1 T 
AH0 M 
Y UW1 
S IH1 NG 
B R IH1 NG 
F AW1 N D 
ER0 AW1 N D 
ER1 TH 
L AH1 V 
R IY0 S P AA2 N S AH0 B IH1 L AH0 T IY0 
IH0 N AH1 F 
S L UW1 TH 
AH0 N AH1 DH ER0 
Y UW1 
L AH1 V 
T AH0 D EY1 
B IY1 
D UW1 
D UW1 
HH UW1 
D IH0 P AA1 R T 
L AH1 V 
D EY1 
HH EY1 
HH UH0 R EY1 
HH UH0 R EY1 
Y AA1 
HH EY1 
S P AY1 
L EY1 T ER0 
L EY1 T ER0 
L EY1 T ER0 
L EY1 T ER0 
OW2 K EY1 
K IY1 AO2 S K 
---zanna---
S AH0 K S EH1 S 
M IY1 
B IY1 
IH0 K S P R EH1 S 
W ER1 K 
D AA1 R K 
M IY1 T 
S W IY1 T 
K AH0 M P L IY1 T 
S T R IY1 T 
---zanna---
K AA1 R L AH0 
HH AY1 
R AH0 B ER1 T AH0 
---zanna---
L EY1 D IY0 Z 
HH AY1 
HH AY1 
L AH1 V 
AY1 
N UW1 Z 
AH1 HH AH1 
DH IH1 S 
AH1 
K AA1 R L AH0 
IH1 Z 
F ER0 EH1 V ER0 
Y AE1 
S T EY1 
AH1 HH AH1 
Y EH1 S T ER0 D EY2 
---zanna---
---merelyfacilitate---
EH1 V R IY0 W AH2 N 
K UW1 P ER0 
Y UW1 
AH0 F EH1 R Z 
W UH1 D 
W UH1 D 
D UW1 
HH UW1 
S OW1 
L EY1 T ER0 
L EY1 T ER0 
L EY1 T ER0 
L EY1 T ER0 
G R EY1 T 
N OW1 
HH AY1 
HH AY1 
HH AY1 
HH AY1 
HH AY1 
B AY1 
B AY1 
B AY1 
B AY1 
B AY1 
B AY1 
L AH1 V 
D AH1 Z 
T AW1 N 
ER0 AW1 N D 
HH IH1 M 
D OW1 N T 
D UW1 
D AH1 Z 
K L IH1 R 
IH2 N T ER0 F IH1 R 
P L IY1 Z 
N OW1 
P L IY1 Z 
N OW1 
P L IY1 Z 
N OW1 
P L IY1 Z 
N OW1 
P L IY1 Z 
D UW1 
P L IY1 Z 
---'hi---
------
M AE1 N 
D IH0 L EY1 
AH0 W EY1 
CH IH1 K AH0 N 
OW1 
CH IH1 K AH0 N 
OW1 
G AY1 
IH1 T 
OW1 
AA1 N 
M AY1 K 
W EY1 
M AE1 P 
D EY1 
---zanna---
S T IY1 V 
T IY1 M 
N OW1 
M IY1 
S IY1 
M IH2 D W EH1 S T 
R IH0 K W EH1 S T 
AA1 R M IY0 
IH0 M P R EH1 S T 
P L EY1 S 
B EY1 S 
F R EH1 N D Z 
AH0 G EH1 N 
IH0 N 
HH IY1 R 
CH IH1 N 
EH0 N K ER1 IH0 JH M AH0 N T 
K L AE1 S 
S AA1 R IY0 
F AO1 L T 
W EY1 T 
L EY1 T 
W AH1 T 
G R EY1 T 
TH AE1 NG K S 
G ER1 L 
F AY1 N 
W ER1 L D 
T AY1 M 
G AE1 S 
T UW1 
D IH0 G R IY1 
T R IH2 V IY0 AE1 L AH0 T IY0 
Y EH1 T 
AE1 L AH0 B AY2 Z 
M IY1 
AH1 P 
G R EY1 T 
TH R IY1 
Y EH1 T 
---zanna---
---zanna---
D IY1 
M IY1 
B IY1 M IH0 NG 
S K IY1 M IH0 NG 
R IY0 AE1 L AH0 T IY0 
W EH1 L 
------
T R UW1 
D UW1 
L IH1 S T 
M IH1 S 
HH UW1 
T UW1 
F R EH1 N D 
---zanna---
B AH1 K 
---zanna---
T AH0 D EY1 
B AO1 R D 
N OW1 
L AY1 B R EH2 R IY0 
D AE1 D IY0 
AH0 P IH1 N Y AH0 N 
EH1 N IY0 W AH2 N 
B AH1 K 
---candi---
G AY1 
S L UW1 TH 
AH0 N AH1 DH ER0 
Y UW1 
L AH1 V 
JH AE1 K 
M IY1 
CH AE1 S IH0 N 
T EY1 L 
L AH1 V 
G AH1 N 
B AW1 N D AH0 D 
IH1 T 
K AE1 R AH0 V AE2 N 
L AH1 V 
HH AY1 
S T EY1 
HH AY1 
W EY1 
HH AY1 
B IH0 G IH1 N 
IH0 N 
------
L AH1 V 
S T AO1 R 
L AH1 V 
IH0 N S AY1 D 
L AH1 V 
AH0 W EY1 
AH1 P 
L AH1 V 
