HH AA1 R T 
---merano---
N OW1 
M IH1 S 
HH EH1 L TH IY0 
R EH2 K AH0 M EH1 N D AH0 D 
M AH0 T R AA1 P AH0 L AH0 S 
B L IH1 S 
S M AY1 L D 
---merano---
N OW1 
F AW1 N D 
V IH1 G ER0 
AH1 S 
---tirol---
G R AW1 N D 
JH ER1 M AH0 N 
ER0 AW1 N D 
P EY1 T R IY0 AA2 R K S 
M AA1 R K S 
---merano---
---merano---
F AO1 L T 
EH1 R 
S AO1 L T 
HH AO1 L T 
---merano---
---merano---
N IY1 N 
AA1 N 
W AY1 N 
L AY1 N 
HH AE1 M ER0 S T IY2 N 
S OW1 L 
---merano---
N OW1 
B AY1 
AH1 S 
F ER0 EH1 V ER0 
W AY1 
AY1 
AY1 
S AO1 NG 
---merano---
S AH0 P R AA1 N OW0 
AH0 G R IY1 
HH OW1 L S AH0 M 
HH EY1 V AH0 N 
S AA1 F AH0 N 
CH AE1 N S 
G UH1 D N AH0 S 
AH0 D V AE1 N S 
F AO1 R S 
K AO1 R S 
---merano---
---merano---
F AO1 L T 
EH1 R 
S AO1 L T 
HH AO1 L T 
---merano---
---merano---
P R EH1 S 
P R AY1 D 
P AH0 Z EH1 S 
AE1 D R EH2 S 
CH EH1 S 
L AY1 N 
SH OW1 
JH OY1 
S AY1 T 
S EH0 N S EY1 SH AH0 N 
T EY1 S T 
OW1 V ER0 N AY1 T 
S AH0 F IH2 S T AH0 K EY1 SH AH0 N 
S IY1 
B AH1 M 
W EH1 S T 
HH AY1 
K AH1 M 
W AA1 N T 
R UW1 F 
IH0 N K R IY1 S AH0 Z 
B AE1 NG K 
P R UW1 F 
P IY1 S AH0 Z 
IH1 Z 
SH OW1 
AH0 B L AY1 JH 
AH0 B L AY1 JH 
AH0 B L AY1 JH 
S AW1 
---merano---
---merano---
F AO1 L T 
EH1 R 
S AO1 L T 
HH AO1 L T 
---merano---
---merano---
N IY1 N 
AA1 N 
W AY1 N 
L AY1 N 
HH AE1 M ER0 S T IY2 N 
S EH1 L 
ER1 TH 
B EH1 L 
W AO1 T ER0 Z 
HH AY1 JH IY2 N 
IH0 K S EH1 L 
HH OW0 T EH1 L 
SH N EH1 L 
S OW1 L 
