D EY1 M AH0 N 
HH AA1 R L AH0 M 
P L EY1 
---slummin---
D EY1 
M IH2 S B AH0 HH EY1 V 
S EY1 V 
AH0 
AH1 DH ER0 
K EY1 T 
B L AE1 K 
K W IY1 N IY0 
HH UW1 
K EY1 T 
EH1 N IY0 
AE1 Z 
---youd---
AE1 NG K AH0 L Z 
IH0 N 
D EY1 M AH0 N 
---cutie---
K L AH1 B 
SH AE1 NG K 
AH0 N D 
B OW1 N 
AH0 L OW1 N 
AH0 
Y AH1 M 
JH AE1 K IY0 
B AA1 DH ER0 Z 
D EY1 M AH0 N 
JH AE1 K IY0 
JH AE1 K IY0 
L AE1 F T ER0 
DH AH0 
R UW0 T IY1 N Z 
F IH1 L 
T IY1 M 
JH AE1 K IY0 
AH0 
G AA1 T AH0 
R AH1 N 
F IH1 L 
HH AO1 R N ER0 
---muffett---
K AO1 R N ER0 
AO1 S K ER0 
IH1 T 
AA1 R M Z 
M AO1 R N 
B L AE1 K 
B ER1 
S AH1 M TH IH0 NG 
K EY1 T 
P L EY1 
L IY1 V 
T AH0 G EH1 DH ER0 
D EY1 M AH0 N 
S P AE1 N K IY0 
HH AH1 M 
W AE1 K IY0 
OW1 P IY0 AH0 M 
N IY1 D 
W IY1 D 
---mmm---
F AO1 R 
AH1 DH ER0 
