AH0 
R AH0 K AO1 R D 
S IH1 NG IH0 NG 
T R IH1 K IY0 
S T IH1 K IY0 
G AE1 L 
---tomorrah---
F IH1 G 
---blackface---
B ER1 
G OW1 
S AA1 R AH0 
---hotchitzadee---
AE1 K T 
K W IY1 N IY0 
DH AH0 
D AW1 N 
B ER1 
---youi---
L AH1 V D 
W ER1 L D 
D UW1 
M EH1 N IY0 
W IH1 M AH0 N 
AA1 N 
B L AE1 K 
W ER1 L D 
Y UW1 
K W IY1 N IY0 
P L IY1 Z 
B ER1 
Y UW1 
K W IY1 N IY0 
DH IH1 S 
B ER1 
Y UW1 
K W IY1 N IY0 
P L IY1 Z 
S T R AH1 G AH0 L 
DH EH1 M 
B L AE1 K 
---queenie/burrs/black---
N AA1 N F UW1 D 
F R AH1 M 
DH AH0 
K W IY1 N IY0 
B L AE1 K 
K AH1 M P AH0 N IY0 
S T IH1 L 
V AA1 D V IH0 L 
S OW1 
S OW1 
N OW1 
W UH1 M AH0 N 
G OW1 
---wazza---
---wazza---
---wazza---
K W IY1 N IY0 
F AY1 N D Z 
AH0 L OW1 N 
K W IY1 N IY0 
---wazza---
B L AA1 N D 
SH OW1 
W AA1 Z 
S N OW1 
L AO1 S T 
S K EH1 R D 
IH1 Z 
IH1 Z 
T UW1 
M EY1 K AH2 P 
K W IY1 N IY0 
L AH1 V 
HH ER1 T 
G UH1 D 
B AY1 
IH1 Z 
IH0 N 
L AY1 T 
K AH1 M P AH0 N IY0 
W AA1 Z 
M AO1 R 
L AH1 V 
HH ER1 T 
N AY1 T 
G UH2 D B AY1 
