AO1 S K ER0 
---tabu---
D IH0 Z AY1 ER0 
---tabu---
F AY1 ER0 
K W IY1 N IY0 
M IY1 
B L AE1 K 
W AH1 T 
K W IY1 N IY0 
IH1 T 
B L AE1 K 
DH AH0 
HH IH1 M 
Y UW1 
K W IY1 N IY0 
M IY1 
B L AE1 K 
N AW1 
K W IY1 N IY0 
AH1 G 
B L AE1 K 
AO1 R 
K W IY1 N IY0 
---mooch---
B L AE1 K 
Y UW1 
T AH0 N AY1 T 
K UW1 L 
Y UW1 
M UW1 V Z 
IH1 T 
IH0 N S AY1 D 
S IH2 G ER0 EH1 T S 
S AE1 T AH0 S F AY2 D 
L EY1 D IY0 Z 
M AY2 S EH1 L F 
Y UW1 
G OW1 
P AA1 R T IY0 
N OW1 
N OW1 
M AO1 R 
K W IY1 N IY0 
S AH1 M 
L OW1 N L IY0 
B L AE1 K 
Y UW1 
K W IY1 N IY0 
N OW1 P 
B L AE1 K 
S AH1 N D EY2 
K AO1 L 
T UW1 
AH0 L AO1 NG 
K W IY1 N IY0 
Y UW1 
B L AE1 K 
DH IH1 S 
DH AH0 
HH ER0 
HH IH1 P 
DH AE1 T 
T AH0 N AY1 T 
S EH1 K S 
B AE1 K 
HH ER0 
AH0 W EY1 
T UW1 
S T EY1 
L EY1 D IY0 Z 
M AY2 S EH1 L F 
AH0 W EY1 
W UH1 M AH0 N 
S EY1 
M AO1 R 
M AO1 R 
L AA1 T 
M Y UW1 Z IH0 K 
D AE1 N S 
AO1 S K ER0 
---tabu---
V AY1 N 
---tabu---
M AY1 N 
D AE1 N S 
---vocalize---
S L OW1 
AO1 S K ER0 
---whatchaknowya---
------
Y UW1 
T UW1 
---tabu---
