T AH0 G EH1 DH ER0 
SH UH1 R 
DH AE1 T 
P L IY1 Z 
T AH0 G EH1 DH ER0 
G OW1 
---arpeggio---
---igo—---
F AE1 SH AH0 N 
S AH1 NG 
AH0 L AO1 NG 
HH AH1 M 
S AO1 NG 
HH AH1 M 
G OW1 
---arpeggio---
G OW1 
T AY1 P S 
G OW1 
B AA1 R IH0 NG 
G OW1 
JH ER0 OW1 M 
JH ER0 OW1 M 
M AH1 T ER0 
JH ER0 OW1 M 
JH ER0 OW1 M 
HH IH0 M S EH1 L F 
---charley—---
G OW1 
T AY1 P S 
G OW1 
---arpeggio---
G OW1 
T AY1 P S 
AH0 W EY1 
HH AH1 M 
IH1 N T ER0 K AA2 M 
---bzzz---
CH AA1 R L IY0 
---bzzz---
S EH1 K R AH0 T EH2 R IY0 
---bzzz---
IH1 N T ER0 K AA2 M 
---bzzz---
M EH1 S AH0 N JH ER0 
---bzzz---
W EY1 T 
K AA1 R 
B AE1 NG K 
K OW1 S T 
Y UW1 
---drrrrrring---
CH AA1 R L IY0 
AH0 G EH1 N 
S T AA1 K S 
R AY1 T S 
M AH1 T ER0 
---bzzz---
HH OW1 L D 
---bzzz---
IH1 N T ER0 V Y UW2 
---bzzz---
W EY1 T 
K AA1 R 
K OW1 S T 
B AE1 NG K 
B L IH1 NG K 
S OW1 L D 
HH OW1 L D 
M UW1 V IY0 Z 
K AO2 R P ER0 EY1 SH AH0 N 
R AY1 T 
HH OW1 M 
K IH1 D Z 
B IH1 D Z 
S EY1 L B OW2 T 
M EH2 D AH0 T EY1 SH AH0 N 
R AY1 T 
K AE2 L AH0 F AO1 R N Y AH0 
SH R IH1 NG K 
W ER1 K 
IH1 NG K 
AA1 R T AH0 S T 
M AH1 N IY0 
M AH1 N IY0 
L AA1 T 
HH AH1 M 
N AA1 T 
HH AH1 M 
IH1 T 
M AH1 N IY0 
G R AH1 N T 
M AH1 N IY0 
AA1 K T AH0 P UH2 S 
IH0 N T UW1 
S N AO1 R T 
M AH1 N IY0 
L AY1 T L IY0 
B IY1 
B EH1 T ER0 
B L IH1 NG K 
B AH1 Z 
D AH1 Z 
M AH1 N IY0 
M IY1 
R AY1 T 
OW2 K EY1 
P L EY1 
N OW1 Z 
AH0 W EY1 
D EH1 R IY0 IH0 NG 
B AH1 D IY0 
SH OW1 
AY0 D IY1 AH0 
R AY1 T S 
AW1 T 
T ER1 N ER0 AW2 N D 
G EH2 R AH0 N T IY1 
P ER0 S EH1 N T 
K L AO1 Z 
K AE2 L AH0 F AO1 R N Y AH0 
P IH1 NG K 
DH AE1 T 
IH1 NG K 
HH AE1 P AH0 N Z 
TH IH1 NG K 
S IH1 NG 
SH IH1 R D 
S P OW1 K AH0 N 
L UH1 K 
S AH1 NG 
HH AE1 P AH0 N D 
---kink---
L UW1 Z 
HH AE1 P AH0 N Z 
B R IH1 NG K 
IH1 N T ER0 V Y UW2 
HH AE1 P AH0 N D 
S IH1 NG K 
R AH0 F Y UW1 Z 
L AE1 S T 
HH AE1 P AH0 N Z 
D R IH1 NG K 
HH UW1 Z 
IH0 N S AY1 D 
JH ER0 OW1 M 
P R EH1 Z AH0 D EH2 N T 
M AE1 N 
S K R IY1 N 
IH0 N S AY1 D 
D EH1 R IH0 NG 
IH0 N S AY1 D 
SH IH1 R D 
---usa—---
