HH OW1 P 
F R IY1 D AH0 M 
V Y UW1 
F R IY1 D AH0 M 
T R UW1 
JH AH1 S T AH0 S 
R AA1 N D IH0 V UW2 
JH AH1 S T AH0 S 
Y UW1 
---lockstock---
IH1 N S T IH0 T UW2 T IH0 NG 
P IY1 P AH0 L 
L AO1 NG 
B AA1 B IY0 
F AO1 R 
P IY1 P AH0 L 
SH UW1 Z 
R IH1 V ER0 
HH OW1 P 
M AH1 DH ER0 Z 
SH UW1 Z 
T UW1 
SH UW1 Z 
R IH1 V ER0 
Y UW1 
AO1 L 
R IH1 V ER0 
TH R UW1 
R IH1 V ER0 
T UW1 
---lockstock---
AH0 N D 
HH IH1 Z 
DH AH0 
W AO1 R N IH0 NG 
AE1 Z 
L AE1 S T AH0 D 
S AE1 L IY0 
DH EH1 N 
AH0 P AA1 R T 
---lockstock---
M Y UW1 Z IH0 K AH0 L 
S AE1 L IY0 
HH AE1 P IY0 
---lockstock---
IH1 Z 
JH OW1 S AH0 F IY2 N 
HH AE1 V 
CH AE1 N S 
HH OW1 P 
IH1 T 
B IH1 N 
JH OW1 S AH0 F IY2 N 
HH AE1 Z 
HH OW1 P 
AA1 R 
JH OW1 S AH0 F IY2 N 
R IH1 V ER0 
HH OW1 P 
AA1 R 
R IH1 V ER0 
T UW1 
JH OW1 S AH0 F IY2 N 
F R IY1 D AH0 M 
R IY2 V Y UW1 
AO1 L 
F R IY1 D AH0 M 
V Y UW1 
F R IY1 D AH0 M 
T R UW1 
S AE1 L IY0 
M Y UW1 Z IH0 K AH0 L 
---lockstock---
---lockstock---
B IY1 
AH2 N S AH0 S T EY1 N AH0 B AH0 L 
S AE1 L IY0 
AA1 F AH0 L 
---lockstock---
R AY1 T 
S AE1 L IY0 
T AY1 M 
---lockstock---
HH OW1 P 
DH AH0 
P R IY0 P EH1 R D 
AH1 V 
DH EY1 
IH1 T 
B IY1 
AO1 L 
---urinetown---
---urinetown---
---urinetown---
---lockstock---
---malthus---
AO1 L 
---malthus---
---lockstock---
G UH1 D N AY2 T 
AO1 L 
