---cladwell---
K OW1 L D 
G OW1 L D 
B IH0 HH OW1 L D 
G R EY1 
P EY1 
T EH1 N F OW2 L D 
S T AE1 NG K 
S W AE1 NG K 
B AE1 NG K 
M AE1 N 
P L AE1 N 
TH AE1 NG K 
M AH0 K W IY1 N 
HH UW1 M 
K AO1 R AH0 S 
---cladwell---
TH AE1 NG K F AH0 L 
D OW1 
---toreador---
G AO1 R 
M AO1 R 
IH1 T 
---cladwell---
DH EH1 R 
K AO1 R AH0 S 
---cladwell---
R IH1 CH AH0 Z 
N IY1 D 
S EY1 
---ducats---
---cladwell---
B AH1 K AH0 T S 
K AO1 R AH0 S 
M AE1 S T ER0 
M AH1 N IY0 
---cladwell---
HH AH1 N IY0 
K AO1 R AH0 S 
---cladwell---
HH OW1 P 
B IY1 
W ER1 L D 
---cladwell---
D UW1 
M AH0 K W IY1 N 
K OY1 N Z 
TH R AO1 NG 
HH IY1 R 
B IH0 L AO1 NG 
K OY1 N Z 
S T R AO1 NG 
---cladwell---
F IY1 Z 
P L IY1 Z 
R AO1 NG 
M AH0 K W IY1 N 
S IY1 M 
T IY1 M 
---billeaux---
S T IY1 M 
M AH0 K W IY1 N 
SH OW1 Z 
N OW1 Z 
D R IY1 M 
M AH0 K W IY1 N 
AH1 V 
K AO1 R AH0 S 
---cladwell---
AE1 N S ER0 Z 
K AE1 N S ER0 Z 
D AW1 T 
HH AY1 
Y UH1 R 
P AY1 
G AY1 
Y UW1 
HH OW1 P 
D AA1 
D AA1 
D AE1 D IY0 
D AE1 D 
D AE1 D IY0 
D AE1 D IY0 
D AE1 D IY0 
S IH1 M P L IY0 
Y UW1 
---cladwell---
N AW1 
K AO1 R AH0 S 
---cladwell---
G AA1 D L IY0 
R AY1 T 
M EH1 N 
Y EH1 T 
AH2 N P R IY0 T EH1 N SH AH0 S 
W IH1 M AH0 N 
K AA2 N SH IY0 EH1 N SH AH0 S 
M EH1 N 
M AW1 N T AH0 N 
K AO1 R AH0 S 
F AW1 N T AH0 N 
M IH1 S T ER0 
---cladwell---
---cladwell---
K AO1 R AH0 S 
