---lockstock---
K AO1 R S 
HH IY1 R 
SH OW1 
P EH1 N IY0 
DH AH0 
D EY1 
B AA1 B IY0 
D UW1 
P EH1 N IY0 
HH IY1 R 
B AA1 B IY0 
S OW1 
---lockstock---
Y UW1 
F IH1 L D 
W EH1 L 
Y UW1 
AE1 Z 
DH IY1 Z 
DH EY1 
IH0 N T UW1 
S AE1 L IY0 
DH AH0 
SH AO1 R T AH0 JH 
---lockstock---
S AE1 L IY0 
S AE1 L IY0 
S OW1 
S OW1 
DH AE1 T 
---lockstock---
DH AH0 
S IY1 N 
S AE1 L IY0 
HH AH1 
---lockstock---
IH1 T 
EH2 K S P AH0 Z IH1 SH AH0 N 
S AE1 L IY0 
M AE1 T ER0 
---lockstock---
W EH1 L 
S AE1 L IY0 
G UH1 D 
---lockstock---
M Y UW1 Z IH0 K AH0 L 
DH EH1 R 
SH OW1 
P EH1 N IY0 Z 
F IY1 
P IY1 L IH0 NG 
F R IY1 
Y UW1 
F EY1 L 
JH EY1 L 
AO1 L 
---urinetown---
---urinetown---
---urinetown---
---lockstock---
B EY1 L 
AH0 
D AW1 N 
P UH1 R IH0 S T 
T AW1 N 
S AE1 L IY0 
IH1 T 
---lockstock---
S AE1 L IY0 
S AE1 L IY0 
S AE1 L IY0 
AH0 W EY1 
---lockstock---
AO1 L 
AA1 D IY0 AH0 N S 
AH0 N D 
