W IH1 M AH0 N 
HH AH1 M B AH0 L 
AA1 D IY0 AH0 N S 
T UW1 
S IY1 
W EH1 N 
P IY1 
F R IY1 
AE1 N 
AW1 ER0 
Y UH1 R 
F AY1 N 
DH EH1 R 
AH0 
L AY1 N 
M EH1 N 
HH AH1 M B AH0 L 
AA1 D IY0 AH0 N S 
T UW1 
S IY1 
P IY1 
F R IY1 
F R IY1 
AE1 N 
AW1 ER0 
Y UH1 R 
F AY1 N 
AH0 
L AY1 N 
AO1 L 
---urinetown---
---urinetown---
---urinetown---
D IH0 Z AY1 N 
B AA0 R EY1 L 
S T AO1 R IY0 
AH0 P R EH1 S T 
B L AE1 D ER0 Z 
D IH0 S T R EH1 S T 
L AY1 F 
W OW1 
EH1 N D 
N OW1 
AO1 L 
---urinetown---
---urinetown---
---urinetown---
D OW1 
S AH0 P R AE1 N OW0 Z 
K AE1 N T 
F R IY1 
K AE1 N T 
F R IY1 
K AE1 N T 
F R IY1 
K AE1 N T 
F R IY1 
IH0 N 
---urinetown---
---urinetown---
---urinetown---
AE1 L T OW0 Z 
IH1 Z 
---urinetown---
AA1 R 
---urinetown---
IH1 Z 
---urinetown---
AA1 R 
IH0 N 
---urinetown---
Y EH1 S 
IH1 Z 
---urinetown---
---urinetown---
---urinetown---
T EH1 N ER0 Z 
IH1 Z 
---urinetown---
AA1 R 
IH0 N 
---urinetown---
DH IH1 S 
IH1 Z 
---urinetown---
AA1 R 
IH0 N 
---urinetown---
W IY1 
IH0 N 
---urinetown---
---urinetown---
Y EH1 S 
IH1 Z 
---urinetown---
Y EH1 S 
IH1 Z 
---urinetown---
B AE1 S IH0 Z 
DH AH0 
S T AO1 R IY0 
DH AH0 
S T AO1 R IY0 
DH AH0 
S T AO1 R IY0 
M AE1 S AH0 Z 
AH0 P R EH1 S T 
M AE1 S AH0 Z 
M AE1 S AH0 Z 
AH0 P R EH1 S T 
IH0 N 
