---oclock---
AO1 L 
AE0 D V EH1 N CH ER0 Z 
Y UW1 
Y UW1 
---oclock---
S IH1 NG 
L AA1 
S IH1 NG 
L AA1 
R EH2 P AH0 T IH1 SH AH0 S 
L AA1 
W AO1 K 
---oclock---
OW1 
P EY1 N 
W ER1 IY0 
S T R IY1 T 
EH1 N JH AH0 N 
W AO1 K 
---oclock---
S IH1 NG 
L AA1 
S IH1 NG 
L AA1 
R EH2 P AH0 T IH1 SH AH0 S 
L AA1 
S K W AO1 K 
---oclock---
HH EY1 
EH2 T S EH1 T ER0 AH0 
S K UW1 L 
S K UW1 L 
---oclock---
T R AH1 B AH0 L 
R IH0 P IY1 T 
R EY1 N 
D UW1 
B AH0 N AE1 N AH0 
---aaaargh---
S N OW1 
D UW1 
B AH0 N AE1 N AH0 
---aaaaargh---
N OW1 
N OW1 
N OW1 
N OW1 
AE1 M 
S K UW1 L 
F OW1 T AH0 G R AE2 F 
S T EY1 JH 
P EY1 JH 
---oclock---
L AY1 K 
L AY1 K 
S K R UW1 
---3x---
F R EH1 N D 
HH IY1 
L AY1 K 
L AY1 K 
S K R UW1 
---4x---
