---trina---
K AE1 N 
W EY1 
M AO1 R 
S EY1 
AE1 M 
B IY1 
AE1 M 
M IY1 
S W IY1 T HH AA2 R T 
L OW1 
OW1 
---trina---
N OW1 
AE1 D R EH2 S 
S P IY1 K S 
Y EH1 S 
AE1 M 
B IY1 
AE1 M 
AE1 M 
M AH1 CH 
M AH1 CH 
P IY1 P AH0 L 
IH0 N F IH1 R IY0 ER0 
S W IY1 T HH AA2 R T 
W AA1 
---trina---
DH AE1 T 
S W IY1 T HH AA2 R T 
L AH1 V 
---trina---
DH AE1 T 
S W IY1 T HH AA2 R T 
L AH1 V 
---trina---
AA1 R M Z 
S W IY1 T HH AA2 R T 
L AH1 V 
---trina---
DH AE1 T 
S W IY1 T HH AA2 R T 
L AH1 V 
---trina---
DH AE1 T 
S W IY1 T HH AA2 R T 
L AH1 V 
---trina---
DH AE1 T 
S W IY1 T HH AA2 R T 
OW1 
W AA1 
OW1 
OW1 V ER0 L AE2 P IH0 NG 
D EH1 D 
L AY1 T 
HH IH1 Z 
N AY1 T 
AE1 M 
B IY1 
AE1 M 
M IY1 
S W IY1 T HH AA2 R T 
M AH1 CH 
M AH1 CH 
---trina---
M IY1 
