F AO1 R 
---dubby---
SH AW1 ER0 
T AH1 B IY0 
---dubby---
Y UW1 S AH0 Z 
HH IY1 
B OY1 
N OW1 Z 
---dubby---
CH EH1 S T 
---dubby---
N IY1 Z 
---dubby---
R EH1 S T 
---dubby---
---dubby---
---dubby---
M AA1 R V IH0 N 
M AA1 R V IH0 N 
---dubby---
SH AW1 ER0 
T AH1 B IY0 
---dubby---
Y UW1 S AH0 Z 
HH IY1 
B OY1 
AH1 DH ER0 Z 
S K R AH1 B IY0 
SH AW1 ER0 
SH AW1 ER0 
Y UW1 S AH0 Z 
K L IY1 N 
S K R AH1 B IY0 
---dubby---
---dubby---
M AA1 R V IH0 N 
M AA1 R V IH0 N 
M AA1 R V IH0 N 
M AA1 R V IH0 N 
S K R AH1 B 
B IY1 IH0 NG 
D UW1 
B IY1 IH0 NG 
S K R AH1 B 
B IY1 IH0 NG 
---dubby---
M AA1 R V IH0 N 
---dubby---
---dubby---
M AA1 R V IH0 N 
AH1 DH ER0 Z 
M AA1 R V IH0 N 
M AA1 R V IH0 N 
M AA1 R V IH0 N 
D AH1 B 
B IY1 IH0 NG 
