---jospoken---
EH1 V R IY0 W AH2 N 
AH1 V 
Y UW1 
HH UW1 
M IY1 
DH AH0 
HH AE1 D 
Y AO1 R 
---loalty---
CH AA1 R M Z 
L AO1 R IH0 N 
R OY1 AH0 L T IY0 
---amy/meg/bethsung---
AA1 R M Z 
---josung---
JH OY1 N D 
P AA1 R T AH0 D 
W AH1 N 
L AY1 F 
L AO1 R IH0 N 
M AH2 S K AH0 T IY1 R Z 
---amy/meg/bethsung---
P R IH0 V EY1 L 
---allsung---
AO1 L 
AA1 N 
---bethsung---
M AH1 S T 
IH0 T ER1 N AH0 T IY0 
AH0 N D AH1 N 
JH OW1 
F R AH0 T ER1 N AH0 T IY0 
---allsung---
W AH1 N 
JH OY1 N D 
P AA1 R T AH0 D 
---josung---
W AH1 N 
S AH1 NG 
L AY1 F 
---josung---
F AY1 T 
L AO1 R IH0 N 
M AY1 N 
---allsung---
F ER0 EH1 V ER0 
AA1 N 
S P IY1 CH 
L AO1 R IH0 N 
D EY1 
F ER0 G EH1 T 
Y UH1 R Z 
---girlssung---
D EY1 
F ER0 G EH1 T 
AA1 
S AH1 NG 
S W EH1 R 
P AA1 R T AH0 D 
W AH1 T 
L AY1 F 
F OW1 
---josung---
S AY1 D 
---megspoken---
HH IY1 R 
T UW1 
---lauriespoken---
L AH1 V 
---josung---
F R EH1 N D 
L AO1 R IH0 N 
EH1 N D 
---girlssung---
F ER0 EH1 V ER0 
L AO1 R IH0 N 
F ER0 EH1 V ER0 
---allsung---
AO1 L 
AA1 N 
AA1 N 
