---bitching---
K R AY1 M 
---bitching---
---bitching---
B IH1 CH 
F AH1 N IY0 
N IY1 L 
---bitchbitch---
B IH1 CH 
---allthe---
T AY1 M 
EH1 N T ER0 Z 
L AH1 V 
---ooooh---
CH EH1 S T 
L AH1 V 
---ooooh---
R UW1 M 
---bitching---
---bitching---
---bitching---
---bitching---
S T UW1 P 
S T UW1 P 
P R EY1 
JH UW1 IH0 SH 
JH UW1 IH0 SH 
JH UW1 IH0 SH 
JH UW1 IH0 SH 
B IH1 CH 
F AH1 N IY0 
---bitchbitch---
B IH1 CH 
D EY1 
S IY1 
S L EY1 V ER0 IY0 
D EH1 Z ER0 T 
L IH1 V Z 
F EY1 R OW0 
G UH1 D 
S IY1 
AH1 S 
IH0 K S T IH1 NG K T 
M IH1 R AH0 K AH0 L 
S IY1 
AH1 S 
AO1 F S T EY1 JH 
T UH1 R IH2 Z AH0 M 
M IH1 R AH0 K AH0 L 
M IH1 R AH0 K AH0 L 
M IH1 R AH0 K AH0 L 
AE1 N S ER0 Z 
L AO1 NG 
W IH1 Z ER0 
JH EY1 S AH0 N 
M EH1 N D AH0 L 
M AA1 R V IH0 N 
B IH1 CH 
F AH1 N IY0 
---bitchbitch---
B IH1 CH 
R AO1 NG 
F OW1 N 
F AY1 ER0 
N OW1 
IH0 G N AO1 R D 
W AY1 Z L IY0 
T OW1 
SH OW1 
B EH1 D 
SH OW1 L D ER0 
B EH1 D 
SH OW1 L D ER0 
B EH1 D 
B AE1 K 
B EH1 D 
B EH1 D 
B EH1 D 
B EH1 D 
JH EY1 S AH0 N 
B EH1 D 
B EH1 D 
T W AY1 S 
B EH1 D 
M AY1 N 
N AY1 S 
IH1 Z 
---wheee---
M EH1 N 
N UH0 R AA1 T IH0 K 
N UH0 R AA1 T IH0 K 
B IH1 CH 
F AH1 N IY0 
N AO1 SH AH0 S 
N AO1 SH AH0 S 
S IH1 M P AH0 L 
JH UW1 IH0 SH 
S L EY1 V ER0 IY0 
B IH1 CH 
F AH1 N IY0 
