AA2 K SH AH0 N IH1 R 
JH EH1 N T AH0 L M IH0 N 
AH1 P 
B AH1 K S 
K AH0 N S IH2 D ER0 EY1 SH AH0 N 
AH0 S IH1 S T AH0 N T 
B AE1 S T ER0 D 
AA2 K SH AH0 N IH1 R 
B ER1 D AH0 N 
B R AE1 N D 
AH0 S IH1 S T AH0 N T 
B AE1 S T ER0 D 
AA2 K SH AH0 N IH1 R 
L AY1 Z 
---550---
S ER1 
---560---
---560---
---560---
---580---
---590---
---600---
---610---
S ER1 
EH0 N S L EY1 V D 
W IH1 T N AH0 S T 
M AE1 N 
R EH1 D 
M AO1 R N IH0 NG 
S AH1 M ER0 
B R AH1 DH ER0 Z 
AH0 W EY1 
HH AO1 R S AH0 Z 
M IY1 
S AH0 V AE1 N AH0 
M AW1 TH 
V AE1 L Y UW0 
M AE1 S T ER0 
HH IH1 M 
S AH1 N Z 
G OW1 L D 
L IH1 V IH0 NG 
F R IY1 
F ER0 G IH1 V IH0 NG 
M IY1 
S AH1 N 
N AY1 T 
S AW1 TH 
P AH0 L AY1 T 
D IH0 S T ER1 B IH0 NG 
K R AY1 Z 
G OW1 Z 
G UH2 D B AY1 Z 
N OW1 Z 
F ER0 G EH1 T IH0 NG 
L IH1 V IH0 NG 
F R IY1 
W IY1 P 
K AH0 M P L EY1 N 
D IY1 P 
IH0 K S P L EY1 N 
EH2 K S P L AH0 N EY1 SH AH0 N 
S OW1 L D 
B L AA1 K 
OW1 L D 
AH0 N L AA1 K 
IH0 M AE2 N S AH0 P EY1 SH AH0 N 
F ER0 G IH1 V IH0 NG 
M IY1 
W IH1 M AH0 N 
G R IY1 N 
L AO1 NG 
S IY1 N 
AH0 L AO1 NG 
EH0 N S L EY1 V D 
EH1 N D 
N AY1 T 
S EH1 N D 
R AY1 T 
S AA1 R OW0 
S K R IY1 M 
HH AW1 L 
D R IY1 M 
P R AW1 L 
T AH0 M AA1 R OW2 
L IH1 V IH0 NG 
B IY1 
F ER0 G IH1 V IH0 NG 
M IY1 
M IY1 
W AO1 T ER0 
AH0 W EY1 
K IH1 NG D AH0 M Z 
K IH1 NG D AH0 M Z 
AA2 K SH AH0 N IH1 R 
