---fezziwig---
Y IH1 R 
W IH1 DH 
F AH1 N 
K AH1 M P AH0 N IY0 
F IH1 F TH 
---fezziwig---
K ER0 EH1 K T 
---fezziwig---
R AA1 B AH0 N S AH0 N 
S M IH1 TH 
S EY1 
K AH1 M P AH0 N IY0 
F IH1 F TH 
---fezziwig---
K ER0 EH1 K T 
K AH1 M P AH0 N IY0 
M EH1 D L ER0 
F IH1 F TH 
Y IH1 R 
F IH1 F TH 
---fezziwig---
K ER0 EH1 K T 
---fezziwig---
B AE1 K 
---kith---
---fezziwig---
S EH1 L AH0 B R EY2 T 
K AH1 M P AH0 N IY0 
F IH1 F TH 
---fezziwig---
K ER0 EH1 K T 
---fezziwig---
B IY1 
P IH1 TH 
---fezziwig---
HH Y UW1 M ER0 AH0 S 
K AH1 M P AH0 N IY0 
F IH1 F TH 
---fezziwig---
K ER0 EH1 K T 
K AH1 M P AH0 N IY0 
M EH1 D L ER0 
F IH1 F TH 
Y IH1 R 
F IH1 F TH 
---fezziwig---
K ER0 EH1 K T 
K AH1 M P AH0 N IY0 
M EH1 D L ER0 
F IH1 F TH 
Y IH1 R 
F IH1 F TH 
---fezziwig---
HH IH1 S T ER0 IY0 
M IH1 TH 
AW1 T 
K AH1 M P AH0 N IY0 
F IH1 F TH 
---fezziwig---
K ER0 EH1 K T 
---fezziwig---
AA1 R G Y AH0 M AH0 N T S 
F AO1 R TH W IH1 TH 
B IY1 
K AH1 M P AH0 N IY0 
F IH1 F TH 
M EH1 D L ER0 
F IH1 F TH 
Y IH1 R 
M EH1 D L ER0 
M EH1 D L ER0 
M EH1 D L ER0 
