L UW1 IH0 S 
F EH1 R 
SH AY1 N IH0 NG 
DH EH1 R 
K UW1 CH IY0 
W UH1 D S AY2 D 
L UW1 IH0 S 
F EH1 R 
L UW1 IH0 S 
F EH1 R 
SH AY1 N IH0 NG 
DH EH1 R 
---hootchiekootchie---
---tootsiewootsie---
L UW1 IH0 S 
F EH1 R 
L UW1 IH0 S 
F EH1 R 
M IY1 
SH AY1 N IH0 NG 
DH EH1 R 
---kootchie---
---kootchie---
B IY1 
---tootsiewootsie---
M IY1 
L UW1 IH0 S 
F EH1 R 
L AA1 
L AA1 
L AA1 
L UW1 IH0 S 
T AA1 
T AA1 
L AA1 
L AA1 
DH EH1 R 
L AA1 
L AA1 
B IY1 
---tootsiewootsie---
M IY1 
L UW1 IH0 S 
AE1 T 
