K AA1 T 
G IH1 R 
AA1 N 
AH1 P 
T AY1 M 
G OW1 
F L AY1 
F IY1 L 
B L OW1 
EY1 N JH AH0 L Z 
---ahhh---
K EH1 R Z 
---ahhh---
L EH1 F T 
P IY1 S 
---ahhh---
AW1 T 
F AY1 N D 
L IY1 V 
W ER1 L D 
W ER1 L D 
B IH0 HH AY1 N D 
---ahhh---
---ahhh---
P L EY1 N 
---wingwalkers---
---ahhh---
---ahhh---
---ahhh---
F L AY1 IH0 NG 
IH0 L EH1 K T R AH0 F AY2 IH0 NG 
IY1 G AH0 L Z 
B R EH1 TH 
D IH0 F AY1 IH0 NG 
B L OW1 IH0 NG 
G OW1 IH0 NG 
R OW1 L 
N OW1 IH0 NG 
G R AY1 N D 
N OW1 
M AY1 N D 
AW1 T 
F AY1 N D 
M AE1 N K AY1 N D 
R AH0 F AY1 N D 
W ER1 L D 
S K AY1 
JH OY1 N D 
AA1 N 
F AO1 L Z 
R IY1 T AH0 
Y UW1 
DH AH0 
AH0 G EH1 N 
---ahhhh---
P L EY1 N 
---ahhhh---
AA1 N 
AA1 N 
AH1 P 
AH1 P 
T AY1 M 
T AY1 M 
G OW1 
G OW1 IH0 NG 
AO1 L 
F L AY1 
IY1 G AH0 L Z 
M EH1 N 
W IY1 
W IY1 
F IY1 L 
F IY1 L 
W IH1 N D Z 
B L OW1 
B L OW1 
DH AH0 
B AY1 
B AY1 
R OW1 L 
JH EH1 N T L IY0 
B AY1 
IH0 N T UW1 
B IH0 HH AY1 N D 
G R AY1 N D 
M AY1 N D 
AH0 N D 
K AA1 T 
B IH0 HH AY1 N D 
DH AH0 
B IH0 HH AY1 N D 
D IH2 S AH0 P IH1 R Z 
EH1 N D Z 
P IH1 R 
