SH OW1 
---52---
S OW1 
R AH0 S IY1 N 
B ER1 D 
B L UW1 
B ER1 D 
T UW1 
G R OW1 
L OW1 
S OW1 L OW2 
B ER1 D 
DH EH1 R 
B ER1 D 
P EH1 R 
W ER1 L D 
AH1 V 
---lovebird---
L AH1 V 
AH1 P 
T IH1 K AH0 T 
B IH1 L IY0 
T ER1 N 
S K EH1 JH UH0 L 
L IH1 S AH0 N 
SH UW1 
G L AH1 V 
K AH1 M 
M EY1 T 
S T EY1 T 
AA1 N 
HH ER0 
G OW1 
IH1 T 
N AW1 
M IH0 S T EY1 K 
CH EY1 N JH D 
D AE1 N S 
---flyboy---
HH AE1 M 
DH EH1 R 
B ER1 D 
P EH1 R 
AH0 W EY1 
W ER1 L D 
AH1 V 
---lovebird---
B ER1 D 
L AH1 V 
F L AO1 R 
