W AH1 N 
N AY1 T 
F OW1 N 
S AY1 T 
AH0 L OW1 N 
K AH0 M P Y UW1 T ER0 
AO1 N L AY2 N 
K R UW1 
G R UW1 
F AY1 N D 
B IH1 T 
HH UH1 K T 
K W IH1 T 
JH OY1 N D 
---facebook---
T UW1 
L AW1 Z IY0 
T UW1 
B AO1 R 
W AH1 N 
AO1 R D ER0 
G AA1 T 
F AO1 R 
W AH1 N 
S K UW1 L 
F R EH1 N D Z 
W AH1 N 
N AA1 T 
AH0 T EH1 N D 
T UW1 
P R OW1 F AY2 L 
N UW1 Z 
W AH1 N 
F OW1 K S 
V Y UW1 Z 
T UW1 
K W OW1 T S 
T UW1 N Z 
W AH1 N 
---facebook---
S UW1 N 
---facebook---
L IH1 S T 
---facebook---
IH0 G Z IH1 S T 
AH0 L AY1 V 
F AY1 V 
---ooo---
W AH1 N 
G AA1 S AH0 P 
T UW1 
S K UW1 P 
S IY1 K R AH0 T S 
G R UW1 P 
T UW1 
P IH1 K CH ER0 
JH OW1 K 
W AH1 N 
S EH1 K S IY0 
P OW1 K 
W AH1 N 
Y EH1 S 
---facebook---
N OW1 
---facebook---
N OW1 
S ER0 V AY1 V 
F AY1 V 
---ooo---
W AH1 N 
HH AO1 R N IY0 
G ER1 L 
S ER1 CH 
W ER1 L D 
T UW1 
L AY1 K 
HH IH1 P 
S IY1 
B IY1 
R IY0 L EY1 SH AH0 N SH IH2 P 
---facebook---
K L OW1 S 
---facebook---
M OW1 S T 
TH R AY1 V 
F AY1 V 
IH1 T 
L UH1 K 
W AH1 N 
F R EH1 N D 
T UW1 
F R EH1 N D 
W AH1 N 
F R EH1 N D 
T UW1 
F R EH1 N D 
---facebook---
---facebook---
