K EH1 R IH0 NG 
SH EH1 R IH0 NG 
AY1 
HH AY1 
---luhuhove---
JH OW1 K S 
K OW1 K S 
HH AE1 P AH0 N 
W AH1 N D ER0 F AH0 L 
D IH1 N ER0 
TH IH1 N ER0 
Y EH1 L 
HH EH1 L 
OW1 
EH1 V R IY0 TH IH2 NG 
R IH1 NG 
HH AE1 P AH0 N 
DH AE1 T 
SH UH1 R 
F AO1 R 
JH OY1 
S EH1 L 
AE1 S K 
M IY1 
T EH1 L 
N OW1 
K W AA1 N D ER0 IY0 
L AO1 N D R IY0 
S T AH1 F 
IH0 N AH1 F 
EH1 R 
B AA1 M 
K AA1 M 
HH AE1 P AH0 N 
M AO1 R 
D EY1 
---`---
AH0 W EY1 
R AY1 T 
D IH0 S P AY1 T 
G IH1 V IH0 NG 
TH AO1 T S 
F IH1 R 
IH1 R Z 
K L EY1 M 
Y UW1 
T R UW1 
G IH1 G AH0 L Z 
T EH1 R Z 
Y AO1 R 
S ER0 P R AY1 Z 
L IH1 S AH0 N 
G AY1 
K R AY1 
---`---
B UW1 
---`---
HH UW1 
D EY1 
F EY1 Z 
IH1 T 
AO1 
EH1 N D Z 
F R EH1 N D Z 
G EY1 
T UW1 
AH0 W EY1 
Y UW1 
T UW1 
D UW1 
T R UW1 
HH AE1 P AH0 N 
AH1 P 
B IH0 T R EY1 D 
L EY1 D 
S AH1 K S 
HH AE1 P AH0 N 
---`---
HH OW1 M 
IH0 L UW1 S IH0 V 
IH0 K S K L UW1 S IH0 V 
HH AE1 P AH0 N 
Y AE1 
