W EY1 
---kansasland---
HH AA1 
S AH1 N D EY2 
Y IH1 R 
T AW1 N 
HH IY1 R 
V IH1 T AH0 L Z 
SH EH1 R 
R OW0 M AE1 N S 
S K W EH1 R 
---kansasland---
S T R EY1 
---kansasland---
HH EY1 
---kansasland---
S AE1 S AH0 F R AE2 S 
---kansasland---
G R AE1 S 
B UH1 K 
B IH0 L IY1 V 
IY1 V 
P R EH1 Z AH0 N T 
W ER1 L 
B IH1 N 
G ER1 L 
---kansasland---
S K AY1 
---kansasland---
D AY1 
---kansasland---
F EY1 D Z 
---kansasland---
SH EY1 D Z 
HH EH1 N D ER0 S AH0 N 
---kickapoo---
W UH1 D R UW2 F 
N AY1 T 
N UW1 
G L AE1 N S 
W AW1 
---vamoose---
HH AW1 
