B OY1 Z 
HH UH1 D 
M EY1 N IY0 
G EH1 T AH0 W EY2 
---flataway---
---thataway---
---thisaway---
---blissaway---
DH AE1 T 
---kissaway---
---whichaway---
---bitchaway---
---switchaway---
F EY1 
P IH0 S K AE1 T AH0 W EY2 
---thataway---
P EH1 R AH0 G W EY2 
M AE1 N D AH0 L EY2 
---thataway---
T UW1 
T R UW1 
L AE1 S OW0 
---wooem---
P Y UH0 R EY1 
---thisaway---
---thisaway---
JH AO1 R JH AH0 
---thataway---
---thataway---
AE1 T AH0 W EY0 
AE1 T AH0 W EY0 
---flipaway---
---flipaway---
HH AY1 D AH0 W EY2 
---ooooh---
---slipaway---
HH IH1 M 
HH IH1 M 
HH IH1 M 
---spataway---
HH AE1 T AH0 W EY2 
T AY1 T 
---thataway---
M Y UW1 Z IH0 K 
D AE1 N S 
P AE1 N T S 
DH AE1 T 
K AW1 
N AW1 
DH AE1 T 
M Y UW1 Z IH0 K 
DH AE1 T 
AE1 T AH0 W EY0 
DH AE1 T 
S T ER1 IH0 NG 
P AE1 N T S 
Y UW1 
DH AE1 T 
K AW1 
DH AH0 
D UW1 
N AW1 
W IH1 M AH0 N 
---thataway---
---thatway---
G AE1 L AH0 P 
---thisaway---
---thisaway---
---thisaway---
---kissaway---
K AE1 R AH0 W EY2 
---bataway---
G R AW1 N D 
G R AW1 N D 
P AW1 N D 
P AW1 N D 
G R AW1 N D 
P AW1 N D 
---thataway---
F AA1 R AH0 W EY1 
F AE1 T 
S EY1 
W EY1 S T 
P EY1 S 
CH EY1 S 
---thataway---
---thataway---
---thataway---
---thataway---
