------ Don't Talk Dirty ------
--- Unknown ---
(Jennifer Hill - as - Paullete)
--- Unknown ---
HELLO?
OHHHHHHH!
OOOOOOOOOOOOOOOOOOOOOOOOH!
HELLLLLLOOOOOOOOOOOOOOOOOOOOOO!
--- Unknown ---
DON'T TALK DIRTY OR I CAN'T GO ON
DON'T TALK DIRTY OR MY WILL IS GONE
NOW YOU CAN USE ME, ABUSE ME
SEXUALLY CONFUSE ME
BUT DON'T TALK DIRTY
CAUSE YOU'RE TURNING ME ON----------------------
--- Unknown ---
Oh You're good!
--- Unknown ---
DON'T TALK DIRTY 'LESS YOU WANT ME TO DO
ALL THE NASTY THINGS THAT YOU'VE BEEN TELLING ME TO
NOW YOU CAN BEAT ME, MISTREAT ME
TIE ME UP DISCRETELY
DO TALK DIRTY!
--- FEEL ME SHAKING AND FEEL ME STEAM ---
THIS IS BETTER THAN A PORNO DREAM
--- LOVERS WALK THROUGH HEATHER IN THE MONTH OF MAY ---
GIVE ME MEN IN LEATHER EACH AND EVERY DAY
GOLD PLATED X-RATED
GETS ME EXHILARATED
OOOOH TALK DIRTY
KINKY THINGS TURN ME ON
--- Unknown ---
DON'T TALK ---------------
TALK-------- TALK---------
DON'T------- DON'T-------------------------!
--- DO ME DIRTY DADDY, DO ME WRONG ---
LEWDITY TO ME IS LIKE A SONG
RAID ME, DEGRADE ME
AWAKE ME AND TAKE ME
DO TALK DIRTY
ALL------------------------------ NIGHT------------------------
--- Unknown ---
Do I make you horny baby?
--- Unknown ---
Hello?      HELLO!
------ fin ------
