K R EY1 Z IY0 
R IH0 D IH1 K Y AH0 L AH0 S 
S EH1 N S 
T R UW1 
D UW1 
M AE1 N 
---0double4double3---
R IY0 L EY1 SH AH0 N SH IH2 P 
M IY1 
V OY1 S 
---0double4double3---
R IY0 L EY1 SH AH0 N SH IH2 P 
M IY1 
W AH1 N D ER0 IH0 NG 
L AY1 K 
N UW1 
L AY1 K 
T UW1 
B L UW1 
---underfed---
R EH1 D 
AH0 S T EH1 R 
F EH1 R 
HH EH1 R 
K EH1 R 
M AE1 N 
---0double4double3---
R IY0 L EY1 SH AH0 N SH IH2 P 
B IY1 
M IH1 S T ER0 IY0 
HH IH1 M 
M IY1 
M IY1 
L AY1 K 
P R IH1 N S 
L AY1 K 
T AY1 P 
P AY1 P 
M AY1 N D 
K AY1 N D 
IH1 Z 
HH IH1 Z 
V OY1 S 
---0double4double3---
R IY0 L EY1 SH AH0 N SH IH2 P 
M IY1 
TH R IY1 
HH IH1 M 
M IY1 
