G IH0 T AA1 R 
D R AE1 G AH0 N 
DH IH1 S 
AA1 P SH AH0 N Z 
P R IH0 Z AH1 M P SH AH0 N Z 
DH IH1 S 
S P EH1 SH AH0 L 
B OW1 N 
---awwww---
F R EH1 N D Z 
AH0 L OW1 N 
N AW1 
EH1 N IY0 HH AW2 
G AY1 
IH1 T 
F AO1 R 
S T AO1 R IY0 
W IH1 DH 
L AH1 K IY0 
B AH1 D IY0 
M IY1 
M IY1 
D UW1 
Y UW1 
L AA1 
R AA1 
L AA1 
---2x---
D R AE1 G AH0 N 
D R AE1 G AH0 N 
CH AE1 M P IY0 AH0 N 
Y AE1 
B AE1 N D W AE2 G AH0 N 
JH AE1 M IH0 NG 
L AA1 
R AA1 
L AA1 
EY1 CH 
D R AE1 G AH0 N 
---ahhhh---
D R AE1 G AH0 N 
