D AA1 R L IY2 N 
HH AE1 T 
---chapeau---
---jarene---
P AE1 T 
SH OW1 Z 
D AO1 R AH0 S 
R IY1 L 
B L UW1 M 
D AA1 R L IY2 N 
AH0 P IY1 L 
D AA1 R L IY2 N 
AH0 B AW1 T 
---jarene---
AH0 B AW1 T 
S AH1 M 
HH AH1 M F 
DH AE1 T 
S AH1 M 
D AO1 R AH0 S 
R IH1 L IY0 
---looong---
S AH1 M 
K AA1 R 
R IH1 L IY0 
K AA1 R 
---yella---
---yella---
---yella---
---yella---
---yella---
---yella---
---yella---
AH0 B AW1 T 
S EH1 L IY0 
---hootchiekootchin---
P OW1 
---hootchiekootchin---
S EH1 L IY0 
HH UW1 
P OW1 
---17---
L EY1 D IY0 Z 
T UW1 
---scandless---
HH UW1 
