S EH1 L IY0 
M EH1 S 
DH AH0 
K AE1 N T 
AH0 M 
TH R EH1 D 
HH EH1 D 
D AE1 N S 
P AE1 N T S 
OW0 D EH1 S AH0 
L EY1 S 
P L EY1 S 
S EH1 L IY0 
K W IY1 N 
L EY1 D IY0 Z 
M AH0 SH IY1 N 
EH1 V R IY0 W AH2 N 
S EY1 
S EY1 
D AE1 T 
S EY1 
S EY1 
D AE1 T 
S EY1 
S EY1 
P AE1 N T S 
S EY1 
S EY1 
D AE1 T 
S OW0 F IY1 AH0 
HH IY1 R 
W EY1 
B AE1 K 
S T EY1 
EH1 V R IY0 W AH2 N 
P AE1 N T S 
---shug---
---mem'ries---
JH OY1 
S OW0 F IY1 AH0 
S T AO1 R 
---18---
D AO1 R AH0 S 
M AH0 SH IY1 N Z 
D AA1 R L IY2 N 
K L IY1 N 
---jarene---
R UW1 M 
P ER0 F Y UW1 M 
S OW0 F IY1 AH0 
HH AE1 V 
OW0 D EH1 S AH0 
R AO1 NG 
S EH1 L IY0 
L UH1 K 
L UH1 K 
L UH1 K IH0 N 
---shug---
S EH1 L IY0 
N AW1 
EH1 V R IY0 W AH2 N 
S EY1 
S EY1 
D AE1 T 
S EY1 
S EY1 
D AE1 T 
S EY1 
S EY1 
P AE1 N T S 
S EY1 
S EY1 
D AE1 T 
S EY1 
S EY1 
P AE1 N T S 
