S EH1 L IY0 
S IH1 NG 
---shug---
M EY1 K 
N OW1 
S EH1 L IY0 
G OW1 
---shug---
S OW1 
Y UW1 
L IH1 P S 
---shug---
G ER1 L 
S EH1 L IY0 
AH0 W EY1 
K IH1 S 
DH IH1 S 
---shug---
R EH1 K AH0 G N AY2 Z 
AH0 B AW1 T 
AW1 T 
S EH1 L IY0 
T R AH1 S T 
---shug---
T R AH1 S T 
S EH1 L IY0 
T EH1 N D ER0 N AH0 S 
---shug---
T EH1 N D ER0 N AH0 S 
---shug---
HH AE1 P IY0 
F AO1 L 
B IY1 
M IY1 
F ER0 EH1 V ER0 
S EH1 L IY0 
AH0 B AW1 T 
---shug---
AH0 B AW1 T 
---shug---
L AH1 V 
---shug---
S T AO1 R M 
AY1 Z 
R AY1 Z 
S EH1 L IY0 
HH OW1 P 
---shug---
HH OW1 P 
S EH1 L IY0 
JH OY1 
---shug---
JH OY1 
---shug---
HH AE1 P IY0 
F AO1 L 
B IY1 
M IY1 
F ER0 EH1 V ER0 
---shug---
AH0 B AW1 T 
S EH1 L IY0 
AH0 B AW1 T 
---shug---
AH0 B AW1 T 
S EH1 L IY0 
AH0 B AW1 T 
---shug---
L AH1 V 
S EH1 L IY0 
AH0 B AW1 T 
---shug---
AH0 B AW1 T 
S EH1 L IY0 
AH0 B AW1 T 
---14---
---shug---
AH0 B AW1 T 
S EH1 L IY0 
L AH1 V 
S EH1 L IY0 
M IY1 
OW1 
M IY1 
AH0 B AW1 T 
AH0 B AW1 T 
AH0 B AW1 T 
L AH1 V 
------
