M IY1 
S AH1 P ER0 
R IH0 M EH1 M B ER0 
R IH0 M EH1 M B ER0 
L EY1 T 
F R EH1 N D 
HH IH1 M 
AH1 V 
S AH1 M TH IH0 NG 
N OW1 T AH0 S T 
---suppertime---
---suppertime---
HH AH1 NG G ER0 
S W IY1 T 
TH ER1 S T 
P R AH0 D AH1 K SH AH0 N 
IY1 T 
D UW1 
D UW1 
D UW1 
D UW1 
D UW1 
---suppertime---
---suppertime---
---suppertime---
D EY1 
---suppertime---
P ER1 
K AH1 M Z 
AH0 W EY1 
AH1 P 
S AH1 P ER0 
---suppertime---
D AA1 
---suppertime---
B OW1 N 
HH OW1 M 
S AH1 P ER0 
S AH1 P ER0 
S AH1 P ER0 
AH1 P ER0 
S AH1 P ER0 
---suppertime---
S N OW1 
G OW1 
T UW1 
T UW1 
---suppertime---
Y AE1 
Y AA1 
HH AE1 M B ER0 G 
B AH1 N 
EH1 V R IY0 W AH2 N 
S AH1 P ER0 
S AH1 P ER0 
S AH1 P ER0 
AH1 P ER0 
S AH1 P ER0 
---suppertime---
HH AE1 M B ER0 G 
D AA1 K T ER0 
---14---
S IH1 NG IH0 NG 
CH UW1 
D UW1 
N AW1 
D AO1 G 
AH0 K EY1 ZH AH0 N 
T AY1 M 
L AY1 N AH0 S 
AO1 F 
S T AA1 R 
P L AE1 N AH0 T 
S AE1 T AH0 L AY2 T 
W AH1 N D ER0 
HH IY1 R 
G OW1 IH0 NG 
L UH1 K 
N AY1 T 
HH AW1 L 
N IY1 D AH0 D 
P EH1 N S AH0 L 
P EH1 N S AH0 L 
