D IH0 Z IY1 Z 
D IH0 Z IY1 Z 
D IH0 Z IY1 Z 
---scurvy---
---scurvy---
D IH0 Z IY1 Z 
S IH1 T R AH0 S 
AA1 R CH 
AH0 F EH1 K T 
T IY1 TH 
S K IH1 N 
T IY1 TH 
S EH1 L Z 
T IY1 TH 
B OW1 N Z 
AH1 DH ER0 Z 
D AY2 AH0 G N OW1 S 
AH1 V 
EY1 L M AH0 N T S 
IH1 Z 
AH1 V 
D IH0 Z IY1 Z 
M AA1 R T AH0 N 
M EH1 N IY0 
K EY1 S AH0 Z 
---scurvy---
---scurvy---
---scurvy---
S K AH1 D 
---scurvy---
D IH0 Z IY1 Z 
D IH0 Z IY1 Z 
D IH0 Z IY1 Z 
T ER0 IY1 S AH0 
---fasciolosis---
---fasciolosis---
IH0 N F EH1 K SH AH0 N 
F L AE1 T W ER0 M 
F OW1 
B AH1 G 
F R EH1 N D Z 
G R IY1 N 
L AH1 V D 
F AH0 N AE1 T IH0 K 
B UH1 SH AH0 L 
L AA1 V AH0 
D AY2 ER0 IY1 AH0 
D AY2 ER0 IY1 AH0 
L AE1 F 
P EY1 N 
P EY1 N 
W EH1 L 
---unwell---
N OW1 
F UW1 D 
---fasciolosis---
---fasciolosis---
AH0 
D IH0 Z IY1 Z 
D IH0 Z IY1 Z 
D IH0 Z IY1 Z 
D IH0 Z IY1 Z 
R EH1 R 
D IH0 S AO1 R D ER0 
EY1 JH IH0 NG 
EY1 JH 
IH0 N K L UW1 D 
OW1 
D IH0 S L OW1 K EY1 SH AH0 N 
W AA1 
AE2 TH ER0 OW0 S K L ER0 OW1 S IH0 S 
AH0 
D IH0 JH EH2 N ER0 EY1 SH AH0 N 
AY0 D IY1 AH0 
HH AY2 P ER0 T EH1 N SH AH0 N 
M IY1 
---presbycusis---
CH AA1 R T 
D IH0 S P L EY1 
IH1 SH UW0 Z 
AH0 
T UW1 
B IY1 
S IY1 
AE2 D AH0 L EH1 S AH0 N S 
AE0 NG Z AY1 AH0 T IY0 
P R EH1 SH ER0 
IY1 G OW0 Z 
G R EY1 D 
G EY1 M Z 
L EY1 D 
---zit---
W AH1 T 
SH IH1 T 
SH UH1 R 
AH0 F L IH1 K SH AH0 N 
K Y UH1 R 
K Y UH1 R 
K Y UH1 R 
D IH0 Z IY1 Z 
Y IH1 R Z 
AH0 N D 
S IH0 K S T IY1 N 
B ER1 TH D EY2 
D IH0 Z IY1 Z 
D IH0 Z IY1 Z 
JH AH0 N EH1 T IH0 K 
---hotcha---
D IH0 S AO1 R D ER0 
