F AO1 R 
AA1 
S AH0 S AY1 AH0 T IY0 
S AH0 B R AY1 AH0 T IY0 
M IY1 
V ER0 AY1 AH0 T IY0 
R EY1 D IY0 OW2 
HH IH1 R OW0 
HH AO1 R AH0 B AH0 L 
D AY2 AH0 B AA1 L IH0 K AH0 L 
EH2 K S AH0 N T R IH1 S AH0 T IY0 
P AH0 B L IH1 S AH0 T IY0 
P EY1 P ER0 
S T EH1 R IY0 OW2 
G OW1 
EH1 V R IY0 TH IH2 NG 
M AO1 R 
EH1 V R IY0 TH IH2 NG 
F AO1 R 
D AY2 AH0 B AA1 L IH0 K AH0 L 
AH1 G L IY0 
CH AA1 R T S 
G R EY1 T 
---28---
B UH1 L AH0 T 
---17---
G UH1 D 
---10---
S EH1 V AH0 N 
F AO1 R 
B AH1 M 
W AH1 N 
F AH0 L AA1 S AH0 F IY0 
AH0 T R AA1 S AH0 T IY0 
K Y UH2 R IY0 AA1 S AH0 T IY0 
HH AA1 L IY0 W UH2 D 
AH1 S 
SH UH1 D 
G UH1 D 
OW1 
EH1 V R IY0 TH IH2 NG 
M AO1 R 
EH1 V R IY0 TH IH2 NG 
F AO1 R 
EH1 V R IY0 TH IH2 NG 
IY1 
EH1 V R IY0 TH IH2 NG 
Y UW1 
