M AE1 N 
HH AA1 R T 
HH IH1 M 
HH IH1 M 
M AE1 N 
AH0 P AA1 R T 
M EH1 S 
G EH1 S 
Y UW1 
Y UW1 
S K W EH1 R 
F EH1 R 
T IH1 F 
S EH1 D 
AO1 F 
K L IH1 F 
M EY1 K 
T EY1 K AH0 N 
S T IH1 F 
P ER0 F Y UW1 M 
W IH1 F 
B EY1 B IY0 
T EH1 R AH0 F 
D IH1 F 
CH IY1 K 
W IY1 K 
---jiff---
G AY1 
W ER1 AH0 N T 
HH AE1 D AH0 N T 
D IH1 D AH0 N T 
W ER1 AH0 N T 
HH AE1 D AH0 N T 
---didnt---
HH AE1 V 
W ER0 
W EH1 N T 
D IH1 D 
G UH2 D B AY1 
Y UW1 
L EY1 K 
S K IH1 F 
S UW1 
---midriff---
L EH1 T ER0 Z 
HH AY2 R OW0 G L IH1 F 
HH OW1 M 
P AE1 S AH0 F AY2 
B EY1 B IY0 
---prolif---
D IH1 F 
HH UW1 
ER0 AW1 N D 
S N IH1 F 
G AY1 
W ER1 AH0 N T 
HH AE1 D AH0 N T 
---didnt---
---werent---
---hadnt---
---didnt---
W ER0 
HH AE1 V 
W EH1 N T 
D IH1 D 
G UH2 D B AY1 
B IH1 N 
CH IH1 N 
B IH1 F 
HH EY1 
P ER1 P AH0 L 
HH AE1 NG K ER0 CH IH0 F 
L AY1 Z 
AY1 Z 
---beautif---
K EY1 T 
S IH1 G N AH0 F AY2 
---specif---
D IH1 F 
L AY1 F 
W AY1 F 
---certif---
G AY1 
W ER1 AH0 N T 
HH AE1 D AH0 N T 
D IH1 D AH0 N T 
W ER1 AH0 N T 
---hadnt---
---didnt---
HH AE1 D 
K UH1 D 
D IH1 D AH0 N T 
SH UH1 D 
D IH1 D AH0 N T 
W ER1 AH0 N T 
HH AE1 D AH0 N T 
D IH1 D AH0 N T 
W ER0 
HH AE1 V 
W EH1 N T 
D IH1 D 
S OW1 
B AY1 
