------ Tommy, Can You Hear Me? ------
--- Father ---
--- Unknown ---
Tommy can you hear me?
Can you feel me near you?
--- Mother ---
--- Unknown ---
Tommy can you see me?
Can I help to cheer you.
--- Mother & Father ---
--- Unknown ---
Ooo, Tommy, Tommy, Tommy, Tommy
--- Father ---
--- Unknown ---
Tommy can you hear me?
Can you feel me near you?
--- Mother ---
--- Unknown ---
Tommy can you see me?
Can I help to cheer you.
--- Mother & Father ---
--- Unknown ---
Ooo, Tommy, Tommy, Tommy, Tommy
--- Father ---
--- Unknown ---
Tommy can you hear me?
Can you feel me near you?
--- Mother ---
--- Unknown ---
Tommy can you see me?
Can I help to cheer you.
--- Mother & Father ---
--- Unknown ---
Ooo, Tommy, Tommy, Tommy, Tommy
Tommy, Tommy, Tommy, Tommy
------ fin ------
