G R EY1 T 
M AA1 N S T ER0 
P AO1 R N 
K EY1 T 
W EY1 T 
---trekkie---
P AO1 R N 
K EY1 T 
HH AH1 
S AY1 T 
---trekkie---
P AO1 R N 
N AY1 T 
---trekkie---
P AO1 R N 
K EY1 T 
L AY1 T 
---trekkie---
P AO1 R N 
K EY1 T 
---trekkie---
P AO1 R N 
K EY1 T 
---trekkie---
---trekkie---
P AO1 R N 
K EY1 T 
D UW1 IH0 NG 
---trekkie---
B AO1 R N 
P AO1 R N 
---treeekkie---
---trekkie---
M AA1 N S T ER0 
K EY1 T 
S AO1 NG 
---trekkie---
T UW1 
K EY1 T 
F IH1 N IH0 SH 
---trekkie---
T AO1 K IY0 
K EY1 T 
G UH1 D 
T EH0 K N AA1 L AH0 JH IY0 
---trekkie---
P AO1 R N 
K EY1 T 
AA2 P ER0 T UW1 N AH0 T IY0 
---trekkie---
S AA1 R IY0 
K EY1 T 
D EH1 S K T AA2 P 
---trekkie---
K EY1 T 
SH AA1 P 
S T AA1 P 
---trekkie---
P AO1 R N 
---trekkie---
---trekkie---
P AO1 R N 
K EY1 T 
---noooo---
---trekkie---
P AO1 R N 
K EY1 T 
---trekkie---
---trekkie---
P AO1 R N 
P ER1 V ER0 T 
---trekkie---
M AA1 N S T ER0 
K EY1 T 
P ER1 V ER0 T 
L UH1 K 
IH1 N T ER0 N EH2 T 
---trekkie---
OW1 TH 
K EY1 T 
W AH1 T 
---trekkie---
AY0 D IY1 AH0 
P IY1 P AH0 L 
R EH1 D IY0 
IH1 T 
P AO1 R N 
P R IH1 N S T AH0 N 
K EY1 T 
G AY1 Z 
P AO1 R N 
P R IH1 N S T AH0 N 
M AE1 S T ER0 B EY2 T 
G AY1 Z 
F L AY1 Z 
P AO1 R N 
P AO1 R N 
S EH1 K AH0 N D 
AO1 N L AY2 N 
K ER0 EH1 K T 
---amazoncom---
SH UH1 R 
---ebay---
D UW1 
K AA1 R D 
T R UW1 
K EY1 T 
HH AE1 M 
Y AE1 
---eeewwwww---
G AY1 Z 
P AO1 R N 
K EY1 T 
G R OW1 S 
G AY1 Z 
P AO1 R N 
K EY1 T 
P AO1 R N 
G AY1 Z 
K L IH1 K 
K EY1 T 
M EH1 N 
G AY1 Z 
P AO1 R N 
P AO1 R N 
K EY1 T 
L IY1 V IH0 NG 
G AY1 Z 
P AO1 R N 
P AO1 R N 
K EY1 T 
IH1 N T ER0 N EH2 T 
G AY1 Z 
P AO1 R N 
F AO1 R 
F AO1 R 
P AO1 R N 
