AW1 T 
S T AY1 L 
---aswingin---
S M AY1 L 
AH0 B IH1 L AH0 T IY0 Z 
IY1 Z 
HH AE1 P AH0 N 
D AY1 M 
D AE1 N S IH0 N 
---sashayin---
S W EY1 N 
---jujubees---
---spoonin---
D AY1 M 
P AA1 P IY0 
L AE1 N D 
P AY1 L 
B AE1 N D 
B R EY1 K 
S M OW1 K S 
JH OW1 K S 
HH AE1 NG AW2 T 
K IH1 NG 
B R EY1 K 
D AE1 N S IH0 N 
B UH1 K S 
R IH1 S K IY0 
M IH1 L K 
IH0 N 
D AY1 M 
K AO1 L 
---barbasol---
L AY1 K 
K IH1 K S 
B R EY1 K 
F IY1 T 
P AH0 T IY1 T 
AA1 N 
AW1 ER0 
D AY1 AH0 L AO2 G 
D AE1 N S IH0 N 
EY1 K 
---glidin---
S T AA1 M P 
S T R AH1 T IH0 NG 
S OW1 D AH0 
